
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./server_038.champsimtrace.xz
AAAAA
.xz
./server_038.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x7e41750
CPU 0 runs ./server_039.champsimtrace.xz
AAAAA
.xz
./server_039.champsimtrace.xz 1
0x7e419f0
CPU 0 runs ./server_034.champsimtrace.xz
AAAAA
.xz
./server_034.champsimtrace.xz 2
0x7e41c90
CPU 0 runs ./server_033.champsimtrace.xz
AAAAA
.xz
./server_033.champsimtrace.xz 3
0x7e41f30
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2776088 heartbeat IPC: 3.60219 cumulative IPC: 3.60219 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5551274 heartbeat IPC: 3.60336 cumulative IPC: 3.60278 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6938438 (Simulation time: 0 hr 1 min 2 sec) 

Before Swap:
Trace File 1: 0x7e41de0
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x7e419f0 : 1 curr: 0
0x7e41de0 : 0
After Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41de0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000005 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 45994 48341 55653 62301 71163 85082 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 121740 127765 147463 164969 187768 224274 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000016 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 198772 208525 240714 269062 305955 365354 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 278326 292167 335679 375549 427851 511325 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000011 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 355130 372854 428205 478810 545133 650479 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000008 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 431883 453438 520593 581941 662320 789584 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000011 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 508616 534048 613006 685050 779413 928368 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 30000000 cycles: 22283809 heartbeat IPC: 0.597638 cumulative IPC: 0.325831 (Simulation time: 0 hr 1 min 56 sec) 
Before Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41de0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x7e41de0 : 0 curr: 0
0x7e419f0 : 1
After Swap:
Trace File 1: 0x7e41de0
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000030 check cycles 
Trace 0: 7989 10327 15343 20470 26831 32283 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000018 check cycles 
Trace 0: 36407 46485 67612 88874 115198 138588 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000005 check cycles 
Trace 0: 64982 82936 120641 158711 205745 247240 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000031 check cycles 
Trace 0: 92285 117897 172392 227768 295891 355822 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000028 check cycles 
Trace 0: 120335 153762 225229 298243 387590 465931 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000009 check cycles 
Trace 0: 148366 189641 277745 367696 477921 574657 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000012 check cycles 
Trace 0: 176709 225901 330948 438394 569749 684920 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000014 check cycles 
Trace 0: 204306 261207 382409 506268 657810 791210 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000005 check cycles 
Trace 0: 232950 297395 434864 578167 754710 907315 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000003 check cycles 
Trace 0: 261156 333168 486653 647561 847319 1018913 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 512 256 128 128 
2000035 check cycles 
Trace 0: 298751 381371 557598 741919 970118 1166600 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 512 256 128 128 
Before Swap:
Trace File 1: 0x7e41de0
Trace File 2: 0x7e41c90
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x7e41c90 : 2 curr: 1
0x7e41de0 : 0
After Swap:
Trace File 1: 0x7e41c90
Trace File 2: 0x7e41de0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000003 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 39995 51643 66389 82634 108670 122661 
Trace 3: 0 0 0 0 0 0 
Best Partition: 512 256 128 128 
2000015 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 92422 119352 153911 190673 248106 280141 
Trace 3: 0 0 0 0 0 0 
Best Partition: 512 256 128 128 
2000020 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 146878 189472 244601 303672 396669 447459 
Trace 3: 0 0 0 0 0 0 
Best Partition: 512 256 128 128 
2000021 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 200078 257993 333385 413941 540334 609373 
Trace 3: 0 0 0 0 0 0 
Best Partition: 512 128 256 128 
2000078 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 256077 330265 426723 530008 692159 780225 
Trace 3: 0 0 0 0 0 0 
Best Partition: 512 128 256 128 
2000001 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 311425 401016 517749 643228 840832 947627 
Trace 3: 0 0 0 0 0 0 
Best Partition: 512 128 256 128 
2000071 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 365833 471268 609010 756440 987829 1113400 
Trace 3: 0 0 0 0 0 0 
Best Partition: 512 128 256 128 
2000017 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 421944 543202 701758 871711 1138901 1283642 
Trace 3: 0 0 0 0 0 0 
Best Partition: 512 128 256 128 
2000015 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 478143 615594 795194 987924 1290802 1454326 
Trace 3: 0 0 0 0 0 0 
Best Partition: 512 128 256 128 
2000013 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 560722 588778 675784 755132 858880 1022588 
Trace 2: 531934 685045 884895 1099166 1435723 1618205 
Trace 3: 0 0 0 0 0 0 
Best Partition: 512 128 256 128 
Heartbeat CPU 0 instructions: 40000001 cycles: 64701923 heartbeat IPC: 0.235748 cumulative IPC: 0.25968 (Simulation time: 0 hr 3 min 28 sec) 
Before Swap:
Trace File 1: 0x7e41c90
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x7e419f0 : 1 curr: 0
0x7e41c90 : 2
After Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41c90
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000037 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 564604 592824 680334 760147 864612 1029361 
Trace 2: 583719 751752 970771 1205702 1575053 1774901 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
2000003 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 612123 642580 737727 825457 938959 1117528 
Trace 2: 583719 751752 970771 1205702 1575053 1774901 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
2000007 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 659709 692272 794890 890821 1013322 1205435 
Trace 2: 583719 751752 970771 1205702 1575053 1774901 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
2000007 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 706854 741481 851652 956047 1087575 1293389 
Trace 2: 583719 751752 970771 1205702 1575053 1774901 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
2000043 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 754005 790695 908389 1021219 1161713 1381011 
Trace 2: 583719 751752 970771 1205702 1575053 1774901 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
2000025 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 801168 839919 965202 1086591 1236118 1469047 
Trace 2: 583719 751752 970771 1205702 1575053 1774901 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
2000001 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 848335 889224 1022059 1151751 1310293 1556818 
Trace 2: 583719 751752 970771 1205702 1575053 1774901 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
2000012 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 895891 938822 1079151 1217234 1384786 1644855 
Trace 2: 583719 751752 970771 1205702 1575053 1774901 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
2000003 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 942651 987651 1135506 1282071 1458577 1732129 
Trace 2: 583719 751752 970771 1205702 1575053 1774901 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000001 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1013120 1061216 1220395 1379711 1569749 1863740 
Trace 2: 583719 751752 970771 1205702 1575053 1774901 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000086 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1084813 1136024 1306565 1478619 1682226 1996705 
Trace 2: 583719 751752 970771 1205702 1575053 1774901 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
Before Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41c90
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x7e41c90 : 2 curr: 0
0x7e419f0 : 1
After Swap:
Trace File 1: 0x7e41c90
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000046 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 628418 809088 1044899 1297649 1695038 1910697 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000062 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 684736 881695 1138696 1414341 1847564 2082327 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000012 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 740913 954045 1232256 1530633 1999414 2253081 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000024 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 796202 1024652 1323135 1643136 2145761 2418223 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000029 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 851158 1095750 1415505 1758267 2296584 2588195 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000012 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 907333 1167757 1508358 1873671 2447808 2758630 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
2000017 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 968043 1245983 1609319 1999192 2611877 2943098 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
2000017 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1028795 1324146 1710401 2124798 2775900 3127784 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
2000035 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1088870 1401294 1810009 2248751 2938128 3310654 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
2000001 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1149376 1478714 1909764 2372160 3098495 3491511 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 128 512 128 
Heartbeat CPU 0 instructions: 50000002 cycles: 105447730 heartbeat IPC: 0.245424 cumulative IPC: 0.253783 (Simulation time: 0 hr 4 min 53 sec) 
Before Swap:
Trace File 1: 0x7e41c90
Trace File 2: 0x7e41f30
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x7e41f30 : 3 curr: 2
0x7e41c90 : 2
After Swap:
Trace File 1: 0x7e41f30
Trace File 2: 0x7e41c90
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000004 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 34732 44060 56529 69949 91428 103009 
Best Partition: 256 128 512 128 
2000083 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 83103 111368 147296 183903 235727 263699 
Best Partition: 256 128 512 128 
2000003 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 135809 178235 232767 289804 374709 420139 
Best Partition: 256 128 512 128 
2000034 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 187623 243713 316421 393541 511220 573991 
Best Partition: 256 128 512 128 
2000016 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 239611 309580 400961 497714 646669 726690 
Best Partition: 256 128 512 128 
2000063 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 291603 375734 485909 603031 784958 882602 
Best Partition: 256 128 512 128 
2000014 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 344372 442680 571755 709395 924620 1040082 
Best Partition: 256 128 512 128 
2000001 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 396623 509114 656504 814221 1062328 1195045 
Best Partition: 128 128 512 256 
2000012 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 449677 576407 742674 920908 1202233 1352598 
Best Partition: 128 128 512 256 
2000028 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 504151 645451 831300 1030678 1345760 1514612 
Best Partition: 128 128 512 256 
2000005 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1096918 1148659 1321121 1495343 1701293 2019278 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 558873 720510 931568 1156020 1504559 1691718 
Best Partition: 128 128 512 256 
Before Swap:
Trace File 1: 0x7e41f30
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x7e419f0 : 1 curr: 0
0x7e41f30 : 3
After Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41f30
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000002 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1116125 1168742 1344396 1522233 1731947 2055594 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 591987 762441 984993 1222444 1592332 1790346 
Best Partition: 128 128 512 256 
2000003 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1163664 1218317 1401481 1587725 1806438 2143618 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 591987 762441 984993 1222444 1592332 1790346 
Best Partition: 128 128 512 256 
2000039 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1210386 1267105 1457749 1652461 1880114 2230769 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 591987 762441 984993 1222444 1592332 1790346 
Best Partition: 128 128 512 256 
2000012 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1257488 1316265 1514456 1717627 1954339 2318661 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 591987 762441 984993 1222444 1592332 1790346 
Best Partition: 128 128 512 256 
2000004 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1304620 1365433 1571130 1782740 2028437 2406221 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 591987 762441 984993 1222444 1592332 1790346 
Best Partition: 128 128 512 256 
2000004 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1351350 1414255 1627532 1847694 2102388 2493837 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 591987 762441 984993 1222444 1592332 1790346 
Best Partition: 128 128 512 256 
2000021 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1398868 1463807 1684596 1913187 2176863 2581790 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 591987 762441 984993 1222444 1592332 1790346 
Best Partition: 128 128 512 256 
2000024 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1445607 1512615 1740920 1977980 2250610 2669025 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 591987 762441 984993 1222444 1592332 1790346 
Best Partition: 128 128 512 256 
2000002 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1492723 1561792 1797605 2043109 2324779 2756881 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 591987 762441 984993 1222444 1592332 1790346 
Best Partition: 128 128 512 256 
2000043 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1539846 1610963 1854295 2108236 2398877 2844445 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 591987 762441 984993 1222444 1592332 1790346 
Best Partition: 128 128 512 256 
2000015 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1586997 1660190 1911122 2173632 2473284 2932480 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 591987 762441 984993 1222444 1592332 1790346 
Best Partition: 128 128 512 256 
Heartbeat CPU 0 instructions: 60000003 cycles: 150710243 heartbeat IPC: 0.220933 cumulative IPC: 0.243441 (Simulation time: 0 hr 6 min 22 sec) 
Before Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41f30
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x7e41f30 : 3 curr: 0
0x7e419f0 : 1
After Swap:
Trace File 1: 0x7e41f30
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000003 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 594891 766047 989759 1227921 1598609 1797576 
Best Partition: 128 512 256 128 
2000079 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 650495 836737 1080331 1340366 1746561 1963974 
Best Partition: 128 128 512 256 
2000067 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 704799 905830 1169015 1450003 1889942 2126105 
Best Partition: 128 128 512 256 
2000003 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 761368 977656 1260884 1563808 2039407 2294621 
Best Partition: 128 128 512 256 
2000001 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 818219 1049749 1353031 1678002 2189273 2463006 
Best Partition: 128 128 512 256 
2000003 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 873484 1119663 1442551 1788571 2333694 2625919 
Best Partition: 128 128 512 256 
2000019 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 929417 1190896 1534032 1902192 2482997 2794178 
Best Partition: 128 128 512 256 
2000044 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 984008 1265767 1634098 2027351 2641563 2970980 
Best Partition: 128 128 512 256 
2000049 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 1040096 1336774 1724696 2139681 2789338 3137195 
Best Partition: 128 128 512 256 
2000005 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 1094567 1406211 1813759 2249700 2933193 3299909 
Best Partition: 128 128 512 256 
2000034 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1167394 1502156 1940228 2410555 3149636 3548930 
Trace 3: 1150918 1477474 1904647 2362309 3081248 3466389 
Best Partition: 128 128 512 256 
Before Swap:
Trace File 1: 0x7e41f30
Trace File 2: 0x7e41c90
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x7e41c90 : 2 curr: 2
0x7e41f30 : 3
After Swap:
Trace File 1: 0x7e41c90
Trace File 2: 0x7e41f30
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000002 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1188821 1529791 1975981 2454493 3205742 3612227 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000009 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1248186 1606129 2074825 2577585 3367291 3794374 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000008 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1308827 1684256 2175803 2703130 3531436 3979295 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000011 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1369619 1762599 2277020 2828961 3695843 4164308 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000031 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1430367 1840292 2377095 2953295 3858712 4347635 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000028 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1490438 1917563 2476907 3077484 4021242 4530790 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000025 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1550702 1995043 2577053 3201431 4181938 4711941 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000004 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1610308 2072083 2677077 3326035 4345041 4895727 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000006 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1661714 2207058 2951841 3655905 4740783 5304606 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000067 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1630980 1706091 1964017 2234421 2542529 3014333 
Trace 2: 1717804 2279592 3045211 3771971 4892651 5474523 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
Heartbeat CPU 0 instructions: 70000003 cycles: 191294133 heartbeat IPC: 0.246403 cumulative IPC: 0.244093 (Simulation time: 0 hr 8 min 0 sec) 
Before Swap:
Trace File 1: 0x7e41c90
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x7e419f0 : 1 curr: 0
0x7e41c90 : 2
After Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41c90
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000010 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1665366 1741979 2005454 2282099 2596826 3078542 
Trace 2: 1731418 2296977 3067657 3799729 4928921 5515524 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000009 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1712498 1791178 2062150 2347203 2670941 3166332 
Trace 2: 1731418 2296977 3067657 3799729 4928921 5515524 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000042 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1759626 1840369 2118875 2412420 2745110 3253971 
Trace 2: 1731418 2296977 3067657 3799729 4928921 5515524 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000017 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1806784 1889594 2175672 2477710 2819396 3341906 
Trace 2: 1731418 2296977 3067657 3799729 4928921 5515524 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000014 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1853878 1938724 2232293 2542747 2893417 3429394 
Trace 2: 1731418 2296977 3067657 3799729 4928921 5515524 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000021 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1900610 1987517 2288657 2607690 2967421 3516982 
Trace 2: 1731418 2296977 3067657 3799729 4928921 5515524 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000014 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1948158 2037120 2345803 2673264 3041959 3605096 
Trace 2: 1731418 2296977 3067657 3799729 4928921 5515524 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000014 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 1994876 2085904 2402054 2737952 3115626 3692234 
Trace 2: 1731418 2296977 3067657 3799729 4928921 5515524 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000001 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2042022 2135114 2458818 2803190 3189904 3780225 
Trace 2: 1731418 2296977 3067657 3799729 4928921 5515524 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000018 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2089161 2184301 2515533 2868349 3263995 3867809 
Trace 2: 1731418 2296977 3067657 3799729 4928921 5515524 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000004 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2136325 2233553 2572354 2933705 3338364 3955788 
Trace 2: 1731418 2296977 3067657 3799729 4928921 5515524 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
Before Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41c90
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x7e41c90 : 2 curr: 0
0x7e419f0 : 1
After Swap:
Trace File 1: 0x7e41c90
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000034 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 1753568 2325176 3103821 3844534 4987659 5581770 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000002 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 1814283 2403674 3205283 3970659 5152368 5766961 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000005 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 1875097 2481137 3304571 4093773 5314135 5949165 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000039 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 1935881 2559622 3405873 4219714 5478595 6133911 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000015 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 1996714 2637115 3505260 4342971 5640433 6316181 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000012 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2056708 2714477 3605130 4467250 5803127 6499316 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000014 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2116873 2792225 3705718 4591755 5964385 6680759 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000024 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2177274 2869275 3804677 4714531 6125800 6862734 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000007 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2237478 2947227 3905501 4839964 6289880 7047608 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
2000036 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2297797 3025408 4006182 4965104 6453331 7231106 
Trace 3: 1185747 1521586 1961211 2432269 3172726 3569454 
Best Partition: 128 128 512 256 
Heartbeat CPU 0 instructions: 80000003 cycles: 233436932 heartbeat IPC: 0.237288 cumulative IPC: 0.242827 (Simulation time: 0 hr 9 min 15 sec) 
Before Swap:
Trace File 1: 0x7e41c90
Trace File 2: 0x7e41f30
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x7e41f30 : 3 curr: 2
0x7e41c90 : 2
After Swap:
Trace File 1: 0x7e41f30
Trace File 2: 0x7e41c90
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000008 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2316315 3049191 4036689 5002747 6502457 7287078 
Trace 3: 1222454 1568382 2021338 2506715 3270137 3678995 
Best Partition: 128 128 512 256 
2000016 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2316315 3049191 4036689 5002747 6502457 7287078 
Trace 3: 1276278 1636702 2109112 2615270 3412251 3839521 
Best Partition: 128 128 512 256 
2000023 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2316315 3049191 4036689 5002747 6502457 7287078 
Trace 3: 1332039 1707287 2199194 2727021 3559434 4005019 
Best Partition: 128 128 512 256 
2000033 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2316315 3049191 4036689 5002747 6502457 7287078 
Trace 3: 1386713 1776828 2288688 2837623 3703757 4167826 
Best Partition: 128 128 512 256 
2000012 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2316315 3049191 4036689 5002747 6502457 7287078 
Trace 3: 1440741 1850933 2387508 2961288 3860620 4342365 
Best Partition: 128 128 512 256 
2000016 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2316315 3049191 4036689 5002747 6502457 7287078 
Trace 3: 1494909 1919657 2475841 3070544 4003399 4503585 
Best Partition: 128 128 512 256 
2000009 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2316315 3049191 4036689 5002747 6502457 7287078 
Trace 3: 1551334 1991254 2567360 3183957 4152489 4671086 
Best Partition: 128 128 512 256 
2000026 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2316315 3049191 4036689 5002747 6502457 7287078 
Trace 3: 1605790 2060331 2656108 3293645 4295828 4832928 
Best Partition: 128 128 512 256 
2000051 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2316315 3049191 4036689 5002747 6502457 7287078 
Trace 3: 1662308 2132131 2748024 3407594 4445447 5001353 
Best Partition: 128 128 512 256 
2000029 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2316315 3049191 4036689 5002747 6502457 7287078 
Trace 3: 1717784 2202305 2837631 3518053 4589600 5164072 
Best Partition: 128 128 512 256 
2000003 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2316315 3049191 4036689 5002747 6502457 7287078 
Trace 3: 1772973 2272648 2928006 3630236 4737434 5330880 
Best Partition: 128 128 512 256 
Before Swap:
Trace File 1: 0x7e41f30
Trace File 2: 0x7e41c90
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x7e41c90 : 2 curr: 2
0x7e41f30 : 3
After Swap:
Trace File 1: 0x7e41c90
Trace File 2: 0x7e41f30
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000008 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2368952 3116478 4123066 5109668 6642498 7444987 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000014 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2428121 3193094 4221534 5231443 6800705 7623366 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000002 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2487835 3270859 4322511 5357082 6965032 7808711 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000023 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2548044 3347692 4420622 5478672 7124808 7988558 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000043 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2606389 3423589 4518819 5600403 7283203 8167493 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000002 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2666256 3500811 4618288 5723422 7442727 8347120 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000026 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2725220 3576476 4715432 5844073 7601769 8526791 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000024 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2784888 3653554 4814511 5966577 7760779 8706002 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000140 check cycles 
Trace 0: 299068 381774 558364 743152 971936 1168819 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2844547 3731296 4915517 6092223 7924900 8890792 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
Heartbeat CPU 0 instructions: 90000000 cycles: 274509406 heartbeat IPC: 0.243472 cumulative IPC: 0.242926 (Simulation time: 0 hr 10 min 33 sec) 
Before Swap:
Trace File 1: 0x7e41c90
Trace File 2: 0x7e41de0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x7e41de0 : 0 curr: 1
0x7e41c90 : 2
After Swap:
Trace File 1: 0x7e41de0
Trace File 2: 0x7e41c90
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000183 check cycles 
Trace 0: 299643 382493 559235 744112 973011 1170090 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000774 check cycles 
Trace 0: 321470 410366 600150 798482 1043517 1254761 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000053 check cycles 
Trace 0: 344184 439375 642809 855008 1117218 1343540 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000001 check cycles 
Trace 0: 369203 471331 689680 917325 1198038 1440655 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000008 check cycles 
Trace 0: 394552 503799 737430 980709 1280752 1540170 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000008 check cycles 
Trace 0: 420393 536834 785955 1045282 1364510 1640665 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000009 check cycles 
Trace 0: 446009 569415 833453 1107966 1445904 1738624 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000045 check cycles 
Trace 0: 472606 603171 882486 1172733 1529672 1839052 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000001 check cycles 
Trace 0: 498450 636306 930785 1236233 1612025 1938062 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000003 check cycles 
Trace 0: 523581 668422 978488 1300337 1695751 2038718 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000007 check cycles 
Trace 0: 548858 700766 1025912 1363563 1778100 2137761 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000033 check cycles 
Trace 0: 574249 733307 1073813 1427176 1860866 2237411 
Trace 1: 2165484 2264004 2607427 2973871 3384114 4009995 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
Before Swap:
Trace File 1: 0x7e41de0
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x7e419f0 : 1 curr: 0
0x7e41de0 : 0
After Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41de0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000002 check cycles 
Trace 0: 596708 762016 1116135 1483751 1934593 2325966 
Trace 1: 2168123 2266761 2610621 2977563 3388267 4014790 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000001 check cycles 
Trace 0: 596708 762016 1116135 1483751 1934593 2325966 
Trace 1: 2215265 2315995 2667309 3042513 3462216 4102341 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000025 check cycles 
Trace 0: 596708 762016 1116135 1483751 1934593 2325966 
Trace 1: 2262252 2365051 2723901 3107582 3536190 4189791 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000019 check cycles 
Trace 0: 596708 762016 1116135 1483751 1934593 2325966 
Trace 1: 2309408 2414274 2780696 3172879 3610497 4277729 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000014 check cycles 
Trace 0: 596708 762016 1116135 1483751 1934593 2325966 
Trace 1: 2356506 2463408 2837339 3237950 3684527 4365252 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000034 check cycles 
Trace 0: 596708 762016 1116135 1483751 1934593 2325966 
Trace 1: 2403222 2512179 2893637 3302763 3758371 4452650 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000028 check cycles 
Trace 0: 596708 762016 1116135 1483751 1934593 2325966 
Trace 1: 2450762 2561774 2950736 3368284 3832905 4540768 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000006 check cycles 
Trace 0: 596708 762016 1116135 1483751 1934593 2325966 
Trace 1: 2497452 2610530 3007043 3433095 3906638 4627976 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000037 check cycles 
Trace 0: 596708 762016 1116135 1483751 1934593 2325966 
Trace 1: 2544590 2659732 3063780 3498306 3980896 4715859 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000008 check cycles 
Trace 0: 596708 762016 1116135 1483751 1934593 2325966 
Trace 1: 2591718 2708979 3120549 3563344 4054942 4803454 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000009 check cycles 
Trace 0: 596708 762016 1116135 1483751 1934593 2325966 
Trace 1: 2639270 2758586 3177696 3628923 4129500 4891593 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000015 check cycles 
Trace 0: 596708 762016 1116135 1483751 1934593 2325966 
Trace 1: 2685992 2807374 3233970 3693661 4203181 4978744 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
Heartbeat CPU 0 instructions: 100000000 cycles: 321277590 heartbeat IPC: 0.213821 cumulative IPC: 0.238596 (Simulation time: 0 hr 12 min 17 sec) 
Before Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41de0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x7e41de0 : 0 curr: 0
0x7e419f0 : 1
After Swap:
Trace File 1: 0x7e41de0
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000013 check cycles 
Trace 0: 617756 787796 1152213 1530334 1993675 2396177 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000011 check cycles 
Trace 0: 647678 824829 1204341 1597636 2079675 2498702 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000007 check cycles 
Trace 0: 673453 857698 1252673 1661849 2163011 2598720 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000019 check cycles 
Trace 0: 698998 890427 1300504 1724889 2245034 2697601 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000012 check cycles 
Trace 0: 724397 923000 1348623 1789058 2328669 2797959 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000042 check cycles 
Trace 0: 750370 956033 1396898 1853337 2412002 2898028 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000012 check cycles 
Trace 0: 775968 988649 1444858 1917244 2495015 2997827 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000012 check cycles 
Trace 0: 801784 1021622 1493371 1981788 2578729 3098332 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000010 check cycles 
Trace 0: 828345 1055417 1542336 2046104 2661958 3198343 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000012 check cycles 
Trace 0: 854562 1088636 1591151 2111489 2746787 3299921 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000044 check cycles 
Trace 0: 880316 1121576 1639420 2175324 2829587 3399485 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2897490 3798788 5001753 6199037 8065175 9049307 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
Before Swap:
Trace File 1: 0x7e41de0
Trace File 2: 0x7e41c90
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x7e41c90 : 2 curr: 1
0x7e41de0 : 0
After Swap:
Trace File 1: 0x7e41c90
Trace File 2: 0x7e41de0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000004 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2900104 3801970 5005409 6203747 8072056 9056812 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000033 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 2954326 3872750 5097183 6317440 8219616 9223162 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000002 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 3013655 3948065 5193431 6436951 8377094 9400790 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000003 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 3072664 4025052 5292933 6560113 8537101 9581191 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000033 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 3131241 4101121 5391470 6682145 8695686 9760323 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000036 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 3191524 4177946 5489740 6804097 8856124 9941215 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000028 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 3250691 4254577 5588474 6926192 9014833 10120079 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000010 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 3310852 4332880 5689723 7051999 9179233 10305102 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000030 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 3370594 4408867 5786854 7172615 9338221 10484493 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000029 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2701122 2823144 3252145 3714509 4226892 5006793 
Trace 2: 3429667 4485727 5886237 7295571 9497948 10664722 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
Heartbeat CPU 0 instructions: 110000000 cycles: 364299979 heartbeat IPC: 0.232437 cumulative IPC: 0.237854 (Simulation time: 0 hr 14 min 30 sec) 
Before Swap:
Trace File 1: 0x7e41c90
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x7e419f0 : 1 curr: 0
0x7e41c90 : 2
After Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41c90
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000017 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2708506 2830890 3261175 3725014 4238923 5021087 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000013 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2756062 2880482 3318270 3790513 4313425 5109160 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000015 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2802819 2929308 3374627 3855383 4387300 5196541 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000022 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2850409 2978965 3431863 3921083 4462003 5284919 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000017 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2897535 3028229 3488626 3986089 4535970 5372477 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000026 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2944645 3077375 3545269 4051153 4610027 5460004 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000019 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 2991383 3126199 3601675 4116123 4684052 5547622 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000053 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 3038925 3175777 3658775 4181637 4758519 5635658 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000030 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 3086078 3225064 3715580 4246698 4832603 5723422 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000039 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 3133203 3274259 3772278 4311769 4906630 5810880 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000018 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 3186211 3329541 3834983 4382592 4986710 5905485 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000006 check cycles 
Trace 0: 903704 1151492 1683536 2234247 2906302 3491664 
Trace 1: 3233237 3378595 3891526 4447533 5060319 5992522 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
Before Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41de0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x7e41de0 : 0 curr: 1
0x7e419f0 : 1
After Swap:
Trace File 1: 0x7e41de0
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000031 check cycles 
Trace 0: 926643 1179893 1723282 2285370 2971480 3569430 
Trace 1: 3242109 3387872 3902216 4459816 5074326 6009139 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000034 check cycles 
Trace 0: 960097 1220442 1779189 2357052 3061767 3675982 
Trace 1: 3242109 3387872 3902216 4459816 5074326 6009139 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000026 check cycles 
Trace 0: 986061 1253573 1827530 2420903 3144432 3775167 
Trace 1: 3242109 3387872 3902216 4459816 5074326 6009139 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000012 check cycles 
Trace 0: 1011939 1286657 1876219 2485849 3228980 3876709 
Trace 1: 3242109 3387872 3902216 4459816 5074326 6009139 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000044 check cycles 
Trace 0: 1037961 1319657 1924297 2549672 3311835 3976220 
Trace 1: 3242109 3387872 3902216 4459816 5074326 6009139 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000028 check cycles 
Trace 0: 1064204 1353051 1972789 2613894 3395019 4076053 
Trace 1: 3242109 3387872 3902216 4459816 5074326 6009139 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000012 check cycles 
Trace 0: 1089459 1385442 2020511 2677506 3477883 4175698 
Trace 1: 3242109 3387872 3902216 4459816 5074326 6009139 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000011 check cycles 
Trace 0: 1115876 1419114 2069580 2742045 3561270 4275914 
Trace 1: 3242109 3387872 3902216 4459816 5074326 6009139 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000063 check cycles 
Trace 0: 1141163 1451607 2117537 2805681 3644355 4375961 
Trace 1: 3242109 3387872 3902216 4459816 5074326 6009139 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000074 check cycles 
Trace 0: 1167142 1484727 2165993 2869863 3727586 4475979 
Trace 1: 3242109 3387872 3902216 4459816 5074326 6009139 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000026 check cycles 
Trace 0: 1192897 1517781 2214475 2934007 3811066 4576378 
Trace 1: 3242109 3387872 3902216 4459816 5074326 6009139 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
Heartbeat CPU 0 instructions: 120000000 cycles: 410264263 heartbeat IPC: 0.21756 cumulative IPC: 0.235542 (Simulation time: 0 hr 16 min 31 sec) 
Before Swap:
Trace File 1: 0x7e41de0
Trace File 2: 0x7e419f0
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x7e419f0 : 1 curr: 1
0x7e41de0 : 0
After Swap:
Trace File 1: 0x7e419f0
Trace File 2: 0x7e41de0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000004 check cycles 
Trace 0: 1214459 1545296 2254939 2988035 3881368 4660884 
Trace 1: 3248035 3394065 3909398 4468127 5083755 6020318 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000006 check cycles 
Trace 0: 1214459 1545296 2254939 2988035 3881368 4660884 
Trace 1: 3295126 3443188 3965994 4533130 5157729 6107838 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000031 check cycles 
Trace 0: 1214459 1545296 2254939 2988035 3881368 4660884 
Trace 1: 3341882 3492022 4022289 4597850 5231364 6195008 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000013 check cycles 
Trace 0: 1214459 1545296 2254939 2988035 3881368 4660884 
Trace 1: 3389010 3541214 4079035 4663066 5305575 6282931 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000055 check cycles 
Trace 0: 1214459 1545296 2254939 2988035 3881368 4660884 
Trace 1: 3436145 3590385 4135712 4728171 5379647 6370556 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000032 check cycles 
Trace 0: 1214459 1545296 2254939 2988035 3881368 4660884 
Trace 1: 3482877 3639184 4192009 4792944 5453445 6457897 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000010 check cycles 
Trace 0: 1214459 1545296 2254939 2988035 3881368 4660884 
Trace 1: 3530026 3688400 4248725 4858055 5527528 6545725 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000069 check cycles 
Trace 0: 1214459 1545296 2254939 2988035 3881368 4660884 
Trace 1: 3577157 3737567 4305392 4923164 5601581 6633303 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000003 check cycles 
Trace 0: 1214459 1545296 2254939 2988035 3881368 4660884 
Trace 1: 3623886 3786388 4361780 4988096 5675516 6720895 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000021 check cycles 
Trace 0: 1214459 1545296 2254939 2988035 3881368 4660884 
Trace 1: 3671441 3835985 4418805 5053467 5749849 6808846 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000016 check cycles 
Trace 0: 1214459 1545296 2254939 2988035 3881368 4660884 
Trace 1: 3718151 3884764 4475095 5118169 5823470 6896018 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
2000021 check cycles 
Trace 0: 1214459 1545296 2254939 2988035 3881368 4660884 
Trace 1: 3765328 3934014 4531925 5183542 5897824 6984053 
Trace 2: 3478453 4547831 5966026 7394370 9627555 10811116 
Trace 3: 1779886 2281186 2938614 3643526 4755360 5350764 
Best Partition: 128 128 512 256 
Finished CPU 0 instructions: 100000000 cycles: 426076373 cumulative IPC: 0.2347 (Simulation time: 0 hr 17 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0x7e419f0 trace file: 116.93
MPKI for 0x7e41c90 trace file: 104.246
MPKI for 0x7e41de0 trace file: 98.7153
MPKI for 0x7e41f30 trace file: 98.9716

CPU 0 cumulative IPC: 0.2347 instructions: 100000000 cycles: 426076373
ITLB TOTAL     ACCESS:   17926668  HIT:   16842648  MISS:    1084020  HIT %:     93.953  MISS %:    6.04697   MPKI: 10.8402
ITLB LOAD TRANSLATION ACCESS:   17926668  HIT:   16842648  MISS:    1084020  HIT %:     93.953  MISS %:    6.04697   MPKI: 10.8402
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.08114 cycles
ITLB RQ	ACCESS:   21174369	FORWARD:          0	MERGED:    3022307	TO_CACHE:   18152062

DTLB TOTAL     ACCESS:   21570965  HIT:   20796723  MISS:     774242  HIT %:    96.4107  MISS %:    3.58928   MPKI: 7.74242
DTLB LOAD TRANSLATION ACCESS:   21570965  HIT:   20796723  MISS:     774242  HIT %:    96.4107  MISS %:    3.58928   MPKI: 7.74242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0541 cycles
DTLB RQ	ACCESS:   29422607	FORWARD:          0	MERGED:    7817937	TO_CACHE:   21604670

STLB TOTAL     ACCESS:    1858262  HIT:    1850496  MISS:       7766  HIT %:    99.5821  MISS %:   0.417917   MPKI: 0.07766
STLB LOAD TRANSLATION ACCESS:    1858262  HIT:    1850496  MISS:       7766  HIT %:    99.5821  MISS %:   0.417917   MPKI: 0.07766
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.754 cycles
STLB RQ	ACCESS:    1858262	FORWARD:          0	MERGED:          0	TO_CACHE:    1858262

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29284867  HIT:   28535813  MISS:     749054  HIT %:    97.4422  MISS %:    2.55782   MPKI: 7.49054
L1D LOAD      ACCESS:   16467646  HIT:   15831327  MISS:     636319  HIT %:    96.1359  MISS %:    3.86406   MPKI: 6.36319
L1D RFO       ACCESS:   12817221  HIT:   12704486  MISS:     112735  HIT %:    99.1204  MISS %:   0.879559   MPKI: 1.12735
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.9542 cycles
L1D RQ	ACCESS:   22914235	FORWARD:          0	MERGED:    6307596	TO_CACHE:   16487860
L1D WQ	ACCESS:   13007949	FORWARD:     118779	MERGED:      73202	TO_CACHE:   12934747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20324958  HIT:   13257474  MISS:    7067484  HIT %:    65.2276  MISS %:    34.7724   MPKI: 70.6748
L1I LOAD      ACCESS:   20324958  HIT:   13257474  MISS:    7067484  HIT %:    65.2276  MISS %:    34.7724   MPKI: 70.6748
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.3301 cycles
L1I RQ	ACCESS:   28234576	FORWARD:          0	MERGED:    7060207	TO_CACHE:   21174369

BTB TOTAL     ACCESS:   14338078  HIT:    4271182  MISS:   10066896  HIT %:    29.7891  MISS %:    70.2109   MPKI: 100.669
BTB BRANCH_DIRECT_JUMP	ACCESS:    1192332  HIT:     395266  MISS:     797066
BTB BRANCH_INDIRECT	ACCESS:    6299218  HIT:    1882920  MISS:    4416298
BTB BRANCH_CONDITIONAL	ACCESS:    2141506  HIT:     993599  MISS:    1147907
BTB BRANCH_DIRECT_CALL	ACCESS:    1961054  HIT:     483038  MISS:    1478016
BTB BRANCH_INDIRECT_CALL	ACCESS:     391472  HIT:      73469  MISS:     318003
BTB BRANCH_RETURN	ACCESS:    2352496  HIT:     442890  MISS:    1909606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8137532  HIT:    7931022  MISS:     206510  HIT %:    97.4623  MISS %:    2.53775   MPKI: 2.0651
L2C LOAD      ACCESS:    7703801  HIT:    7535871  MISS:     167930  HIT %:    97.8202  MISS %:    2.17983   MPKI: 1.6793
L2C DATA LOAD MPKI: 1.4162
L2C INSTRUCTION LOAD MPKI: 0.2631
L2C RFO       ACCESS:     112735  HIT:      81432  MISS:      31303  HIT %:    72.2331  MISS %:    27.7669   MPKI: 0.31303
L2C WRITEBACK ACCESS:     311470  HIT:     309351  MISS:       2119  HIT %:    99.3197  MISS %:   0.680322   MPKI: 0.02119
L2C LOAD TRANSLATION ACCESS:       9526  HIT:       4368  MISS:       5158  HIT %:    45.8535  MISS %:    54.1465   MPKI: 0.05158
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 72.4642 cycles
L2C RQ	ACCESS:    7826065	FORWARD:          0	MERGED:          0	TO_CACHE:    7826063
L2C WQ	ACCESS:     311470	FORWARD:          2	MERGED:          0	TO_CACHE:     311470

L2C Instructions Evicting Data 19968
L2C Translations Evicting Data 4264
L2C Data Evicting Data 150246
L2C Instructions Evicting Instructions 5615
L2C Translations Evicting Instructions 699
L2C Data Evicting Instructions 18458
L2C Instructions Evicting Translations 727
L2C Translations Evicting Translations 195
L2C Data Evicting Translations 4219
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7766  HIT:       7766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7766  HIT:       7766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6703  HIT:       6658  MISS:         45  HIT %:    99.3287  MISS %:   0.671341   MPKI: 0.00045
PSCL4 LOAD TRANSLATION ACCESS:       6703  HIT:       6658  MISS:         45  HIT %:    99.3287  MISS %:   0.671341   MPKI: 0.00045
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7608  HIT:       7512  MISS:         96  HIT %:    98.7382  MISS %:    1.26183   MPKI: 0.00096
PSCL3 LOAD TRANSLATION ACCESS:       7608  HIT:       7512  MISS:         96  HIT %:    98.7382  MISS %:    1.26183   MPKI: 0.00096
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7766  HIT:       6093  MISS:       1673  HIT %:    78.4574  MISS %:    21.5426   MPKI: 0.01673
PSCL2 LOAD TRANSLATION ACCESS:       7766  HIT:       6093  MISS:       1673  HIT %:    78.4574  MISS %:    21.5426   MPKI: 0.01673
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     307676  HIT:     252075  MISS:      55601  HIT %:    81.9287  MISS %:    18.0713   MPKI: 0.55601
LLC LOAD      ACCESS:     167930  HIT:     125916  MISS:      42014  HIT %:    74.9812  MISS %:    25.0188   MPKI: 0.42014
LLC RFO       ACCESS:      31303  HIT:      19616  MISS:      11687  HIT %:    62.6649  MISS %:    37.3351   MPKI: 0.11687
LLC WRITEBACK ACCESS:     103285  HIT:     103088  MISS:        197  HIT %:    99.8093  MISS %:   0.190734   MPKI: 0.00197
LLC LOAD TRANSLATION ACCESS:       5158  HIT:       3455  MISS:       1703  HIT %:    66.9833  MISS %:    33.0167   MPKI: 0.01703
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.595 cycles
LLC RQ	ACCESS:     204391	FORWARD:          0	MERGED:          0	TO_CACHE:     204391
LLC WQ	ACCESS:     103285	FORWARD:          0	MERGED:          0	TO_CACHE:     103285

LLC Dense regions hint to LLC: 0

RAW hits: 798832
Loads Generated: 23713067
Loads sent to L1D: 22914235
Stores Generated: 13007945
Stores sent to L1D: 13007949
Major fault: 0 Minor fault: 6043
Allocated PAGES: 6043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10771  ROW_BUFFER_MISS:      44633
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       4231  ROW_BUFFER_MISS:      17434  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 417103941
0banks busy for write cycles: 14036
1banks busy for read cycles: 5182164
1banks busy for write cycles: 2276657
2banks busy for read cycles: 601218
2banks busy for write cycles: 440727
3banks busy for read cycles: 154734
3banks busy for write cycles: 138893
4banks busy for read cycles: 33083
4banks busy for write cycles: 48562
5banks busy for read cycles: 8335
5banks busy for write cycles: 16509
6banks busy for read cycles: 8657
6banks busy for write cycles: 7529
7banks busy for read cycles: 10975
7banks busy for write cycles: 5161
8banks busy for read cycles: 11191
8banks busy for write cycles: 14002

CPU 0 Branch Prediction Accuracy: 96.5551% MPKI: 6.01389 Average ROB Occupancy at Mispredict: 5.99969
Branch types
NOT_BRANCH: 82542803 82.5428%
BRANCH_DIRECT_JUMP: 1192332 1.19233%
BRANCH_INDIRECT: 6299218 6.29922%
BRANCH_CONDITIONAL: 5260555 5.26056%
BRANCH_DIRECT_CALL: 1961054 1.96105%
BRANCH_INDIRECT_CALL: 391472 0.391472%
BRANCH_RETURN: 2352496 2.3525%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6043
