
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./server_034.champsimtrace.xz
AAAAA
.xz
./server_034.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x1277b840
CPU 0 runs ./server_033.champsimtrace.xz
AAAAA
.xz
./server_033.champsimtrace.xz 1
0x1277bae0
CPU 0 runs ./server_032.champsimtrace.xz
AAAAA
.xz
./server_032.champsimtrace.xz 2
0x1277bd80
CPU 0 runs ./server_031.champsimtrace.xz
AAAAA
.xz
./server_031.champsimtrace.xz 3
0x1277c020
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2796968 heartbeat IPC: 3.5753 cumulative IPC: 3.5753 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5588693 heartbeat IPC: 3.58202 cumulative IPC: 3.57865 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6986465 (Simulation time: 0 hr 1 min 5 sec) 

Before Swap:
Trace File 1: 0x1277bed0
Trace File 2: 0x1277bae0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x1277bae0 : 1 curr: 0
0x1277bed0 : 0
After Swap:
Trace File 1: 0x1277bae0
Trace File 2: 0x1277bd80
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000045 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 50803 64721 83253 103302 135603 152966 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000006 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 105043 139212 182890 227992 293634 329064 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000022 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 162559 212132 276323 343699 445305 499872 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000012 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 220093 285119 369720 459314 596860 670575 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000027 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 277727 358187 463360 575254 748760 841665 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000010 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 335291 431208 556953 691122 900580 1012663 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000060 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 392498 503948 649976 806176 1051727 1183271 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000013 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 450078 577013 743536 922004 1203613 1354401 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000023 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 510715 653689 841512 1043618 1363465 1534331 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000039 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 570576 735391 950489 1179584 1535802 1726529 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 30000002 cycles: 27697934 heartbeat IPC: 0.4523 cumulative IPC: 0.241412 (Simulation time: 0 hr 2 min 4 sec) 
Before Swap:
Trace File 1: 0x1277bae0
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
0x1277c020 : 3 curr: 2
0x1277bae0 : 1
After Swap:
Trace File 1: 0x1277c020
Trace File 2: 0x1277bed0
Gunzip Command 1: xz -dc ./server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000031 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 591790 762176 984655 1222105 1591969 1789975 
Trace 2: 0 0 0 0 0 0 
Trace 3: 20083 24594 29290 35018 40361 45867 
Best Partition: 128 512 128 256 
2000008 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 591790 762176 984655 1222105 1591969 1789975 
Trace 2: 0 0 0 0 0 0 
Trace 3: 99194 121189 143411 170333 194887 221704 
Best Partition: 128 512 128 256 
2000005 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 591790 762176 984655 1222105 1591969 1789975 
Trace 2: 0 0 0 0 0 0 
Trace 3: 178897 219226 258661 305303 348226 395552 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 591790 762176 984655 1222105 1591969 1789975 
Trace 2: 0 0 0 0 0 0 
Trace 3: 256094 313696 370834 439529 502544 571267 
Best Partition: 128 512 128 256 
2000014 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 591790 762176 984655 1222105 1591969 1789975 
Trace 2: 0 0 0 0 0 0 
Trace 3: 338018 413789 488963 579345 661826 752242 
Best Partition: 128 512 128 256 
2000011 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 591790 762176 984655 1222105 1591969 1789975 
Trace 2: 0 0 0 0 0 0 
Trace 3: 414419 506922 599680 711342 813353 925257 
Best Partition: 128 512 128 256 
2000009 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 591790 762176 984655 1222105 1591969 1789975 
Trace 2: 0 0 0 0 0 0 
Trace 3: 492676 602539 713439 847627 970146 1103978 
Best Partition: 128 512 128 256 
2000024 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 591790 762176 984655 1222105 1591969 1789975 
Trace 2: 0 0 0 0 0 0 
Trace 3: 572803 701576 830592 986136 1128487 1284259 
Best Partition: 128 512 128 256 
2000025 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 591790 762176 984655 1222105 1591969 1789975 
Trace 2: 0 0 0 0 0 0 
Trace 3: 665744 813822 961184 1138531 1300460 1477571 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 591790 762176 984655 1222105 1591969 1789975 
Trace 2: 0 0 0 0 0 0 
Trace 3: 746141 911697 1077239 1277174 1459704 1659003 
Best Partition: 128 256 128 512 
2000024 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 591790 762176 984655 1222105 1591969 1789975 
Trace 2: 0 0 0 0 0 0 
Trace 3: 826021 1009704 1193828 1415954 1618503 1840236 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x1277c020
Trace File 2: 0x1277bae0
Gunzip Command 1: xz -dc ./server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x1277bae0 : 1 curr: 2
0x1277c020 : 3
After Swap:
Trace File 1: 0x1277bae0
Trace File 2: 0x1277bed0
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000063 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 600626 773392 999035 1239907 1615298 1816245 
Trace 2: 0 0 0 0 0 0 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 256 128 512 
2000017 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 655184 842794 1088200 1350093 1759209 1978436 
Trace 2: 0 0 0 0 0 0 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 256 128 512 
2000027 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 708702 910839 1175426 1457976 1900502 2138026 
Trace 2: 0 0 0 0 0 0 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 764281 981181 1265030 1569134 2046980 2302912 
Trace 2: 0 0 0 0 0 0 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000007 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 823231 1056173 1361467 1688418 2202760 2478570 
Trace 2: 0 0 0 0 0 0 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000020 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 882898 1131538 1457601 1807140 2357821 2653090 
Trace 2: 0 0 0 0 0 0 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000012 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 942573 1207606 1555278 1928527 2517593 2833015 
Trace 2: 0 0 0 0 0 0 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 999607 1285283 1658711 2057544 2680599 3014824 
Trace 2: 0 0 0 0 0 0 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000009 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1059067 1361031 1756176 2178540 2839775 3194221 
Trace 2: 0 0 0 0 0 0 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1118930 1436745 1852447 2297210 2994813 3369201 
Trace 2: 0 0 0 0 0 0 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000004 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1178898 1513140 1950727 2419211 3155293 3550101 
Trace 2: 0 0 0 0 0 0 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 40000000 cycles: 71182772 heartbeat IPC: 0.229965 cumulative IPC: 0.233658 (Simulation time: 0 hr 4 min 15 sec) 
Before Swap:
Trace File 1: 0x1277bae0
Trace File 2: 0x1277bd80
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
0x1277bd80 : 2 curr: 1
0x1277bae0 : 1
After Swap:
Trace File 1: 0x1277bd80
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000010 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1185176 1520840 1960254 2430703 3169798 3566219 
Trace 2: 46316 58931 72770 89788 104709 120441 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000033 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1185176 1520840 1960254 2430703 3169798 3566219 
Trace 2: 107998 137564 170455 211588 247811 285596 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000022 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1185176 1520840 1960254 2430703 3169798 3566219 
Trace 2: 171485 218506 270392 334747 391222 450666 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000023 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1185176 1520840 1960254 2430703 3169798 3566219 
Trace 2: 233499 297592 368756 457474 535635 617397 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000017 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1185176 1520840 1960254 2430703 3169798 3566219 
Trace 2: 297183 378811 469053 581082 679601 783129 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000007 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1185176 1520840 1960254 2430703 3169798 3566219 
Trace 2: 359182 457876 567363 703776 824025 949932 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000005 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1185176 1520840 1960254 2430703 3169798 3566219 
Trace 2: 423206 539435 667972 827739 968288 1116001 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000024 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1185176 1520840 1960254 2430703 3169798 3566219 
Trace 2: 485217 618535 766346 950469 1112629 1282521 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000011 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1185176 1520840 1960254 2430703 3169798 3566219 
Trace 2: 549103 699996 866782 1074257 1256787 1448621 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000015 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1185176 1520840 1960254 2430703 3169798 3566219 
Trace 2: 611182 779162 965331 1197165 1401351 1615426 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 128 256 
2000014 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1185176 1520840 1960254 2430703 3169798 3566219 
Trace 2: 674900 860393 1065545 1320787 1545327 1781307 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
Before Swap:
Trace File 1: 0x1277bd80
Trace File 2: 0x1277bae0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x1277bae0 : 1 curr: 1
0x1277bd80 : 2
After Swap:
Trace File 1: 0x1277bae0
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000014 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1217963 1562688 2014040 2497660 3258294 3665672 
Trace 2: 701210 893855 1107140 1372438 1606058 1851590 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000032 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1276548 1637031 2109552 2615830 3412866 3840159 
Trace 2: 701210 893855 1107140 1372438 1606058 1851590 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000002 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1337536 1714384 2208428 2738291 3573800 4021004 
Trace 2: 701210 893855 1107140 1372438 1606058 1851590 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000036 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1396160 1788754 2303961 2856501 3728391 4195598 
Trace 2: 701210 893855 1107140 1372438 1606058 1851590 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000029 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1454661 1868635 2410402 2989558 3897447 4384311 
Trace 2: 701210 893855 1107140 1372438 1606058 1851590 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000025 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1515891 1946293 2509753 3112649 4058962 4565765 
Trace 2: 701210 893855 1107140 1372438 1606058 1851590 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000033 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1575676 2021923 2606621 3232274 4215125 4741912 
Trace 2: 701210 893855 1107140 1372438 1606058 1851590 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000009 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1636005 2098714 2705314 3354687 4376010 4923276 
Trace 2: 701210 893855 1107140 1372438 1606058 1851590 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000064 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1697463 2176760 2805179 3478382 4538280 5105709 
Trace 2: 701210 893855 1107140 1372438 1606058 1851590 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000008 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1757200 2252350 2901635 3597280 4693652 5281423 
Trace 2: 701210 893855 1107140 1372438 1606058 1851590 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
Heartbeat CPU 0 instructions: 50000000 cycles: 113690890 heartbeat IPC: 0.235249 cumulative IPC: 0.234292 (Simulation time: 0 hr 5 min 27 sec) 
Before Swap:
Trace File 1: 0x1277bae0
Trace File 2: 0x1277bd80
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
0x1277bd80 : 2 curr: 1
0x1277bae0 : 1
After Swap:
Trace File 1: 0x1277bd80
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000003 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 738314 941269 1166149 1446054 1692513 1951343 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000012 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 803243 1023947 1268535 1572775 1840509 2121872 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 868658 1107653 1371944 1700616 1989765 2293573 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000019 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 934622 1191930 1476227 1830057 2141318 2468263 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000011 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 997754 1272580 1576493 1955004 2288298 2638068 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000022 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1063104 1355610 1679425 2082659 2437496 2810118 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000020 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1128742 1439406 1782977 2210540 2586898 2982226 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000037 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1194697 1523592 1887105 2339643 2737798 3156014 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000006 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1258915 1605499 1988888 2466286 2886541 3327868 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000009 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1323917 1688438 2091751 2594149 3036483 3500600 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
2000005 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1389171 1771644 2194536 2720811 3184220 3671023 
Trace 3: 880912 1077026 1274429 1513070 1730723 1968483 
Best Partition: 128 512 256 128 
Before Swap:
Trace File 1: 0x1277bd80
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
0x1277c020 : 3 curr: 2
0x1277bd80 : 2
After Swap:
Trace File 1: 0x1277c020
Trace File 2: 0x1277bed0
Gunzip Command 1: xz -dc ./server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000027 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1401611 1787939 2214839 2746291 3214244 3705691 
Trace 3: 940613 1149827 1360472 1615101 1846943 2100734 
Best Partition: 128 512 256 128 
2000013 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1401611 1787939 2214839 2746291 3214244 3705691 
Trace 3: 1011717 1238457 1466116 1741045 1992157 2266625 
Best Partition: 128 512 256 128 
2000022 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1401611 1787939 2214839 2746291 3214244 3705691 
Trace 3: 1114582 1363320 1609707 1905991 2176367 2471320 
Best Partition: 128 512 256 128 
2000072 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1401611 1787939 2214839 2746291 3214244 3705691 
Trace 3: 1189540 1454835 1718364 2035559 2324956 2640767 
Best Partition: 128 512 256 128 
2000006 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1401611 1787939 2214839 2746291 3214244 3705691 
Trace 3: 1263414 1545121 1825930 2164068 2472567 2809396 
Best Partition: 128 512 256 128 
2000022 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1401611 1787939 2214839 2746291 3214244 3705691 
Trace 3: 1348929 1650254 1949247 2308469 2636721 2994534 
Best Partition: 128 512 256 128 
2000008 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1401611 1787939 2214839 2746291 3214244 3705691 
Trace 3: 1425059 1743568 2060347 2441503 2789565 3169036 
Best Partition: 128 512 256 128 
2000007 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1401611 1787939 2214839 2746291 3214244 3705691 
Trace 3: 1503414 1839683 2174138 2576970 2944867 3345845 
Best Partition: 128 512 256 128 
2000034 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1401611 1787939 2214839 2746291 3214244 3705691 
Trace 3: 1580474 1933962 2285839 2709835 3096947 3519289 
Best Partition: 128 512 256 128 
2000037 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1401611 1787939 2214839 2746291 3214244 3705691 
Trace 3: 1658398 2029110 2398663 2844071 3250368 3693797 
Best Partition: 128 512 256 128 
2000016 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1401611 1787939 2214839 2746291 3214244 3705691 
Trace 3: 1736386 2124373 2511146 2977663 3403088 3867579 
Best Partition: 128 512 256 128 
Heartbeat CPU 0 instructions: 60000002 cycles: 157904841 heartbeat IPC: 0.226173 cumulative IPC: 0.231913 (Simulation time: 0 hr 6 min 28 sec) 
Before Swap:
Trace File 1: 0x1277c020
Trace File 2: 0x1277bd80
Gunzip Command 1: xz -dc ./server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
0x1277bd80 : 2 curr: 2
0x1277c020 : 3
After Swap:
Trace File 1: 0x1277bd80
Trace File 2: 0x1277bed0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000005 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1437273 1833238 2270879 2815604 3295016 3798542 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 512 256 128 
2000012 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1500761 1914052 2371229 2940655 3442013 3968302 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 512 256 128 
2000047 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1565989 1997210 2474178 3067913 3590603 4139709 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 512 256 128 
2000019 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1632164 2081560 2578347 3196898 3741354 4313121 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 512 256 128 
2000007 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1698316 2166005 2682855 3326287 3892559 4487307 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 512 256 128 
2000002 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1762185 2247401 2783931 3452263 4040551 4658335 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000009 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1829334 2333014 2889971 3583776 4194473 4835805 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000007 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1896729 2419015 2996473 3715745 4348865 5013784 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000007 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 1963828 2504682 3102597 3847335 4502876 5191343 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000052 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2031206 2590587 3208934 3979138 4657103 5369140 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000045 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2098197 2676175 3315069 4110785 4811244 5546855 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
Before Swap:
Trace File 1: 0x1277bd80
Trace File 2: 0x1277bed0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x1277bed0 : 0 curr: 0
0x1277bd80 : 2
After Swap:
Trace File 1: 0x1277bed0
Trace File 2: 0x1277bae0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000626 check cycles 
Trace 0: 37757 49564 64725 80393 103862 116814 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2102632 2681748 3321722 4118643 4820190 5557123 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000032 check cycles 
Trace 0: 87864 113344 145887 180428 234704 264766 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2102632 2681748 3321722 4118643 4820190 5557123 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000028 check cycles 
Trace 0: 139801 181170 234136 290162 377904 426382 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2102632 2681748 3321722 4118643 4820190 5557123 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000012 check cycles 
Trace 0: 194145 250434 322343 399693 522487 589108 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2102632 2681748 3321722 4118643 4820190 5557123 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000001 check cycles 
Trace 0: 246984 319130 411127 509549 664870 749742 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2102632 2681748 3321722 4118643 4820190 5557123 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000006 check cycles 
Trace 0: 300849 388057 499769 619556 809494 912928 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2102632 2681748 3321722 4118643 4820190 5557123 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000013 check cycles 
Trace 0: 354018 457321 589144 730356 953830 1075611 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2102632 2681748 3321722 4118643 4820190 5557123 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000047 check cycles 
Trace 0: 407298 525235 676356 838310 1095351 1235424 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2102632 2681748 3321722 4118643 4820190 5557123 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000002 check cycles 
Trace 0: 461001 594886 766182 949559 1240063 1398344 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2102632 2681748 3321722 4118643 4820190 5557123 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000015 check cycles 
Trace 0: 513784 663626 855055 1059842 1383838 1560601 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2102632 2681748 3321722 4118643 4820190 5557123 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000009 check cycles 
Trace 0: 569329 734484 945829 1172495 1532045 1727224 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2102632 2681748 3321722 4118643 4820190 5557123 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
Heartbeat CPU 0 instructions: 70000003 cycles: 201399518 heartbeat IPC: 0.229913 cumulative IPC: 0.231466 (Simulation time: 0 hr 7 min 30 sec) 
Before Swap:
Trace File 1: 0x1277bed0
Trace File 2: 0x1277bd80
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
0x1277bd80 : 2 curr: 0
0x1277bed0 : 0
After Swap:
Trace File 1: 0x1277bd80
Trace File 2: 0x1277bae0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000019 check cycles 
Trace 0: 580343 748171 963093 1193520 1559009 1757851 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2151944 2744614 3399452 4214937 4932640 5686538 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000046 check cycles 
Trace 0: 580343 748171 963093 1193520 1559009 1757851 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2219232 2830392 3505682 4346622 5086761 5864172 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000002 check cycles 
Trace 0: 580343 748171 963093 1193520 1559009 1757851 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2286830 2916578 3612265 4478727 5241233 6042176 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000009 check cycles 
Trace 0: 580343 748171 963093 1193520 1559009 1757851 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2354018 3002285 3718472 4610346 5395283 6219776 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000018 check cycles 
Trace 0: 580343 748171 963093 1193520 1559009 1757851 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2421351 3088192 3824915 4742251 5549641 6397701 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000010 check cycles 
Trace 0: 580343 748171 963093 1193520 1559009 1757851 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2488599 3173924 3931177 4873958 5703767 6575397 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000018 check cycles 
Trace 0: 580343 748171 963093 1193520 1559009 1757851 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2555773 3259556 4037209 5005537 5857759 6752907 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000019 check cycles 
Trace 0: 580343 748171 963093 1193520 1559009 1757851 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2623149 3345490 4143417 5137258 6012224 6930808 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000017 check cycles 
Trace 0: 580343 748171 963093 1193520 1559009 1757851 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2690593 3431602 4249939 5269159 6166613 7108838 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000002 check cycles 
Trace 0: 580343 748171 963093 1193520 1559009 1757851 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2758231 3517621 4356270 5400902 6320805 7286641 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
Before Swap:
Trace File 1: 0x1277bd80
Trace File 2: 0x1277bed0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x1277bed0 : 0 curr: 0
0x1277bd80 : 2
After Swap:
Trace File 1: 0x1277bed0
Trace File 2: 0x1277bae0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000046 check cycles 
Trace 0: 592258 765071 985747 1221944 1595758 1799120 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000024 check cycles 
Trace 0: 644977 832337 1072036 1328793 1735909 1957448 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000017 check cycles 
Trace 0: 698318 901751 1161839 1440131 1880823 2120868 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000054 check cycles 
Trace 0: 752965 971218 1250426 1550180 2026145 2284453 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000046 check cycles 
Trace 0: 806070 1040331 1339719 1660861 2170228 2446948 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000024 check cycles 
Trace 0: 860062 1109323 1428447 1770611 2313903 2609337 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000019 check cycles 
Trace 0: 913260 1178636 1518068 1881715 2458353 2771932 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000016 check cycles 
Trace 0: 966761 1248289 1608260 1993455 2603718 2935816 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000013 check cycles 
Trace 0: 1020911 1316928 1695600 2101336 2744957 3095056 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000009 check cycles 
Trace 0: 1073961 1385979 1784815 2211910 2889021 3257497 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
2000003 check cycles 
Trace 0: 1128221 1455580 1874026 2322769 3035474 3422658 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1769445 2164836 2559760 3036012 3470485 3944970 
Best Partition: 128 256 512 128 
Heartbeat CPU 0 instructions: 80000002 cycles: 244164589 heartbeat IPC: 0.233836 cumulative IPC: 0.231893 (Simulation time: 0 hr 8 min 30 sec) 
Before Swap:
Trace File 1: 0x1277bed0
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
0x1277c020 : 3 curr: 2
0x1277bed0 : 0
After Swap:
Trace File 1: 0x1277c020
Trace File 2: 0x1277bd80
Gunzip Command 1: xz -dc ./server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000042 check cycles 
Trace 0: 1159579 1496683 1927461 2389023 3121245 3519138 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1798310 2200224 2601505 3085769 3527241 4009269 
Best Partition: 128 256 512 128 
2000019 check cycles 
Trace 0: 1159579 1496683 1927461 2389023 3121245 3519138 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1874516 2293150 2711593 3216758 3677263 4180154 
Best Partition: 128 256 512 128 
2000007 check cycles 
Trace 0: 1159579 1496683 1927461 2389023 3121245 3519138 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 1950990 2386401 2822049 3348203 3827824 4351778 
Best Partition: 128 256 512 128 
2000011 check cycles 
Trace 0: 1159579 1496683 1927461 2389023 3121245 3519138 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2028787 2481456 2934590 3481945 3980976 4526247 
Best Partition: 128 256 512 128 
2000009 check cycles 
Trace 0: 1159579 1496683 1927461 2389023 3121245 3519138 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2105589 2574882 3045325 3613733 4132076 4698755 
Best Partition: 128 256 512 128 
2000008 check cycles 
Trace 0: 1159579 1496683 1927461 2389023 3121245 3519138 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2191092 2680015 3168323 3757673 4295350 4882474 
Best Partition: 128 256 512 128 
2000001 check cycles 
Trace 0: 1159579 1496683 1927461 2389023 3121245 3519138 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2279658 2788784 3295779 3907412 4465787 5074183 
Best Partition: 128 256 512 128 
2000016 check cycles 
Trace 0: 1159579 1496683 1927461 2389023 3121245 3519138 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2357940 2884189 3408610 4041475 4619068 5248786 
Best Partition: 128 256 512 128 
2000033 check cycles 
Trace 0: 1159579 1496683 1927461 2389023 3121245 3519138 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2448779 2996048 3539188 4193715 4791381 5442428 
Best Partition: 128 256 512 128 
2000006 check cycles 
Trace 0: 1159579 1496683 1927461 2389023 3121245 3519138 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2526256 3090491 3650851 4326522 4943193 5615177 
Best Partition: 128 256 512 128 
2000018 check cycles 
Trace 0: 1159579 1496683 1927461 2389023 3121245 3519138 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2601515 3182581 3760180 4456939 5093129 5786456 
Best Partition: 128 256 512 128 
Before Swap:
Trace File 1: 0x1277c020
Trace File 2: 0x1277bed0
Gunzip Command 1: xz -dc ./server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x1277bed0 : 0 curr: 2
0x1277c020 : 3
After Swap:
Trace File 1: 0x1277bed0
Trace File 2: 0x1277bd80
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000032 check cycles 
Trace 0: 1168182 1507636 1941512 2406420 3144091 3544892 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000015 check cycles 
Trace 0: 1221291 1576699 2030981 2517383 3288449 3707223 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000018 check cycles 
Trace 0: 1274318 1644205 2117635 2624705 3429329 3866498 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000034 check cycles 
Trace 0: 1327710 1713306 2206987 2735606 3573740 4029021 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000018 check cycles 
Trace 0: 1382250 1782868 2295607 2845526 3718987 4192753 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000048 check cycles 
Trace 0: 1435832 1852544 2385688 2957181 3864401 4356640 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000012 check cycles 
Trace 0: 1489601 1922608 2476711 3069860 4010521 4521059 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000027 check cycles 
Trace 0: 1543968 1991497 2564622 3178490 4152777 4681433 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000007 check cycles 
Trace 0: 1598627 2062539 2656608 3293080 4302924 4850189 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000061 check cycles 
Trace 0: 1652041 2130538 2743976 3401200 4444651 5010222 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000022 check cycles 
Trace 0: 1707667 2202552 2836957 3516782 4595823 5179719 
Trace 1: 1777852 2278805 2935906 3639974 4750023 5344984 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
Heartbeat CPU 0 instructions: 90000002 cycles: 288258827 heartbeat IPC: 0.226787 cumulative IPC: 0.231093 (Simulation time: 0 hr 9 min 31 sec) 
Before Swap:
Trace File 1: 0x1277bed0
Trace File 2: 0x1277bae0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x1277bae0 : 1 curr: 1
0x1277bed0 : 0
After Swap:
Trace File 1: 0x1277bae0
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000051 check cycles 
Trace 0: 1742434 2246809 2893709 3587091 4688219 5283818 
Trace 1: 1796867 2302697 2966198 3677244 4798521 5399459 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000140 check cycles 
Trace 0: 1742434 2246809 2893709 3587091 4688219 5283818 
Trace 1: 1848657 2368645 3050992 3782508 4936862 5555463 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000018 check cycles 
Trace 0: 1742434 2246809 2893709 3587091 4688219 5283818 
Trace 1: 1899063 2438111 3144058 3898950 5084045 5719540 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000071 check cycles 
Trace 0: 1742434 2246809 2893709 3587091 4688219 5283818 
Trace 1: 1952749 2506142 3231106 4006563 5224876 5878082 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000079 check cycles 
Trace 0: 1742434 2246809 2893709 3587091 4688219 5283818 
Trace 1: 2006261 2573914 3317868 4113940 5365472 6036383 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000008 check cycles 
Trace 0: 1742434 2246809 2893709 3587091 4688219 5283818 
Trace 1: 2059871 2641882 3404823 4221483 5506232 6194926 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000002 check cycles 
Trace 0: 1742434 2246809 2893709 3587091 4688219 5283818 
Trace 1: 2113148 2709543 3491602 4328989 5647188 6353620 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000020 check cycles 
Trace 0: 1742434 2246809 2893709 3587091 4688219 5283818 
Trace 1: 2165997 2776653 3577421 4435045 5786378 6510878 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000079 check cycles 
Trace 0: 1742434 2246809 2893709 3587091 4688219 5283818 
Trace 1: 2219186 2844256 3664002 4542529 5928111 6670463 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000003 check cycles 
Trace 0: 1742434 2246809 2893709 3587091 4688219 5283818 
Trace 1: 2274176 2914292 3754146 4654204 6074373 6835398 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000034 check cycles 
Trace 0: 1742434 2246809 2893709 3587091 4688219 5283818 
Trace 1: 2328708 2989101 3854134 4779253 6232823 7012120 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
Before Swap:
Trace File 1: 0x1277bae0
Trace File 2: 0x1277bed0
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x1277bed0 : 0 curr: 1
0x1277bae0 : 1
After Swap:
Trace File 1: 0x1277bed0
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000037 check cycles 
Trace 0: 1755802 2263924 2915755 3614451 4724101 5324286 
Trace 1: 2370364 3041619 3921138 4861850 6340613 7133454 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 128 256 512 128 
2000035 check cycles 
Trace 0: 1808805 2332579 3004673 3724767 4867846 5486248 
Trace 1: 2370364 3041619 3921138 4861850 6340613 7133454 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000028 check cycles 
Trace 0: 1864910 2404041 3096225 3838335 5017271 5654418 
Trace 1: 2370364 3041619 3921138 4861850 6340613 7133454 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000044 check cycles 
Trace 0: 1913309 2467062 3177921 3940062 5149216 5802389 
Trace 1: 2370364 3041619 3921138 4861850 6340613 7133454 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000011 check cycles 
Trace 0: 1969517 2539551 3271493 4056393 5301368 5973364 
Trace 1: 2370364 3041619 3921138 4861850 6340613 7133454 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000038 check cycles 
Trace 0: 2022973 2608534 3360224 4166113 5444886 6136257 
Trace 1: 2370364 3041619 3921138 4861850 6340613 7133454 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000001 check cycles 
Trace 0: 2076929 2678569 3450421 4277576 5589994 6300216 
Trace 1: 2370364 3041619 3921138 4861850 6340613 7133454 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000039 check cycles 
Trace 0: 2132099 2749386 3541535 4390277 5736445 6465173 
Trace 1: 2370364 3041619 3921138 4861850 6340613 7133454 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000024 check cycles 
Trace 0: 2187009 2819980 3633002 4504153 5886078 6633911 
Trace 1: 2370364 3041619 3921138 4861850 6340613 7133454 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000003 check cycles 
Trace 0: 2243086 2892327 3726627 4620513 6038308 6805193 
Trace 1: 2370364 3041619 3921138 4861850 6340613 7133454 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000025 check cycles 
Trace 0: 2298634 2963753 3818606 4734886 6188250 6973910 
Trace 1: 2370364 3041619 3921138 4861850 6340613 7133454 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
Heartbeat CPU 0 instructions: 100000000 cycles: 331892796 heartbeat IPC: 0.229179 cumulative IPC: 0.230836 (Simulation time: 0 hr 11 min 7 sec) 
Before Swap:
Trace File 1: 0x1277bed0
Trace File 2: 0x1277bae0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x1277bae0 : 1 curr: 1
0x1277bed0 : 0
After Swap:
Trace File 1: 0x1277bae0
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000013 check cycles 
Trace 0: 2323579 2995422 3859369 4785021 6253027 7047038 
Trace 1: 2403481 3083892 3975391 4929414 6429850 7233771 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000012 check cycles 
Trace 0: 2323579 2995422 3859369 4785021 6253027 7047038 
Trace 1: 2463708 3160011 4072765 5049535 6586431 7410350 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000033 check cycles 
Trace 0: 2323579 2995422 3859369 4785021 6253027 7047038 
Trace 1: 2523901 3236633 4171283 5171814 6747196 7591572 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000003 check cycles 
Trace 0: 2323579 2995422 3859369 4785021 6253027 7047038 
Trace 1: 2585341 3314623 4271042 5295396 6909321 7773779 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000019 check cycles 
Trace 0: 2323579 2995422 3859369 4785021 6253027 7047038 
Trace 1: 2645623 3391026 4368656 5416241 7068689 7953987 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000002 check cycles 
Trace 0: 2323579 2995422 3859369 4785021 6253027 7047038 
Trace 1: 2705335 3466911 4466232 5536773 7225885 8131259 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000027 check cycles 
Trace 0: 2323579 2995422 3859369 4785021 6253027 7047038 
Trace 1: 2764319 3547332 4573424 5670735 7395957 8321105 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000004 check cycles 
Trace 0: 2323579 2995422 3859369 4785021 6253027 7047038 
Trace 1: 2823893 3690377 4854366 6007754 7802791 8744471 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000004 check cycles 
Trace 0: 2323579 2995422 3859369 4785021 6253027 7047038 
Trace 1: 2875410 3759825 4949260 6124640 7953690 8912606 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000224 check cycles 
Trace 0: 2323579 2995422 3859369 4785021 6253027 7047038 
Trace 1: 2928544 3833046 5047013 6246963 8109478 9086201 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
Before Swap:
Trace File 1: 0x1277bae0
Trace File 2: 0x1277bed0
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x1277bed0 : 0 curr: 1
0x1277bae0 : 1
After Swap:
Trace File 1: 0x1277bed0
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000008 check cycles 
Trace 0: 2368181 3053187 3934193 4878511 6376164 7185612 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000024 check cycles 
Trace 0: 2422682 3123129 4024728 4990656 6522329 7350544 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000033 check cycles 
Trace 0: 2478725 3195459 4118325 5106992 6674414 7521738 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000051 check cycles 
Trace 0: 2533339 3265461 4207987 5217778 6819029 7685057 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000035 check cycles 
Trace 0: 2587478 3335773 4298481 5329513 6964385 7849479 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000025 check cycles 
Trace 0: 2642365 3406731 4389953 5443256 7113792 8018073 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000054 check cycles 
Trace 0: 2696516 3476706 4480930 5556053 7260505 8183488 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000008 check cycles 
Trace 0: 2752553 3548565 4573607 5671147 7411392 8353495 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000036 check cycles 
Trace 0: 2808718 3620923 4667019 5787222 7563269 8524086 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000030 check cycles 
Trace 0: 2864100 3691692 4758178 5900538 7712124 8691946 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2805543 3577760 4430728 5493801 6430060 7412791 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
Heartbeat CPU 0 instructions: 110000000 cycles: 372483226 heartbeat IPC: 0.246363 cumulative IPC: 0.23256 (Simulation time: 0 hr 12 min 47 sec) 
Before Swap:
Trace File 1: 0x1277bed0
Trace File 2: 0x1277bd80
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
0x1277bd80 : 2 curr: 0
0x1277bed0 : 0
After Swap:
Trace File 1: 0x1277bd80
Trace File 2: 0x1277bae0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000138 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2810550 3583975 4438142 5502372 6439387 7423249 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
2000014 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2863706 3651781 4522476 5607687 6563531 7566845 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
2000049 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2926917 3732296 4621880 5730261 6706389 7731384 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
2000009 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 2988418 3810886 4719569 5852284 6850084 7897384 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
2000029 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 3051960 3891908 4819363 5975314 6993375 8062444 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
2000006 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 3113545 3970209 4916711 6097038 7136653 8227835 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
2000008 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 3177360 4051898 5017355 6221007 7281090 8394278 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
2000018 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 3239409 4130697 5115258 6343197 7424852 8560136 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
2000024 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 3303648 4212776 5216391 6467664 7569801 8727152 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
2000028 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 3365835 4292030 5314812 6590547 7714314 8893866 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
2000003 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 3430051 4373800 5415480 6714512 7858663 9060159 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
2000020 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2937744 3844739 5061992 6265470 8133714 9113723 
Trace 2: 3492103 4452923 5513799 6837188 8003102 9226926 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
Before Swap:
Trace File 1: 0x1277bd80
Trace File 2: 0x1277bae0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x1277bae0 : 1 curr: 1
0x1277bd80 : 2
After Swap:
Trace File 1: 0x1277bae0
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000017 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 2972859 3889404 5119115 6336232 8226751 9218381 
Trace 2: 3506899 4471650 5536670 6864788 8034835 9263504 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 512 256 128 128 
2000013 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3024800 3955489 5203595 6440983 8364816 9373501 
Trace 2: 3506899 4471650 5536670 6864788 8034835 9263504 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000022 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3080512 4026174 5293842 6552910 8512576 9539564 
Trace 2: 3506899 4471650 5536670 6864788 8034835 9263504 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000017 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3135179 4095774 5383244 6663432 8657307 9702480 
Trace 2: 3506899 4471650 5536670 6864788 8034835 9263504 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000005 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3191400 4167352 5474892 6777043 8807015 9870744 
Trace 2: 3506899 4471650 5536670 6864788 8034835 9263504 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000001 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3247509 4238605 5565795 6889745 8955672 10037664 
Trace 2: 3506899 4471650 5536670 6864788 8034835 9263504 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000015 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3304501 4311309 5658810 7004827 9107039 10208563 
Trace 2: 3506899 4471650 5536670 6864788 8034835 9263504 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000153 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3362036 4384586 5752908 7121376 9259809 10381319 
Trace 2: 3506899 4471650 5536670 6864788 8034835 9263504 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000012 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3419600 4463514 5858199 7253159 9427650 10568879 
Trace 2: 3506899 4471650 5536670 6864788 8034835 9263504 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000007 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3479791 4540157 5956303 7374880 9587771 10748936 
Trace 2: 3506899 4471650 5536670 6864788 8034835 9263504 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
Heartbeat CPU 0 instructions: 120000001 cycles: 416389036 heartbeat IPC: 0.22776 cumulative IPC: 0.232045 (Simulation time: 0 hr 14 min 15 sec) 
Before Swap:
Trace File 1: 0x1277bae0
Trace File 2: 0x1277bd80
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
0x1277bd80 : 2 curr: 1
0x1277bae0 : 1
After Swap:
Trace File 1: 0x1277bd80
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000002 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3520076 4591447 6022290 7456572 9694785 10870022 
Trace 2: 3522073 4491090 5560633 6894457 8069352 9303006 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000008 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3520076 4591447 6022290 7456572 9694785 10870022 
Trace 2: 3583442 4569044 5657400 7014636 8210375 9466080 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000028 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3520076 4591447 6022290 7456572 9694785 10870022 
Trace 2: 3648454 4652049 5759652 7141104 8358021 9635826 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000065 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3520076 4591447 6022290 7456572 9694785 10870022 
Trace 2: 3710218 4730513 5856983 7262501 8500867 9800870 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000017 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3520076 4591447 6022290 7456572 9694785 10870022 
Trace 2: 3774800 4812977 5958592 7387739 8646738 9968730 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000001 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3520076 4591447 6022290 7456572 9694785 10870022 
Trace 2: 3836477 4891312 6055943 7509176 8789668 10133841 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000001 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3520076 4591447 6022290 7456572 9694785 10870022 
Trace 2: 3900352 4973070 6156752 7633610 8934651 10300866 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000003 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3520076 4591447 6022290 7456572 9694785 10870022 
Trace 2: 3962002 5051388 6254152 7755315 9077985 10466376 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000050 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3520076 4591447 6022290 7456572 9694785 10870022 
Trace 2: 4026301 5133498 6355206 7879781 9222936 10633378 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000023 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3520076 4591447 6022290 7456572 9694785 10870022 
Trace 2: 4087986 5212356 6453294 8002254 9367164 10799967 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
2000044 check cycles 
Trace 0: 2905115 3745065 4827755 5986771 7823952 8818010 
Trace 1: 3520076 4591447 6022290 7456572 9694785 10870022 
Trace 2: 4152113 5294003 6553847 8126197 9511415 10965992 
Trace 3: 2663369 3259979 3852072 4565972 5218228 5928683 
Best Partition: 256 512 128 128 
Before Swap:
Trace File 1: 0x1277bd80
Trace File 2: 0x1277c020
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
0x1277c020 : 3 curr: 2
0x1277bd80 : 2
After Swap:
Trace File 1: 0x1277c020
Trace File 2: 0x1277bed0
Gunzip Command 1: xz -dc ./server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
Finished CPU 0 instructions: 100000003 cycles: 431800504 cumulative IPC: 0.231588 (Simulation time: 0 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0x1277bae0 trace file: 124.412
MPKI for 0x1277bd80 trace file: 93.5757
MPKI for 0x1277bed0 trace file: 92.543
MPKI for 0x1277c020 trace file: 96.9346

CPU 0 cumulative IPC: 0.231588 instructions: 100000003 cycles: 431800504
check utility
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
ITLB TOTAL     ACCESS:   18114715  HIT:   17023283  MISS:    1091432  HIT %:    93.9749  MISS %:    6.02511   MPKI: 10.9143
ITLB LOAD TRANSLATION ACCESS:   18114715  HIT:   17023283  MISS:    1091432  HIT %:    93.9749  MISS %:    6.02511   MPKI: 10.9143
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.22711 cycles
ITLB RQ	ACCESS:   21382799	FORWARD:          0	MERGED:    3051987	TO_CACHE:   18330812

DTLB TOTAL     ACCESS:   22399700  HIT:   21487377  MISS:     912323  HIT %:    95.9271  MISS %:    4.07293   MPKI: 9.12323
DTLB LOAD TRANSLATION ACCESS:   22399700  HIT:   21487377  MISS:     912323  HIT %:    95.9271  MISS %:    4.07293   MPKI: 9.12323
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7799 cycles
DTLB RQ	ACCESS:   29902617	FORWARD:          0	MERGED:    7474996	TO_CACHE:   22427621

STLB TOTAL     ACCESS:    2003755  HIT:    1985947  MISS:      17808  HIT %:    99.1113  MISS %:   0.888731   MPKI: 0.17808
STLB LOAD TRANSLATION ACCESS:    2003755  HIT:    1985947  MISS:      17808  HIT %:    99.1113  MISS %:   0.888731   MPKI: 0.17808
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.111 cycles
STLB RQ	ACCESS:    2003755	FORWARD:          0	MERGED:          0	TO_CACHE:    2003755

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29376244  HIT:   27684520  MISS:    1691724  HIT %:    94.2412  MISS %:    5.75882   MPKI: 16.9172
L1D LOAD      ACCESS:   16858506  HIT:   15532280  MISS:    1326226  HIT %:    92.1332  MISS %:    7.86681   MPKI: 13.2623
L1D RFO       ACCESS:   12517738  HIT:   12152240  MISS:     365498  HIT %:    97.0802  MISS %:    2.91984   MPKI: 3.65498
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.3785 cycles
L1D RQ	ACCESS:   22753625	FORWARD:          0	MERGED:    5712973	TO_CACHE:   16901048
L1D WQ	ACCESS:   13091927	FORWARD:     139604	MERGED:      90358	TO_CACHE:   13001569

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20759561  HIT:   14609826  MISS:    6149735  HIT %:    70.3764  MISS %:    29.6236   MPKI: 61.4973
L1I LOAD      ACCESS:   20759561  HIT:   14609826  MISS:    6149735  HIT %:    70.3764  MISS %:    29.6236   MPKI: 61.4973
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.2984 cycles
L1I RQ	ACCESS:   28826111	FORWARD:          0	MERGED:    7443312	TO_CACHE:   21382799

BTB TOTAL     ACCESS:   15152265  HIT:    5597246  MISS:    9555019  HIT %:      36.94  MISS %:      63.06   MPKI: 95.5502
BTB BRANCH_DIRECT_JUMP	ACCESS:    1258558  HIT:     505287  MISS:     753271
BTB BRANCH_INDIRECT	ACCESS:    6429766  HIT:    2428515  MISS:    4001251
BTB BRANCH_CONDITIONAL	ACCESS:    2636114  HIT:    1580405  MISS:    1055709
BTB BRANCH_DIRECT_CALL	ACCESS:    2018751  HIT:     518890  MISS:    1499861
BTB BRANCH_INDIRECT_CALL	ACCESS:     395157  HIT:      86516  MISS:     308641
BTB BRANCH_RETURN	ACCESS:    2413919  HIT:     477633  MISS:    1936286
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8624302  HIT:    8169281  MISS:     455021  HIT %:     94.724  MISS %:    5.27603   MPKI: 4.55021
L2C LOAD      ACCESS:    7475960  HIT:    7089935  MISS:     386025  HIT %:    94.8364  MISS %:    5.16355   MPKI: 3.86025
L2C DATA LOAD MPKI: 2.03793
L2C INSTRUCTION LOAD MPKI: 1.82232
L2C RFO       ACCESS:     365496  HIT:     311011  MISS:      54485  HIT %:    85.0929  MISS %:    14.9071   MPKI: 0.54485
L2C WRITEBACK ACCESS:     760930  HIT:     756665  MISS:       4265  HIT %:    99.4395  MISS %:   0.560498   MPKI: 0.04265
L2C LOAD TRANSLATION ACCESS:      21916  HIT:      11670  MISS:      10246  HIT %:    53.2488  MISS %:    46.7512   MPKI: 0.10246
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 64.5491 cycles
L2C RQ	ACCESS:    7863375	FORWARD:          0	MERGED:          0	TO_CACHE:    7863372
L2C WQ	ACCESS:     760930	FORWARD:          3	MERGED:          0	TO_CACHE:     760930

L2C Instructions Evicting Data 74858
L2C Translations Evicting Data 7280
L2C Data Evicting Data 179254
L2C Instructions Evicting Instructions 105052
L2C Translations Evicting Instructions 2391
L2C Data Evicting Instructions 71800
L2C Instructions Evicting Translations 2322
L2C Translations Evicting Translations 574
L2C Data Evicting Translations 7204
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17808  HIT:      17808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17808  HIT:      17808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17115  HIT:      16965  MISS:        150  HIT %:    99.1236  MISS %:   0.876424   MPKI: 0.0015
PSCL4 LOAD TRANSLATION ACCESS:      17115  HIT:      16965  MISS:        150  HIT %:    99.1236  MISS %:   0.876424   MPKI: 0.0015
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17651  HIT:      17500  MISS:        151  HIT %:    99.1445  MISS %:   0.855476   MPKI: 0.00151
PSCL3 LOAD TRANSLATION ACCESS:      17651  HIT:      17500  MISS:        151  HIT %:    99.1445  MISS %:   0.855476   MPKI: 0.00151
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17808  HIT:      13827  MISS:       3981  HIT %:    77.6449  MISS %:    22.3551   MPKI: 0.03981
PSCL2 LOAD TRANSLATION ACCESS:      17808  HIT:      13827  MISS:       3981  HIT %:    77.6449  MISS %:    22.3551   MPKI: 0.03981
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     580625  HIT:     476117  MISS:     104508  HIT %:    82.0008  MISS %:    17.9992   MPKI: 1.04508
LLC LOAD      ACCESS:     386025  HIT:     300155  MISS:      85870  HIT %:    77.7553  MISS %:    22.2447   MPKI: 0.8587
LLC RFO       ACCESS:      54485  HIT:      39935  MISS:      14550  HIT %:    73.2954  MISS %:    26.7046   MPKI: 0.1455
LLC WRITEBACK ACCESS:     129869  HIT:     129739  MISS:        130  HIT %:    99.8999  MISS %:   0.100101   MPKI: 0.0013
LLC LOAD TRANSLATION ACCESS:      10246  HIT:       6288  MISS:       3958  HIT %:    61.3703  MISS %:    38.6297   MPKI: 0.03958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.422 cycles
LLC RQ	ACCESS:     450756	FORWARD:          0	MERGED:          0	TO_CACHE:     450756
LLC WQ	ACCESS:     129869	FORWARD:          0	MERGED:          0	TO_CACHE:     129869

LLC Dense regions hint to LLC: 0

RAW hits: 818020
Loads Generated: 23571645
Loads sent to L1D: 22753625
Stores Generated: 13091927
Stores sent to L1D: 13091927
Major fault: 0 Minor fault: 6292
Allocated PAGES: 6292

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21909  ROW_BUFFER_MISS:      82469
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       6703  ROW_BUFFER_MISS:      27766  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 416615782
0banks busy for write cycles: 20767
1banks busy for read cycles: 8986349
1banks busy for write cycles: 3383359
2banks busy for read cycles: 1047674
2banks busy for write cycles: 695311
3banks busy for read cycles: 355518
3banks busy for write cycles: 217494
4banks busy for read cycles: 94672
4banks busy for write cycles: 88905
5banks busy for read cycles: 40839
5banks busy for write cycles: 51423
6banks busy for read cycles: 37633
6banks busy for write cycles: 43738
7banks busy for read cycles: 41042
7banks busy for write cycles: 33166
8banks busy for read cycles: 27712
8banks busy for write cycles: 19121

CPU 0 Branch Prediction Accuracy: 95.2775% MPKI: 8.63461 Average ROB Occupancy at Mispredict: 6.38047
Branch types
NOT_BRANCH: 81716207 81.7162%
BRANCH_DIRECT_JUMP: 1258558 1.25856%
BRANCH_INDIRECT: 6429766 6.42977%
BRANCH_CONDITIONAL: 5767638 5.76764%
BRANCH_DIRECT_CALL: 2018751 2.01875%
BRANCH_INDIRECT_CALL: 395157 0.395157%
BRANCH_RETURN: 2413919 2.41392%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6292
