
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./server_039.champsimtrace.xz
AAAAA
.xz
./server_039.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x3028b750
CPU 0 runs ./server_034.champsimtrace.xz
AAAAA
.xz
./server_034.champsimtrace.xz 1
0x3028b9f0
CPU 0 runs ./server_033.champsimtrace.xz
AAAAA
.xz
./server_033.champsimtrace.xz 2
0x3028bc90
CPU 0 runs ./server_032.champsimtrace.xz
AAAAA
.xz
./server_032.champsimtrace.xz 3
0x3028bf30
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2745164 heartbeat IPC: 3.64277 cumulative IPC: 3.64277 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5487347 heartbeat IPC: 3.64673 cumulative IPC: 3.64475 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6858522 (Simulation time: 0 hr 1 min 5 sec) 

Before Swap:
Trace File 1: 0x3028bde0
Trace File 2: 0x3028b9f0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x3028b9f0 : 1 curr: 0
0x3028bde0 : 0
After Swap:
Trace File 1: 0x3028b9f0
Trace File 2: 0x3028bde0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000008 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 41325 53514 69178 85955 112477 127046 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 99026 128084 165534 205444 268092 302716 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 159417 205732 265598 329867 430846 485703 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000004 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 218838 282102 364327 452178 589776 664870 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 278281 358526 463264 575336 751392 847135 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000031 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 338886 436601 563999 700578 915220 1031512 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000018 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 399568 514652 664861 825936 1079011 1215722 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000014 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 459692 591553 763859 949068 1240588 1397976 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000024 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 518698 667837 862814 1071746 1399982 1577955 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000016 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 579400 746202 963623 1196839 1563489 1761906 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 30000001 cycles: 26980987 heartbeat IPC: 0.465254 cumulative IPC: 0.248478 (Simulation time: 0 hr 1 min 52 sec) 
Before Swap:
Trace File 1: 0x3028b9f0
Trace File 2: 0x3028bf30
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
0x3028bf30 : 3 curr: 2
0x3028b9f0 : 1
After Swap:
Trace File 1: 0x3028bf30
Trace File 2: 0x3028b9f0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000027 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 583677 751710 970729 1205660 1574995 1774837 
Trace 2: 0 0 0 0 0 0 
Trace 3: 36985 47109 58210 71722 83428 95834 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 583677 751710 970729 1205660 1574995 1774837 
Trace 2: 0 0 0 0 0 0 
Trace 3: 100058 127534 158082 196153 229658 264748 
Best Partition: 128 512 128 256 
2000014 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 583677 751710 970729 1205660 1574995 1774837 
Trace 2: 0 0 0 0 0 0 
Trace 3: 164277 209239 259009 320817 375136 432332 
Best Partition: 128 512 128 256 
2000029 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 583677 751710 970729 1205660 1574995 1774837 
Trace 2: 0 0 0 0 0 0 
Trace 3: 229865 292950 362584 449051 524978 604777 
Best Partition: 128 512 128 256 
2000002 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 583677 751710 970729 1205660 1574995 1774837 
Trace 2: 0 0 0 0 0 0 
Trace 3: 292484 372840 461986 573038 670928 773386 
Best Partition: 128 512 128 256 
2000016 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 583677 751710 970729 1205660 1574995 1774837 
Trace 2: 0 0 0 0 0 0 
Trace 3: 357182 455186 563767 698687 817490 942374 
Best Partition: 128 512 128 256 
2000048 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 583677 751710 970729 1205660 1574995 1774837 
Trace 2: 0 0 0 0 0 0 
Trace 3: 422865 539047 667469 827098 967511 1114996 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 583677 751710 970729 1205660 1574995 1774837 
Trace 2: 0 0 0 0 0 0 
Trace 3: 485539 619008 766958 951205 1113535 1283710 
Best Partition: 128 512 128 256 
2000025 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 583677 751710 970729 1205660 1574995 1774837 
Trace 2: 0 0 0 0 0 0 
Trace 3: 550290 701409 868650 1076647 1259840 1452390 
Best Partition: 128 512 128 256 
2000019 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 583677 751710 970729 1205660 1574995 1774837 
Trace 2: 0 0 0 0 0 0 
Trace 3: 616082 785395 972619 1205416 1410257 1625436 
Best Partition: 128 256 128 512 
2000018 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 583677 751710 970729 1205660 1574995 1774837 
Trace 2: 0 0 0 0 0 0 
Trace 3: 681968 869403 1076919 1335140 1562255 1800764 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x3028bf30
Trace File 2: 0x3028b9f0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x3028b9f0 : 1 curr: 2
0x3028bf30 : 3
After Swap:
Trace File 1: 0x3028b9f0
Trace File 2: 0x3028bf30
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000033 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 618878 796889 1029035 1278103 1669708 1881724 
Trace 2: 0 0 0 0 0 0 
Trace 3: 701851 894659 1108450 1374255 1608256 1854181 
Best Partition: 128 256 128 512 
2000006 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 673823 867477 1120194 1391029 1816289 2047060 
Trace 2: 0 0 0 0 0 0 
Trace 3: 701851 894659 1108450 1374255 1608256 1854181 
Best Partition: 128 256 128 512 
2000022 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 728769 938184 1211725 1504982 1965901 2215810 
Trace 2: 0 0 0 0 0 0 
Trace 3: 701851 894659 1108450 1374255 1608256 1854181 
Best Partition: 128 512 128 256 
2000013 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 789509 1016418 1312950 1630876 2130400 2401001 
Trace 2: 0 0 0 0 0 0 
Trace 3: 701851 894659 1108450 1374255 1608256 1854181 
Best Partition: 128 512 128 256 
2000017 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 850224 1094524 1413701 1756132 2294153 2585053 
Trace 2: 0 0 0 0 0 0 
Trace 3: 701851 894659 1108450 1374255 1608256 1854181 
Best Partition: 128 512 128 256 
2000039 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 910256 1171729 1513376 1880178 2456582 2768204 
Trace 2: 0 0 0 0 0 0 
Trace 3: 701851 894659 1108450 1374255 1608256 1854181 
Best Partition: 128 512 128 256 
2000006 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 970636 1248964 1612944 2003285 2616424 2948416 
Trace 2: 0 0 0 0 0 0 
Trace 3: 701851 894659 1108450 1374255 1608256 1854181 
Best Partition: 128 512 128 256 
2000011 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1030132 1325813 1712735 2127628 2779264 3131944 
Trace 2: 0 0 0 0 0 0 
Trace 3: 701851 894659 1108450 1374255 1608256 1854181 
Best Partition: 128 512 128 256 
2000013 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1090798 1403977 1813776 2253224 2943429 3316916 
Trace 2: 0 0 0 0 0 0 
Trace 3: 701851 894659 1108450 1374255 1608256 1854181 
Best Partition: 128 512 128 256 
2000014 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1151593 1481869 1914227 2378069 3106859 3500977 
Trace 2: 0 0 0 0 0 0 
Trace 3: 701851 894659 1108450 1374255 1608256 1854181 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 40000001 cycles: 69330380 heartbeat IPC: 0.236131 cumulative IPC: 0.240108 (Simulation time: 0 hr 3 min 25 sec) 
Before Swap:
Trace File 1: 0x3028b9f0
Trace File 2: 0x3028bf30
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
0x3028bf30 : 3 curr: 2
0x3028b9f0 : 1
After Swap:
Trace File 1: 0x3028bf30
Trace File 2: 0x3028b9f0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000026 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 0 0 0 0 0 0 
Trace 3: 746305 951358 1178603 1461516 1710703 1972162 
Best Partition: 128 512 128 256 
2000002 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 0 0 0 0 0 0 
Trace 3: 810661 1033522 1280146 1586851 1856911 2140703 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 0 0 0 0 0 0 
Trace 3: 876111 1117261 1383738 1715229 2006919 2313331 
Best Partition: 128 512 128 256 
2000023 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 0 0 0 0 0 0 
Trace 3: 939244 1197685 1483632 1839832 2153473 2482595 
Best Partition: 128 512 128 256 
2000062 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 0 0 0 0 0 0 
Trace 3: 1003511 1279713 1585128 1965234 2299874 2651464 
Best Partition: 128 512 128 256 
2000020 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 0 0 0 0 0 0 
Trace 3: 1069061 1363368 1688609 2093339 2449569 2823849 
Best Partition: 128 512 128 256 
2000068 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 0 0 0 0 0 0 
Trace 3: 1132780 1444564 1789526 2219075 2597243 2994392 
Best Partition: 128 512 128 256 
2000004 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 0 0 0 0 0 0 
Trace 3: 1197002 1526365 1890931 2344642 2744012 3163658 
Best Partition: 128 256 128 512 
2000007 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 0 0 0 0 0 0 
Trace 3: 1263684 1611427 1996002 2474772 2896248 3338969 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 0 0 0 0 0 0 
Trace 3: 1330274 1696455 2101355 2605351 3049002 3514995 
Best Partition: 128 256 128 512 
2000044 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 0 0 0 0 0 0 
Trace 3: 1397118 1781758 2207014 2736391 3202401 3691765 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x3028bf30
Trace File 2: 0x3028bc90
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x3028bc90 : 2 curr: 1
0x3028bf30 : 3
After Swap:
Trace File 1: 0x3028bc90
Trace File 2: 0x3028bf30
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000006 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 44084 55927 71592 88503 115557 130193 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000034 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 92088 122696 161673 201671 259128 290370 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000037 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 144683 189468 247172 307653 398133 446641 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000019 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 196487 254984 330886 411448 534675 600456 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000024 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 247851 320174 414714 514854 669317 752304 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000008 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 300316 386756 500060 620605 808055 908635 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000010 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 352737 453426 585322 726182 946660 1064528 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000025 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 404398 518749 668703 829515 1082870 1218324 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000055 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 456488 584810 753371 933883 1218596 1371273 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000027 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 511814 655196 843577 1046008 1366200 1537216 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000031 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 565066 728176 941089 1168152 1521283 1710333 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
Heartbeat CPU 0 instructions: 50000001 cycles: 113739760 heartbeat IPC: 0.225178 cumulative IPC: 0.233904 (Simulation time: 0 hr 4 min 54 sec) 
Before Swap:
Trace File 1: 0x3028bc90
Trace File 2: 0x3028bde0
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x3028bde0 : 0 curr: 0
0x3028bc90 : 2
After Swap:
Trace File 1: 0x3028bde0
Trace File 2: 0x3028bc90
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000036 check cycles 
Trace 0: 22684 23697 27389 31573 35948 42533 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000006 check cycles 
Trace 0: 70083 73151 84320 96902 110320 130495 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000003 check cycles 
Trace 0: 116942 122076 140807 161893 184243 217888 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000010 check cycles 
Trace 0: 164111 171321 197591 227141 258517 305869 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 211183 220498 254300 292144 332506 393324 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000013 check cycles 
Trace 0: 258715 270085 311345 357556 406933 481314 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000011 check cycles 
Trace 0: 305396 318829 367636 422347 480656 568507 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000014 check cycles 
Trace 0: 352948 368488 424854 487810 555095 656606 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000032 check cycles 
Trace 0: 399680 417293 481218 552720 629029 744122 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000013 check cycles 
Trace 0: 447190 466870 538284 618071 703365 831960 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000016 check cycles 
Trace 0: 499901 521871 600752 688765 783108 926164 
Trace 1: 1168571 1503877 1942585 2413382 3152984 3552528 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x3028bde0
Trace File 2: 0x3028b9f0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x3028b9f0 : 1 curr: 2
0x3028bde0 : 0
After Swap:
Trace File 1: 0x3028b9f0
Trace File 2: 0x3028bde0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000001 check cycles 
Trace 0: 541707 565485 650978 746407 848609 1003702 
Trace 1: 1173552 1510247 1950959 2423704 3166350 3568011 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000003 check cycles 
Trace 0: 541707 565485 650978 746407 848609 1003702 
Trace 1: 1228584 1580953 2042103 2537227 3315192 3735383 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000036 check cycles 
Trace 0: 541707 565485 650978 746407 848609 1003702 
Trace 1: 1283232 1651168 2132984 2649839 3461792 3900850 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000018 check cycles 
Trace 0: 541707 565485 650978 746407 848609 1003702 
Trace 1: 1339294 1723508 2226586 2766254 3613875 4072127 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000044 check cycles 
Trace 0: 541707 565485 650978 746407 848609 1003702 
Trace 1: 1395485 1795428 2319114 2881235 3764562 4241592 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 256 128 512 
2000050 check cycles 
Trace 0: 541707 565485 650978 746407 848609 1003702 
Trace 1: 1450678 1866391 2410804 2994936 3912384 4408200 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000010 check cycles 
Trace 0: 541707 565485 650978 746407 848609 1003702 
Trace 1: 1509977 1942998 2510274 3118743 4074187 4590610 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000006 check cycles 
Trace 0: 541707 565485 650978 746407 848609 1003702 
Trace 1: 1570614 2020696 2610398 3243118 4237198 4774368 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000268 check cycles 
Trace 0: 541707 565485 650978 746407 848609 1003702 
Trace 1: 1629906 2163028 2890210 3579791 4642912 5196432 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000127 check cycles 
Trace 0: 541707 565485 650978 746407 848609 1003702 
Trace 1: 1683245 2234522 2986946 3699388 4798049 5368967 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 60000001 cycles: 156477419 heartbeat IPC: 0.233986 cumulative IPC: 0.233928 (Simulation time: 0 hr 6 min 33 sec) 
Before Swap:
Trace File 1: 0x3028b9f0
Trace File 2: 0x3028bde0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x3028bde0 : 0 curr: 2
0x3028b9f0 : 1
After Swap:
Trace File 1: 0x3028bde0
Trace File 2: 0x3028b9f0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000012 check cycles 
Trace 0: 546313 570311 656602 752954 856136 1012612 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000031 check cycles 
Trace 0: 593873 619911 713631 818330 930480 1100573 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000006 check cycles 
Trace 0: 640581 668688 769908 883019 1004083 1187727 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 687755 717929 826738 948405 1078468 1275795 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000008 check cycles 
Trace 0: 734853 767061 883362 1013444 1152460 1363353 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000004 check cycles 
Trace 0: 781598 815878 939653 1078169 1226116 1450540 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000014 check cycles 
Trace 0: 828734 865084 996388 1143340 1300298 1538425 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000037 check cycles 
Trace 0: 875868 914254 1053061 1208445 1374377 1626050 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000028 check cycles 
Trace 0: 922599 963052 1109373 1273251 1448154 1713396 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000002 check cycles 
Trace 0: 969733 1012253 1166052 1338327 1522223 1801208 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000015 check cycles 
Trace 0: 1016875 1061437 1222729 1403417 1596242 1888752 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
2000002 check cycles 
Trace 0: 1063606 1110260 1279132 1468369 1670198 1976347 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1403895 1790643 2218061 2750024 3218239 3709990 
Best Partition: 128 512 128 256 
Before Swap:
Trace File 1: 0x3028bde0
Trace File 2: 0x3028bf30
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
0x3028bf30 : 3 curr: 1
0x3028bde0 : 0
After Swap:
Trace File 1: 0x3028bf30
Trace File 2: 0x3028bde0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000013 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1437639 1833604 2271244 2815981 3295401 3798944 
Best Partition: 128 512 128 256 
2000034 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1499966 1913131 2370184 2939514 3440804 3967027 
Best Partition: 128 512 128 256 
2000027 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1564920 1995927 2472324 3065464 3587531 4135864 
Best Partition: 128 512 128 256 
2000009 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1630512 2079700 2576087 3194041 3737888 4309080 
Best Partition: 128 512 128 256 
2000014 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1693524 2159866 2675665 3318152 3883784 4477419 
Best Partition: 128 256 128 512 
2000005 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1759779 2244102 2779914 3447112 4034267 4651053 
Best Partition: 128 256 128 512 
2000042 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1826088 2328764 2884513 3576603 4185794 4825695 
Best Partition: 128 256 128 512 
2000014 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1892642 2413780 2989846 3707143 4338467 5001581 
Best Partition: 128 256 128 512 
2000013 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 1959277 2498825 3095171 3837604 4490945 5177243 
Best Partition: 128 256 128 512 
2000025 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 2026168 2584159 3200672 3968420 4644067 5353809 
Best Partition: 128 256 128 512 
2000015 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 591834 762220 984699 1222150 1592038 1790050 
Trace 3: 2092782 2669286 3306178 4099298 4797290 5530372 
Best Partition: 128 256 128 512 
Heartbeat CPU 0 instructions: 70000000 cycles: 201030027 heartbeat IPC: 0.224454 cumulative IPC: 0.231754 (Simulation time: 0 hr 8 min 6 sec) 
Before Swap:
Trace File 1: 0x3028bf30
Trace File 2: 0x3028bc90
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x3028bc90 : 2 curr: 0
0x3028bf30 : 3
After Swap:
Trace File 1: 0x3028bc90
Trace File 2: 0x3028bf30
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000010 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 631047 811861 1048278 1300279 1693154 1904022 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000006 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 684477 879675 1135226 1408289 1835580 2064367 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000026 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 735443 944695 1218641 1511417 1970585 2217096 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000017 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 789158 1012756 1305683 1619082 2111541 2375795 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000066 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 841606 1079414 1391199 1725201 2250810 2532673 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000018 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 894612 1146680 1477393 1831952 2390754 2690261 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000016 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 947739 1214087 1563720 1938913 2530885 2848093 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000075 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 998744 1284226 1657495 2056071 2678858 3012942 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1052246 1352072 1744329 2163554 2819547 3171306 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000015 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1106282 1420760 1831999 2272459 2963635 3333927 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000008 check cycles 
Trace 0: 1075857 1123035 1293832 1485238 1689371 1999084 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1160859 1490310 1921353 2382900 3107812 3496432 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x3028bc90
Trace File 2: 0x3028bde0
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x3028bde0 : 0 curr: 1
0x3028bc90 : 2
After Swap:
Trace File 1: 0x3028bde0
Trace File 2: 0x3028bc90
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000025 check cycles 
Trace 0: 1100369 1148609 1323271 1519007 1727845 2044632 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1185990 1521968 1961672 2433006 3174033 3570939 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000017 check cycles 
Trace 0: 1147519 1197813 1379994 1584154 1801881 2132218 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1185990 1521968 1961672 2433006 3174033 3570939 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000011 check cycles 
Trace 0: 1194222 1246596 1436322 1649001 1875761 2219683 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1185990 1521968 1961672 2433006 3174033 3570939 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000022 check cycles 
Trace 0: 1241784 1296188 1493436 1714546 1950302 2307867 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1185990 1521968 1961672 2433006 3174033 3570939 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000024 check cycles 
Trace 0: 1288485 1344958 1549639 1779110 2023797 2394892 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1185990 1521968 1961672 2433006 3174033 3570939 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000004 check cycles 
Trace 0: 1335655 1394201 1606449 1844452 2098116 2482919 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1185990 1521968 1961672 2433006 3174033 3570939 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000016 check cycles 
Trace 0: 1382755 1443335 1663065 1909471 2172121 2570467 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1185990 1521968 1961672 2433006 3174033 3570939 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000011 check cycles 
Trace 0: 1429501 1492153 1719360 1974203 2245763 2657655 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1185990 1521968 1961672 2433006 3174033 3570939 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000013 check cycles 
Trace 0: 1476637 1541353 1776114 2039427 2319997 2745589 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1185990 1521968 1961672 2433006 3174033 3570939 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000045 check cycles 
Trace 0: 1523772 1590530 1832788 2104516 2394035 2833196 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1185990 1521968 1961672 2433006 3174033 3570939 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000013 check cycles 
Trace 0: 1570493 1639312 1889060 2169280 2467748 2920421 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1185990 1521968 1961672 2433006 3174033 3570939 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
Heartbeat CPU 0 instructions: 80000000 cycles: 246258279 heartbeat IPC: 0.221101 cumulative IPC: 0.229741 (Simulation time: 0 hr 9 min 53 sec) 
Before Swap:
Trace File 1: 0x3028bde0
Trace File 2: 0x3028bc90
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x3028bc90 : 2 curr: 1
0x3028bde0 : 0
After Swap:
Trace File 1: 0x3028bc90
Trace File 2: 0x3028bde0
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000023 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1195800 1534560 1977986 2452981 3199724 3599695 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000015 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1249557 1602804 2065688 2561566 3341868 3760206 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000007 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1304358 1672049 2154129 2670767 3484598 3920825 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000021 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1359548 1742324 2244276 2782698 3631960 4086528 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 256 128 512 
2000021 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1413009 1815677 2342300 2905431 3787781 4260224 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 512 256 128 
2000013 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1467676 1885198 2431666 3015939 3932080 4423222 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 512 256 128 
2000002 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1523726 1956098 2522147 3128145 4079756 4589382 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 512 256 128 
2000021 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1578807 2026163 2612371 3239612 4225055 4753248 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 512 256 128 
2000003 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1635618 2098274 2704652 3353942 4375148 4922047 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 512 256 128 
2000003 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1691583 2168990 2795065 3465930 4522193 5087678 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 512 256 128 
2000036 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1746302 2238826 2884697 3576655 4667189 5251713 
Trace 3: 2103929 2683244 3323850 4121872 4824182 5561708 
Best Partition: 128 512 256 128 
Before Swap:
Trace File 1: 0x3028bc90
Trace File 2: 0x3028bf30
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
0x3028bf30 : 3 curr: 0
0x3028bc90 : 2
After Swap:
Trace File 1: 0x3028bf30
Trace File 2: 0x3028bc90
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000009 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2121343 2705647 3351692 4156465 4864930 5608617 
Best Partition: 128 256 512 128 
2000017 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2185414 2787313 3452290 4280370 5009163 5774566 
Best Partition: 128 256 512 128 
2000011 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2246455 2864925 3548493 4399758 5149155 5936408 
Best Partition: 128 256 512 128 
2000018 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2308770 2944828 3647633 4522977 5293514 6102750 
Best Partition: 128 256 512 128 
2000013 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2371642 3024802 3746533 4645238 5436264 6267075 
Best Partition: 128 256 512 128 
2000261 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2433518 3103774 3844587 4767309 5579674 6432555 
Best Partition: 128 256 512 128 
2000023 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2496965 3184604 3944395 4890408 5723021 6597597 
Best Partition: 128 256 512 128 
2000031 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2558567 3262860 4041677 5011997 5866119 6762739 
Best Partition: 128 256 128 512 
2000018 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2624398 3346946 4145250 5139407 6014692 6933773 
Best Partition: 128 256 128 512 
2000007 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2691427 3432478 4250885 5270268 6167892 7110423 
Best Partition: 128 256 128 512 
2000025 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1731870 2297529 3068366 3800553 4929866 5516616 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2758794 3518192 4356853 5401519 6321463 7287336 
Best Partition: 128 256 128 512 
Heartbeat CPU 0 instructions: 90000001 cycles: 290064729 heartbeat IPC: 0.228277 cumulative IPC: 0.229515 (Simulation time: 0 hr 11 min 56 sec) 
Before Swap:
Trace File 1: 0x3028bf30
Trace File 2: 0x3028b9f0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x3028b9f0 : 1 curr: 2
0x3028bf30 : 3
After Swap:
Trace File 1: 0x3028b9f0
Trace File 2: 0x3028bf30
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000112 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1740708 2308750 3082742 3818368 4953236 5542964 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000035 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1794389 2376848 3169668 3925885 5094079 5701602 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000036 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1848467 2447147 3260844 4039567 5243044 5868782 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000015 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1903237 2516649 3349813 4149576 5386818 6031028 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000023 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 1958215 2588114 3442595 4265182 5538087 6201290 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000023 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 2014255 2660617 3536259 4381662 5690161 6371851 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000021 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 2069108 2730217 3625266 4491661 5833927 6534174 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000021 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 2123874 2801442 3717816 4607024 5984914 6704032 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000022 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 2180030 2872987 3809404 4720659 6134297 6872038 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000006 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 2235272 2944206 3901347 4834821 6283038 7039389 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000019 check cycles 
Trace 0: 1609698 1680210 1936179 2223352 2529258 2993255 
Trace 1: 2289442 3013655 3990488 4945333 6428213 7203499 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x3028b9f0
Trace File 2: 0x3028bde0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x3028bde0 : 0 curr: 1
0x3028b9f0 : 1
After Swap:
Trace File 1: 0x3028bde0
Trace File 2: 0x3028b9f0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000002 check cycles 
Trace 0: 1631261 1702745 1962187 2253282 2563313 3033645 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000018 check cycles 
Trace 0: 1678344 1751862 2018780 2318282 2637296 3121169 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000040 check cycles 
Trace 0: 1725071 1800661 2075053 2382982 2710915 3208318 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 1772210 1849870 2131803 2448187 2785115 3296207 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000005 check cycles 
Trace 0: 1819329 1899017 2188448 2513260 2859150 3383792 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000004 check cycles 
Trace 0: 1866038 1947792 2244710 2577982 2932818 3471021 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000007 check cycles 
Trace 0: 1913159 1996989 2301420 2643106 3006925 3558817 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000016 check cycles 
Trace 0: 1960286 2046158 2358086 2708187 3080950 3646395 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000002 check cycles 
Trace 0: 2007002 2094935 2414365 2772931 3154657 3733640 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000023 check cycles 
Trace 0: 2054140 2144140 2471069 2838063 3228827 3821572 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 2101242 2193284 2527710 2903118 3302790 3909014 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2809593 3582820 4436641 5500501 6437236 7420784 
Best Partition: 128 256 128 512 
Heartbeat CPU 0 instructions: 100000000 cycles: 334276499 heartbeat IPC: 0.226184 cumulative IPC: 0.229065 (Simulation time: 0 hr 13 min 45 sec) 
Before Swap:
Trace File 1: 0x3028bde0
Trace File 2: 0x3028bf30
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
0x3028bf30 : 3 curr: 2
0x3028bde0 : 0
After Swap:
Trace File 1: 0x3028bf30
Trace File 2: 0x3028bde0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000018 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2813156 3587417 4442776 5508870 6447838 7433418 
Best Partition: 128 256 128 512 
2000010 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2878087 3670029 4545030 5635270 6595457 7603798 
Best Partition: 128 256 128 512 
2000032 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 2944807 3755033 4650113 5765468 6747815 7779384 
Best Partition: 128 256 128 512 
2000022 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 3011377 3839997 4755262 5895804 6900410 7955284 
Best Partition: 128 256 128 512 
2000073 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 3077498 3924411 4859755 6025489 7052069 8130086 
Best Partition: 128 256 128 512 
2000031 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 3144137 4009509 4964966 6155997 7204915 8306385 
Best Partition: 128 256 128 512 
2000033 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 3211032 4094769 5070397 6286733 7358012 8482978 
Best Partition: 128 256 128 512 
2000019 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 3278280 4180504 5176448 6418110 7511710 8660019 
Best Partition: 128 256 128 512 
2000022 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 3345075 4265685 5281931 6549046 7665047 8836895 
Best Partition: 128 256 128 512 
2000005 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 3411424 4350099 5386389 6678854 7817126 9012265 
Best Partition: 128 256 128 512 
2000004 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1780910 2282719 2940734 3646042 4758357 5354005 
Trace 3: 3477219 4434043 5490328 6807754 7968333 9186919 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x3028bf30
Trace File 2: 0x3028bc90
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x3028bc90 : 2 curr: 0
0x3028bf30 : 3
After Swap:
Trace File 1: 0x3028bc90
Trace File 2: 0x3028bf30
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000033 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1803892 2311886 2978280 3692494 4819046 5422770 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000004 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1855856 2383102 3073301 3811112 4968501 5588953 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000044 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1907915 2449342 3158444 3916749 5107276 5745664 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000027 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 1962173 2517985 3246126 4025101 5248959 5905118 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2016262 2586683 3334114 4134533 5393509 6067814 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2070268 2655376 3422332 4243529 5535919 6228069 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000017 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2123666 2723150 3509240 4351183 5677002 6387052 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000004 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2176477 2790351 3595095 4457333 5816492 6544640 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000004 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2229841 2858062 3681897 4564720 5957229 6703344 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000022 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2283711 2926312 3769530 4673186 6099124 6863341 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000015 check cycles 
Trace 0: 2142854 2236745 2577914 2960934 3368644 3987052 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2337725 3000505 3868704 4797260 6256399 7038744 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
Heartbeat CPU 0 instructions: 110000000 cycles: 377719477 heartbeat IPC: 0.230187 cumulative IPC: 0.229196 (Simulation time: 0 hr 15 min 50 sec) 
Before Swap:
Trace File 1: 0x3028bc90
Trace File 2: 0x3028bde0
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x3028bde0 : 0 curr: 2
0x3028bc90 : 2
After Swap:
Trace File 1: 0x3028bde0
Trace File 2: 0x3028bc90
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000002 check cycles 
Trace 0: 2159013 2253605 2597273 2983092 3393881 4016957 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2373165 3045444 3926294 4868540 6349822 7143963 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000023 check cycles 
Trace 0: 2206193 2302854 2654043 3048289 3467978 4104611 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2373165 3045444 3926294 4868540 6349822 7143963 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000019 check cycles 
Trace 0: 2253389 2352117 2710889 3113692 3542378 4192716 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2373165 3045444 3926294 4868540 6349822 7143963 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000028 check cycles 
Trace 0: 2300536 2401298 2767543 3178737 3616441 4280305 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2373165 3045444 3926294 4868540 6349822 7143963 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 2347303 2450140 2823898 3243585 3690287 4367727 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2373165 3045444 3926294 4868540 6349822 7143963 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 2394464 2499362 2880629 3308734 3764467 4455651 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2373165 3045444 3926294 4868540 6349822 7143963 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000021 check cycles 
Trace 0: 2441640 2548607 2937379 3373900 3838544 4543300 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2373165 3045444 3926294 4868540 6349822 7143963 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000013 check cycles 
Trace 0: 2488834 2597874 2994226 3439290 3912920 4631367 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2373165 3045444 3926294 4868540 6349822 7143963 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000011 check cycles 
Trace 0: 2535977 2647051 3050888 3504355 3986936 4718943 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2373165 3045444 3926294 4868540 6349822 7143963 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000009 check cycles 
Trace 0: 2582741 2695884 3107252 3569226 4060822 4806399 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2373165 3045444 3926294 4868540 6349822 7143963 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000027 check cycles 
Trace 0: 2629908 2745118 3163977 3634363 4134982 4894305 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2373165 3045444 3926294 4868540 6349822 7143963 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x3028bde0
Trace File 2: 0x3028bc90
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
0x3028bc90 : 2 curr: 2
0x3028bde0 : 0
After Swap:
Trace File 1: 0x3028bc90
Trace File 2: 0x3028bde0
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000014 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2373390 3045755 3926762 4869117 6350448 7144664 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 128 512 
2000008 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2428926 3116067 4016482 4980449 6497139 7309675 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 128 256 512 
2000055 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2483983 3186084 4106630 5091816 6642331 7473424 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 128 256 512 
2000030 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2540974 3258336 4198925 5206144 6792413 7642150 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 128 256 512 
2000007 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2595615 3327690 4287876 5315943 6935989 7804414 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 128 256 512 
2000008 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2651740 3398951 4379151 5429001 7084785 7972395 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 128 256 512 
2000033 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2708540 3471008 4471281 5543152 7234601 8140691 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000013 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2767533 3551409 4578429 5677035 7404607 8330472 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000003 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2824242 3692372 4859181 6013630 7809543 8751228 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000031 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2875788 3760276 4949781 6125213 7954324 8913319 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000047 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2317942 3051054 4038714 5004941 6504817 7289597 
Trace 2: 2928775 3833357 5047455 6247509 8110065 9086814 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
Heartbeat CPU 0 instructions: 120000000 cycles: 420886366 heartbeat IPC: 0.231659 cumulative IPC: 0.229453 (Simulation time: 0 hr 17 min 38 sec) 
Before Swap:
Trace File 1: 0x3028bc90
Trace File 2: 0x3028b9f0
Gunzip Command 1: xz -dc ./server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x3028b9f0 : 1 curr: 1
0x3028bc90 : 2
After Swap:
Trace File 1: 0x3028b9f0
Trace File 2: 0x3028bc90
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000050 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2357750 3101995 4104164 5086273 6612056 7410483 
Trace 2: 2941716 3849846 5068500 6273572 8144472 9125806 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000037 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2408704 3168745 4190913 5193778 6751681 7567927 
Trace 2: 2941716 3849846 5068500 6273572 8144472 9125806 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000035 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2464506 3239745 4281564 5306310 6899802 7734754 
Trace 2: 2941716 3849846 5068500 6273572 8144472 9125806 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000016 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2517980 3309483 4371729 5418086 7045157 7898849 
Trace 2: 2941716 3849846 5068500 6273572 8144472 9125806 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000029 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2571877 3379608 4462640 5530665 7191409 8063893 
Trace 2: 2941716 3849846 5068500 6273572 8144472 9125806 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000017 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2627534 3450452 4553073 5642888 7339161 8230215 
Trace 2: 2941716 3849846 5068500 6273572 8144472 9125806 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000030 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2681487 3520557 4643998 5755634 7485817 8395918 
Trace 2: 2941716 3849846 5068500 6273572 8144472 9125806 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000009 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2736335 3590353 4732922 5866068 7631407 8559913 
Trace 2: 2941716 3849846 5068500 6273572 8144472 9125806 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000005 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2790864 3661466 4824854 5979831 7778965 8726189 
Trace 2: 2941716 3849846 5068500 6273572 8144472 9125806 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
2000069 check cycles 
Trace 0: 2676821 2794065 3220391 3699139 4208661 4981386 
Trace 1: 2844998 3731811 4916139 6092969 7925748 8891772 
Trace 2: 2941716 3849846 5068500 6273572 8144472 9125806 
Trace 3: 3511000 4477320 5543788 6873902 8045693 9276061 
Best Partition: 128 256 512 128 
Finished CPU 0 instructions: 100000001 cycles: 435485064 cumulative IPC: 0.229629 (Simulation time: 0 hr 18 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0x3028b9f0 trace file: 118.132
MPKI for 0x3028bc90 trace file: 102.841
MPKI for 0x3028bde0 trace file: 98.4848
MPKI for 0x3028bf30 trace file: 102.399

CPU 0 cumulative IPC: 0.229629 instructions: 100000001 cycles: 435485064
ITLB TOTAL     ACCESS:   18018704  HIT:   16943305  MISS:    1075399  HIT %:    94.0318  MISS %:    5.96824   MPKI: 10.754
ITLB LOAD TRANSLATION ACCESS:   18018704  HIT:   16943305  MISS:    1075399  HIT %:    94.0318  MISS %:    5.96824   MPKI: 10.754
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.16288 cycles
ITLB RQ	ACCESS:   21270145	FORWARD:          0	MERGED:    3042937	TO_CACHE:   18227208

DTLB TOTAL     ACCESS:   22137737  HIT:   21333639  MISS:     804098  HIT %:    96.3677  MISS %:    3.63225   MPKI: 8.04098
DTLB LOAD TRANSLATION ACCESS:   22137737  HIT:   21333639  MISS:     804098  HIT %:    96.3677  MISS %:    3.63225   MPKI: 8.04098
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.96196 cycles
DTLB RQ	ACCESS:   29881081	FORWARD:          0	MERGED:    7715886	TO_CACHE:   22165195

STLB TOTAL     ACCESS:    1879497  HIT:    1869810  MISS:       9687  HIT %:    99.4846  MISS %:   0.515404   MPKI: 0.09687
STLB LOAD TRANSLATION ACCESS:    1879497  HIT:    1869810  MISS:       9687  HIT %:    99.4846  MISS %:   0.515404   MPKI: 0.09687
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.2203 cycles
STLB RQ	ACCESS:    1879497	FORWARD:          0	MERGED:          0	TO_CACHE:    1879497

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29549318  HIT:   28368267  MISS:    1181051  HIT %:    96.0031  MISS %:    3.99688   MPKI: 11.8105
L1D LOAD      ACCESS:   16688983  HIT:   15748269  MISS:     940714  HIT %:    94.3633  MISS %:    5.63674   MPKI: 9.40714
L1D RFO       ACCESS:   12860335  HIT:   12619998  MISS:     240337  HIT %:    98.1312  MISS %:    1.86882   MPKI: 2.40337
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.063 cycles
L1D RQ	ACCESS:   22886595	FORWARD:          0	MERGED:    6038673	TO_CACHE:   16717944
L1D WQ	ACCESS:   13240662	FORWARD:     129978	MERGED:      77525	TO_CACHE:   13163137

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20580801  HIT:   14010250  MISS:    6570551  HIT %:    68.0744  MISS %:    31.9256   MPKI: 65.7055
L1I LOAD      ACCESS:   20580801  HIT:   14010250  MISS:    6570551  HIT %:    68.0744  MISS %:    31.9256   MPKI: 65.7055
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.002 cycles
L1I RQ	ACCESS:   28403383	FORWARD:          0	MERGED:    7133238	TO_CACHE:   21270145

BTB TOTAL     ACCESS:   14725598  HIT:    4615998  MISS:   10109600  HIT %:    31.3468  MISS %:    68.6532   MPKI: 101.096
BTB BRANCH_DIRECT_JUMP	ACCESS:    1211896  HIT:     413981  MISS:     797915
BTB BRANCH_INDIRECT	ACCESS:    6355574  HIT:    2026669  MISS:    4328905
BTB BRANCH_CONDITIONAL	ACCESS:    2377307  HIT:    1232805  MISS:    1144502
BTB BRANCH_DIRECT_CALL	ACCESS:    2003712  HIT:     451796  MISS:    1551916
BTB BRANCH_INDIRECT_CALL	ACCESS:     386695  HIT:      71968  MISS:     314727
BTB BRANCH_RETURN	ACCESS:    2390414  HIT:     418779  MISS:    1971635
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8285934  HIT:    7920503  MISS:     365431  HIT %:    95.5897  MISS %:    4.41026   MPKI: 3.65431
L2C LOAD      ACCESS:    7511260  HIT:    7193468  MISS:     317792  HIT %:    95.7691  MISS %:    4.23087   MPKI: 3.17792
L2C DATA LOAD MPKI: 1.5959
L2C INSTRUCTION LOAD MPKI: 1.58202
L2C RFO       ACCESS:     240337  HIT:     204082  MISS:      36255  HIT %:    84.9149  MISS %:    15.0851   MPKI: 0.36255
L2C WRITEBACK ACCESS:     523274  HIT:     516803  MISS:       6471  HIT %:    98.7634  MISS %:    1.23664   MPKI: 0.06471
L2C LOAD TRANSLATION ACCESS:      11063  HIT:       6150  MISS:       4913  HIT %:    55.5907  MISS %:    44.4093   MPKI: 0.04913
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 60.0305 cycles
L2C RQ	ACCESS:    7762663	FORWARD:          0	MERGED:          0	TO_CACHE:    7762659
L2C WQ	ACCESS:     523274	FORWARD:          4	MERGED:          0	TO_CACHE:     523274

L2C Instructions Evicting Data 59175
L2C Translations Evicting Data 3685
L2C Data Evicting Data 132234
L2C Instructions Evicting Instructions 96018
L2C Translations Evicting Instructions 845
L2C Data Evicting Instructions 56727
L2C Instructions Evicting Translations 939
L2C Translations Evicting Translations 136
L2C Data Evicting Translations 3875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9687  HIT:       9687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9687  HIT:       9687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9214  HIT:       9121  MISS:         93  HIT %:    98.9907  MISS %:    1.00933   MPKI: 0.00093
PSCL4 LOAD TRANSLATION ACCESS:       9214  HIT:       9121  MISS:         93  HIT %:    98.9907  MISS %:    1.00933   MPKI: 0.00093
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9461  HIT:       9367  MISS:         94  HIT %:    99.0064  MISS %:   0.993552   MPKI: 0.00094
PSCL3 LOAD TRANSLATION ACCESS:       9461  HIT:       9367  MISS:         94  HIT %:    99.0064  MISS %:   0.993552   MPKI: 0.00094
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9687  HIT:       8418  MISS:       1269  HIT %:       86.9  MISS %:       13.1   MPKI: 0.01269
PSCL2 LOAD TRANSLATION ACCESS:       9687  HIT:       8418  MISS:       1269  HIT %:       86.9  MISS %:       13.1   MPKI: 0.01269
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     458395  HIT:     382781  MISS:      75614  HIT %:    83.5046  MISS %:    16.4954   MPKI: 0.75614
LLC LOAD      ACCESS:     317792  HIT:     255397  MISS:      62395  HIT %:    80.3661  MISS %:    19.6339   MPKI: 0.62395
LLC RFO       ACCESS:      36255  HIT:      24706  MISS:      11549  HIT %:    68.1451  MISS %:    31.8549   MPKI: 0.11549
LLC WRITEBACK ACCESS:      99435  HIT:      99369  MISS:         66  HIT %:    99.9336  MISS %:   0.066375   MPKI: 0.00066
LLC LOAD TRANSLATION ACCESS:       4913  HIT:       3309  MISS:       1604  HIT %:    67.3519  MISS %:    32.6481   MPKI: 0.01604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.49 cycles
LLC RQ	ACCESS:     358960	FORWARD:          0	MERGED:          0	TO_CACHE:     358960
LLC WQ	ACCESS:      99435	FORWARD:          0	MERGED:          0	TO_CACHE:      99435

LLC Dense regions hint to LLC: 0

RAW hits: 804865
Loads Generated: 23691460
Loads sent to L1D: 22886595
Stores Generated: 13240655
Stores sent to L1D: 13240662
Major fault: 0 Minor fault: 3681
Allocated PAGES: 3681

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18499  ROW_BUFFER_MISS:      57048
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       2969  ROW_BUFFER_MISS:      15872  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 425394928
0banks busy for write cycles: 12773
1banks busy for read cycles: 6265396
1banks busy for write cycles: 2018661
2banks busy for read cycles: 823366
2banks busy for write cycles: 368766
3banks busy for read cycles: 279196
3banks busy for write cycles: 99151
4banks busy for read cycles: 64420
4banks busy for write cycles: 32465
5banks busy for read cycles: 21695
5banks busy for write cycles: 19090
6banks busy for read cycles: 18970
6banks busy for write cycles: 14748
7banks busy for read cycles: 23014
7banks busy for write cycles: 9731
8banks busy for read cycles: 11427
8banks busy for write cycles: 7268

CPU 0 Branch Prediction Accuracy: 95.8801% MPKI: 7.32637 Average ROB Occupancy at Mispredict: 5.89175
Branch types
NOT_BRANCH: 82216849 82.2168%
BRANCH_DIRECT_JUMP: 1211896 1.2119%
BRANCH_INDIRECT: 6355574 6.35557%
BRANCH_CONDITIONAL: 5434788 5.43479%
BRANCH_DIRECT_CALL: 2003712 2.00371%
BRANCH_INDIRECT_CALL: 386695 0.386695%
BRANCH_RETURN: 2390414 2.39041%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3681
