
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./server_032.champsimtrace.xz
AAAAA
.xz
./server_032.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x14b88d50
CPU 0 runs ./server_031.champsimtrace.xz
AAAAA
.xz
./server_031.champsimtrace.xz 1
0x14b88ff0
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2820742 heartbeat IPC: 3.54517 cumulative IPC: 3.54517 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5639069 heartbeat IPC: 3.5482 cumulative IPC: 3.54668 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 7048695 (Simulation time: 0 hr 1 min 31 sec) 

Before Swap:
Trace File 1: 0x14b88ea0
Trace File 2: 0x14b88ff0
Gunzip Command 1: xz -dc ./server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_031.champsimtrace.xz
0x14b88ff0 : 1 curr: 0
0x14b88ea0 : 0
After Swap:
Trace File 1: 0x14b88ff0
Trace File 2: 0x14b88ea0
Gunzip Command 1: xz -dc ./server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_032.champsimtrace.xz
Successfully read from the swapped trace file.
again: 6
2000042 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 69049 84588 100397 119279 136646 155777 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Trace 4: 0 0 0 0 0 0 
Trace 5: 0 0 0 0 0 0 
Trace 6: 0 0 0 0 0 0 
Trace 7: 0 0 0 0 0 0 
Best Partition: 16 512 16 16 16 64 128 256 
2000055 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 140734 174015 207108 246420 282857 323192 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Trace 4: 0 0 0 0 0 0 
Trace 5: 0 0 0 0 0 0 
Trace 6: 0 0 0 0 0 0 
Trace 7: 0 0 0 0 0 0 
Best Partition: 16 512 16 16 16 64 128 256 
2000004 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 232698 285015 336707 398534 455061 517233 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Trace 4: 0 0 0 0 0 0 
Trace 5: 0 0 0 0 0 0 
Trace 6: 0 0 0 0 0 0 
Trace 7: 0 0 0 0 0 0 
Best Partition: 16 512 16 16 16 64 128 256 
2000013 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 314887 385620 455721 540095 617032 701315 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Trace 4: 0 0 0 0 0 0 
Trace 5: 0 0 0 0 0 0 
Trace 6: 0 0 0 0 0 0 
Trace 7: 0 0 0 0 0 0 
Best Partition: 16 512 16 16 16 64 128 256 
2000039 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 392686 480423 568273 673975 770563 876523 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Trace 4: 0 0 0 0 0 0 
Trace 5: 0 0 0 0 0 0 
Trace 6: 0 0 0 0 0 0 
Trace 7: 0 0 0 0 0 0 
Best Partition: 16 512 16 16 16 64 128 256 
2000698 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 473344 578636 684816 813121 930381 1058554 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Trace 4: 0 0 0 0 0 0 
Trace 5: 0 0 0 0 0 0 
Trace 6: 0 0 0 0 0 0 
Trace 7: 0 0 0 0 0 0 
Best Partition: 16 512 16 16 16 64 128 256 
2000022 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 554659 677901 802270 952523 1089429 1239576 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Trace 4: 0 0 0 0 0 0 
Trace 5: 0 0 0 0 0 0 
Trace 6: 0 0 0 0 0 0 
Trace 7: 0 0 0 0 0 0 
Best Partition: 16 512 16 16 16 64 128 256 
2000311 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 648461 792658 936257 1109419 1267613 1440204 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Trace 4: 0 0 0 0 0 0 
Trace 5: 0 0 0 0 0 0 
Trace 6: 0 0 0 0 0 0 
Trace 7: 0 0 0 0 0 0 
Best Partition: 16 512 16 16 16 64 128 256 
2000013 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 731150 893337 1055071 1250070 1427858 1622365 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Trace 4: 0 0 0 0 0 0 
Trace 5: 0 0 0 0 0 0 
Trace 6: 0 0 0 0 0 0 
Trace 7: 0 0 0 0 0 0 
Best Partition: 16 512 16 16 16 64 128 256 
2000002 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 808830 988763 1169114 1387058 1585873 1803073 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Trace 4: 0 0 0 0 0 0 
Trace 5: 0 0 0 0 0 0 
Trace 6: 0 0 0 0 0 0 
Trace 7: 0 0 0 0 0 0 
Best Partition: 16 512 16 16 16 64 128 256 
Heartbeat CPU 0 instructions: 30000000 cycles: 28908429 heartbeat IPC: 0.42975 cumulative IPC: 0.228731 (Simulation time: 0 hr 2 min 20 sec) 
