
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./server_037.champsimtrace.xz
AAAAA
.xz
./server_037.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x367af750
CPU 0 runs ./server_038.champsimtrace.xz
AAAAA
.xz
./server_038.champsimtrace.xz 1
0x367af9f0
CPU 0 runs ./server_039.champsimtrace.xz
AAAAA
.xz
./server_039.champsimtrace.xz 2
0x367afc90
CPU 0 runs ./server_034.champsimtrace.xz
AAAAA
.xz
./server_034.champsimtrace.xz 3
0x367aff30
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2774131 heartbeat IPC: 3.60473 cumulative IPC: 3.60473 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5546573 heartbeat IPC: 3.60693 cumulative IPC: 3.60583 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6938773 (Simulation time: 0 hr 0 min 54 sec) 

Before Swap:
Trace File 1: 0x367afde0
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x367af9f0 : 1 curr: 0
0x367afde0 : 0
After Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367afde0
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000020 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 28038 35805 52731 70956 92286 110592 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000013 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 69162 87397 126528 167141 215776 258285 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000011 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 106761 135659 196934 259610 334718 400891 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000019 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 144387 183350 266139 354671 463360 555511 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000007 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 182436 231722 336955 450149 588718 705728 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000011 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 220551 280286 408143 544752 711515 853225 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 262258 332628 483288 642918 837733 1004113 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000008 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 300274 381234 554679 737680 960615 1151862 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 30000000 cycles: 23313817 heartbeat IPC: 0.562833 cumulative IPC: 0.305342 (Simulation time: 0 hr 1 min 38 sec) 
Before Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367afc90
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x367afc90 : 2 curr: 1
0x367af9f0 : 1
After Swap:
Trace File 1: 0x367afc90
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000028 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 307997 391040 569033 756642 985208 1181274 
Trace 2: 31515 33186 38231 42906 49164 58766 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000026 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 307997 391040 569033 756642 985208 1181274 
Trace 2: 86306 90639 104556 116940 133250 159215 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000005 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 307997 391040 569033 756642 985208 1181274 
Trace 2: 141128 148074 170882 191056 217375 259625 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000042 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 307997 391040 569033 756642 985208 1181274 
Trace 2: 195517 205111 236765 264646 300955 359370 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000023 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 307997 391040 569033 756642 985208 1181274 
Trace 2: 254864 267529 307476 344097 392349 469248 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000056 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 307997 391040 569033 756642 985208 1181274 
Trace 2: 309454 324882 373191 417405 475454 567802 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000008 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 307997 391040 569033 756642 985208 1181274 
Trace 2: 364087 382233 438933 490777 558753 666620 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000007 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 307997 391040 569033 756642 985208 1181274 
Trace 2: 418287 439178 504300 563806 641680 765063 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000015 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 307997 391040 569033 756642 985208 1181274 
Trace 2: 473353 496989 570526 637647 725437 864253 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000005 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 307997 391040 569033 756642 985208 1181274 
Trace 2: 527575 553983 635938 710716 808522 962906 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
Before Swap:
Trace File 1: 0x367afc90
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x367af9f0 : 1 curr: 1
0x367afc90 : 2
After Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367afc90
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000002 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 322331 409365 595956 792764 1032273 1237776 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 360115 457495 666113 884970 1151584 1381306 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000037 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 398447 506446 737886 980157 1275216 1529775 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000045 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 436802 555428 809761 1075730 1399207 1678604 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000081 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 474899 604113 881400 1171085 1522855 1826973 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000017 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 512934 652604 952459 1265476 1645249 1974043 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000033 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 551872 702272 1024716 1360611 1768151 2121579 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 590335 751281 1096785 1456735 1893386 2271922 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 256 128 
Heartbeat CPU 0 instructions: 40000003 cycles: 59854663 heartbeat IPC: 0.273666 cumulative IPC: 0.283469 (Simulation time: 0 hr 3 min 19 sec) 
Before Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367aff30
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x367aff30 : 3 curr: 2
0x367af9f0 : 1
After Swap:
Trace File 1: 0x367aff30
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000004 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 15516 20408 26812 33380 43517 49434 
Best Partition: 128 512 256 128 
2000027 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 66552 86016 110897 137805 180451 203573 
Best Partition: 128 512 256 128 
2000012 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 120598 156004 201494 250180 326541 368241 
Best Partition: 128 512 256 128 
2000014 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 173862 224176 289639 359564 469319 529400 
Best Partition: 128 512 128 256 
2000023 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 229835 296422 382931 475586 621124 700214 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 285198 367148 473923 588779 769767 867613 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 339567 437401 565194 701995 916804 1033434 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 395693 509794 658750 818325 1068912 1204601 
Best Partition: 128 512 128 256 
2000008 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 451906 581756 751417 933499 1219750 1374298 
Best Partition: 128 512 128 256 
2000028 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 507016 652511 842747 1046609 1366595 1539999 
Best Partition: 128 512 128 256 
2000027 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 561454 589510 676595 756024 859898 1023733 
Trace 3: 562025 724070 935184 1161547 1517196 1709733 
Best Partition: 128 512 128 256 
Before Swap:
Trace File 1: 0x367aff30
Trace File 2: 0x367afc90
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x367afc90 : 2 curr: 1
0x367aff30 : 3
After Swap:
Trace File 1: 0x367afc90
Trace File 2: 0x367aff30
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000049 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 591181 620674 712360 796173 905580 1078003 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000031 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 638723 670342 769604 861709 980171 1166226 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000026 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 685473 719161 825942 926528 1053951 1253489 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000038 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 732619 768374 882660 991685 1128173 1341411 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000013 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 779757 817575 939388 1056850 1202267 1428975 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000024 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 826916 866801 996194 1122205 1276626 1516970 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000021 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 874051 916043 1052937 1187186 1350663 1604562 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000035 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 921620 965679 1110130 1252834 1425288 1692764 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000028 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 968366 1014494 1166461 1317643 1499059 1780023 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000016 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 1015504 1063693 1223168 1382799 1573257 1867927 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000011 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 608564 774618 1131026 1501478 1950893 2341193 
Trace 2: 1062655 1112913 1279909 1447974 1647387 1955525 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 50000002 cycles: 104296821 heartbeat IPC: 0.225012 cumulative IPC: 0.256784 (Simulation time: 0 hr 4 min 41 sec) 
Before Swap:
Trace File 1: 0x367afc90
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x367af9f0 : 1 curr: 2
0x367afc90 : 2
After Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367afc90
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000048 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 616947 785175 1146716 1523224 1979367 2375170 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000022 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 653295 831796 1215527 1614189 2097362 2517249 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000015 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 690952 879821 1286248 1708634 2220242 2665003 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000005 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 729021 928388 1357773 1804194 2344498 2814166 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 767485 977409 1429197 1898083 2465988 2960319 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000022 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 805710 1026188 1500595 1992127 2587773 3106649 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000015 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 842905 1073871 1570882 2085195 2708646 3252209 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
2000018 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 885946 1127585 1647235 2184933 2836672 3405052 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 583332 751170 969886 1204691 1573855 1773652 
Best Partition: 128 512 128 256 
Before Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367aff30
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x367aff30 : 3 curr: 1
0x367af9f0 : 1
After Swap:
Trace File 1: 0x367aff30
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000027 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 597823 770092 994769 1235477 1613533 1818854 
Best Partition: 128 512 128 256 
2000035 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 653941 842037 1087402 1350618 1764396 1988441 
Best Partition: 128 512 128 256 
2000033 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 709427 913281 1179408 1465150 1914389 2157438 
Best Partition: 128 512 128 256 
2000015 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 764269 983743 1270594 1578074 2061296 2323217 
Best Partition: 128 512 128 256 
2000027 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 820233 1055937 1364013 1694313 2213224 2494332 
Best Partition: 128 512 128 256 
2000002 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 876493 1128498 1457705 1810836 2365515 2665519 
Best Partition: 128 512 128 256 
2000009 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 932066 1199545 1549188 1924589 2514785 2833798 
Best Partition: 128 512 128 256 
2000019 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 987372 1270763 1641458 2038854 2662993 3000871 
Best Partition: 128 512 128 256 
2000028 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1042792 1341979 1733510 2153421 2813238 3170306 
Best Partition: 128 512 128 256 
2000007 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1099129 1414649 1827401 2270195 2965826 3341989 
Best Partition: 128 512 128 256 
2000005 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1155212 1486732 1920354 2385879 3117069 3512146 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 60000000 cycles: 141237049 heartbeat IPC: 0.270708 cumulative IPC: 0.260614 (Simulation time: 0 hr 6 min 3 sec) 
Before Swap:
Trace File 1: 0x367aff30
Trace File 2: 0x367afde0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
0x367afde0 : 0 curr: 0
0x367aff30 : 3
After Swap:
Trace File 1: 0x367afde0
Trace File 2: 0x367aff30
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000009 check cycles 
Trace 0: 72574 76957 89093 100673 113296 135755 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000015 check cycles 
Trace 0: 100305 111290 140454 168242 198381 252897 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000012 check cycles 
Trace 0: 127296 145482 190897 234615 283164 362389 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000016 check cycles 
Trace 0: 158011 183493 244236 303418 371131 467750 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000045 check cycles 
Trace 0: 185661 218656 294785 369446 456636 570830 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000058 check cycles 
Trace 0: 213113 253648 344882 434967 541671 672837 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000025 check cycles 
Trace 0: 238872 286712 393258 498947 625060 773122 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000012 check cycles 
Trace 0: 265177 320406 442357 563816 709659 874765 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000012 check cycles 
Trace 0: 290604 352931 489900 626626 791525 973425 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000010 check cycles 
Trace 0: 316875 386499 538741 690876 875173 1074045 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 343561 420471 587857 755438 959093 1174831 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1097251 1149044 1321673 1496113 1702227 2020428 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
Before Swap:
Trace File 1: 0x367afde0
Trace File 2: 0x367afc90
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x367afc90 : 2 curr: 2
0x367afde0 : 0
After Swap:
Trace File 1: 0x367afc90
Trace File 2: 0x367afde0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000052 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1116095 1168695 1344315 1522127 1731824 2055448 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000009 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1163652 1218307 1401471 1587717 1806430 2143611 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000039 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1210383 1267104 1457748 1652462 1880115 2230771 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000013 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1257512 1316291 1514482 1717656 1954403 2318763 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000009 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1304658 1365485 1571201 1782819 2028531 2406363 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000044 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1351824 1414739 1628037 1848201 2102895 2494345 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000004 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1398931 1463872 1684661 1913254 2176930 2581864 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000007 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1445680 1512690 1741032 1978144 2250849 2669376 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000004 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1493227 1562298 1798122 2043635 2325345 2757463 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000005 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1539951 1611088 1854454 2108473 2399141 2844716 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000005 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 911221 1159878 1694635 2247764 2917981 3502730 
Trace 2: 1587091 1660286 1911218 2173730 2473431 2932684 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 70000003 cycles: 186642790 heartbeat IPC: 0.220237 cumulative IPC: 0.250412 (Simulation time: 0 hr 7 min 37 sec) 
Before Swap:
Trace File 1: 0x367afc90
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x367af9f0 : 1 curr: 1
0x367afc90 : 2
After Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367afc90
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000015 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 912823 1161955 1697802 2252059 2923672 3509562 
Trace 2: 1632270 1707419 1965479 2236012 2544339 3016498 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 955137 1214852 1773165 2350120 3049368 3659736 
Trace 2: 1632270 1707419 1965479 2236012 2544339 3016498 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000004 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 997917 1268233 1848912 2448186 3174915 3809785 
Trace 2: 1632270 1707419 1965479 2236012 2544339 3016498 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000007 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1035864 1316764 1919855 2541746 3296213 3955664 
Trace 2: 1632270 1707419 1965479 2236012 2544339 3016498 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000007 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1078115 1369756 1995567 2640642 3423314 4107611 
Trace 2: 1632270 1707419 1965479 2236012 2544339 3016498 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000022 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1115861 1417930 2066325 2734550 3545137 4254084 
Trace 2: 1632270 1707419 1965479 2236012 2544339 3016498 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000044 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1154013 1466753 2138110 2829817 3669009 4403086 
Trace 2: 1632270 1707419 1965479 2236012 2544339 3016498 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000013 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1192988 1516367 2210443 2925030 3792659 4551734 
Trace 2: 1632270 1707419 1965479 2236012 2544339 3016498 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
Before Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367afc90
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x367afc90 : 2 curr: 1
0x367af9f0 : 1
After Swap:
Trace File 1: 0x367afc90
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000040 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1223159 1555139 2267291 3000547 3890690 4669617 
Trace 2: 1639670 1715168 1974539 2246581 2556414 3030821 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000019 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1223159 1555139 2267291 3000547 3890690 4669617 
Trace 2: 1687232 1764785 2031712 2312195 2631018 3118998 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1223159 1555139 2267291 3000547 3890690 4669617 
Trace 2: 1733973 1813592 2088003 2376957 2704742 3206210 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000012 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1223159 1555139 2267291 3000547 3890690 4669617 
Trace 2: 1781105 1862788 2144739 2442149 2778991 3294147 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000025 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1223159 1555139 2267291 3000547 3890690 4669617 
Trace 2: 1828236 1911967 2201440 2507298 2853084 3381720 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000004 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1223159 1555139 2267291 3000547 3890690 4669617 
Trace 2: 1875393 1961206 2258261 2572659 2927466 3469699 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000054 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1223159 1555139 2267291 3000547 3890690 4669617 
Trace 2: 1922502 2010343 2314890 2637720 3001505 3557231 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000008 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1223159 1555139 2267291 3000547 3890690 4669617 
Trace 2: 1969243 2059153 2371253 2702605 3075401 3644711 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000029 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1223159 1555139 2267291 3000547 3890690 4669617 
Trace 2: 2016798 2108769 2428340 2768077 3149913 3732817 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000002 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1223159 1555139 2267291 3000547 3890690 4669617 
Trace 2: 2063519 2157556 2484686 2832933 3223692 3820090 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000046 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1223159 1555139 2267291 3000547 3890690 4669617 
Trace 2: 2110664 2206765 2541452 2898182 3297960 3908026 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000004 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1223159 1555139 2267291 3000547 3890690 4669617 
Trace 2: 2157805 2255949 2598142 2963307 3372061 3995633 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 80000000 cycles: 225082857 heartbeat IPC: 0.260145 cumulative IPC: 0.252127 (Simulation time: 0 hr 8 min 57 sec) 
Before Swap:
Trace File 1: 0x367afc90
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x367af9f0 : 1 curr: 1
0x367afc90 : 2
After Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367afc90
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000022 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1254224 1594798 2325759 3078705 3992472 4791756 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000044 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1292046 1643283 2396657 3172063 4113651 4937664 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000020 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1330683 1692521 2468846 3268415 4238981 5088031 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000033 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1369242 1741751 2540606 3363254 4361870 5235643 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000012 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1407845 1790925 2612295 3457788 4484500 5382998 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000008 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1446117 1839849 2684236 3553380 4608854 5532542 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
2000011 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1483852 1888210 2755592 3647991 4731958 5680658 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1168043 1503028 1941255 2411776 3151207 3550668 
Best Partition: 128 512 128 256 
Before Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367aff30
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x367aff30 : 3 curr: 0
0x367af9f0 : 1
After Swap:
Trace File 1: 0x367aff30
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000187 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1168532 1503805 1942492 2413245 3152817 3552357 
Best Partition: 128 512 128 256 
2000026 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1220555 1570402 2028235 2519864 3292496 3709835 
Best Partition: 128 512 128 256 
2000009 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1275523 1641139 2119843 2633325 3439778 3875887 
Best Partition: 128 512 128 256 
2000007 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1330750 1712597 2212532 2748771 3590923 4046304 
Best Partition: 128 512 128 256 
2000002 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1387022 1784757 2305507 2864334 3742257 4216649 
Best Partition: 128 512 128 256 
2000016 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1442687 1856306 2397825 2979193 3892612 4385830 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1498284 1927418 2489573 3092693 4040020 4552110 
Best Partition: 128 512 128 256 
2000020 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1553233 1998551 2581930 3207774 4190802 4722060 
Best Partition: 128 512 128 256 
2000010 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1609569 2071220 2675822 3324552 4343393 4893748 
Best Partition: 128 512 128 256 
2000045 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1659707 2204407 2948115 3651493 4735687 5298656 
Best Partition: 128 512 128 256 
2000006 check cycles 
Trace 0: 358400 439571 615820 792290 1007083 1232555 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1709549 2267962 3029693 3752368 4867711 5447238 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 90000003 cycles: 261543259 heartbeat IPC: 0.27427 cumulative IPC: 0.255298 (Simulation time: 0 hr 10 min 13 sec) 
Before Swap:
Trace File 1: 0x367aff30
Trace File 2: 0x367afde0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
0x367afde0 : 0 curr: 2
0x367aff30 : 3
After Swap:
Trace File 1: 0x367afde0
Trace File 2: 0x367aff30
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000024 check cycles 
Trace 0: 371896 456602 640410 824661 1049050 1282960 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1731272 2296801 3067310 3799328 4928509 5514989 
Best Partition: 128 512 128 256 
2000012 check cycles 
Trace 0: 397523 489459 687919 886979 1130121 1380286 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1731272 2296801 3067310 3799328 4928509 5514989 
Best Partition: 128 512 128 256 
2000022 check cycles 
Trace 0: 430736 529770 743200 957569 1219567 1486200 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1731272 2296801 3067310 3799328 4928509 5514989 
Best Partition: 128 512 128 256 
2000021 check cycles 
Trace 0: 456636 562918 791618 1021741 1303251 1586735 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1731272 2296801 3067310 3799328 4928509 5514989 
Best Partition: 128 512 128 256 
2000008 check cycles 
Trace 0: 482184 595620 839432 1084997 1385705 1685926 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1731272 2296801 3067310 3799328 4928509 5514989 
Best Partition: 128 512 128 256 
2000033 check cycles 
Trace 0: 508681 629577 888680 1149677 1469794 1787138 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1731272 2296801 3067310 3799328 4928509 5514989 
Best Partition: 128 512 128 256 
2000017 check cycles 
Trace 0: 534953 663007 937758 1215778 1556031 1890168 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1731272 2296801 3067310 3799328 4928509 5514989 
Best Partition: 128 512 128 256 
2000032 check cycles 
Trace 0: 561325 696556 986256 1279534 1638806 1989595 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1731272 2296801 3067310 3799328 4928509 5514989 
Best Partition: 128 512 128 256 
2000013 check cycles 
Trace 0: 588049 730388 1035362 1345310 1724222 2091759 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1731272 2296801 3067310 3799328 4928509 5514989 
Best Partition: 128 512 128 256 
2000032 check cycles 
Trace 0: 614470 764156 1084406 1409783 1808078 2192532 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1731272 2296801 3067310 3799328 4928509 5514989 
Best Partition: 128 512 128 256 
2000044 check cycles 
Trace 0: 640149 797024 1132982 1475322 1893740 2295178 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1731272 2296801 3067310 3799328 4928509 5514989 
Best Partition: 128 512 128 256 
2000024 check cycles 
Trace 0: 666188 830235 1181251 1538982 1976518 2394770 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1731272 2296801 3067310 3799328 4928509 5514989 
Best Partition: 128 512 128 256 
Before Swap:
Trace File 1: 0x367afde0
Trace File 2: 0x367aff30
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x367aff30 : 3 curr: 2
0x367afde0 : 0
After Swap:
Trace File 1: 0x367aff30
Trace File 2: 0x367afde0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000053 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1775383 2352957 3139388 3888624 5045566 5647013 
Best Partition: 128 512 128 256 
2000058 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1831141 2425106 3232541 4004534 5197093 5816996 
Best Partition: 128 512 128 256 
2000025 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1886468 2495347 3322462 4116073 5343760 5982441 
Best Partition: 128 512 128 256 
2000002 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1941076 2566322 3414683 4230557 5492471 6149871 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 1997195 2637812 3506335 4344264 5641987 6318293 
Best Partition: 128 512 128 256 
2000006 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2053046 2709872 3599080 4459706 5792994 6487873 
Best Partition: 128 512 128 256 
2000013 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2107619 2780595 3690926 4573485 5940579 6654011 
Best Partition: 128 512 128 256 
2000012 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2163160 2851466 3781919 4686503 6089278 6821691 
Best Partition: 128 512 128 256 
2000008 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2219380 2924274 3875948 4803455 6241992 6993026 
Best Partition: 128 512 128 256 
2000073 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1521252 1935943 2825902 3742293 4854749 5828202 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2272547 2992112 3962851 4911024 6382960 7152515 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 100000000 cycles: 306266568 heartbeat IPC: 0.223597 cumulative IPC: 0.250561 (Simulation time: 0 hr 11 min 48 sec) 
Before Swap:
Trace File 1: 0x367aff30
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x367af9f0 : 1 curr: 0
0x367aff30 : 3
After Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367aff30
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000059 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1528002 1944632 2838736 3759313 4877054 5855087 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2316115 3049003 4036437 5002446 6502085 7286660 
Best Partition: 128 512 128 256 
2000010 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1566017 1993042 2908831 3851195 4995847 5997853 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2316115 3049003 4036437 5002446 6502085 7286660 
Best Partition: 128 512 128 256 
2000044 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1603590 2041073 2979522 3945134 5118124 6144894 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2316115 3049003 4036437 5002446 6502085 7286660 
Best Partition: 128 512 128 256 
2000002 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1641480 2089610 3050871 4039963 5241460 6293117 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2316115 3049003 4036437 5002446 6502085 7286660 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1679207 2137911 3121904 4134236 5364324 6441063 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2316115 3049003 4036437 5002446 6502085 7286660 
Best Partition: 128 512 128 256 
2000009 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1717987 2187353 3193969 4229518 5487776 6589331 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2316115 3049003 4036437 5002446 6502085 7286660 
Best Partition: 128 512 128 256 
2000063 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1754041 2233082 3260243 4319676 5608510 6734448 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2316115 3049003 4036437 5002446 6502085 7286660 
Best Partition: 128 512 128 256 
2000022 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1791989 2281392 3330691 4414130 5733674 6885122 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2316115 3049003 4036437 5002446 6502085 7286660 
Best Partition: 128 512 128 256 
Before Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367aff30
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x367aff30 : 3 curr: 0
0x367af9f0 : 1
After Swap:
Trace File 1: 0x367aff30
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000023 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1819609 2316749 3382696 4483125 5823385 6993012 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2328661 3065011 4056909 5027859 6535635 7324488 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1819609 2316749 3382696 4483125 5823385 6993012 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2382035 3133146 4144394 5136115 6677233 7484134 
Best Partition: 128 512 128 256 
2000020 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1819609 2316749 3382696 4483125 5823385 6993012 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2435874 3203160 4234663 5247871 6822597 7648088 
Best Partition: 128 512 128 256 
2000009 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1819609 2316749 3382696 4483125 5823385 6993012 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2491175 3275105 4327601 5363438 6973739 7818318 
Best Partition: 128 512 128 256 
2000006 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1819609 2316749 3382696 4483125 5823385 6993012 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2545225 3344059 4416062 5472898 7116924 7980057 
Best Partition: 128 512 128 256 
2000017 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1819609 2316749 3382696 4483125 5823385 6993012 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2600393 3415699 4508350 5587635 7267102 8149152 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1819609 2316749 3382696 4483125 5823385 6993012 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2654899 3485310 4597914 5698437 7411869 8312593 
Best Partition: 128 512 128 256 
2000037 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1819609 2316749 3382696 4483125 5823385 6993012 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2710014 3556856 4689966 5812683 7561049 8480638 
Best Partition: 128 512 128 256 
2000029 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1819609 2316749 3382696 4483125 5823385 6993012 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2764809 3628295 4782351 5927139 7709780 8648246 
Best Partition: 128 512 128 256 
2000051 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1819609 2316749 3382696 4483125 5823385 6993012 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2819746 3698046 4871552 6037311 7853633 8810616 
Best Partition: 128 512 128 256 
2000022 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1819609 2316749 3382696 4483125 5823385 6993012 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2874531 3769560 4964063 6152399 8004293 8980308 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 110000000 cycles: 343508530 heartbeat IPC: 0.268514 cumulative IPC: 0.252548 (Simulation time: 0 hr 13 min 27 sec) 
Before Swap:
Trace File 1: 0x367aff30
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x367af9f0 : 1 curr: 0
0x367aff30 : 3
After Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367aff30
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000002 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1840731 2343735 3422412 4536082 5892361 7075941 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2896756 3797965 5000702 6197811 8063793 9047723 
Best Partition: 128 512 128 256 
2000002 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1878076 2391493 3492427 4628891 6012939 7220900 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2896756 3797965 5000702 6197811 8063793 9047723 
Best Partition: 128 512 128 256 
2000034 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1915979 2439924 3563424 4722890 6135123 7367925 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2896756 3797965 5000702 6197811 8063793 9047723 
Best Partition: 128 512 128 256 
2000004 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1954271 2488746 3634910 4817885 6258599 7516231 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2896756 3797965 5000702 6197811 8063793 9047723 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 1993020 2538051 3706835 4912930 6381625 7663940 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2896756 3797965 5000702 6197811 8063793 9047723 
Best Partition: 128 512 128 256 
2000003 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2031214 2586907 3778497 5008023 6505362 7812696 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2896756 3797965 5000702 6197811 8063793 9047723 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2068595 2634779 3849005 5102092 6627966 7960115 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2896756 3797965 5000702 6197811 8063793 9047723 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2106349 2683113 3920071 5196495 6750690 8107716 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2896756 3797965 5000702 6197811 8063793 9047723 
Best Partition: 128 512 128 256 
Before Swap:
Trace File 1: 0x367af9f0
Trace File 2: 0x367aff30
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
0x367aff30 : 3 curr: 0
0x367af9f0 : 1
After Swap:
Trace File 1: 0x367aff30
Trace File 2: 0x367af9f0
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000008 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2932307 3843262 5058749 6269674 8157863 9153770 
Best Partition: 128 512 128 256 
2000012 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 2985560 3912504 5148148 6380529 8302229 9316638 
Best Partition: 128 512 128 256 
2000002 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 3041031 3984434 5240852 6495587 8452495 9485838 
Best Partition: 128 512 128 256 
2000008 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 3095258 4053784 5329929 6605927 8596969 9649000 
Best Partition: 128 512 128 256 
2000046 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 3150198 4124971 5421417 6719021 8743757 9814459 
Best Partition: 128 512 128 256 
2000028 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 3204983 4195084 5511704 6831290 8891706 9981303 
Best Partition: 128 512 128 256 
2000001 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 3259937 4266299 5603322 6944541 9038728 10147010 
Best Partition: 128 512 128 256 
2000030 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 3315095 4338306 5696614 7060568 9190528 10317867 
Best Partition: 128 512 128 256 
2000015 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 3369917 4407866 5785499 7170360 9334026 10479885 
Best Partition: 128 512 128 256 
2000030 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2166297 2264853 2608394 2974983 3385346 4011362 
Trace 3: 3424815 4479495 5878169 7285565 9484859 10649715 
Best Partition: 128 512 128 256 
Heartbeat CPU 0 instructions: 120000000 cycles: 380547101 heartbeat IPC: 0.269989 cumulative IPC: 0.254277 (Simulation time: 0 hr 15 min 14 sec) 
Before Swap:
Trace File 1: 0x367aff30
Trace File 2: 0x367afc90
Gunzip Command 1: xz -dc ./server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x367afc90 : 2 curr: 1
0x367aff30 : 3
After Swap:
Trace File 1: 0x367afc90
Trace File 2: 0x367aff30
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000012 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2167159 2265760 2609449 2976191 3386752 4013106 
Trace 3: 3477642 4546824 5964643 7392740 9625702 10809007 
Best Partition: 128 512 128 256 
2000031 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2214030 2314689 2665818 3040796 3460210 4099892 
Trace 3: 3477642 4546824 5964643 7392740 9625702 10809007 
Best Partition: 128 512 128 256 
2000018 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2260764 2363506 2722198 3105720 3534115 4187397 
Trace 3: 3477642 4546824 5964643 7392740 9625702 10809007 
Best Partition: 128 512 128 256 
2000037 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2308312 2413105 2779328 3171269 3608657 4275481 
Trace 3: 3477642 4546824 5964643 7392740 9625702 10809007 
Best Partition: 128 512 128 256 
2000018 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2355025 2461884 2835590 3235992 3682309 4362623 
Trace 3: 3477642 4546824 5964643 7392740 9625702 10809007 
Best Partition: 128 512 128 256 
2000029 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2402132 2511049 2892291 3301162 3756509 4450456 
Trace 3: 3477642 4546824 5964643 7392740 9625702 10809007 
Best Partition: 128 512 128 256 
2000029 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2449255 2560202 2948962 3366274 3830601 4538029 
Trace 3: 3477642 4546824 5964643 7392740 9625702 10809007 
Best Partition: 128 512 128 256 
2000014 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2495960 2608993 3005342 3431227 3904568 4625592 
Trace 3: 3477642 4546824 5964643 7392740 9625702 10809007 
Best Partition: 128 512 128 256 
2000010 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2543497 2658566 3062412 3496696 3979061 4713613 
Trace 3: 3477642 4546824 5964643 7392740 9625702 10809007 
Best Partition: 128 512 128 256 
2000030 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2590643 2707858 3119189 3561694 4053053 4801261 
Trace 3: 3477642 4546824 5964643 7392740 9625702 10809007 
Best Partition: 128 512 128 256 
2000038 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2637797 2757060 3175919 3626868 4127166 4888876 
Trace 3: 3477642 4546824 5964643 7392740 9625702 10809007 
Best Partition: 128 512 128 256 
2000008 check cycles 
Trace 0: 669745 834768 1187951 1548125 1988363 2408828 
Trace 1: 2117656 2697503 3941319 5225134 6788133 8152698 
Trace 2: 2684559 2805896 3232325 3691830 4201144 4976466 
Trace 3: 3477642 4546824 5964643 7392740 9625702 10809007 
Best Partition: 128 512 128 256 
Finished CPU 0 instructions: 100000002 cycles: 396347143 cumulative IPC: 0.252304 (Simulation time: 0 hr 16 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0x367af9f0 trace file: 121.85
MPKI for 0x367afc90 trace file: 85.3886
MPKI for 0x367afde0 trace file: 103.46
MPKI for 0x367aff30 trace file: 65.2588

CPU 0 cumulative IPC: 0.252304 instructions: 100000002 cycles: 396347143
ITLB TOTAL     ACCESS:   17789105  HIT:   16656458  MISS:    1132647  HIT %:    93.6329  MISS %:    6.36708   MPKI: 11.3265
ITLB LOAD TRANSLATION ACCESS:   17789105  HIT:   16656458  MISS:    1132647  HIT %:    93.6329  MISS %:    6.36708   MPKI: 11.3265
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.08598 cycles
ITLB RQ	ACCESS:   21043625	FORWARD:          0	MERGED:    2970884	TO_CACHE:   18072741

DTLB TOTAL     ACCESS:   21434312  HIT:   20597664  MISS:     836648  HIT %:    96.0967  MISS %:    3.90331   MPKI: 8.36648
DTLB LOAD TRANSLATION ACCESS:   21434312  HIT:   20597664  MISS:     836648  HIT %:    96.0967  MISS %:    3.90331   MPKI: 8.36648
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0125 cycles
DTLB RQ	ACCESS:   29223682	FORWARD:          0	MERGED:    7746281	TO_CACHE:   21477401

STLB TOTAL     ACCESS:    1969295  HIT:    1959376  MISS:       9919  HIT %:    99.4963  MISS %:   0.503683   MPKI: 0.09919
STLB LOAD TRANSLATION ACCESS:    1969295  HIT:    1959376  MISS:       9919  HIT %:    99.4963  MISS %:   0.503683   MPKI: 0.09919
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.2611 cycles
STLB RQ	ACCESS:    1969294	FORWARD:          0	MERGED:          0	TO_CACHE:    1969294

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29069551  HIT:   28304898  MISS:     764653  HIT %:    97.3696  MISS %:    2.63043   MPKI: 7.64653
L1D LOAD      ACCESS:   16461946  HIT:   15811894  MISS:     650052  HIT %:    96.0512  MISS %:    3.94882   MPKI: 6.50052
L1D RFO       ACCESS:   12607605  HIT:   12493004  MISS:     114601  HIT %:     99.091  MISS %:   0.908983   MPKI: 1.14601
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.6275 cycles
L1D RQ	ACCESS:   23006156	FORWARD:          0	MERGED:    6412245	TO_CACHE:   16489078
L1D WQ	ACCESS:   12810222	FORWARD:     104833	MERGED:      75618	TO_CACHE:   12734604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20049357  HIT:   12790587  MISS:    7258770  HIT %:    63.7955  MISS %:    36.2045   MPKI: 72.5877
L1I LOAD      ACCESS:   20049357  HIT:   12790587  MISS:    7258770  HIT %:    63.7955  MISS %:    36.2045   MPKI: 72.5877
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.3375 cycles
L1I RQ	ACCESS:   28549849	FORWARD:          0	MERGED:    7506224	TO_CACHE:   21043625

BTB TOTAL     ACCESS:   14194116  HIT:    5292851  MISS:    8901265  HIT %:     37.289  MISS %:     62.711   MPKI: 89.0126
BTB BRANCH_DIRECT_JUMP	ACCESS:    1135782  HIT:     438928  MISS:     696854
BTB BRANCH_INDIRECT	ACCESS:    6288667  HIT:    2415710  MISS:    3872957
BTB BRANCH_CONDITIONAL	ACCESS:    2059306  HIT:    1075572  MISS:     983734
BTB BRANCH_DIRECT_CALL	ACCESS:    1946905  HIT:     632151  MISS:    1314754
BTB BRANCH_INDIRECT_CALL	ACCESS:     408308  HIT:     121279  MISS:     287029
BTB BRANCH_RETURN	ACCESS:    2355148  HIT:     609211  MISS:    1745937
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8385801  HIT:    8133496  MISS:     252305  HIT %:    96.9913  MISS %:    3.00872   MPKI: 2.52305
L2C LOAD      ACCESS:    7908819  HIT:    7707660  MISS:     201159  HIT %:    97.4565  MISS %:    2.54348   MPKI: 2.01159
L2C DATA LOAD MPKI: 1.65151
L2C INSTRUCTION LOAD MPKI: 0.36008
L2C RFO       ACCESS:     114601  HIT:      72792  MISS:      41809  HIT %:    63.5178  MISS %:    36.4822   MPKI: 0.41809
L2C WRITEBACK ACCESS:     349616  HIT:     347436  MISS:       2180  HIT %:    99.3765  MISS %:   0.623541   MPKI: 0.0218
L2C LOAD TRANSLATION ACCESS:      12765  HIT:       5608  MISS:       7157  HIT %:    43.9326  MISS %:    56.0674   MPKI: 0.07157
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 56.3642 cycles
L2C RQ	ACCESS:    8036190	FORWARD:          0	MERGED:          0	TO_CACHE:    8036187
L2C WQ	ACCESS:     349616	FORWARD:          3	MERGED:          0	TO_CACHE:     349616

L2C Instructions Evicting Data 28013
L2C Translations Evicting Data 5661
L2C Data Evicting Data 175301
L2C Instructions Evicting Instructions 6609
L2C Translations Evicting Instructions 1191
L2C Data Evicting Instructions 26153
L2C Instructions Evicting Translations 1386
L2C Translations Evicting Translations 304
L2C Data Evicting Translations 5502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9918  HIT:       9918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9918  HIT:       9918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9145  HIT:       9102  MISS:         43  HIT %:    99.5298  MISS %:   0.470202   MPKI: 0.00043
PSCL4 LOAD TRANSLATION ACCESS:       9145  HIT:       9102  MISS:         43  HIT %:    99.5298  MISS %:   0.470202   MPKI: 0.00043
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9713  HIT:       9602  MISS:        111  HIT %:    98.8572  MISS %:     1.1428   MPKI: 0.00111
PSCL3 LOAD TRANSLATION ACCESS:       9713  HIT:       9602  MISS:        111  HIT %:    98.8572  MISS %:     1.1428   MPKI: 0.00111
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9918  HIT:       7184  MISS:       2734  HIT %:     72.434  MISS %:     27.566   MPKI: 0.02734
PSCL2 LOAD TRANSLATION ACCESS:       9918  HIT:       7184  MISS:       2734  HIT %:     72.434  MISS %:     27.566   MPKI: 0.02734
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     376816  HIT:     333924  MISS:      42892  HIT %:    88.6173  MISS %:    11.3827   MPKI: 0.42892
LLC LOAD      ACCESS:     201158  HIT:     169589  MISS:      31569  HIT %:    84.3064  MISS %:    15.6936   MPKI: 0.31569
LLC RFO       ACCESS:      41809  HIT:      31771  MISS:      10038  HIT %:    75.9908  MISS %:    24.0092   MPKI: 0.10038
LLC WRITEBACK ACCESS:     126692  HIT:     126490  MISS:        202  HIT %:    99.8406  MISS %:   0.159442   MPKI: 0.00202
LLC LOAD TRANSLATION ACCESS:       7157  HIT:       6074  MISS:       1083  HIT %:     84.868  MISS %:     15.132   MPKI: 0.01083
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.249 cycles
LLC RQ	ACCESS:     250125	FORWARD:          0	MERGED:          0	TO_CACHE:     250124
LLC WQ	ACCESS:     126692	FORWARD:          1	MERGED:          0	TO_CACHE:     126692

LLC Dense regions hint to LLC: 0

RAW hits: 807487
Loads Generated: 23813643
Loads sent to L1D: 23006156
Stores Generated: 12810222
Stores sent to L1D: 12810222
Major fault: 0 Minor fault: 5996
Allocated PAGES: 5996

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10510  ROW_BUFFER_MISS:      32180
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       2701  ROW_BUFFER_MISS:      11365  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 389830658
0banks busy for write cycles: 10100
1banks busy for read cycles: 3910012
1banks busy for write cycles: 1627658
2banks busy for read cycles: 477248
2banks busy for write cycles: 267464
3banks busy for read cycles: 71582
3banks busy for write cycles: 73016
4banks busy for read cycles: 13702
4banks busy for write cycles: 20815
5banks busy for read cycles: 5802
5banks busy for write cycles: 6304
6banks busy for read cycles: 5846
6banks busy for write cycles: 2809
7banks busy for read cycles: 7533
7banks busy for write cycles: 1845
8banks busy for read cycles: 12788
8banks busy for write cycles: 1962

CPU 0 Branch Prediction Accuracy: 96.7146% MPKI: 5.69855 Average ROB Occupancy at Mispredict: 6.66632
Branch types
NOT_BRANCH: 82654831 82.6548%
BRANCH_DIRECT_JUMP: 1135782 1.13578%
BRANCH_INDIRECT: 6288667 6.28867%
BRANCH_CONDITIONAL: 5210272 5.21027%
BRANCH_DIRECT_CALL: 1946905 1.9469%
BRANCH_INDIRECT_CALL: 408308 0.408308%
BRANCH_RETURN: 2355148 2.35515%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5996
