
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./server_036.champsimtrace.xz
AAAAA
.xz
./server_036.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x38ca5840
CPU 0 runs ./server_037.champsimtrace.xz
AAAAA
.xz
./server_037.champsimtrace.xz 1
0x38ca5ae0
CPU 0 runs ./server_038.champsimtrace.xz
AAAAA
.xz
./server_038.champsimtrace.xz 2
0x38ca5d80
CPU 0 runs ./server_039.champsimtrace.xz
AAAAA
.xz
./server_039.champsimtrace.xz 3
0x38ca6020
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2718066 heartbeat IPC: 3.67909 cumulative IPC: 3.67909 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5435383 heartbeat IPC: 3.6801 cumulative IPC: 3.67959 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6793644 (Simulation time: 0 hr 1 min 22 sec) 

Before Swap:
Trace File 1: 0x38ca5ed0
Trace File 2: 0x38ca5ae0
Gunzip Command 1: xz -dc ./server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
0x38ca5ae0 : 1 curr: 0
0x38ca5ed0 : 0
After Swap:
Trace File 1: 0x38ca5ae0
Trace File 2: 0x38ca5d80
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000005 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 20567 26177 38132 50404 65628 78734 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000039 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 57666 72274 103510 136151 175770 209882 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000011 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 95937 121085 174481 230412 298449 357002 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000016 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 134268 169949 245930 325511 422278 505661 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000012 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 176779 223126 321651 424801 550256 658337 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2001147 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 216281 273508 394606 520941 675161 808216 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000046 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 255411 323400 466956 616204 799080 957168 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
2000022 check cycles 
Trace 0: 0 0 0 0 0 0 
Trace 1: 294772 373757 539799 711685 923101 1106251 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 128 512 128 256 
Before Swap:
Trace File 1: 0x38ca5ae0
Trace File 2: 0x38ca5ed0
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_036.champsimtrace.xz
0x38ca5ed0 : 0 curr: 0
0x38ca5ae0 : 1
After Swap:
Trace File 1: 0x38ca5ed0
Trace File 2: 0x38ca5d80
Gunzip Command 1: xz -dc ./server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
Heartbeat CPU 0 instructions: 30000002 cycles: 23705403 heartbeat IPC: 0.547345 cumulative IPC: 0.295652 (Simulation time: 0 hr 2 min 11 sec) 
2000005 check cycles 
Trace 0: 29452 30072 33719 37246 43095 51116 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000008 check cycles 
Trace 0: 96889 98890 110862 122468 141698 168031 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000012 check cycles 
Trace 0: 164879 168265 188627 208382 241079 285813 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000013 check cycles 
Trace 0: 232867 237638 266414 294317 340528 403771 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000010 check cycles 
Trace 0: 300432 306591 343701 379705 439334 520944 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000042 check cycles 
Trace 0: 367945 375496 420951 465037 538074 638049 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000004 check cycles 
Trace 0: 435946 444887 498745 550984 637543 756020 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000022 check cycles 
Trace 0: 503911 514231 576495 636897 736909 873786 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
2000353 check cycles 
Trace 0: 589348 613527 705218 781832 910125 1076113 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 0 0 0 0 0 0 
Best Partition: 256 512 128 128 
Before Swap:
Trace File 1: 0x38ca5ed0
Trace File 2: 0x38ca6020
Gunzip Command 1: xz -dc ./server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x38ca6020 : 3 curr: 2
0x38ca5ed0 : 0
After Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5ae0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000002 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 24701 26033 29891 33492 38400 45890 
Best Partition: 256 512 128 128 
2000027 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 74101 77821 89740 100379 114387 136647 
Best Partition: 256 512 128 128 
2000025 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 123512 129647 149672 167424 190573 227595 
Best Partition: 256 512 128 128 
2000015 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 173802 182324 210382 235149 267498 319508 
Best Partition: 256 512 128 128 
2000006 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 230205 241691 277917 311170 355255 425315 
Best Partition: 256 512 128 128 
2000051 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 279201 293085 336726 376703 429204 512956 
Best Partition: 256 512 128 128 
2000008 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 328725 345129 396435 443383 504877 602678 
Best Partition: 256 512 128 128 
2000004 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 378419 397291 456154 509949 580486 692319 
Best Partition: 256 512 128 128 
2000020 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 427709 449049 515544 576278 655772 781624 
Best Partition: 256 512 128 128 
2000017 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 476898 500713 574818 642454 730929 870820 
Best Partition: 256 512 128 128 
2000005 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 0 0 0 0 0 0 
Trace 3: 526525 552836 634553 709112 806704 960755 
Best Partition: 256 512 128 128 
Heartbeat CPU 0 instructions: 40000000 cycles: 64162859 heartbeat IPC: 0.247173 cumulative IPC: 0.261464 (Simulation time: 0 hr 3 min 25 sec) 
Before Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5d80
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x38ca5d80 : 2 curr: 1
0x38ca6020 : 3
After Swap:
Trace File 1: 0x38ca5d80
Trace File 2: 0x38ca5ed0
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_036.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000041 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 7325 9449 14116 18919 24617 29524 
Trace 3: 560187 588235 675220 754568 858307 1021931 
Best Partition: 256 512 128 128 
2000005 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 32817 41914 61650 82772 107696 129147 
Trace 3: 560187 588235 675220 754568 858307 1021931 
Best Partition: 256 512 128 128 
2000006 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 62063 78314 113105 149164 192398 230163 
Trace 3: 560187 588235 675220 754568 858307 1021931 
Best Partition: 256 512 128 128 
2000009 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 88193 111677 161846 213671 275995 330579 
Trace 3: 560187 588235 675220 754568 858307 1021931 
Best Partition: 256 512 128 128 
2000016 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 113591 144326 209599 277165 358590 429550 
Trace 3: 560187 588235 675220 754568 858307 1021931 
Best Partition: 256 512 128 128 
2000010 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 139820 177477 257656 343312 447959 536796 
Trace 3: 560187 588235 675220 754568 858307 1021931 
Best Partition: 256 512 128 128 
2000006 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 166372 211141 306455 408895 534818 640964 
Trace 3: 560187 588235 675220 754568 858307 1021931 
Best Partition: 256 512 128 128 
2000012 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 191801 243534 353891 472340 617428 740187 
Trace 3: 560187 588235 675220 754568 858307 1021931 
Best Partition: 256 512 128 128 
2000005 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 217366 276189 401987 536324 700504 840025 
Trace 3: 560187 588235 675220 754568 858307 1021931 
Best Partition: 128 512 256 128 
2000013 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 244725 311244 453799 605551 790840 948697 
Trace 3: 560187 588235 675220 754568 858307 1021931 
Best Partition: 128 512 256 128 
2000026 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 277140 351492 510887 680043 885876 1061708 
Trace 3: 560187 588235 675220 754568 858307 1021931 
Best Partition: 128 512 256 128 
2000546 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 304802 386942 563059 748803 974920 1168902 
Trace 3: 560187 588235 675220 754568 858307 1021931 
Best Partition: 128 512 256 128 
Before Swap:
Trace File 1: 0x38ca5d80
Trace File 2: 0x38ca6020
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x38ca6020 : 3 curr: 1
0x38ca5d80 : 2
After Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5ed0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_036.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000002 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 603261 633301 726934 812922 924656 1100582 
Best Partition: 128 256 512 128 
2000008 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 650822 682971 784152 878427 999183 1188707 
Best Partition: 128 256 512 128 
2000021 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 697573 731785 840528 943335 1073133 1276251 
Best Partition: 128 256 512 128 
2000003 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 745139 781418 897708 1008958 1147746 1364454 
Best Partition: 128 256 512 128 
2000011 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 791884 830229 953997 1073714 1221474 1451661 
Best Partition: 128 256 512 128 
2000016 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 839469 879900 1011241 1139323 1296082 1539922 
Best Partition: 128 256 512 128 
2000022 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 886637 929192 1068070 1204526 1370319 1627796 
Best Partition: 128 128 256 512 
2000050 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 957060 1002697 1152838 1301963 1481205 1758973 
Best Partition: 128 128 256 512 
2000011 check cycles 
Trace 0: 643961 693947 887963 1009458 1159430 1341814 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1028320 1077074 1238576 1400463 1593318 1891574 
Best Partition: 128 128 256 512 
Before Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5ed0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_036.champsimtrace.xz
0x38ca5ed0 : 0 curr: 2
0x38ca6020 : 3
After Swap:
Trace File 1: 0x38ca5ed0
Trace File 2: 0x38ca5ae0
Gunzip Command 1: xz -dc ./server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Heartbeat CPU 0 instructions: 50000003 cycles: 106699476 heartbeat IPC: 0.235092 cumulative IPC: 0.250236 (Simulation time: 0 hr 5 min 1 sec) 
2000005 check cycles 
Trace 0: 663385 719800 968948 1111900 1263913 1447837 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 128 128 256 512 
2000026 check cycles 
Trace 0: 850869 934316 1220549 1400795 1590338 1818765 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 128 128 256 512 
2000050 check cycles 
Trace 0: 1031349 1135946 1442577 1675604 1895488 2153516 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 128 128 256 512 
2000039 check cycles 
Trace 0: 1087144 1192882 1506390 1746016 1976786 2249408 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 256 128 128 512 
2000004 check cycles 
Trace 0: 1153986 1261094 1582851 1830378 2074128 2364241 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 256 128 128 512 
2000027 check cycles 
Trace 0: 1221411 1329899 1659982 1915493 2172420 2480292 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 128 256 128 
2000011 check cycles 
Trace 0: 1316543 1426961 1768784 2035561 2311073 2643934 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 128 256 128 
2000010 check cycles 
Trace 0: 1411988 1524364 1877958 2156022 2450194 2808166 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 128 256 128 
2000018 check cycles 
Trace 0: 1507414 1621739 1987101 2276456 2589292 2972386 
Trace 1: 312186 395859 572929 757483 983038 1177773 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 128 256 128 
Before Swap:
Trace File 1: 0x38ca5ed0
Trace File 2: 0x38ca5ae0
Gunzip Command 1: xz -dc ./server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
0x38ca5ae0 : 1 curr: 0
0x38ca5ed0 : 0
After Swap:
Trace File 1: 0x38ca5ae0
Trace File 2: 0x38ca5d80
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000017 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 329683 418241 605399 800078 1038456 1244581 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 256 128 128 
2000060 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 353872 449076 650538 860276 1116933 1338711 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 256 128 128 
2000005 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 381051 483789 701438 928293 1205553 1444995 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 256 128 128 
2000003 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 408911 519209 753204 997504 1295652 1552966 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 256 128 128 
2000026 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 437432 555640 806011 1066898 1385904 1661478 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 256 128 128 
2000028 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 465818 591727 858650 1137040 1477234 1770956 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 256 128 128 
2000016 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 493172 626906 910486 1205832 1567218 1879342 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 256 128 128 
2000025 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 521680 663198 963334 1276366 1658890 1989256 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 256 128 128 
2000043 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 553960 703317 1019978 1350068 1753459 2101939 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 256 128 128 
2000005 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 582035 739215 1072223 1419010 1843295 2210002 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 512 256 128 128 
2000030 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 611601 776595 1126304 1491201 1936901 2321798 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1096154 1147881 1320256 1494384 1700248 2018136 
Best Partition: 256 512 128 128 
Before Swap:
Trace File 1: 0x38ca5ae0
Trace File 2: 0x38ca6020
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x38ca6020 : 3 curr: 2
0x38ca5ae0 : 1
After Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5ed0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_036.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
Heartbeat CPU 0 instructions: 60000003 cycles: 145180241 heartbeat IPC: 0.25987 cumulative IPC: 0.252915 (Simulation time: 0 hr 6 min 33 sec) 
2000016 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1132251 1185556 1363691 1544310 1757105 2085384 
Best Partition: 256 512 128 128 
2000034 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1179384 1234752 1420417 1609476 1831209 2172943 
Best Partition: 256 512 128 128 
2000010 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1226531 1283966 1477214 1674830 1905545 2260921 
Best Partition: 256 512 128 128 
2000011 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1273615 1333072 1533811 1739844 1979583 2348432 
Best Partition: 256 512 128 128 
2000001 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1320362 1381888 1590180 1804735 2053515 2435933 
Best Partition: 256 512 128 128 
2000027 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1367914 1431501 1647311 1870299 2128069 2524090 
Best Partition: 256 512 128 128 
2000025 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1414625 1480276 1703604 1935070 2201784 2611264 
Best Partition: 256 512 128 128 
2000031 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1461773 1529494 1760370 2000315 2276045 2699182 
Best Partition: 256 512 128 128 
2000009 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1508888 1578639 1817020 2065409 2350116 2786744 
Best Partition: 128 256 128 512 
2000033 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 307394 390215 567717 754818 982769 1178369 
Trace 3: 1579418 1652281 1901969 2163090 2461293 2918238 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5d80
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x38ca5d80 : 2 curr: 1
0x38ca6020 : 3
After Swap:
Trace File 1: 0x38ca5d80
Trace File 2: 0x38ca5ae0
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000006 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 314629 399568 581566 773240 1006877 1207382 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 128 512 
2000010 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 340161 432103 629047 836451 1089046 1306126 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 128 512 
2000026 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 366139 465271 677440 899833 1170860 1404556 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 128 512 
2000033 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 391944 498117 725700 964222 1254753 1505155 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 128 512 
2000018 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 417647 530955 773904 1028013 1337189 1604143 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 128 512 
2000020 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 443499 563995 822461 1092503 1421061 1704947 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 128 512 
2000013 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 469321 596881 870638 1156811 1504286 1804726 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 128 512 
2000016 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 495021 629809 918833 1220422 1586759 1903874 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 128 512 
2000017 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 521037 662922 967474 1285467 1671156 2005056 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 128 512 
2000038 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 547489 696705 1016639 1350094 1754662 2105319 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 512 256 128 
2000019 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 575379 732270 1068902 1419727 1845005 2213694 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 512 256 128 
2000018 check cycles 
Trace 0: 1513355 1627812 1993917 2283972 2597966 2982655 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 603418 767964 1121329 1488791 1934450 2321314 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 512 256 128 
Before Swap:
Trace File 1: 0x38ca5d80
Trace File 2: 0x38ca5ed0
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_036.champsimtrace.xz
0x38ca5ed0 : 0 curr: 0
0x38ca5d80 : 2
After Swap:
Trace File 1: 0x38ca5ed0
Trace File 2: 0x38ca6020
Gunzip Command 1: xz -dc ./server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
Heartbeat CPU 0 instructions: 70000003 cycles: 189112972 heartbeat IPC: 0.227621 cumulative IPC: 0.24682 (Simulation time: 0 hr 7 min 46 sec) 
2000004 check cycles 
Trace 0: 1560014 1675411 2047281 2342863 2665976 3062891 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 512 128 
2000004 check cycles 
Trace 0: 1615816 1732354 2111101 2413290 2747304 3158908 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 512 128 
2000033 check cycles 
Trace 0: 1671646 1789331 2174965 2483753 2828682 3254977 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 512 128 
2000004 check cycles 
Trace 0: 1727497 1846335 2238865 2554266 2910126 3351158 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 512 128 
2000014 check cycles 
Trace 0: 1783296 1903273 2302682 2624682 2991444 3447143 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 128 256 512 128 
2000022 check cycles 
Trace 0: 1839068 1960187 2366404 2694965 3072700 3543077 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 512 256 128 128 
2000025 check cycles 
Trace 0: 1934156 2057205 2475158 2814974 3211287 3706645 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 512 256 128 128 
2000001 check cycles 
Trace 0: 2029500 2154499 2584219 2935316 3350274 3870718 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1630576 1705651 1963512 2233791 2541794 3013452 
Best Partition: 512 256 128 128 
Before Swap:
Trace File 1: 0x38ca5ed0
Trace File 2: 0x38ca6020
Gunzip Command 1: xz -dc ./server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x38ca6020 : 3 curr: 1
0x38ca5ed0 : 0
After Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5ae0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000045 check cycles 
Trace 0: 2122170 2249079 2690227 3052291 3485368 4030248 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1631119 1706260 1964299 2234821 2543032 3014985 
Best Partition: 512 256 128 128 
2000012 check cycles 
Trace 0: 2122170 2249079 2690227 3052291 3485368 4030248 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1678632 1755809 2021357 2300291 2617480 3102980 
Best Partition: 512 256 128 128 
2000009 check cycles 
Trace 0: 2122170 2249079 2690227 3052291 3485368 4030248 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1725338 1804581 2077622 2365012 2691133 3190107 
Best Partition: 512 256 128 128 
2000033 check cycles 
Trace 0: 2122170 2249079 2690227 3052291 3485368 4030248 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1772459 1853766 2134351 2430213 2765355 3277964 
Best Partition: 512 256 128 128 
2000009 check cycles 
Trace 0: 2122170 2249079 2690227 3052291 3485368 4030248 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1819600 1902943 2191034 2495335 2839468 3365579 
Best Partition: 512 256 128 128 
2000028 check cycles 
Trace 0: 2122170 2249079 2690227 3052291 3485368 4030248 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1866298 1951727 2247392 2560246 2913409 3453089 
Best Partition: 512 256 128 128 
2000016 check cycles 
Trace 0: 2122170 2249079 2690227 3052291 3485368 4030248 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1913842 2001307 2304488 2625760 2987898 3541127 
Best Partition: 512 256 128 128 
2000006 check cycles 
Trace 0: 2122170 2249079 2690227 3052291 3485368 4030248 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 1960578 2050112 2360808 2690558 3061638 3628375 
Best Partition: 512 256 128 128 
2000014 check cycles 
Trace 0: 2122170 2249079 2690227 3052291 3485368 4030248 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2007701 2099296 2417498 2755681 3135848 3716254 
Best Partition: 512 256 128 128 
2000029 check cycles 
Trace 0: 2122170 2249079 2690227 3052291 3485368 4030248 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2054831 2148468 2474207 2820847 3209949 3803862 
Best Partition: 128 256 128 512 
2000016 check cycles 
Trace 0: 2122170 2249079 2690227 3052291 3485368 4030248 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2125350 2222087 2559126 2918518 3321086 3935291 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5ed0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_036.champsimtrace.xz
0x38ca5ed0 : 0 curr: 1
0x38ca6020 : 3
After Swap:
Trace File 1: 0x38ca5ed0
Trace File 2: 0x38ca5ae0
Gunzip Command 1: xz -dc ./server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
Heartbeat CPU 0 instructions: 80000002 cycles: 227897708 heartbeat IPC: 0.257833 cumulative IPC: 0.248752 (Simulation time: 0 hr 8 min 43 sec) 
2000001 check cycles 
Trace 0: 2147194 2274613 2718840 3083851 3521823 4073273 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 128 256 128 512 
2000015 check cycles 
Trace 0: 2203039 2331601 2782742 3154382 3603287 4169481 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 128 256 128 512 
2000019 check cycles 
Trace 0: 2259322 2389030 2847087 3225379 3685357 4266409 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 256 128 128 512 
2000013 check cycles 
Trace 0: 2326758 2457847 2924229 3310492 3783531 4382172 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000003 check cycles 
Trace 0: 2422091 2555123 3033250 3430793 3922468 4546200 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000003 check cycles 
Trace 0: 2517484 2652472 3142385 3551214 4061580 4710453 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000007 check cycles 
Trace 0: 2612850 2749789 3251468 3671576 4200613 4874680 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000017 check cycles 
Trace 0: 2708236 2847125 3360567 3791974 4339705 5038886 
Trace 1: 618562 785482 1139241 1508236 1959044 2348472 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
Before Swap:
Trace File 1: 0x38ca5ed0
Trace File 2: 0x38ca5ae0
Gunzip Command 1: xz -dc ./server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
0x38ca5ae0 : 1 curr: 2
0x38ca5ed0 : 0
After Swap:
Trace File 1: 0x38ca5ae0
Trace File 2: 0x38ca5d80
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000001 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 639509 812408 1178792 1560607 2027468 2430812 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000019 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 667895 848482 1231162 1629720 2117258 2538650 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000066 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 696072 884544 1283774 1699468 2208184 2647987 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000002 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 723844 920071 1336143 1769824 2300105 2758263 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000009 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 751996 956018 1389091 1841199 2393206 2869701 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000016 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 780186 992037 1441497 1910262 2483176 2978059 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000021 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 808959 1028534 1494612 1981017 2574993 3088136 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000054 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 836999 1064332 1546889 2050230 2665229 3196733 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000025 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 865797 1101041 1600232 2120815 2757090 3306872 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
2000045 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 894179 1137234 1653095 2191387 2848989 3417128 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2164625 2263110 2606399 2972699 3382727 4008242 
Best Partition: 512 256 128 128 
Heartbeat CPU 0 instructions: 90000000 cycles: 264582101 heartbeat IPC: 0.272595 cumulative IPC: 0.252145 (Simulation time: 0 hr 10 min 1 sec) 
Before Swap:
Trace File 1: 0x38ca5ae0
Trace File 2: 0x38ca6020
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x38ca6020 : 3 curr: 1
0x38ca5ae0 : 1
After Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5ed0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_036.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000033 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2168855 2267561 2611513 2978475 3389301 4016049 
Best Partition: 512 256 128 128 
2000022 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2215922 2316691 2668146 3043509 3463294 4103538 
Best Partition: 512 256 128 128 
2000015 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2263060 2365899 2724903 3108741 3537494 4191388 
Best Partition: 512 256 128 128 
2000008 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2310150 2415025 2781535 3173801 3611546 4278902 
Best Partition: 512 256 128 128 
2000037 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2356854 2463790 2837845 3238633 3685373 4366287 
Best Partition: 512 256 128 128 
2000015 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2403934 2512925 2894449 3303642 3759397 4453894 
Best Partition: 512 256 128 128 
2000003 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2451035 2562068 2951126 3368766 3833445 4541422 
Best Partition: 512 256 128 128 
2000002 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2497729 2610836 3007464 3433663 3907339 4628935 
Best Partition: 512 256 128 128 
2000018 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2545231 2660374 3064502 3499114 3981807 4716868 
Best Partition: 512 256 128 128 
2000012 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2592365 2709654 3121267 3564083 4055775 4804479 
Best Partition: 512 256 128 128 
2000040 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 607704 773497 1129498 1499675 1948621 2338396 
Trace 3: 2639462 2758787 3177906 3629149 4129766 4891915 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5d80
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x38ca5d80 : 2 curr: 0
0x38ca6020 : 3
After Swap:
Trace File 1: 0x38ca5d80
Trace File 2: 0x38ca5ae0
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000004 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 611398 778152 1136266 1508752 1960392 2352460 
Trace 3: 2699483 2821434 3250178 3712247 4224318 5003745 
Best Partition: 128 256 128 512 
2000008 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 636452 810246 1183794 1572502 2043706 2452687 
Trace 3: 2699483 2821434 3250178 3712247 4224318 5003745 
Best Partition: 128 256 128 512 
2000013 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 662000 842808 1231832 1636566 2126559 2552263 
Trace 3: 2699483 2821434 3250178 3712247 4224318 5003745 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 687225 875082 1279387 1699743 2209042 2651519 
Trace 3: 2699483 2821434 3250178 3712247 4224318 5003745 
Best Partition: 128 256 128 512 
2000007 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 713222 908184 1328138 1765035 2293559 2752800 
Trace 3: 2699483 2821434 3250178 3712247 4224318 5003745 
Best Partition: 128 256 128 512 
2000016 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 738634 940717 1376007 1828237 2375532 2851533 
Trace 3: 2699483 2821434 3250178 3712247 4224318 5003745 
Best Partition: 128 256 128 512 
2000004 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 765068 974363 1424707 1892041 2458097 2950859 
Trace 3: 2699483 2821434 3250178 3712247 4224318 5003745 
Best Partition: 128 256 128 512 
2000016 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 791220 1007652 1473331 1955972 2540733 3050111 
Trace 3: 2699483 2821434 3250178 3712247 4224318 5003745 
Best Partition: 128 256 128 512 
2000016 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 816864 1040447 1521468 2019689 2623454 3149564 
Trace 3: 2699483 2821434 3250178 3712247 4224318 5003745 
Best Partition: 128 256 128 512 
2000030 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 841938 1072643 1569081 2082816 2705558 3248468 
Trace 3: 2699483 2821434 3250178 3712247 4224318 5003745 
Best Partition: 128 256 128 512 
2000015 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 872430 1110342 1622037 2151671 2793399 3352921 
Trace 3: 2699483 2821434 3250178 3712247 4224318 5003745 
Best Partition: 128 256 128 512 
2000014 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 898111 1143268 1670460 2215542 2876197 3452573 
Trace 3: 2699483 2821434 3250178 3712247 4224318 5003745 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x38ca5d80
Trace File 2: 0x38ca6020
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x38ca6020 : 3 curr: 0
0x38ca5d80 : 2
After Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5ae0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
Heartbeat CPU 0 instructions: 100000002 cycles: 309727538 heartbeat IPC: 0.221506 cumulative IPC: 0.247579 (Simulation time: 0 hr 11 min 1 sec) 
2000002 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 2735899 2859461 3294084 3762792 4281947 5071965 
Best Partition: 128 256 128 512 
2000013 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 2807016 2933693 3379644 3861083 4393822 5204365 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 2878645 3008514 3465887 3959953 4506209 5337278 
Best Partition: 128 256 128 512 
2000020 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 2949743 3082688 3551406 4058228 4618073 5469512 
Best Partition: 128 256 128 512 
2000005 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3020428 3156493 3636532 4156122 4729511 5601343 
Best Partition: 128 256 128 512 
2000009 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3092056 3231306 3722750 4254893 4841888 5734330 
Best Partition: 128 256 128 512 
2000011 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3163678 3306071 3808935 4353727 4954377 5867365 
Best Partition: 128 256 128 512 
2000002 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 919346 1169345 1699960 2253729 2930126 3514498 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3237944 3383525 3897209 4454095 5067868 6001561 
Best Partition: 128 256 128 512 
Before Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5ae0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
0x38ca5ae0 : 1 curr: 1
0x38ca6020 : 3
After Swap:
Trace File 1: 0x38ca5ae0
Trace File 2: 0x38ca5ed0
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_036.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
2000028 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 946608 1204089 1750759 2321384 3018105 3620084 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000035 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 974209 1239354 1802155 2389076 3105922 3725453 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000004 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1003101 1275934 1854695 2461005 3203055 3841957 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000036 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1031380 1311852 1906617 2530764 3296885 3955044 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000011 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1060162 1348397 1959812 2601335 3388562 4064941 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000039 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1088817 1384969 2013106 2671844 3480312 4175142 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000020 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1117242 1421266 2065972 2741634 3570978 4284169 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000005 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1145727 1457479 2118671 2812010 3662608 4394041 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000034 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1174615 1494484 2172484 2883116 3755196 4505186 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000012 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1202843 1530357 2225225 2954391 3847981 4616313 
Trace 2: 910176 1158564 1692748 2245295 2914780 3498858 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
Heartbeat CPU 0 instructions: 110000000 cycles: 346199410 heartbeat IPC: 0.274184 cumulative IPC: 0.250438 (Simulation time: 0 hr 12 min 5 sec) 
Before Swap:
Trace File 1: 0x38ca5ae0
Trace File 2: 0x38ca5d80
Gunzip Command 1: xz -dc ./server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_038.champsimtrace.xz
0x38ca5d80 : 2 curr: 0
0x38ca5ae0 : 1
After Swap:
Trace File 1: 0x38ca5d80
Trace File 2: 0x38ca6020
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000009 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 917966 1168534 1707358 2264665 2939949 3529133 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000007 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 943818 1201619 1755797 2328458 3022638 3628590 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000013 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 978007 1243020 1812453 2400514 3113443 3735928 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000020 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1004599 1276775 1861294 2464292 3195555 3834592 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000023 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1030323 1309623 1909288 2527705 3277859 3933544 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 256 128 512 
2000013 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1059584 1346047 1960985 2594759 3363691 4036036 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 512 256 128 
2000036 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1087711 1382039 2013557 2664380 3454026 4144550 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 512 256 128 
2000004 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1115445 1417458 2065796 2733977 3544508 4253301 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 512 256 128 
2000016 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1143229 1452954 2117833 2802916 3634174 4361217 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 512 256 128 
2000029 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1171834 1489348 2170932 2872743 3724496 4469677 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 512 256 128 
2000049 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1199495 1524691 2222566 2941049 3813426 4576813 
Trace 3: 3240345 3386020 3900085 4457371 5071535 6005842 
Best Partition: 128 512 256 128 
Before Swap:
Trace File 1: 0x38ca5d80
Trace File 2: 0x38ca6020
Gunzip Command 1: xz -dc ./server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_039.champsimtrace.xz
0x38ca6020 : 3 curr: 1
0x38ca5d80 : 2
After Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5ed0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_036.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
2000014 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3247520 3393543 3908856 4467587 5083214 6019692 
Best Partition: 128 512 256 128 
2000006 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3294609 3442672 3965400 4532478 5157078 6107166 
Best Partition: 128 512 256 128 
2000054 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3341738 3491861 4022092 4597569 5231053 6194677 
Best Partition: 128 512 256 128 
2000001 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3388410 3540579 4078346 4662339 5304818 6282029 
Best Partition: 128 512 256 128 
2000028 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3435515 3589748 4134989 4727377 5378843 6369710 
Best Partition: 128 512 256 128 
2000002 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3482625 3638900 4191641 4792447 5452797 6457151 
Best Partition: 128 512 256 128 
2000004 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3529318 3687660 4247921 4857198 5526562 6544514 
Best Partition: 128 256 128 512 
2000001 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3599631 3761052 4332500 4954359 5637060 6675283 
Best Partition: 128 256 128 512 
2000019 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3670246 3834758 4417514 5052113 5748349 6807107 
Best Partition: 128 256 128 512 
2000028 check cycles 
Trace 0: 2730936 2870283 3386529 3820623 4372701 5077729 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3741268 3908901 4502969 5150266 5859955 6939230 
Best Partition: 128 256 128 512 
Heartbeat CPU 0 instructions: 120000001 cycles: 387721356 heartbeat IPC: 0.240837 cumulative IPC: 0.249391 (Simulation time: 0 hr 13 min 37 sec) 
Before Swap:
Trace File 1: 0x38ca6020
Trace File 2: 0x38ca5ed0
Gunzip Command 1: xz -dc ./server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_036.champsimtrace.xz
0x38ca5ed0 : 0 curr: 2
0x38ca6020 : 3
After Swap:
Trace File 1: 0x38ca5ed0
Trace File 2: 0x38ca5ae0
Gunzip Command 1: xz -dc ./server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ./server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
2000023 check cycles 
Trace 0: 2760968 2900930 3420866 3858512 4416437 5129328 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3773835 3942890 4542156 5195318 5911242 6999948 
Best Partition: 128 256 128 512 
2000010 check cycles 
Trace 0: 2816780 2957888 3484725 3928977 4497930 5225678 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3773835 3942890 4542156 5195318 5911242 6999948 
Best Partition: 128 256 128 512 
2000015 check cycles 
Trace 0: 2873008 3015257 3548971 3999819 4579669 5322087 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3773835 3942890 4542156 5195318 5911242 6999948 
Best Partition: 128 256 128 512 
2000005 check cycles 
Trace 0: 2928793 3072181 3612853 4070359 4661108 5418192 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3773835 3942890 4542156 5195318 5911242 6999948 
Best Partition: 128 256 128 512 
2000007 check cycles 
Trace 0: 2984613 3129142 3676691 4140807 4742458 5514223 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3773835 3942890 4542156 5195318 5911242 6999948 
Best Partition: 128 256 128 512 
2000011 check cycles 
Trace 0: 3040398 3186074 3740510 4211222 4823777 5610230 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3773835 3942890 4542156 5195318 5911242 6999948 
Best Partition: 128 256 128 512 
2000029 check cycles 
Trace 0: 3096219 3243036 3804349 4281671 4905155 5706299 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3773835 3942890 4542156 5195318 5911242 6999948 
Best Partition: 128 256 128 512 
2000017 check cycles 
Trace 0: 3152011 3299979 3868190 4352114 4986511 5802371 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3773835 3942890 4542156 5195318 5911242 6999948 
Best Partition: 128 256 128 512 
2000033 check cycles 
Trace 0: 3207798 3356907 3931995 4422515 5067812 5898348 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3773835 3942890 4542156 5195318 5911242 6999948 
Best Partition: 128 256 128 512 
2000029 check cycles 
Trace 0: 3263581 3413829 3995796 4492912 5149122 5994327 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3773835 3942890 4542156 5195318 5911242 6999948 
Best Partition: 128 256 128 512 
2000012 check cycles 
Trace 0: 3319392 3470784 4059664 4563404 5230544 6090488 
Trace 1: 1227249 1560318 2266604 3007261 3915270 4696174 
Trace 2: 1222093 1553483 2265004 2997614 3886749 4664801 
Trace 3: 3773835 3942890 4542156 5195318 5911242 6999948 
Best Partition: 128 256 128 512 
Finished CPU 0 instructions: 100000000 cycles: 402720071 cumulative IPC: 0.248311 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0x38ca5ae0 trace file: 100.209
MPKI for 0x38ca5d80 trace file: 108.118
MPKI for 0x38ca5ed0 trace file: 91.4579
MPKI for 0x38ca6020 trace file: 98.0773

CPU 0 cumulative IPC: 0.248311 instructions: 100000000 cycles: 402720071
check utility
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
ITLB TOTAL     ACCESS:   17758312  HIT:   16660557  MISS:    1097755  HIT %:    93.8184  MISS %:    6.18164   MPKI: 10.9776
ITLB LOAD TRANSLATION ACCESS:   17758312  HIT:   16660557  MISS:    1097755  HIT %:    93.8184  MISS %:    6.18164   MPKI: 10.9776
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.11977 cycles
ITLB RQ	ACCESS:   21009629	FORWARD:          0	MERGED:    3001885	TO_CACHE:   18007744

DTLB TOTAL     ACCESS:   21846344  HIT:   21126203  MISS:     720141  HIT %:    96.7036  MISS %:    3.29639   MPKI: 7.20141
DTLB LOAD TRANSLATION ACCESS:   21846344  HIT:   21126203  MISS:     720141  HIT %:    96.7036  MISS %:    3.29639   MPKI: 7.20141
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8094 cycles
DTLB RQ	ACCESS:   29964358	FORWARD:          0	MERGED:    8078364	TO_CACHE:   21885994

STLB TOTAL     ACCESS:    1817896  HIT:    1808982  MISS:       8914  HIT %:    99.5097  MISS %:   0.490347   MPKI: 0.08914
STLB LOAD TRANSLATION ACCESS:    1817896  HIT:    1808982  MISS:       8914  HIT %:    99.5097  MISS %:   0.490347   MPKI: 0.08914
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.487 cycles
STLB RQ	ACCESS:    1817896	FORWARD:          0	MERGED:          0	TO_CACHE:    1817896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29820579  HIT:   29388871  MISS:     431708  HIT %:    98.5523  MISS %:    1.44768   MPKI: 4.31708
L1D LOAD      ACCESS:   16556805  HIT:   16213626  MISS:     343179  HIT %:    97.9273  MISS %:    2.07274   MPKI: 3.43179
L1D RFO       ACCESS:   13263774  HIT:   13175245  MISS:      88529  HIT %:    99.3326  MISS %:    0.66745   MPKI: 0.88529
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.7291 cycles
L1D RQ	ACCESS:   23582616	FORWARD:          0	MERGED:    6894516	TO_CACHE:   16576835
L1D WQ	ACCESS:   13435766	FORWARD:     111265	MERGED:      48243	TO_CACHE:   13387523

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19902104  HIT:   12408767  MISS:    7493337  HIT %:     62.349  MISS %:     37.651   MPKI: 74.9334
L1I LOAD      ACCESS:   19902104  HIT:   12408767  MISS:    7493337  HIT %:     62.349  MISS %:     37.651   MPKI: 74.9334
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.3929 cycles
L1I RQ	ACCESS:   27962305	FORWARD:          0	MERGED:    6952676	TO_CACHE:   21009629

BTB TOTAL     ACCESS:   13467233  HIT:    4207001  MISS:    9260232  HIT %:    31.2388  MISS %:    68.7612   MPKI: 92.6023
BTB BRANCH_DIRECT_JUMP	ACCESS:     963078  HIT:     295262  MISS:     667816
BTB BRANCH_INDIRECT	ACCESS:    6055693  HIT:    1934081  MISS:    4121612
BTB BRANCH_CONDITIONAL	ACCESS:    1934828  HIT:     878718  MISS:    1056110
BTB BRANCH_DIRECT_CALL	ACCESS:    1862587  HIT:     529207  MISS:    1333380
BTB BRANCH_INDIRECT_CALL	ACCESS:     394241  HIT:      96225  MISS:     298016
BTB BRANCH_RETURN	ACCESS:    2256806  HIT:     473508  MISS:    1783298
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8168055  HIT:    7937524  MISS:     230531  HIT %:    97.1777  MISS %:    2.82235   MPKI: 2.30531
L2C LOAD      ACCESS:    7836516  HIT:    7671078  MISS:     165438  HIT %:    97.8889  MISS %:    2.11112   MPKI: 1.65438
L2C DATA LOAD MPKI: 1.38317
L2C INSTRUCTION LOAD MPKI: 0.27121
L2C RFO       ACCESS:      88529  HIT:      30739  MISS:      57790  HIT %:     34.722  MISS %:     65.278   MPKI: 0.5779
L2C WRITEBACK ACCESS:     231733  HIT:     230868  MISS:        865  HIT %:    99.6267  MISS %:   0.373274   MPKI: 0.00865
L2C LOAD TRANSLATION ACCESS:      11277  HIT:       4839  MISS:       6438  HIT %:    42.9103  MISS %:    57.0897   MPKI: 0.06438
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.32 cycles
L2C RQ	ACCESS:    7936322	FORWARD:          0	MERGED:          0	TO_CACHE:    7936322
L2C WQ	ACCESS:     231733	FORWARD:          0	MERGED:          0	TO_CACHE:     231733

L2C Instructions Evicting Data 21490
L2C Translations Evicting Data 5088
L2C Data Evicting Data 168357
L2C Instructions Evicting Instructions 3899
L2C Translations Evicting Instructions 955
L2C Data Evicting Instructions 21384
L2C Instructions Evicting Translations 930
L2C Translations Evicting Translations 295
L2C Data Evicting Translations 5110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8914  HIT:       8914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8914  HIT:       8914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8153  HIT:       8099  MISS:         54  HIT %:    99.3377  MISS %:   0.662333   MPKI: 0.00054
PSCL4 LOAD TRANSLATION ACCESS:       8153  HIT:       8099  MISS:         54  HIT %:    99.3377  MISS %:   0.662333   MPKI: 0.00054
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8665  HIT:       8539  MISS:        126  HIT %:    98.5459  MISS %:    1.45413   MPKI: 0.00126
PSCL3 LOAD TRANSLATION ACCESS:       8665  HIT:       8539  MISS:        126  HIT %:    98.5459  MISS %:    1.45413   MPKI: 0.00126
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8914  HIT:       6531  MISS:       2383  HIT %:    73.2668  MISS %:    26.7332   MPKI: 0.02383
PSCL2 LOAD TRANSLATION ACCESS:       8914  HIT:       6531  MISS:       2383  HIT %:    73.2668  MISS %:    26.7332   MPKI: 0.02383
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     350843  HIT:     263680  MISS:      87163  HIT %:    75.1561  MISS %:    24.8439   MPKI: 0.87163
LLC LOAD      ACCESS:     165438  HIT:     113448  MISS:      51990  HIT %:    68.5743  MISS %:    31.4257   MPKI: 0.5199
LLC RFO       ACCESS:      57790  HIT:      25213  MISS:      32577  HIT %:    43.6287  MISS %:    56.3713   MPKI: 0.32577
LLC WRITEBACK ACCESS:     121177  HIT:     121120  MISS:         57  HIT %:     99.953  MISS %:  0.0470386   MPKI: 0.00057
LLC LOAD TRANSLATION ACCESS:       6438  HIT:       3899  MISS:       2539  HIT %:    60.5623  MISS %:    39.4377   MPKI: 0.02539
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.257 cycles
LLC RQ	ACCESS:     229666	FORWARD:          0	MERGED:          0	TO_CACHE:     229666
LLC WQ	ACCESS:     121177	FORWARD:          0	MERGED:          0	TO_CACHE:     121177

LLC Dense regions hint to LLC: 0

RAW hits: 730708
Loads Generated: 24313324
Loads sent to L1D: 23582616
Stores Generated: 13435764
Stores sent to L1D: 13435766
Major fault: 0 Minor fault: 5811
Allocated PAGES: 5811

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32501  ROW_BUFFER_MISS:      54582
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       8686  ROW_BUFFER_MISS:      25648  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 393198627
0banks busy for write cycles: 11777
1banks busy for read cycles: 5321557
1banks busy for write cycles: 2007711
2banks busy for read cycles: 559161
2banks busy for write cycles: 456643
3banks busy for read cycles: 81573
3banks busy for write cycles: 141226
4banks busy for read cycles: 40925
4banks busy for write cycles: 88319
5banks busy for read cycles: 49581
5banks busy for write cycles: 67275
6banks busy for read cycles: 68616
6banks busy for write cycles: 47917
7banks busy for read cycles: 102727
7banks busy for write cycles: 57814
8banks busy for read cycles: 211336
8banks busy for write cycles: 207287

CPU 0 Branch Prediction Accuracy: 97.325% MPKI: 4.39115 Average ROB Occupancy at Mispredict: 6.2044
Branch types
NOT_BRANCH: 83584371 83.5844%
BRANCH_DIRECT_JUMP: 963078 0.963078%
BRANCH_INDIRECT: 6055693 6.05569%
BRANCH_CONDITIONAL: 4883096 4.8831%
BRANCH_DIRECT_CALL: 1862587 1.86259%
BRANCH_INDIRECT_CALL: 394241 0.394241%
BRANCH_RETURN: 2256806 2.25681%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5811
