
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs 400.perlbench-41B.champsimtrace.xz
AAAAA
.xz
400.perlbench-41B.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x2078ef80
CPU 0 runs 401.bzip2-226B.champsimtrace.xz
AAAAA
.xz
401.bzip2-226B.champsimtrace.xz 1
0x2078f220
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3643850 heartbeat IPC: 2.74435 cumulative IPC: 2.74435 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7385651 heartbeat IPC: 2.67251 cumulative IPC: 2.70795 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 8956263 (Simulation time: 0 hr 0 min 39 sec) 

Before Swap:
Trace File 1: 0x2078f0d0
Trace File 2: 0x2078f220
Gunzip Command 1: xz -dc 400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc 401.bzip2-226B.champsimtrace.xz
0x2078f220 : 1 curr: 0
0x2078f0d0 : 0
After Swap:
Trace File 1: 0x2078f220
Trace File 2: 0x2078f0d0
Gunzip Command 1: xz -dc 401.bzip2-226B.champsimtrace.xz
Gunzip Command 2: xz -dc 400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called30000000
random_inst = 12448695
Heartbeat CPU 0 instructions: 30000001 cycles: 20927653 heartbeat IPC: 0.738443 cumulative IPC: 0.417662 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 33867560 heartbeat IPC: 0.772803 cumulative IPC: 0.602136 (Simulation time: 0 hr 1 min 3 sec) 
Before Swap:
Trace File 1: 0x2078f220
Trace File 2: 0x2078f0d0
Gunzip Command 1: xz -dc 401.bzip2-226B.champsimtrace.xz
Gunzip Command 2: xz -dc 400.perlbench-41B.champsimtrace.xz
0x2078f0d0 : 0 curr: 0
0x2078f220 : 1
After Swap:
Trace File 1: 0x2078f0d0
Trace File 2: 0x2078f220
Gunzip Command 1: xz -dc 400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc 401.bzip2-226B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called42448695
random_inst = 14671847
Heartbeat CPU 0 instructions: 50000000 cycles: 57937846 heartbeat IPC: 0.41545 cumulative IPC: 0.510396 (Simulation time: 0 hr 1 min 20 sec) 
Before Swap:
Trace File 1: 0x2078f0d0
Trace File 2: 0x2078f220
Gunzip Command 1: xz -dc 400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc 401.bzip2-226B.champsimtrace.xz
0x2078f220 : 1 curr: 0
0x2078f0d0 : 0
After Swap:
Trace File 1: 0x2078f220
Trace File 2: 0x2078f0d0
Gunzip Command 1: xz -dc 401.bzip2-226B.champsimtrace.xz
Gunzip Command 2: xz -dc 400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called57120542
random_inst = 5363340
Heartbeat CPU 0 instructions: 60000001 cycles: 81264554 heartbeat IPC: 0.428693 cumulative IPC: 0.484039 (Simulation time: 0 hr 1 min 38 sec) 
Before Swap:
Trace File 1: 0x2078f220
Trace File 2: 0x2078f0d0
Gunzip Command 1: xz -dc 401.bzip2-226B.champsimtrace.xz
Gunzip Command 2: xz -dc 400.perlbench-41B.champsimtrace.xz
0x2078f0d0 : 0 curr: 0
0x2078f220 : 1
After Swap:
Trace File 1: 0x2078f0d0
Trace File 2: 0x2078f220
Gunzip Command 1: xz -dc 400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc 401.bzip2-226B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called62483882
random_inst = 10440990
Heartbeat CPU 0 instructions: 70000000 cycles: 102896915 heartbeat IPC: 0.46227 cumulative IPC: 0.479026 (Simulation time: 0 hr 1 min 59 sec) 
Before Swap:
Trace File 1: 0x2078f0d0
Trace File 2: 0x2078f220
Gunzip Command 1: xz -dc 400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc 401.bzip2-226B.champsimtrace.xz
0x2078f220 : 1 curr: 0
0x2078f0d0 : 0
After Swap:
Trace File 1: 0x2078f220
Trace File 2: 0x2078f0d0
Gunzip Command 1: xz -dc 401.bzip2-226B.champsimtrace.xz
Gunzip Command 2: xz -dc 400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called72924872
random_inst = 12366393
Heartbeat CPU 0 instructions: 80000003 cycles: 117683461 heartbeat IPC: 0.676291 cumulative IPC: 0.505853 (Simulation time: 0 hr 2 min 16 sec) 
Before Swap:
Trace File 1: 0x2078f220
Trace File 2: 0x2078f0d0
Gunzip Command 1: xz -dc 401.bzip2-226B.champsimtrace.xz
Gunzip Command 2: xz -dc 400.perlbench-41B.champsimtrace.xz
0x2078f0d0 : 0 curr: 0
0x2078f220 : 1
After Swap:
Trace File 1: 0x2078f0d0
Trace File 2: 0x2078f220
Gunzip Command 1: xz -dc 400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc 401.bzip2-226B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called85291265
random_inst = 12551219
Heartbeat CPU 0 instructions: 90000002 cycles: 135780133 heartbeat IPC: 0.552588 cumulative IPC: 0.512522 (Simulation time: 0 hr 2 min 35 sec) 
Before Swap:
Trace File 1: 0x2078f0d0
Trace File 2: 0x2078f220
Gunzip Command 1: xz -dc 400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc 401.bzip2-226B.champsimtrace.xz
0x2078f220 : 1 curr: 0
0x2078f0d0 : 0
After Swap:
Trace File 1: 0x2078f220
Trace File 2: 0x2078f0d0
Gunzip Command 1: xz -dc 401.bzip2-226B.champsimtrace.xz
Gunzip Command 2: xz -dc 400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called97842484
random_inst = 12336009
Heartbeat CPU 0 instructions: 100000002 cycles: 159681044 heartbeat IPC: 0.418394 cumulative IPC: 0.497596 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 175515549 heartbeat IPC: 0.631532 cumulative IPC: 0.510329 (Simulation time: 0 hr 3 min 11 sec) 
Before Swap:
Trace File 1: 0x2078f220
Trace File 2: 0x2078f0d0
Gunzip Command 1: xz -dc 401.bzip2-226B.champsimtrace.xz
Gunzip Command 2: xz -dc 400.perlbench-41B.champsimtrace.xz
0x2078f0d0 : 0 curr: 0
0x2078f220 : 1
After Swap:
Trace File 1: 0x2078f0d0
Trace File 2: 0x2078f220
Gunzip Command 1: xz -dc 400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc 401.bzip2-226B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called110178493
random_inst = 6326558
Before Swap:
Trace File 1: 0x2078f0d0
Trace File 2: 0x2078f220
Gunzip Command 1: xz -dc 400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc 401.bzip2-226B.champsimtrace.xz
0x2078f220 : 1 curr: 0
0x2078f0d0 : 0
After Swap:
Trace File 1: 0x2078f220
Trace File 2: 0x2078f0d0
Gunzip Command 1: xz -dc 401.bzip2-226B.champsimtrace.xz
Gunzip Command 2: xz -dc 400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called116505051
random_inst = 8056221
Heartbeat CPU 0 instructions: 120000000 cycles: 197020216 heartbeat IPC: 0.465015 cumulative IPC: 0.505147 (Simulation time: 0 hr 3 min 30 sec) 
Before Swap:
Trace File 1: 0x2078f220
Trace File 2: 0x2078f0d0
Gunzip Command 1: xz -dc 401.bzip2-226B.champsimtrace.xz
Gunzip Command 2: xz -dc 400.perlbench-41B.champsimtrace.xz
0x2078f0d0 : 0 curr: 0
0x2078f220 : 1
After Swap:
Trace File 1: 0x2078f0d0
Trace File 2: 0x2078f220
Gunzip Command 1: xz -dc 400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc 401.bzip2-226B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called124561272
random_inst = 8114892
Finished CPU 0 instructions: 100000001 cycles: 196717954 cumulative IPC: 0.508342 (Simulation time: 0 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508342 instructions: 100000001 cycles: 196717954
ITLB TOTAL     ACCESS:   16417097  HIT:   16417061  MISS:         36  HIT %:    99.9998  MISS %: 0.000219284   MPKI: 0.00036
ITLB LOAD TRANSLATION ACCESS:   16417097  HIT:   16417061  MISS:         36  HIT %:    99.9998  MISS %: 0.000219284   MPKI: 0.00036
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 55.5833 cycles
ITLB RQ	ACCESS:   19488975	FORWARD:          0	MERGED:    3071858	TO_CACHE:   16417117

DTLB TOTAL     ACCESS:   27133818  HIT:   26493371  MISS:     640447  HIT %:    97.6397  MISS %:    2.36033   MPKI: 6.40447
DTLB LOAD TRANSLATION ACCESS:   27133818  HIT:   26493371  MISS:     640447  HIT %:    97.6397  MISS %:    2.36033   MPKI: 6.40447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.90543 cycles
DTLB RQ	ACCESS:   32755040	FORWARD:          0	MERGED:    5608505	TO_CACHE:   27146535

STLB TOTAL     ACCESS:     640483  HIT:     638322  MISS:       2161  HIT %:    99.6626  MISS %:   0.337402   MPKI: 0.02161
STLB LOAD TRANSLATION ACCESS:     640483  HIT:     638322  MISS:       2161  HIT %:    99.6626  MISS %:   0.337402   MPKI: 0.02161
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 252.014 cycles
STLB RQ	ACCESS:     640483	FORWARD:          0	MERGED:          0	TO_CACHE:     640483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32144869  HIT:   31620834  MISS:     524035  HIT %:    98.3698  MISS %:    1.63023   MPKI: 5.24035
L1D LOAD      ACCESS:   18485924  HIT:   18172245  MISS:     313679  HIT %:    98.3031  MISS %:    1.69685   MPKI: 3.13679
L1D RFO       ACCESS:   13658945  HIT:   13448589  MISS:     210356  HIT %:    98.4599  MISS %:    1.54006   MPKI: 2.10356
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.5664 cycles
L1D RQ	ACCESS:   27912094	FORWARD:          0	MERGED:    8821507	TO_CACHE:   18650214
L1D WQ	ACCESS:   14680473	FORWARD:     440373	MERGED:     575647	TO_CACHE:   14104826

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19486853  HIT:   19479608  MISS:       7245  HIT %:    99.9628  MISS %:  0.0371789   MPKI: 0.07245
L1I LOAD      ACCESS:   19486853  HIT:   19479608  MISS:       7245  HIT %:    99.9628  MISS %:  0.0371789   MPKI: 0.07245
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.8366 cycles
L1I RQ	ACCESS:   27437624	FORWARD:          0	MERGED:    7948649	TO_CACHE:   19488975

BTB TOTAL     ACCESS:   13177557  HIT:   12758442  MISS:     419115  HIT %:    96.8195  MISS %:    3.18052   MPKI: 4.19115
BTB BRANCH_DIRECT_JUMP	ACCESS:    1413013  HIT:    1412866  MISS:        147
BTB BRANCH_INDIRECT	ACCESS:     514210  HIT:     174525  MISS:     339685
BTB BRANCH_CONDITIONAL	ACCESS:   10205307  HIT:   10204847  MISS:        460
BTB BRANCH_DIRECT_CALL	ACCESS:     516541  HIT:     516450  MISS:         91
BTB BRANCH_INDIRECT_CALL	ACCESS:       5974  HIT:          0  MISS:       5974
BTB BRANCH_RETURN	ACCESS:     522512  HIT:     449754  MISS:      72758
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     889445  HIT:     706407  MISS:     183038  HIT %:    79.4211  MISS %:    20.5789   MPKI: 1.83038
L2C LOAD      ACCESS:     320766  HIT:     238005  MISS:      82761  HIT %:    74.1989  MISS %:    25.8011   MPKI: 0.82761
L2C DATA LOAD MPKI: 0.81891
L2C INSTRUCTION LOAD MPKI: 0.0087
L2C RFO       ACCESS:     210284  HIT:     111085  MISS:      99199  HIT %:    52.8262  MISS %:    47.1738   MPKI: 0.99199
L2C WRITEBACK ACCESS:     356220  HIT:     355877  MISS:        343  HIT %:    99.9037  MISS %:  0.0962888   MPKI: 0.00343
L2C LOAD TRANSLATION ACCESS:       2175  HIT:       1440  MISS:        735  HIT %:    66.2069  MISS %:    33.7931   MPKI: 0.00735
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.748 cycles
L2C RQ	ACCESS:     533455	FORWARD:          0	MERGED:          0	TO_CACHE:     533225
L2C WQ	ACCESS:     356220	FORWARD:        230	MERGED:          0	TO_CACHE:     356220

L2C Instructions Evicting Data 853
L2C Translations Evicting Data 724
L2C Data Evicting Data 178046
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2077
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 967
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2161  HIT:       2161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2161  HIT:       2161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2161  HIT:       2160  MISS:          1  HIT %:    99.9537  MISS %:  0.0462749   MPKI: 1e-05
PSCL4 LOAD TRANSLATION ACCESS:       2161  HIT:       2160  MISS:          1  HIT %:    99.9537  MISS %:  0.0462749   MPKI: 1e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2161  HIT:       2158  MISS:          3  HIT %:    99.8612  MISS %:   0.138825   MPKI: 3e-05
PSCL3 LOAD TRANSLATION ACCESS:       2161  HIT:       2158  MISS:          3  HIT %:    99.8612  MISS %:   0.138825   MPKI: 3e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2161  HIT:       2140  MISS:         21  HIT %:    99.0282  MISS %:   0.971772   MPKI: 0.00021
PSCL2 LOAD TRANSLATION ACCESS:       2161  HIT:       2140  MISS:         21  HIT %:    99.0282  MISS %:   0.971772   MPKI: 0.00021
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     298481  HIT:     157833  MISS:     140648  HIT %:    52.8787  MISS %:    47.1213   MPKI: 1.40648
LLC LOAD      ACCESS:      82761  HIT:      31081  MISS:      51680  HIT %:    37.5551  MISS %:    62.4449   MPKI: 0.5168
LLC RFO       ACCESS:      99199  HIT:      11509  MISS:      87690  HIT %:    11.6019  MISS %:    88.3981   MPKI: 0.8769
LLC WRITEBACK ACCESS:     115786  HIT:     115024  MISS:        762  HIT %:    99.3419  MISS %:   0.658111   MPKI: 0.00762
LLC LOAD TRANSLATION ACCESS:        735  HIT:        219  MISS:        516  HIT %:    29.7959  MISS %:    70.2041   MPKI: 0.00516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.422 cycles
LLC RQ	ACCESS:     182695	FORWARD:          0	MERGED:          0	TO_CACHE:     182695
LLC WQ	ACCESS:     115786	FORWARD:          0	MERGED:          0	TO_CACHE:     115786

LLC Dense regions hint to LLC: 0

RAW hits: 3982645
Loads Generated: 31894739
Loads sent to L1D: 27912094
Stores Generated: 14680490
Stores sent to L1D: 14680486
Major fault: 0 Minor fault: 5565
Allocated PAGES: 5565

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35810  ROW_BUFFER_MISS:     104075
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      20273  ROW_BUFFER_MISS:      64411  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 175499433
0banks busy for write cycles: 28200
1banks busy for read cycles: 10810891
1banks busy for write cycles: 4033534
2banks busy for read cycles: 2028214
2banks busy for write cycles: 1593332
3banks busy for read cycles: 347346
3banks busy for write cycles: 887458
4banks busy for read cycles: 105098
4banks busy for write cycles: 506972
5banks busy for read cycles: 70677
5banks busy for write cycles: 222316
6banks busy for read cycles: 62602
6banks busy for write cycles: 107665
7banks busy for read cycles: 46450
7banks busy for write cycles: 93224
8banks busy for read cycles: 19513
8banks busy for write cycles: 255030

CPU 0 Branch Prediction Accuracy: 95.1983% MPKI: 7.71357 Average ROB Occupancy at Mispredict: 24.9958
Branch types
NOT_BRANCH: 83935430 83.9354%
BRANCH_DIRECT_JUMP: 1413013 1.41301%
BRANCH_INDIRECT: 514210 0.51421%
BRANCH_CONDITIONAL: 13091989 13.092%
BRANCH_DIRECT_CALL: 516541 0.516541%
BRANCH_INDIRECT_CALL: 5974 0.005974%
BRANCH_RETURN: 522512 0.522512%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5565
