
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./400.perlbench-41B.champsimtrace.xz
AAAAA
.xz
./400.perlbench-41B.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x291d4f80
CPU 0 runs ./403.gcc-17B.champsimtrace.xz
AAAAA
.xz
./403.gcc-17B.champsimtrace.xz 1
0x291d5220
CPU 0 runs ./429.mcf-217B.champsimtrace.xz
AAAAA
.xz
./429.mcf-217B.champsimtrace.xz 2
0x291d54c0
CPU 0 runs ./445.gobmk-17B.champsimtrace.xz
AAAAA
.xz
./445.gobmk-17B.champsimtrace.xz 3
0x291d5760
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3643828 heartbeat IPC: 2.74437 cumulative IPC: 2.74437 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7385650 heartbeat IPC: 2.67249 cumulative IPC: 2.70795 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 8956259 (Simulation time: 0 hr 1 min 33 sec) 

Before Swap:
Trace File 1: 0x291d5610
Trace File 2: 0x291d5220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x291d5220 : 1 curr: 0
0x291d5610 : 0
After Swap:
Trace File 1: 0x291d5220
Trace File 2: 0x291d5610
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
swap_traces called30000000
random_inst = 13044280
Heartbeat CPU 0 instructions: 30000001 cycles: 20928154 heartbeat IPC: 0.738416 cumulative IPC: 0.417645 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 62544686 heartbeat IPC: 0.240289 cumulative IPC: 0.279911 (Simulation time: 0 hr 2 min 59 sec) 
Before Swap:
Trace File 1: 0x291d5220
Trace File 2: 0x291d5760
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./445.gobmk-17B.champsimtrace.xz
0x291d5760 : 3 curr: 2
0x291d5220 : 1
After Swap:
Trace File 1: 0x291d5760
Trace File 2: 0x291d5220
Gunzip Command 1: xz -dc ./445.gobmk-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called43044280
random_inst = 10227010
Heartbeat CPU 0 instructions: 50000000 cycles: 99466156 heartbeat IPC: 0.270845 cumulative IPC: 0.276213 (Simulation time: 0 hr 3 min 56 sec) 
Before Swap:
Trace File 1: 0x291d5760
Trace File 2: 0x291d5610
Gunzip Command 1: xz -dc ./445.gobmk-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x291d5610 : 0 curr: 0
0x291d5760 : 3
After Swap:
Trace File 1: 0x291d5610
Trace File 2: 0x291d5760
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./445.gobmk-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called53271290
random_inst = 13471642
Heartbeat CPU 0 instructions: 60000001 cycles: 127782953 heartbeat IPC: 0.353147 cumulative IPC: 0.294547 (Simulation time: 0 hr 4 min 51 sec) 
Before Swap:
Trace File 1: 0x291d5610
Trace File 2: 0x291d5760
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./445.gobmk-17B.champsimtrace.xz
0x291d5760 : 3 curr: 0
0x291d5610 : 0
After Swap:
Trace File 1: 0x291d5760
Trace File 2: 0x291d5610
Gunzip Command 1: xz -dc ./445.gobmk-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
swap_traces called66742932
random_inst = 13466490
Heartbeat CPU 0 instructions: 70000000 cycles: 156079961 heartbeat IPC: 0.353394 cumulative IPC: 0.305865 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 183832273 heartbeat IPC: 0.36033 cumulative IPC: 0.314509 (Simulation time: 0 hr 6 min 32 sec) 
Before Swap:
Trace File 1: 0x291d5760
Trace File 2: 0x291d5220
Gunzip Command 1: xz -dc ./445.gobmk-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x291d5220 : 1 curr: 2
0x291d5760 : 3
After Swap:
Trace File 1: 0x291d5220
Trace File 2: 0x291d5760
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./445.gobmk-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
swap_traces called80209422
random_inst = 13193029
Heartbeat CPU 0 instructions: 90000003 cycles: 234109780 heartbeat IPC: 0.198896 cumulative IPC: 0.288692 (Simulation time: 0 hr 7 min 19 sec) 
Before Swap:
Trace File 1: 0x291d5220
Trace File 2: 0x291d54c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./429.mcf-217B.champsimtrace.xz
0x291d54c0 : 2 curr: 1
0x291d5220 : 1
After Swap:
Trace File 1: 0x291d54c0
Trace File 2: 0x291d5220
Gunzip Command 1: xz -dc ./429.mcf-217B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
swap_traces called93402451
random_inst = 7583941
Heartbeat CPU 0 instructions: 100000000 cycles: 262187063 heartbeat IPC: 0.35616 cumulative IPC: 0.296172 (Simulation time: 0 hr 8 min 0 sec) 
Before Swap:
Trace File 1: 0x291d54c0
Trace File 2: 0x291d5760
Gunzip Command 1: xz -dc ./429.mcf-217B.champsimtrace.xz
Gunzip Command 2: xz -dc ./445.gobmk-17B.champsimtrace.xz
0x291d5760 : 3 curr: 2
0x291d54c0 : 2
After Swap:
Trace File 1: 0x291d5760
Trace File 2: 0x291d54c0
Gunzip Command 1: xz -dc ./445.gobmk-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./429.mcf-217B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
swap_traces called100986392
random_inst = 6465679
Before Swap:
Trace File 1: 0x291d5760
Trace File 2: 0x291d54c0
Gunzip Command 1: xz -dc ./445.gobmk-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./429.mcf-217B.champsimtrace.xz
0x291d54c0 : 2 curr: 2
0x291d5760 : 3
After Swap:
Trace File 1: 0x291d54c0
Trace File 2: 0x291d5760
Gunzip Command 1: xz -dc ./429.mcf-217B.champsimtrace.xz
Gunzip Command 2: xz -dc ./445.gobmk-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called107452071
random_inst = 14110578
Heartbeat CPU 0 instructions: 110000000 cycles: 286551787 heartbeat IPC: 0.410429 cumulative IPC: 0.306201 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 380987373 heartbeat IPC: 0.105892 cumulative IPC: 0.255355 (Simulation time: 0 hr 10 min 25 sec) 
Before Swap:
Trace File 1: 0x291d54c0
Trace File 2: 0x291d5610
Gunzip Command 1: xz -dc ./429.mcf-217B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x291d5610 : 0 curr: 0
0x291d54c0 : 2
After Swap:
Trace File 1: 0x291d5610
Trace File 2: 0x291d54c0
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./429.mcf-217B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
swap_traces called121562649
random_inst = 10008705
Finished CPU 0 instructions: 100000001 cycles: 386561752 cumulative IPC: 0.258691 (Simulation time: 0 hr 10 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258691 instructions: 100000001 cycles: 386561752
ITLB TOTAL     ACCESS:   16882464  HIT:   16881711  MISS:        753  HIT %:    99.9955  MISS %: 0.00446025   MPKI: 0.00753
ITLB LOAD TRANSLATION ACCESS:   16882464  HIT:   16881711  MISS:        753  HIT %:    99.9955  MISS %: 0.00446025   MPKI: 0.00753
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 54.0983 cycles
ITLB RQ	ACCESS:   20495623	FORWARD:          0	MERGED:    3612896	TO_CACHE:   16882727

DTLB TOTAL     ACCESS:   27076035  HIT:   26809205  MISS:     266830  HIT %:    99.0145  MISS %:   0.985484   MPKI: 2.6683
DTLB LOAD TRANSLATION ACCESS:   27076035  HIT:   26809205  MISS:     266830  HIT %:    99.0145  MISS %:   0.985484   MPKI: 2.6683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.913 cycles
DTLB RQ	ACCESS:   34737496	FORWARD:          0	MERGED:    7656106	TO_CACHE:   27081390

STLB TOTAL     ACCESS:     267583  HIT:     226291  MISS:      41292  HIT %:    84.5685  MISS %:    15.4315   MPKI: 0.41292
STLB LOAD TRANSLATION ACCESS:     267583  HIT:     226291  MISS:      41292  HIT %:    84.5685  MISS %:    15.4315   MPKI: 0.41292
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.4466 cycles
STLB RQ	ACCESS:     267583	FORWARD:          0	MERGED:          0	TO_CACHE:     267583

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34624925  HIT:   32961380  MISS:    1663545  HIT %:    95.1955  MISS %:    4.80447   MPKI: 16.6354
L1D LOAD      ACCESS:   19205987  HIT:   17565674  MISS:    1640313  HIT %:    91.4594  MISS %:    8.54063   MPKI: 16.4031
L1D RFO       ACCESS:   15418938  HIT:   15395706  MISS:      23232  HIT %:    99.8493  MISS %:   0.150672   MPKI: 0.23232
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 146.552 cycles
L1D RQ	ACCESS:   26783327	FORWARD:          0	MERGED:    7275731	TO_CACHE:   19278787
L1D WQ	ACCESS:   16053068	FORWARD:     228809	MERGED:     594359	TO_CACHE:   15458709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20474289  HIT:   20360571  MISS:     113718  HIT %:    99.4446  MISS %:   0.555419   MPKI: 1.13718
L1I LOAD      ACCESS:   20474289  HIT:   20360571  MISS:     113718  HIT %:    99.4446  MISS %:   0.555419   MPKI: 1.13718
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.0727 cycles
L1I RQ	ACCESS:   28999416	FORWARD:          0	MERGED:    8503793	TO_CACHE:   20495623

BTB TOTAL     ACCESS:   15364338  HIT:   14550347  MISS:     813991  HIT %:    94.7021  MISS %:    5.29792   MPKI: 8.13991
BTB BRANCH_DIRECT_JUMP	ACCESS:    1300947  HIT:    1278054  MISS:      22893
BTB BRANCH_INDIRECT	ACCESS:     342785  HIT:     108378  MISS:     234407
BTB BRANCH_CONDITIONAL	ACCESS:   11441923  HIT:   11374030  MISS:      67893
BTB BRANCH_DIRECT_CALL	ACCESS:    1120238  HIT:    1097267  MISS:      22971
BTB BRANCH_INDIRECT_CALL	ACCESS:      19101  HIT:      15880  MISS:       3221
BTB BRANCH_RETURN	ACCESS:    1139344  HIT:     676738  MISS:     462606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1895931  HIT:     273474  MISS:    1622457  HIT %:    14.4243  MISS %:    85.5757   MPKI: 16.2246
L2C LOAD      ACCESS:    1754030  HIT:     145704  MISS:    1608326  HIT %:    8.30681  MISS %:    91.6932   MPKI: 16.0833
L2C DATA LOAD MPKI: 16.0333
L2C INSTRUCTION LOAD MPKI: 0.04996
L2C RFO       ACCESS:      23232  HIT:      19444  MISS:       3788  HIT %:    83.6949  MISS %:    16.3051   MPKI: 0.03788
L2C WRITEBACK ACCESS:      77099  HIT:      76622  MISS:        477  HIT %:    99.3813  MISS %:   0.618685   MPKI: 0.00477
L2C LOAD TRANSLATION ACCESS:      41570  HIT:      31704  MISS:       9866  HIT %:    76.2665  MISS %:    23.7335   MPKI: 0.09866
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.316 cycles
L2C RQ	ACCESS:    1818833	FORWARD:          0	MERGED:          0	TO_CACHE:    1818832
L2C WQ	ACCESS:      77099	FORWARD:          1	MERGED:          0	TO_CACHE:      77099

L2C Instructions Evicting Data 4699
L2C Translations Evicting Data 9561
L2C Data Evicting Data 1591869
L2C Instructions Evicting Instructions 172
L2C Translations Evicting Instructions 127
L2C Data Evicting Instructions 5555
L2C Instructions Evicting Translations 125
L2C Translations Evicting Translations 178
L2C Data Evicting Translations 9694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41292  HIT:      41292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      41292  HIT:      41292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41292  HIT:      41291  MISS:          1  HIT %:    99.9976  MISS %: 0.00242178   MPKI: 1e-05
PSCL4 LOAD TRANSLATION ACCESS:      41292  HIT:      41291  MISS:          1  HIT %:    99.9976  MISS %: 0.00242178   MPKI: 1e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41292  HIT:      41284  MISS:          8  HIT %:    99.9806  MISS %:  0.0193742   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      41292  HIT:      41284  MISS:          8  HIT %:    99.9806  MISS %:  0.0193742   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41292  HIT:      40971  MISS:        321  HIT %:    99.2226  MISS %:    0.77739   MPKI: 0.00321
PSCL2 LOAD TRANSLATION ACCESS:      41292  HIT:      40971  MISS:        321  HIT %:    99.2226  MISS %:    0.77739   MPKI: 0.00321
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1669011  HIT:      54991  MISS:    1614020  HIT %:    3.29483  MISS %:    96.7052   MPKI: 16.1402
LLC LOAD      ACCESS:    1608326  HIT:       6333  MISS:    1601993  HIT %:   0.393763  MISS %:    99.6062   MPKI: 16.0199
LLC RFO       ACCESS:       3788  HIT:        588  MISS:       3200  HIT %:    15.5227  MISS %:    84.4773   MPKI: 0.032
LLC WRITEBACK ACCESS:      47031  HIT:      46549  MISS:        482  HIT %:    98.9751  MISS %:    1.02486   MPKI: 0.00482
LLC LOAD TRANSLATION ACCESS:       9866  HIT:       1521  MISS:       8345  HIT %:    15.4166  MISS %:    84.5834   MPKI: 0.08345
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.841 cycles
LLC RQ	ACCESS:    1621980	FORWARD:          0	MERGED:          0	TO_CACHE:    1621980
LLC WQ	ACCESS:      47031	FORWARD:          0	MERGED:          0	TO_CACHE:      47031

LLC Dense regions hint to LLC: 0

RAW hits: 1265389
Loads Generated: 28048722
Loads sent to L1D: 26783327
Stores Generated: 16053069
Stores sent to L1D: 16053068
Major fault: 0 Minor fault: 16735
Allocated PAGES: 16735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1072302  ROW_BUFFER_MISS:     541235
 DBUS_CONGESTED:       1300
 WQ ROW_BUFFER_HIT:      24876  ROW_BUFFER_MISS:      23940  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 278206759
0banks busy for write cycles: 21006
1banks busy for read cycles: 58543918
1banks busy for write cycles: 6604123
2banks busy for read cycles: 22147085
2banks busy for write cycles: 2388436
3banks busy for read cycles: 10275547
3banks busy for write cycles: 1418531
4banks busy for read cycles: 169213
4banks busy for write cycles: 1213280
5banks busy for read cycles: 58573
5banks busy for write cycles: 900861
6banks busy for read cycles: 24599
6banks busy for write cycles: 932137
7banks busy for read cycles: 3285
7banks busy for write cycles: 893362
8banks busy for read cycles: 87
8banks busy for write cycles: 2760951

CPU 0 Branch Prediction Accuracy: 90.2263% MPKI: 17.7511 Average ROB Occupancy at Mispredict: 18.319
Branch types
NOT_BRANCH: 81837454 81.8375%
BRANCH_DIRECT_JUMP: 1300947 1.30095%
BRANCH_INDIRECT: 342785 0.342785%
BRANCH_CONDITIONAL: 14239813 14.2398%
BRANCH_DIRECT_CALL: 1120238 1.12024%
BRANCH_INDIRECT_CALL: 19101 0.019101%
BRANCH_RETURN: 1139344 1.13934%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 16735
