
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../utility-based-partitioning/server_036.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_036.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x32fb5fc0
CPU 0 runs ../utility-based-partitioning/server_037.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_037.champsimtrace.xz 1
0x32fb6260
CPU 0 runs ../utility-based-partitioning/server_038.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_038.champsimtrace.xz 2
0x32fb6500
CPU 0 runs ../utility-based-partitioning/server_039.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_039.champsimtrace.xz 3
0x32fb67a0
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2718066 heartbeat IPC: 3.67909 cumulative IPC: 3.67909 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5435383 heartbeat IPC: 3.6801 cumulative IPC: 3.67959 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6793644 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 29346670 heartbeat IPC: 0.418213 cumulative IPC: 0.2217 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 74829947 heartbeat IPC: 0.219861 cumulative IPC: 0.220471 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 120429269 heartbeat IPC: 0.219301 cumulative IPC: 0.220001 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 166123497 heartbeat IPC: 0.218846 cumulative IPC: 0.21967 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 211723454 heartbeat IPC: 0.219298 cumulative IPC: 0.219587 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 257326026 heartbeat IPC: 0.219286 cumulative IPC: 0.219533 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 302919091 heartbeat IPC: 0.219332 cumulative IPC: 0.219502 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 348527228 heartbeat IPC: 0.219259 cumulative IPC: 0.219469 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 394133511 heartbeat IPC: 0.219268 cumulative IPC: 0.219446 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 439743259 heartbeat IPC: 0.219251 cumulative IPC: 0.219425 (Simulation time: 0 hr 10 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning/server_039.champsimtrace.xz
Heartbeat CPU 0 instructions: 130000003 cycles: 485425079 heartbeat IPC: 0.218906 cumulative IPC: 0.219375 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 530982490 heartbeat IPC: 0.219503 cumulative IPC: 0.219387 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 576545491 heartbeat IPC: 0.219476 cumulative IPC: 0.219394 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 621776238 heartbeat IPC: 0.221089 cumulative IPC: 0.219518 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 667376363 heartbeat IPC: 0.219298 cumulative IPC: 0.219503 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 713069499 heartbeat IPC: 0.218851 cumulative IPC: 0.219461 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 758669433 heartbeat IPC: 0.219299 cumulative IPC: 0.219451 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 804274762 heartbeat IPC: 0.219273 cumulative IPC: 0.219441 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 849863146 heartbeat IPC: 0.219354 cumulative IPC: 0.219436 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 895471000 heartbeat IPC: 0.21926 cumulative IPC: 0.219427 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 941076545 heartbeat IPC: 0.219272 cumulative IPC: 0.21942 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 986686968 heartbeat IPC: 0.219248 cumulative IPC: 0.219412 (Simulation time: 0 hr 19 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning/server_039.champsimtrace.xz
Heartbeat CPU 0 instructions: 250000000 cycles: 1032369665 heartbeat IPC: 0.218901 cumulative IPC: 0.219389 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 1077927808 heartbeat IPC: 0.2195 cumulative IPC: 0.219394 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 1123491964 heartbeat IPC: 0.219471 cumulative IPC: 0.219397 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 1168701756 heartbeat IPC: 0.221191 cumulative IPC: 0.219467 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 1214304855 heartbeat IPC: 0.219283 cumulative IPC: 0.21946 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 1259903166 heartbeat IPC: 0.219306 cumulative IPC: 0.219454 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 1305597561 heartbeat IPC: 0.218845 cumulative IPC: 0.219433 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 1351199857 heartbeat IPC: 0.219287 cumulative IPC: 0.219428 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1396789526 heartbeat IPC: 0.219348 cumulative IPC: 0.219425 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1442396728 heartbeat IPC: 0.219264 cumulative IPC: 0.21942 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 1488001633 heartbeat IPC: 0.219275 cumulative IPC: 0.219416 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1533613909 heartbeat IPC: 0.219239 cumulative IPC: 0.21941 (Simulation time: 0 hr 28 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning/server_039.champsimtrace.xz
Heartbeat CPU 0 instructions: 370000003 cycles: 1579305991 heartbeat IPC: 0.218856 cumulative IPC: 0.219394 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 1624865703 heartbeat IPC: 0.219492 cumulative IPC: 0.219397 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1670431826 heartbeat IPC: 0.219461 cumulative IPC: 0.219399 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1715631654 heartbeat IPC: 0.22124 cumulative IPC: 0.219447 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1761233926 heartbeat IPC: 0.219287 cumulative IPC: 0.219443 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1806834916 heartbeat IPC: 0.219293 cumulative IPC: 0.219439 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1852530273 heartbeat IPC: 0.218841 cumulative IPC: 0.219425 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1898127412 heartbeat IPC: 0.219312 cumulative IPC: 0.219422 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1943729021 heartbeat IPC: 0.219291 cumulative IPC: 0.219419 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1989325507 heartbeat IPC: 0.219315 cumulative IPC: 0.219416 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 2034932181 heartbeat IPC: 0.219266 cumulative IPC: 0.219413 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 2080546962 heartbeat IPC: 0.219227 cumulative IPC: 0.219409 (Simulation time: 0 hr 39 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning/server_039.champsimtrace.xz
Heartbeat CPU 0 instructions: 490000000 cycles: 2126188386 heartbeat IPC: 0.219099 cumulative IPC: 0.219402 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 2171806983 heartbeat IPC: 0.219209 cumulative IPC: 0.219398 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 2217371967 heartbeat IPC: 0.219467 cumulative IPC: 0.2194 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2262561263 heartbeat IPC: 0.221291 cumulative IPC: 0.219437 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 2308166094 heartbeat IPC: 0.219275 cumulative IPC: 0.219434 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 2353763305 heartbeat IPC: 0.219312 cumulative IPC: 0.219432 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 2399457898 heartbeat IPC: 0.218844 cumulative IPC: 0.219421 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2445054541 heartbeat IPC: 0.219314 cumulative IPC: 0.219419 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 2490656848 heartbeat IPC: 0.219287 cumulative IPC: 0.219416 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 2536250090 heartbeat IPC: 0.219331 cumulative IPC: 0.219415 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 2581857268 heartbeat IPC: 0.219264 cumulative IPC: 0.219412 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 2627466820 heartbeat IPC: 0.219252 cumulative IPC: 0.219409 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 2673074625 heartbeat IPC: 0.219261 cumulative IPC: 0.219407 (Simulation time: 0 hr 45 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning/server_039.champsimtrace.xz
Heartbeat CPU 0 instructions: 620000001 cycles: 2718745056 heartbeat IPC: 0.21896 cumulative IPC: 0.219399 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2764308710 heartbeat IPC: 0.219473 cumulative IPC: 0.2194 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 2809868660 heartbeat IPC: 0.219491 cumulative IPC: 0.219402 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2855099389 heartbeat IPC: 0.221089 cumulative IPC: 0.219429 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2900698823 heartbeat IPC: 0.219301 cumulative IPC: 0.219427 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2946390019 heartbeat IPC: 0.218861 cumulative IPC: 0.219418 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2991990607 heartbeat IPC: 0.219295 cumulative IPC: 0.219416 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 3037594980 heartbeat IPC: 0.219277 cumulative IPC: 0.219414 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 3083185525 heartbeat IPC: 0.219344 cumulative IPC: 0.219413 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 3128795220 heartbeat IPC: 0.219252 cumulative IPC: 0.219411 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 3174399821 heartbeat IPC: 0.219276 cumulative IPC: 0.219409 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 3220011052 heartbeat IPC: 0.219244 cumulative IPC: 0.219406 (Simulation time: 0 hr 49 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning/server_039.champsimtrace.xz
Heartbeat CPU 0 instructions: 740000002 cycles: 3265685373 heartbeat IPC: 0.218941 cumulative IPC: 0.2194 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 3311244800 heartbeat IPC: 0.219493 cumulative IPC: 0.219401 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 3356810722 heartbeat IPC: 0.219462 cumulative IPC: 0.219402 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 3402027894 heartbeat IPC: 0.221155 cumulative IPC: 0.219425 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 3447631963 heartbeat IPC: 0.219279 cumulative IPC: 0.219423 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 3493324443 heartbeat IPC: 0.218854 cumulative IPC: 0.219416 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 3538923791 heartbeat IPC: 0.219301 cumulative IPC: 0.219414 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 3584525516 heartbeat IPC: 0.21929 cumulative IPC: 0.219413 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 3630116809 heartbeat IPC: 0.21934 cumulative IPC: 0.219412 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 3675726829 heartbeat IPC: 0.21925 cumulative IPC: 0.21941 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 3721331638 heartbeat IPC: 0.219275 cumulative IPC: 0.219408 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 3766943878 heartbeat IPC: 0.219239 cumulative IPC: 0.219406 (Simulation time: 0 hr 53 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning/server_039.champsimtrace.xz
Heartbeat CPU 0 instructions: 860000000 cycles: 3812627495 heartbeat IPC: 0.218897 cumulative IPC: 0.2194 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 3858186289 heartbeat IPC: 0.219497 cumulative IPC: 0.219401 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 3903752914 heartbeat IPC: 0.219459 cumulative IPC: 0.219402 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 3948961732 heartbeat IPC: 0.221196 cumulative IPC: 0.219422 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 3994563792 heartbeat IPC: 0.219288 cumulative IPC: 0.219421 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 4040159516 heartbeat IPC: 0.219319 cumulative IPC: 0.21942 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 4085853931 heartbeat IPC: 0.218845 cumulative IPC: 0.219413 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 4131453346 heartbeat IPC: 0.219301 cumulative IPC: 0.219412 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 4177045493 heartbeat IPC: 0.219336 cumulative IPC: 0.219411 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 4222654625 heartbeat IPC: 0.219254 cumulative IPC: 0.21941 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 4268261501 heartbeat IPC: 0.219265 cumulative IPC: 0.219408 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 4313875052 heartbeat IPC: 0.219233 cumulative IPC: 0.219406 (Simulation time: 0 hr 57 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning/server_039.champsimtrace.xz
Heartbeat CPU 0 instructions: 980000003 cycles: 4359565969 heartbeat IPC: 0.218862 cumulative IPC: 0.2194 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 4405128051 heartbeat IPC: 0.219481 cumulative IPC: 0.219401 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 4450695547 heartbeat IPC: 0.219455 cumulative IPC: 0.219402 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 4495892810 heartbeat IPC: 0.221252 cumulative IPC: 0.21942 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 4541494206 heartbeat IPC: 0.219292 cumulative IPC: 0.219419 (Simulation time: 0 hr 59 min 5 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 4557499699 cumulative IPC: 0.219419 (Simulation time: 0 hr 59 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0 trace file: -nan
MPKI for 0x32fb6260 trace file: 119.29
MPKI for 0x32fb6500 trace file: -nan
MPKI for 0x32fb6650 trace file: -nan
MPKI for 0x32fb67a0 trace file: -nan

CPU 0 cumulative IPC: 0.219419 instructions: 1000000000 cycles: 4557499699
ITLB TOTAL     ACCESS:  176770663  HIT:  167570293  MISS:    9200370  HIT %:    94.7953  MISS %:    5.20469   MPKI: 9.20037
ITLB LOAD TRANSLATION ACCESS:  176770663  HIT:  167570293  MISS:    9200370  HIT %:    94.7953  MISS %:    5.20469   MPKI: 9.20037
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.04467 cycles
ITLB RQ	ACCESS:  210266092	FORWARD:          0	MERGED:   31978068	TO_CACHE:  178288024

DTLB TOTAL     ACCESS:  227726523  HIT:  223158554  MISS:    4567969  HIT %:    97.9941  MISS %:     2.0059   MPKI: 4.56797
DTLB LOAD TRANSLATION ACCESS:  227726523  HIT:  223158554  MISS:    4567969  HIT %:    97.9941  MISS %:     2.0059   MPKI: 4.56797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.26939 cycles
DTLB RQ	ACCESS:  313575189	FORWARD:          0	MERGED:   85651583	TO_CACHE:  227923606

STLB TOTAL     ACCESS:   13768339  HIT:   13756439  MISS:      11900  HIT %:    99.9136  MISS %:  0.0864302   MPKI: 0.0119
STLB LOAD TRANSLATION ACCESS:   13768339  HIT:   13756439  MISS:      11900  HIT %:    99.9136  MISS %:  0.0864302   MPKI: 0.0119
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.01 cycles
STLB RQ	ACCESS:   13768339	FORWARD:          0	MERGED:          0	TO_CACHE:   13768339

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  313070244  HIT:  312500834  MISS:     569410  HIT %:    99.8181  MISS %:   0.181879   MPKI: 0.56941
L1D LOAD      ACCESS:  171334565  HIT:  171094038  MISS:     240527  HIT %:    99.8596  MISS %:   0.140384   MPKI: 0.240527
L1D RFO       ACCESS:  141735679  HIT:  141406796  MISS:     328883  HIT %:     99.768  MISS %:    0.23204   MPKI: 0.328883
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 186.528 cycles
L1D RQ	ACCESS:  243764533	FORWARD:          0	MERGED:   71833588	TO_CACHE:  171354065
L1D WQ	ACCESS:  142497720	FORWARD:     576880	MERGED:     276596	TO_CACHE:  142221124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:  201373206  HIT:  130005616  MISS:   71367590  HIT %:    64.5595  MISS %:    35.4405   MPKI: 71.3676
L1I LOAD      ACCESS:  201373206  HIT:  130005616  MISS:   71367590  HIT %:    64.5595  MISS %:    35.4405   MPKI: 71.3676
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.2105 cycles
L1I RQ	ACCESS:  266405658	FORWARD:          0	MERGED:   56139566	TO_CACHE:  210266092

BTB TOTAL     ACCESS:  127435341  HIT:    8333122  MISS:  119102219  HIT %:     6.5391  MISS %:    93.4609   MPKI: 119.102
BTB BRANCH_DIRECT_JUMP	ACCESS:    8887526  HIT:     350323  MISS:    8537203
BTB BRANCH_INDIRECT	ACCESS:   57568427  HIT:    2425581  MISS:   55142846
BTB BRANCH_CONDITIONAL	ACCESS:   19768266  HIT:    4796899  MISS:   14971367
BTB BRANCH_DIRECT_CALL	ACCESS:   16723644  HIT:     319887  MISS:   16403757
BTB BRANCH_INDIRECT_CALL	ACCESS:    3881969  HIT:      20250  MISS:    3861719
BTB BRANCH_RETURN	ACCESS:   20605509  HIT:     420182  MISS:   20185327
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   72325926  HIT:   71752452  MISS:     573474  HIT %:    99.2071  MISS %:   0.792902   MPKI: 0.573474
L2C LOAD      ACCESS:   71608117  HIT:   71330262  MISS:     277855  HIT %:     99.612  MISS %:   0.388022   MPKI: 0.277855
L2C DATA LOAD MPKI: 0.18929
L2C INSTRUCTION LOAD MPKI: 0.088565
L2C RFO       ACCESS:     328883  HIT:      39720  MISS:     289163  HIT %:    12.0772  MISS %:    87.9228   MPKI: 0.289163
L2C WRITEBACK ACCESS:     375547  HIT:     375171  MISS:        376  HIT %:    99.8999  MISS %:   0.100121   MPKI: 0.000376
L2C LOAD TRANSLATION ACCESS:      13379  HIT:       7299  MISS:       6080  HIT %:    54.5556  MISS %:    45.4444   MPKI: 0.00608
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.975 cycles
L2C RQ	ACCESS:   71950379	FORWARD:          0	MERGED:          0	TO_CACHE:   71950379
L2C WQ	ACCESS:     375547	FORWARD:          0	MERGED:          0	TO_CACHE:     375547

L2C Instructions Evicting Data 71996
L2C Translations Evicting Data 5019
L2C Data Evicting Data 399633
L2C Instructions Evicting Instructions 14930
L2C Translations Evicting Instructions 918
L2C Data Evicting Instructions 72289
L2C Instructions Evicting Translations 1051
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 5039
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11900  HIT:      11900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11900  HIT:      11900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7660  HIT:       7601  MISS:         59  HIT %:    99.2298  MISS %:   0.770235   MPKI: 5.9e-05
PSCL4 LOAD TRANSLATION ACCESS:       7660  HIT:       7601  MISS:         59  HIT %:    99.2298  MISS %:   0.770235   MPKI: 5.9e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10962  HIT:      10902  MISS:         60  HIT %:    99.4527  MISS %:   0.547345   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      10962  HIT:      10902  MISS:         60  HIT %:    99.4527  MISS %:   0.547345   MPKI: 6e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11900  HIT:      10484  MISS:       1416  HIT %:    88.1008  MISS %:    11.8992   MPKI: 0.001416
PSCL2 LOAD TRANSLATION ACCESS:      11900  HIT:      10484  MISS:       1416  HIT %:    88.1008  MISS %:    11.8992   MPKI: 0.001416
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     891119  HIT:     483571  MISS:     407548  HIT %:    54.2656  MISS %:    45.7344   MPKI: 0.407548
LLC LOAD      ACCESS:     277855  HIT:      77505  MISS:     200350  HIT %:     27.894  MISS %:     72.106   MPKI: 0.20035
LLC RFO       ACCESS:     289163  HIT:      87090  MISS:     202073  HIT %:     30.118  MISS %:     69.882   MPKI: 0.202073
LLC WRITEBACK ACCESS:     318021  HIT:     317663  MISS:        358  HIT %:    99.8874  MISS %:   0.112571   MPKI: 0.000358
LLC LOAD TRANSLATION ACCESS:       6080  HIT:       1313  MISS:       4767  HIT %:    21.5954  MISS %:    78.4046   MPKI: 0.004767
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.192 cycles
LLC RQ	ACCESS:     573098	FORWARD:          0	MERGED:          0	TO_CACHE:     573098
LLC WQ	ACCESS:     318021	FORWARD:          0	MERGED:          0	TO_CACHE:     318021

LLC Dense regions hint to LLC: 0

RAW hits: 3808829
Loads Generated: 247573362
Loads sent to L1D: 243764533
Stores Generated: 142497718
Stores sent to L1D: 142497720
Major fault: 0 Minor fault: 2050
Allocated PAGES: 2050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164936  ROW_BUFFER_MISS:     242254
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:      60399  ROW_BUFFER_MISS:     158881  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4520079846
0banks busy for write cycles: 47778
1banks busy for read cycles: 15754212
1banks busy for write cycles: 7811925
2banks busy for read cycles: 2778912
2banks busy for write cycles: 2583857
3banks busy for read cycles: 396999
3banks busy for write cycles: 1148490
4banks busy for read cycles: 229912
4banks busy for write cycles: 580596
5banks busy for read cycles: 303154
5banks busy for write cycles: 316990
6banks busy for read cycles: 390253
6banks busy for write cycles: 227265
7banks busy for read cycles: 631784
7banks busy for write cycles: 361913
8banks busy for read cycles: 1716023
8banks busy for write cycles: 2139791

CPU 0 Branch Prediction Accuracy: 97.822% MPKI: 3.40082 Average ROB Occupancy at Mispredict: 3.8661
Branch types
NOT_BRANCH: 843853292 84.3853%
BRANCH_DIRECT_JUMP: 8887526 0.888753%
BRANCH_INDIRECT: 57568427 5.75684%
BRANCH_CONDITIONAL: 48479510 4.84795%
BRANCH_DIRECT_CALL: 16723644 1.67236%
BRANCH_INDIRECT_CALL: 3881969 0.388197%
BRANCH_RETURN: 20605509 2.06055%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2050
