
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../utility-based-partitioning/server_036.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_036.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x173f2fc0
CPU 0 runs ../utility-based-partitioning/server_037.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_037.champsimtrace.xz 1
0x173f3260
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2718072 heartbeat IPC: 3.67908 cumulative IPC: 3.67908 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5435387 heartbeat IPC: 3.6801 cumulative IPC: 3.67959 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6793648 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 29347473 heartbeat IPC: 0.418199 cumulative IPC: 0.221692 (Simulation time: 0 hr 2 min 8 sec) HHeartbeat CPU 0 instructions: 40000003 cycles: 74809300 heartbeat IPC: 0.219965 cumulative IPC: 0.220537 (Simulation time: 0 hr 3 min 14 sec) HHeartbeat CPU 0 instructions: 50000001 cycles: 120408622 heartbeat IPC: 0.219301 cumulative IPC: 0.220041 (Simulation time: 0 hr 4 min 12 sec) HHeartbeat CPU 0 instructions: 60000001 cycles: 166101757 heartbeat IPC: 0.218851 cumulative IPC: 0.2197 (Simulation time: 0 hr 5 min 11 sec) HHeartbeat CPU 0 instructions: 70000000 cycles: 211701714 heartbeat IPC: 0.219298 cumulative IPC: 0.219611 (Simulation time: 0 hr 6 min 4 sec) HHeartbeat CPU 0 instructions: 80000002 cycles: 257304286 heartbeat IPC: 0.219286 cumulative IPC: 0.219552 (Simulation time: 0 hr 6 min 54 sec) HHeartbeat CPU 0 instructions: 90000000 cycles: 302896608 heartbeat IPC: 0.219335 cumulative IPC: 0.219518 (Simulation time: 0 hr 7 min 41 sec) HHeartbeat CPU 0 instructions: 100000000 cycles: 348504745 heartbeat IPC: 0.219259 cumulative IPC: 0.219484 (Simulation time: 0 hr 8 min 20 sec) HHeartbeat CPU 0 instructions: 110000000 cycles: 394111028 heartbeat IPC: 0.219268 cumulative IPC: 0.219458 (Simulation time: 0 hr 9 min 4 sec) HHeartbeat CPU 0 instructions: 120000000 cycles: 439720651 heartbeat IPC: 0.219252 cumulative IPC: 0.219437 (Simulation time: 0 hr 9 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning/server_037.champsimtrace.xz
Finished CPU 0 instructions: 100000001 cycles: 455818310 cumulative IPC: 0.219386 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0 trace file: -nan
MPKI for 0x173f3110 trace file: -nan
MPKI for 0x173f3260 trace file: 120.577

CPU 0 cumulative IPC: 0.219386 instructions: 100000001 cycles: 455818310
ITLB TOTAL     ACCESS:   17680203  HIT:   16762050  MISS:     918153  HIT %:    94.8069  MISS %:    5.19311   MPKI: 9.18153
ITLB LOAD TRANSLATION ACCESS:   17680203  HIT:   16762050  MISS:     918153  HIT %:    94.8069  MISS %:    5.19311   MPKI: 9.18153
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.08851 cycles
ITLB RQ	ACCESS:   21029755	FORWARD:          0	MERGED:    3197164	TO_CACHE:   17832591

DTLB TOTAL     ACCESS:   22761281  HIT:   22304679  MISS:     456602  HIT %:     97.994  MISS %:    2.00605   MPKI: 4.56602
DTLB LOAD TRANSLATION ACCESS:   22761281  HIT:   22304679  MISS:     456602  HIT %:     97.994  MISS %:    2.00605   MPKI: 4.56602
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.49834 cycles
DTLB RQ	ACCESS:   31344703	FORWARD:          0	MERGED:    8563313	TO_CACHE:   22781390

STLB TOTAL     ACCESS:    1374755  HIT:    1372967  MISS:       1788  HIT %:    99.8699  MISS %:    0.13006   MPKI: 0.01788
STLB LOAD TRANSLATION ACCESS:    1374755  HIT:    1372967  MISS:       1788  HIT %:    99.8699  MISS %:    0.13006   MPKI: 0.01788
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.068 cycles
STLB RQ	ACCESS:    1374755	FORWARD:          0	MERGED:          0	TO_CACHE:    1374755

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31289465  HIT:   31226373  MISS:      63092  HIT %:    99.7984  MISS %:    0.20164   MPKI: 0.63092
L1D LOAD      ACCESS:   17126777  HIT:   17099650  MISS:      27127  HIT %:    99.8416  MISS %:   0.158389   MPKI: 0.27127
L1D RFO       ACCESS:   14162688  HIT:   14126723  MISS:      35965  HIT %:    99.7461  MISS %:   0.253942   MPKI: 0.35965
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 157.242 cycles
L1D RQ	ACCESS:   24365760	FORWARD:          0	MERGED:    7178719	TO_CACHE:   17129088
L1D WQ	ACCESS:   14243479	FORWARD:      57953	MERGED:      27864	TO_CACHE:   14215615

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20145273  HIT:   13023733  MISS:    7121540  HIT %:    64.6491  MISS %:    35.3509   MPKI: 71.2154
L1I LOAD      ACCESS:   20145273  HIT:   13023733  MISS:    7121540  HIT %:    64.6491  MISS %:    35.3509   MPKI: 71.2154
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.2373 cycles
L1I RQ	ACCESS:   26648946	FORWARD:          0	MERGED:    5619191	TO_CACHE:   21029755

BTB TOTAL     ACCESS:   12747980  HIT:     846034  MISS:   11901946  HIT %:    6.63661  MISS %:    93.3634   MPKI: 119.019
BTB BRANCH_DIRECT_JUMP	ACCESS:     890072  HIT:      36302  MISS:     853770
BTB BRANCH_INDIRECT	ACCESS:    5753653  HIT:     247379  MISS:    5506274
BTB BRANCH_CONDITIONAL	ACCESS:    1982828  HIT:     484057  MISS:    1498771
BTB BRANCH_DIRECT_CALL	ACCESS:    1673051  HIT:      32888  MISS:    1640163
BTB BRANCH_INDIRECT_CALL	ACCESS:     387667  HIT:       2279  MISS:     385388
BTB BRANCH_RETURN	ACCESS:    2060709  HIT:      43129  MISS:    2017580
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7228129  HIT:    7164608  MISS:      63521  HIT %:    99.1212  MISS %:   0.878803   MPKI: 0.63521
L2C LOAD      ACCESS:    7148667  HIT:    7117463  MISS:      31204  HIT %:    99.5635  MISS %:   0.436501   MPKI: 0.31204
L2C DATA LOAD MPKI: 0.21262
L2C INSTRUCTION LOAD MPKI: 0.09942
L2C RFO       ACCESS:      35965  HIT:       4456  MISS:      31509  HIT %:    12.3898  MISS %:    87.6102   MPKI: 0.31509
L2C WRITEBACK ACCESS:      41545  HIT:      41491  MISS:         54  HIT %:      99.87  MISS %:    0.12998   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:       1952  HIT:       1198  MISS:        754  HIT %:     61.373  MISS %:     38.627   MPKI: 0.00754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.076 cycles
L2C RQ	ACCESS:    7186584	FORWARD:          0	MERGED:          0	TO_CACHE:    7186584
L2C WQ	ACCESS:      41545	FORWARD:          0	MERGED:          0	TO_CACHE:      41545

L2C Instructions Evicting Data 7686
L2C Translations Evicting Data 552
L2C Data Evicting Data 42901
L2C Instructions Evicting Instructions 1531
L2C Translations Evicting Instructions 111
L2C Data Evicting Instructions 7711
L2C Instructions Evicting Translations 110
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 670
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1788  HIT:       1788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1788  HIT:       1788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1324  HIT:       1310  MISS:         14  HIT %:    98.9426  MISS %:     1.0574   MPKI: 0.00014
PSCL4 LOAD TRANSLATION ACCESS:       1324  HIT:       1310  MISS:         14  HIT %:    98.9426  MISS %:     1.0574   MPKI: 0.00014
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1718  HIT:       1703  MISS:         15  HIT %:    99.1269  MISS %:   0.873108   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:       1718  HIT:       1703  MISS:         15  HIT %:    99.1269  MISS %:   0.873108   MPKI: 0.00015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1788  HIT:       1597  MISS:        191  HIT %:    89.3177  MISS %:    10.6823   MPKI: 0.00191
PSCL2 LOAD TRANSLATION ACCESS:       1788  HIT:       1597  MISS:        191  HIT %:    89.3177  MISS %:    10.6823   MPKI: 0.00191
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97288  HIT:      45651  MISS:      51637  HIT %:    46.9236  MISS %:    53.0764   MPKI: 0.51637
LLC LOAD      ACCESS:      31204  HIT:       4366  MISS:      26838  HIT %:    13.9918  MISS %:    86.0082   MPKI: 0.26838
LLC RFO       ACCESS:      31509  HIT:       7304  MISS:      24205  HIT %:    23.1807  MISS %:    76.8193   MPKI: 0.24205
LLC WRITEBACK ACCESS:      33821  HIT:      33800  MISS:         21  HIT %:    99.9379  MISS %:  0.0620916   MPKI: 0.00021
LLC LOAD TRANSLATION ACCESS:        754  HIT:        181  MISS:        573  HIT %:    24.0053  MISS %:    75.9947   MPKI: 0.00573
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.743 cycles
LLC RQ	ACCESS:      63467	FORWARD:          0	MERGED:          0	TO_CACHE:      63467
LLC WQ	ACCESS:      33821	FORWARD:          0	MERGED:          0	TO_CACHE:      33821

LLC Dense regions hint to LLC: 0

RAW hits: 382632
Loads Generated: 24748392
Loads sent to L1D: 24365760
Stores Generated: 14243477
Stores sent to L1D: 14243479
Major fault: 0 Minor fault: 2050
Allocated PAGES: 2050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29152  ROW_BUFFER_MISS:      22464
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       4041  ROW_BUFFER_MISS:       9992  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 452241673
0banks busy for write cycles: 3770
1banks busy for read cycles: 1772435
1banks busy for write cycles: 614017
2banks busy for read cycles: 313628
2banks busy for write cycles: 183182
3banks busy for read cycles: 47198
3banks busy for write cycles: 76602
4banks busy for read cycles: 31246
4banks busy for write cycles: 44637
5banks busy for read cycles: 41839
5banks busy for write cycles: 24356
6banks busy for read cycles: 55645
6banks busy for write cycles: 21167
7banks busy for read cycles: 82071
7banks busy for write cycles: 27554
8banks busy for read cycles: 135606
8banks busy for write cycles: 101685

CPU 0 Branch Prediction Accuracy: 97.7749% MPKI: 3.47577 Average ROB Occupancy at Mispredict: 3.88594
Branch types
NOT_BRANCH: 84378854 84.3789%
BRANCH_DIRECT_JUMP: 890072 0.890072%
BRANCH_INDIRECT: 5753653 5.75365%
BRANCH_CONDITIONAL: 4855868 4.85587%
BRANCH_DIRECT_CALL: 1673051 1.67305%
BRANCH_INDIRECT_CALL: 387667 0.387667%
BRANCH_RETURN: 2060709 2.06071%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2050
