
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./400.perlbench-41B.champsimtrace.xz
AAAAA
.xz
./400.perlbench-41B.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x101dcf80
CPU 0 runs ./403.gcc-17B.champsimtrace.xz
AAAAA
.xz
./403.gcc-17B.champsimtrace.xz 1
0x101dd220
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3643894 heartbeat IPC: 2.74432 cumulative IPC: 2.74432 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7385678 heartbeat IPC: 2.67252 cumulative IPC: 2.70794 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 8956289 (Simulation time: 0 hr 1 min 39 sec) 

Before Swap:
Trace File 1: 0x101dd0d0
Trace File 2: 0x101dd220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x101dd220 : 1 curr: 0
0x101dd0d0 : 0
After Swap:
Trace File 1: 0x101dd220
Trace File 2: 0x101dd0d0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called30000000
random_inst = 10462860
Heartbeat CPU 0 instructions: 30000001 cycles: 20927172 heartbeat IPC: 0.738471 cumulative IPC: 0.41768 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 62618609 heartbeat IPC: 0.239857 cumulative IPC: 0.279526 (Simulation time: 0 hr 3 min 7 sec) 
Before Swap:
Trace File 1: 0x101dd220
Trace File 2: 0x101dd0d0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x101dd0d0 : 0 curr: 0
0x101dd220 : 1
After Swap:
Trace File 1: 0x101dd0d0
Trace File 2: 0x101dd220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called40462860
random_inst = 11270261
Heartbeat CPU 0 instructions: 50000000 cycles: 90743071 heartbeat IPC: 0.355562 cumulative IPC: 0.305673 (Simulation time: 0 hr 4 min 10 sec) 
Before Swap:
Trace File 1: 0x101dd0d0
Trace File 2: 0x101dd220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x101dd220 : 1 curr: 0
0x101dd0d0 : 0
After Swap:
Trace File 1: 0x101dd220
Trace File 2: 0x101dd0d0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called51733121
random_inst = 6613414
Before Swap:
Trace File 1: 0x101dd220
Trace File 2: 0x101dd0d0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x101dd0d0 : 0 curr: 0
0x101dd220 : 1
After Swap:
Trace File 1: 0x101dd0d0
Trace File 2: 0x101dd220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called58346535
random_inst = 13520057
Heartbeat CPU 0 instructions: 60000000 cycles: 136284433 heartbeat IPC: 0.219581 cumulative IPC: 0.27488 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 161650878 heartbeat IPC: 0.394222 cumulative IPC: 0.294706 (Simulation time: 0 hr 6 min 7 sec) 
Before Swap:
Trace File 1: 0x101dd0d0
Trace File 2: 0x101dd220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x101dd220 : 1 curr: 0
0x101dd0d0 : 0
After Swap:
Trace File 1: 0x101dd220
Trace File 2: 0x101dd0d0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called71866592
random_inst = 8222548
Heartbeat CPU 0 instructions: 80000000 cycles: 204489558 heartbeat IPC: 0.233434 cumulative IPC: 0.281282 (Simulation time: 0 hr 6 min 57 sec) 
Before Swap:
Trace File 1: 0x101dd220
Trace File 2: 0x101dd0d0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x101dd0d0 : 0 curr: 0
0x101dd220 : 1
After Swap:
Trace File 1: 0x101dd0d0
Trace File 2: 0x101dd220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called80089140
random_inst = 7565641
Before Swap:
Trace File 1: 0x101dd0d0
Trace File 2: 0x101dd220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x101dd220 : 1 curr: 0
0x101dd0d0 : 0
After Swap:
Trace File 1: 0x101dd220
Trace File 2: 0x101dd0d0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called87654781
random_inst = 9021366
Heartbeat CPU 0 instructions: 90000000 cycles: 229657380 heartbeat IPC: 0.397333 cumulative IPC: 0.294516 (Simulation time: 0 hr 7 min 48 sec) 
Before Swap:
Trace File 1: 0x101dd220
Trace File 2: 0x101dd0d0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x101dd0d0 : 0 curr: 0
0x101dd220 : 1
After Swap:
Trace File 1: 0x101dd0d0
Trace File 2: 0x101dd220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called96676147
random_inst = 12694354
Heartbeat CPU 0 instructions: 100000002 cycles: 255684857 heartbeat IPC: 0.384209 cumulative IPC: 0.303978 (Simulation time: 0 hr 9 min 32 sec) 
Before Swap:
Trace File 1: 0x101dd0d0
Trace File 2: 0x101dd220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x101dd220 : 1 curr: 0
0x101dd0d0 : 0
After Swap:
Trace File 1: 0x101dd220
Trace File 2: 0x101dd0d0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called109370501
random_inst = 10091157
Heartbeat CPU 0 instructions: 110000000 cycles: 281522244 heartbeat IPC: 0.387036 cumulative IPC: 0.311851 (Simulation time: 0 hr 10 min 17 sec) 
Before Swap:
Trace File 1: 0x101dd220
Trace File 2: 0x101dd0d0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x101dd0d0 : 0 curr: 0
0x101dd220 : 1
After Swap:
Trace File 1: 0x101dd0d0
Trace File 2: 0x101dd220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called119461658
random_inst = 8396883
Heartbeat CPU 0 instructions: 120000001 cycles: 315653368 heartbeat IPC: 0.292988 cumulative IPC: 0.309752 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 319115825 cumulative IPC: 0.313366 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313366 instructions: 100000000 cycles: 319115825
ITLB TOTAL     ACCESS:   17269647  HIT:   17268110  MISS:       1537  HIT %:    99.9911  MISS %: 0.00890001   MPKI: 0.01537
ITLB LOAD TRANSLATION ACCESS:   17269647  HIT:   17268110  MISS:       1537  HIT %:    99.9911  MISS %: 0.00890001   MPKI: 0.01537
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 40.6636 cycles
ITLB RQ	ACCESS:   19624922	FORWARD:          0	MERGED:    2354516	TO_CACHE:   17270406

DTLB TOTAL     ACCESS:   28073975  HIT:   27796066  MISS:     277909  HIT %:    99.0101  MISS %:   0.989917   MPKI: 2.77909
DTLB LOAD TRANSLATION ACCESS:   28073975  HIT:   27796066  MISS:     277909  HIT %:    99.0101  MISS %:   0.989917   MPKI: 2.77909
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.3637 cycles
DTLB RQ	ACCESS:   36538041	FORWARD:          0	MERGED:    8299613	TO_CACHE:   28238428

STLB TOTAL     ACCESS:     279446  HIT:     240704  MISS:      38742  HIT %:    86.1361  MISS %:    13.8639   MPKI: 0.38742
STLB LOAD TRANSLATION ACCESS:     279446  HIT:     240704  MISS:      38742  HIT %:    86.1361  MISS %:    13.8639   MPKI: 0.38742
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.897 cycles
STLB RQ	ACCESS:     279446	FORWARD:          0	MERGED:          0	TO_CACHE:     279446

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30011173  HIT:   28719105  MISS:    1292068  HIT %:    95.6947  MISS %:    4.30529   MPKI: 12.9207
L1D LOAD      ACCESS:   17137650  HIT:   16778640  MISS:     359010  HIT %:    97.9051  MISS %:    2.09486   MPKI: 3.5901
L1D RFO       ACCESS:   12873523  HIT:   11940465  MISS:     933058  HIT %:    92.7521  MISS %:    7.24788   MPKI: 9.33058
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 313.276 cycles
L1D RQ	ACCESS:   23080038	FORWARD:          0	MERGED:    5597783	TO_CACHE:   17194950
L1D WQ	ACCESS:   19767422	FORWARD:     287305	MERGED:     424331	TO_CACHE:   19343091

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19621976  HIT:   19610735  MISS:      11241  HIT %:    99.9427  MISS %:  0.0572878   MPKI: 0.11241
L1I LOAD      ACCESS:   19621976  HIT:   19610735  MISS:      11241  HIT %:    99.9427  MISS %:  0.0572878   MPKI: 0.11241
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 63.2583 cycles
L1I RQ	ACCESS:   29174889	FORWARD:          0	MERGED:    9549967	TO_CACHE:   19624922

BTB TOTAL     ACCESS:   17093210  HIT:   16187960  MISS:     905250  HIT %:     94.704  MISS %:    5.29596   MPKI: 9.0525
BTB BRANCH_DIRECT_JUMP	ACCESS:    1698257  HIT:    1697802  MISS:        455
BTB BRANCH_INDIRECT	ACCESS:     731342  HIT:     248762  MISS:     482580
BTB BRANCH_CONDITIONAL	ACCESS:   12249685  HIT:   12248234  MISS:       1451
BTB BRANCH_DIRECT_CALL	ACCESS:    1181848  HIT:    1181350  MISS:        498
BTB BRANCH_INDIRECT_CALL	ACCESS:      25114  HIT:      16907  MISS:       8207
BTB BRANCH_RETURN	ACCESS:    1206964  HIT:     794905  MISS:     412059
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2298833  HIT:    1025597  MISS:    1273236  HIT %:    44.6138  MISS %:    55.3862   MPKI: 12.7324
L2C LOAD      ACCESS:     370250  HIT:      40043  MISS:     330207  HIT %:    10.8151  MISS %:    89.1849   MPKI: 3.30207
L2C DATA LOAD MPKI: 3.27195
L2C INSTRUCTION LOAD MPKI: 0.03012
L2C RFO       ACCESS:     933058  HIT:        684  MISS:     932374  HIT %:  0.0733073  MISS %:    99.9267   MPKI: 9.32374
L2C WRITEBACK ACCESS:     956363  HIT:     956115  MISS:        248  HIT %:    99.9741  MISS %:  0.0259316   MPKI: 0.00248
L2C LOAD TRANSLATION ACCESS:      39162  HIT:      28755  MISS:      10407  HIT %:    73.4258  MISS %:    26.5742   MPKI: 0.10407
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 303.66 cycles
L2C RQ	ACCESS:    1342471	FORWARD:          0	MERGED:          0	TO_CACHE:    1342470
L2C WQ	ACCESS:     956363	FORWARD:          1	MERGED:          0	TO_CACHE:     956363

L2C Instructions Evicting Data 2893
L2C Translations Evicting Data 10142
L2C Data Evicting Data 1245836
L2C Instructions Evicting Instructions 69
L2C Translations Evicting Instructions 70
L2C Data Evicting Instructions 3693
L2C Instructions Evicting Translations 50
L2C Translations Evicting Translations 195
L2C Data Evicting Translations 10040
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38742  HIT:      38742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38742  HIT:      38742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38742  HIT:      38742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      38742  HIT:      38742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38742  HIT:      38740  MISS:          2  HIT %:    99.9948  MISS %: 0.00516236   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      38742  HIT:      38740  MISS:          2  HIT %:    99.9948  MISS %: 0.00516236   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38742  HIT:      38277  MISS:        465  HIT %:    98.7998  MISS %:    1.20025   MPKI: 0.00465
PSCL2 LOAD TRANSLATION ACCESS:      38742  HIT:      38277  MISS:        465  HIT %:    98.7998  MISS %:    1.20025   MPKI: 0.00465
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2226266  HIT:     959783  MISS:    1266483  HIT %:    43.1118  MISS %:    56.8882   MPKI: 12.6648
LLC LOAD      ACCESS:     330207  HIT:       3769  MISS:     326438  HIT %:    1.14141  MISS %:    98.8586   MPKI: 3.26438
LLC RFO       ACCESS:     932374  HIT:        753  MISS:     931621  HIT %:  0.0807616  MISS %:    99.9192   MPKI: 9.31621
LLC WRITEBACK ACCESS:     953278  HIT:     952976  MISS:        302  HIT %:    99.9683  MISS %:  0.0316802   MPKI: 0.00302
LLC LOAD TRANSLATION ACCESS:      10407  HIT:       2285  MISS:       8122  HIT %:    21.9564  MISS %:    78.0436   MPKI: 0.08122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.295 cycles
LLC RQ	ACCESS:    1272988	FORWARD:          0	MERGED:          0	TO_CACHE:    1272988
LLC WQ	ACCESS:     953278	FORWARD:          0	MERGED:          0	TO_CACHE:     953278

LLC Dense regions hint to LLC: 0

RAW hits: 1575480
Loads Generated: 24655518
Loads sent to L1D: 23080038
Stores Generated: 19767422
Stores sent to L1D: 19767422
Major fault: 0 Minor fault: 27084
Allocated PAGES: 27084

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     576933  ROW_BUFFER_MISS:     689248
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:     454173  ROW_BUFFER_MISS:     497132  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 251225139
0banks busy for write cycles: 23989
1banks busy for read cycles: 32554515
1banks busy for write cycles: 4364215
2banks busy for read cycles: 3090380
2banks busy for write cycles: 1146033
3banks busy for read cycles: 509262
3banks busy for write cycles: 649261
4banks busy for read cycles: 310110
4banks busy for write cycles: 382247
5banks busy for read cycles: 344512
5banks busy for write cycles: 247028
6banks busy for read cycles: 539469
6banks busy for write cycles: 156559
7banks busy for read cycles: 970753
7banks busy for write cycles: 1009813
8banks busy for read cycles: 9990593
8banks busy for write cycles: 11601948

CPU 0 Branch Prediction Accuracy: 92.7657% MPKI: 14.6872 Average ROB Occupancy at Mispredict: 23.4255
Branch types
NOT_BRANCH: 79697563 79.6976%
BRANCH_DIRECT_JUMP: 1698257 1.69826%
BRANCH_INDIRECT: 731342 0.731342%
BRANCH_CONDITIONAL: 15458572 15.4586%
BRANCH_DIRECT_CALL: 1181848 1.18185%
BRANCH_INDIRECT_CALL: 25114 0.025114%
BRANCH_RETURN: 1206964 1.20696%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27084
