
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../utility-based-partitioning/server_038.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_038.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x26025fc0
CPU 0 runs ../utility-based-partitioning/server_039.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_039.champsimtrace.xz 1
0x26026260
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2775933 heartbeat IPC: 3.60239 cumulative IPC: 3.60239 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5550940 heartbeat IPC: 3.6036 cumulative IPC: 3.60299 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6938034 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 31746012 heartbeat IPC: 0.381751 cumulative IPC: 0.201548 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 81335254 heartbeat IPC: 0.201657 cumulative IPC: 0.20162 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130862283 heartbeat IPC: 0.20191 cumulative IPC: 0.201736 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180422491 heartbeat IPC: 0.201775 cumulative IPC: 0.201747 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 229952037 heartbeat IPC: 0.2019 cumulative IPC: 0.201781 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 279446548 heartbeat IPC: 0.202043 cumulative IPC: 0.201829 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 328984627 heartbeat IPC: 0.201865 cumulative IPC: 0.201834 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 378488291 heartbeat IPC: 0.202005 cumulative IPC: 0.201857 (Simulation time: 0 hr 8 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning/server_039.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 428039367 heartbeat IPC: 0.201812 cumulative IPC: 0.201852 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 477583978 heartbeat IPC: 0.201838 cumulative IPC: 0.20185 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 495419097 cumulative IPC: 0.201849 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0 trace file: -nan
MPKI for 0x26026110 trace file: -nan
MPKI for 0x26026260 trace file: 129.993

CPU 0 cumulative IPC: 0.201849 instructions: 100000000 cycles: 495419097
ITLB TOTAL     ACCESS:   18084951  HIT:   16838619  MISS:    1246332  HIT %:    93.1085  MISS %:    6.89154   MPKI: 12.4633
ITLB LOAD TRANSLATION ACCESS:   18084951  HIT:   16838619  MISS:    1246332  HIT %:    93.1085  MISS %:    6.89154   MPKI: 12.4633
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.01117 cycles
ITLB RQ	ACCESS:   21799074	FORWARD:          0	MERGED:    3412525	TO_CACHE:   18386549

DTLB TOTAL     ACCESS:   22479826  HIT:   21474874  MISS:    1004952  HIT %:    95.5295  MISS %:    4.47046   MPKI: 10.0495
DTLB LOAD TRANSLATION ACCESS:   22479826  HIT:   21474874  MISS:    1004952  HIT %:    95.5295  MISS %:    4.47046   MPKI: 10.0495
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.82165 cycles
DTLB RQ	ACCESS:   29897201	FORWARD:          0	MERGED:    7391918	TO_CACHE:   22505283

STLB TOTAL     ACCESS:    2251284  HIT:    2239842  MISS:      11442  HIT %:    99.4918  MISS %:   0.508243   MPKI: 0.11442
STLB LOAD TRANSLATION ACCESS:    2251284  HIT:    2239842  MISS:      11442  HIT %:    99.4918  MISS %:   0.508243   MPKI: 0.11442
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.7368 cycles
STLB RQ	ACCESS:    2251284	FORWARD:          0	MERGED:          0	TO_CACHE:    2251284

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29705974  HIT:   28859362  MISS:     846612  HIT %:      97.15  MISS %:    2.84997   MPKI: 8.46612
L1D LOAD      ACCESS:   17576268  HIT:   16858165  MISS:     718103  HIT %:    95.9144  MISS %:    4.08564   MPKI: 7.18103
L1D RFO       ACCESS:   12129706  HIT:   12001197  MISS:     128509  HIT %:    98.9405  MISS %:    1.05946   MPKI: 1.28509
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.1548 cycles
L1D RQ	ACCESS:   23699536	FORWARD:          0	MERGED:    6041383	TO_CACHE:   17608251
L1D WQ	ACCESS:   12349074	FORWARD:      49902	MERGED:      60124	TO_CACHE:   12288950

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20857668  HIT:   13138671  MISS:    7718997  HIT %:     62.992  MISS %:     37.008   MPKI: 77.19
L1I LOAD      ACCESS:   20857668  HIT:   13138671  MISS:    7718997  HIT %:     62.992  MISS %:     37.008   MPKI: 77.19
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.1147 cycles
L1I RQ	ACCESS:   27661950	FORWARD:          0	MERGED:    5862876	TO_CACHE:   21799074

BTB TOTAL     ACCESS:   13814309  HIT:    1009939  MISS:   12804370  HIT %:    7.31082  MISS %:    92.6892   MPKI: 128.044
BTB BRANCH_DIRECT_JUMP	ACCESS:    1034272  HIT:      55923  MISS:     978349
BTB BRANCH_INDIRECT	ACCESS:    6294436  HIT:     469592  MISS:    5824844
BTB BRANCH_CONDITIONAL	ACCESS:    1756077  HIT:     254557  MISS:    1501520
BTB BRANCH_DIRECT_CALL	ACCESS:    1917062  HIT:      56351  MISS:    1860711
BTB BRANCH_INDIRECT_CALL	ACCESS:     447715  HIT:      46543  MISS:     401172
BTB BRANCH_RETURN	ACCESS:    2364747  HIT:     126973  MISS:    2237774
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9029908  HIT:    8709435  MISS:     320473  HIT %:     96.451  MISS %:    3.54902   MPKI: 3.20473
L2C LOAD      ACCESS:    8437100  HIT:    8182898  MISS:     254202  HIT %:    96.9871  MISS %:    3.01291   MPKI: 2.54202
L2C DATA LOAD MPKI: 2.44027
L2C INSTRUCTION LOAD MPKI: 0.10175
L2C RFO       ACCESS:     128509  HIT:      71879  MISS:      56630  HIT %:     55.933  MISS %:     44.067   MPKI: 0.5663
L2C WRITEBACK ACCESS:     448530  HIT:     447434  MISS:       1096  HIT %:    99.7556  MISS %:   0.244354   MPKI: 0.01096
L2C LOAD TRANSLATION ACCESS:      15769  HIT:       7224  MISS:       8545  HIT %:    45.8114  MISS %:    54.1886   MPKI: 0.08545
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 49.7218 cycles
L2C RQ	ACCESS:    8581378	FORWARD:          0	MERGED:          0	TO_CACHE:    8581378
L2C WQ	ACCESS:     448530	FORWARD:          0	MERGED:          0	TO_CACHE:     448530

L2C Instructions Evicting Data 9209
L2C Translations Evicting Data 7850
L2C Data Evicting Data 283685
L2C Instructions Evicting Instructions 697
L2C Translations Evicting Instructions 301
L2C Data Evicting Instructions 9122
L2C Instructions Evicting Translations 269
L2C Translations Evicting Translations 394
L2C Data Evicting Translations 7849
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11442  HIT:      11442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11442  HIT:      11442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11431  HIT:      11426  MISS:          5  HIT %:    99.9563  MISS %:  0.0437407   MPKI: 5e-05
PSCL4 LOAD TRANSLATION ACCESS:      11431  HIT:      11426  MISS:          5  HIT %:    99.9563  MISS %:  0.0437407   MPKI: 5e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11393  HIT:      11357  MISS:         36  HIT %:     99.684  MISS %:   0.315983   MPKI: 0.00036
PSCL3 LOAD TRANSLATION ACCESS:      11393  HIT:      11357  MISS:         36  HIT %:     99.684  MISS %:   0.315983   MPKI: 0.00036
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11442  HIT:       7119  MISS:       4323  HIT %:    62.2181  MISS %:    37.7819   MPKI: 0.04323
PSCL2 LOAD TRANSLATION ACCESS:      11442  HIT:       7119  MISS:       4323  HIT %:    62.2181  MISS %:    37.7819   MPKI: 0.04323
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     504060  HIT:     462680  MISS:      41380  HIT %:    91.7907  MISS %:    8.20934   MPKI: 0.4138
LLC LOAD      ACCESS:     254198  HIT:     223893  MISS:      30305  HIT %:    88.0782  MISS %:    11.9218   MPKI: 0.30305
LLC RFO       ACCESS:      56630  HIT:      46301  MISS:      10329  HIT %:    81.7606  MISS %:    18.2394   MPKI: 0.10329
LLC WRITEBACK ACCESS:     184687  HIT:     184359  MISS:        328  HIT %:    99.8224  MISS %:   0.177598   MPKI: 0.00328
LLC LOAD TRANSLATION ACCESS:       8545  HIT:       8127  MISS:        418  HIT %:    95.1083  MISS %:    4.89175   MPKI: 0.00418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.201 cycles
LLC RQ	ACCESS:     319377	FORWARD:          0	MERGED:          0	TO_CACHE:     319373
LLC WQ	ACCESS:     184687	FORWARD:          4	MERGED:          0	TO_CACHE:     184687

LLC Dense regions hint to LLC: 0

RAW hits: 350794
Loads Generated: 24050330
Loads sent to L1D: 23699536
Stores Generated: 12349070
Stores sent to L1D: 12349074
Major fault: 0 Minor fault: 5748
Allocated PAGES: 5748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11542  ROW_BUFFER_MISS:      29496
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1249  ROW_BUFFER_MISS:      11264  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 489257136
0banks busy for write cycles: 9138
1banks busy for read cycles: 4347318
1banks busy for write cycles: 1421361
2banks busy for read cycles: 26940
2banks busy for write cycles: 201992
3banks busy for read cycles: 12795
3banks busy for write cycles: 9592
4banks busy for read cycles: 12914
4banks busy for write cycles: 20590
5banks busy for read cycles: 15354
5banks busy for write cycles: 6948
6banks busy for read cycles: 15170
6banks busy for write cycles: 5469
7banks busy for read cycles: 18618
7banks busy for write cycles: 7138
8banks busy for read cycles: 27275
8banks busy for write cycles: 3350

CPU 0 Branch Prediction Accuracy: 97.4204% MPKI: 4.42951 Average ROB Occupancy at Mispredict: 5.09102
Branch types
NOT_BRANCH: 82828659 82.8287%
BRANCH_DIRECT_JUMP: 1034272 1.03427%
BRANCH_INDIRECT: 6294436 6.29444%
BRANCH_CONDITIONAL: 5113021 5.11302%
BRANCH_DIRECT_CALL: 1917062 1.91706%
BRANCH_INDIRECT_CALL: 447715 0.447715%
BRANCH_RETURN: 2364747 2.36475%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5748
