
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../utility-based-partitioning/server_037.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_037.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x21dc2fc0
CPU 0 runs ../utility-based-partitioning/server_038.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_038.champsimtrace.xz 1
0x21dc3260
CPU 0 runs ../utility-based-partitioning/server_039.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_039.champsimtrace.xz 2
0x21dc3500
CPU 0 runs ../utility-based-partitioning/server_034.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_034.champsimtrace.xz 3
0x21dc37a0
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2774131 heartbeat IPC: 3.60473 cumulative IPC: 3.60473 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5546573 heartbeat IPC: 3.60693 cumulative IPC: 3.60583 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6938773 (Simulation time: 0 hr 1 min 27 sec) 

Before Swap:
Trace File 1: 0x21dc3650
Trace File 2: 0x21dc3260
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
0x21dc3260 : 1 curr: 0
0x21dc3650 : 0
After Swap:
Trace File 1: 0x21dc3260
Trace File 2: 0x21dc3650
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
swap_traces called30000000
random_inst = 8368895
Heartbeat CPU 0 instructions: 30000000 cycles: 29296835 heartbeat IPC: 0.421048 cumulative IPC: 0.223633 (Simulation time: 0 hr 1 min 57 sec) 
Before Swap:
Trace File 1: 0x21dc3260
Trace File 2: 0x21dc3500
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
0x21dc3500 : 2 curr: 1
0x21dc3260 : 1
After Swap:
Trace File 1: 0x21dc3500
Trace File 2: 0x21dc3260
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 5
swap_traces called38368895
random_inst = 6028389
Heartbeat CPU 0 instructions: 40000002 cycles: 75283330 heartbeat IPC: 0.217455 cumulative IPC: 0.219476 (Simulation time: 0 hr 3 min 4 sec) 
