
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./400.perlbench-41B.champsimtrace.xz
AAAAA
.xz
./400.perlbench-41B.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x1e98ff80
CPU 0 runs ./403.gcc-17B.champsimtrace.xz
AAAAA
.xz
./403.gcc-17B.champsimtrace.xz 1
0x1e990220
CPU 0 runs ./429.mcf-217B.champsimtrace.xz
AAAAA
.xz
./429.mcf-217B.champsimtrace.xz 2
0x1e9904c0
CPU 0 runs ./458.sjeng-1088B.champsimtrace.xz
AAAAA
.xz
./458.sjeng-1088B.champsimtrace.xz 3
0x1e990760
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3643782 heartbeat IPC: 2.7444 cumulative IPC: 2.7444 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7385632 heartbeat IPC: 2.67247 cumulative IPC: 2.70796 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 8956243 (Simulation time: 0 hr 1 min 12 sec) 

Before Swap:
Trace File 1: 0x1e990610
Trace File 2: 0x1e990220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x1e990220 : 1 curr: 0
0x1e990610 : 0
After Swap:
Trace File 1: 0x1e990220
Trace File 2: 0x1e990610
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
swap_traces called30000000
random_inst = 8189784
Heartbeat CPU 0 instructions: 30000001 cycles: 20927612 heartbeat IPC: 0.738444 cumulative IPC: 0.417663 (Simulation time: 0 hr 1 min 31 sec) 
Before Swap:
Trace File 1: 0x1e990220
Trace File 2: 0x1e990760
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./458.sjeng-1088B.champsimtrace.xz
0x1e990760 : 3 curr: 2
0x1e990220 : 1
After Swap:
Trace File 1: 0x1e990760
Trace File 2: 0x1e990220
Gunzip Command 1: xz -dc ./458.sjeng-1088B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called38189784
random_inst = 5767581
Heartbeat CPU 0 instructions: 40000002 cycles: 60555382 heartbeat IPC: 0.252348 cumulative IPC: 0.290703 (Simulation time: 0 hr 2 min 9 sec) 
Before Swap:
Trace File 1: 0x1e990760
Trace File 2: 0x1e990610
Gunzip Command 1: xz -dc ./458.sjeng-1088B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x1e990610 : 0 curr: 0
0x1e990760 : 3
After Swap:
Trace File 1: 0x1e990610
Trace File 2: 0x1e990760
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./458.sjeng-1088B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called43957365
random_inst = 14740786
Heartbeat CPU 0 instructions: 50000000 cycles: 88345112 heartbeat IPC: 0.359845 cumulative IPC: 0.314906 (Simulation time: 0 hr 2 min 46 sec) 
Before Swap:
Trace File 1: 0x1e990610
Trace File 2: 0x1e990760
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./458.sjeng-1088B.champsimtrace.xz
0x1e990760 : 3 curr: 0
0x1e990610 : 0
After Swap:
Trace File 1: 0x1e990760
Trace File 2: 0x1e990610
Gunzip Command 1: xz -dc ./458.sjeng-1088B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
swap_traces called58698151
random_inst = 11111424
Heartbeat CPU 0 instructions: 60000000 cycles: 116093606 heartbeat IPC: 0.36038 cumulative IPC: 0.326683 (Simulation time: 0 hr 3 min 19 sec) 
Before Swap:
Trace File 1: 0x1e990760
Trace File 2: 0x1e9904c0
Gunzip Command 1: xz -dc ./458.sjeng-1088B.champsimtrace.xz
Gunzip Command 2: xz -dc ./429.mcf-217B.champsimtrace.xz
0x1e9904c0 : 2 curr: 1
0x1e990760 : 3
After Swap:
Trace File 1: 0x1e9904c0
Trace File 2: 0x1e990760
Gunzip Command 1: xz -dc ./429.mcf-217B.champsimtrace.xz
Gunzip Command 2: xz -dc ./458.sjeng-1088B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called69809575
random_inst = 6525653
Heartbeat CPU 0 instructions: 70000001 cycles: 143206167 heartbeat IPC: 0.368833 cumulative IPC: 0.335196 (Simulation time: 0 hr 3 min 36 sec) 
Before Swap:
Trace File 1: 0x1e9904c0
Trace File 2: 0x1e990610
Gunzip Command 1: xz -dc ./429.mcf-217B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x1e990610 : 0 curr: 0
0x1e9904c0 : 2
After Swap:
Trace File 1: 0x1e990610
Trace File 2: 0x1e9904c0
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./429.mcf-217B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
swap_traces called76335228
random_inst = 7446345
Heartbeat CPU 0 instructions: 80000001 cycles: 167092607 heartbeat IPC: 0.418648 cumulative IPC: 0.347801 (Simulation time: 0 hr 4 min 13 sec) 
Before Swap:
Trace File 1: 0x1e990610
Trace File 2: 0x1e990220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x1e990220 : 1 curr: 2
0x1e990610 : 0
After Swap:
Trace File 1: 0x1e990220
Trace File 2: 0x1e990610
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called83781573
random_inst = 11343880
Heartbeat CPU 0 instructions: 90000000 cycles: 207909702 heartbeat IPC: 0.244995 cumulative IPC: 0.32671 (Simulation time: 0 hr 4 min 45 sec) 
Before Swap:
Trace File 1: 0x1e990220
Trace File 2: 0x1e9904c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./429.mcf-217B.champsimtrace.xz
0x1e9904c0 : 2 curr: 0
0x1e990220 : 1
After Swap:
Trace File 1: 0x1e9904c0
Trace File 2: 0x1e990220
Gunzip Command 1: xz -dc ./429.mcf-217B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
swap_traces called95125453
random_inst = 9647394
Heartbeat CPU 0 instructions: 100000002 cycles: 261701942 heartbeat IPC: 0.1859 cumulative IPC: 0.296741 (Simulation time: 0 hr 5 min 19 sec) 
Before Swap:
Trace File 1: 0x1e9904c0
Trace File 2: 0x1e990220
Gunzip Command 1: xz -dc ./429.mcf-217B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x1e990220 : 1 curr: 0
0x1e9904c0 : 2
After Swap:
Trace File 1: 0x1e990220
Trace File 2: 0x1e9904c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./429.mcf-217B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
swap_traces called104772847
random_inst = 13819756
Heartbeat CPU 0 instructions: 110000000 cycles: 343081048 heartbeat IPC: 0.122882 cumulative IPC: 0.254396 (Simulation time: 0 hr 6 min 1 sec) 
Before Swap:
Trace File 1: 0x1e990220
Trace File 2: 0x1e990610
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x1e990610 : 0 curr: 2
0x1e990220 : 1
After Swap:
Trace File 1: 0x1e990610
Trace File 2: 0x1e990220
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
swap_traces called118592603
random_inst = 7185632
Heartbeat CPU 0 instructions: 120000001 cycles: 369557352 heartbeat IPC: 0.377696 cumulative IPC: 0.263449 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 100000003 cycles: 372515052 cumulative IPC: 0.268446 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268446 instructions: 100000003 cycles: 372515052
ITLB TOTAL     ACCESS:   17215533  HIT:   17214834  MISS:        699  HIT %:    99.9959  MISS %: 0.00406029   MPKI: 0.00699
ITLB LOAD TRANSLATION ACCESS:   17215533  HIT:   17214834  MISS:        699  HIT %:    99.9959  MISS %: 0.00406029   MPKI: 0.00699
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 58.0386 cycles
ITLB RQ	ACCESS:   20235092	FORWARD:          0	MERGED:    3019310	TO_CACHE:   17215782

DTLB TOTAL     ACCESS:   26354272  HIT:   26054419  MISS:     299853  HIT %:    98.8622  MISS %:    1.13778   MPKI: 2.99853
DTLB LOAD TRANSLATION ACCESS:   26354272  HIT:   26054419  MISS:     299853  HIT %:    98.8622  MISS %:    1.13778   MPKI: 2.99853
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8958 cycles
DTLB RQ	ACCESS:   35351011	FORWARD:          0	MERGED:    8884917	TO_CACHE:   26466094

STLB TOTAL     ACCESS:     300552  HIT:     250510  MISS:      50042  HIT %:      83.35  MISS %:      16.65   MPKI: 0.50042
STLB LOAD TRANSLATION ACCESS:     300552  HIT:     250510  MISS:      50042  HIT %:      83.35  MISS %:      16.65   MPKI: 0.50042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.673 cycles
STLB RQ	ACCESS:     300552	FORWARD:          0	MERGED:          0	TO_CACHE:     300552

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31045314  HIT:   28988143  MISS:    2057171  HIT %:    93.3737  MISS %:    6.62635   MPKI: 20.5717
L1D LOAD      ACCESS:   18208892  HIT:   16760591  MISS:    1448301  HIT %:    92.0462  MISS %:    7.95381   MPKI: 14.483
L1D RFO       ACCESS:   12836422  HIT:   12227552  MISS:     608870  HIT %:    95.2567  MISS %:     4.7433   MPKI: 6.0887
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 211.726 cycles
L1D RQ	ACCESS:   24737868	FORWARD:          0	MERGED:    6257482	TO_CACHE:   18268352
L1D WQ	ACCESS:   17664182	FORWARD:     212034	MERGED:     581523	TO_CACHE:   17082659

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20233217  HIT:   20225599  MISS:       7618  HIT %:    99.9623  MISS %:   0.037651   MPKI: 0.07618
L1I LOAD      ACCESS:   20233217  HIT:   20225599  MISS:       7618  HIT %:    99.9623  MISS %:   0.037651   MPKI: 0.07618
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 75.6078 cycles
L1I RQ	ACCESS:   28658645	FORWARD:          0	MERGED:    8423553	TO_CACHE:   20235092

BTB TOTAL     ACCESS:   16746267  HIT:   15963398  MISS:     782869  HIT %:    95.3251  MISS %:    4.67489   MPKI: 7.82869
BTB BRANCH_DIRECT_JUMP	ACCESS:    1449618  HIT:    1445064  MISS:       4554
BTB BRANCH_INDIRECT	ACCESS:     558070  HIT:     195396  MISS:     362674
BTB BRANCH_CONDITIONAL	ACCESS:   12695854  HIT:   12686645  MISS:       9209
BTB BRANCH_DIRECT_CALL	ACCESS:     951582  HIT:     948692  MISS:       2890
BTB BRANCH_INDIRECT_CALL	ACCESS:      69783  HIT:      32197  MISS:      37586
BTB BRANCH_RETURN	ACCESS:    1021360  HIT:     655404  MISS:     365956
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2767075  HIT:     718414  MISS:    2048661  HIT %:    25.9629  MISS %:    74.0371   MPKI: 20.4866
L2C LOAD      ACCESS:    1455919  HIT:      27291  MISS:    1428628  HIT %:    1.87449  MISS %:    98.1255   MPKI: 14.2863
L2C DATA LOAD MPKI: 14.2596
L2C INSTRUCTION LOAD MPKI: 0.02664
L2C RFO       ACCESS:     608870  HIT:       1639  MISS:     607231  HIT %:   0.269187  MISS %:    99.7308   MPKI: 6.07231
L2C WRITEBACK ACCESS:     651027  HIT:     650558  MISS:        469  HIT %:     99.928  MISS %:    0.07204   MPKI: 0.00469
L2C LOAD TRANSLATION ACCESS:      51259  HIT:      38926  MISS:      12333  HIT %:    75.9398  MISS %:    24.0602   MPKI: 0.12333
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.418 cycles
L2C RQ	ACCESS:    2116048	FORWARD:          0	MERGED:          0	TO_CACHE:    2116048
L2C WQ	ACCESS:     651027	FORWARD:          0	MERGED:          0	TO_CACHE:     651027

L2C Instructions Evicting Data 2518
L2C Translations Evicting Data 11907
L2C Data Evicting Data 2017971
L2C Instructions Evicting Instructions 69
L2C Translations Evicting Instructions 138
L2C Data Evicting Instructions 3225
L2C Instructions Evicting Translations 77
L2C Translations Evicting Translations 288
L2C Data Evicting Translations 11999
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      50042  HIT:      50042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      50042  HIT:      50042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      50042  HIT:      50041  MISS:          1  HIT %:     99.998  MISS %: 0.00199832   MPKI: 1e-05
PSCL4 LOAD TRANSLATION ACCESS:      50042  HIT:      50041  MISS:          1  HIT %:     99.998  MISS %: 0.00199832   MPKI: 1e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      50041  HIT:      50029  MISS:         12  HIT %:     99.976  MISS %:  0.0239803   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:      50041  HIT:      50029  MISS:         12  HIT %:     99.976  MISS %:  0.0239803   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      50042  HIT:      48688  MISS:       1354  HIT %:    97.2943  MISS %:    2.70573   MPKI: 0.01354
PSCL2 LOAD TRANSLATION ACCESS:      50042  HIT:      48688  MISS:       1354  HIT %:    97.2943  MISS %:    2.70573   MPKI: 0.01354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2687618  HIT:     644315  MISS:    2043303  HIT %:    23.9735  MISS %:    76.0265   MPKI: 20.433
LLC LOAD      ACCESS:    1428628  HIT:       3400  MISS:    1425228  HIT %:   0.237991  MISS %:     99.762   MPKI: 14.2523
LLC RFO       ACCESS:     607231  HIT:         96  MISS:     607135  HIT %:  0.0158095  MISS %:    99.9842   MPKI: 6.07135
LLC WRITEBACK ACCESS:     639426  HIT:     638967  MISS:        459  HIT %:    99.9282  MISS %:  0.0717831   MPKI: 0.00459
LLC LOAD TRANSLATION ACCESS:      12333  HIT:       1852  MISS:      10481  HIT %:    15.0166  MISS %:    84.9834   MPKI: 0.10481
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.102 cycles
LLC RQ	ACCESS:    2048192	FORWARD:          0	MERGED:          0	TO_CACHE:    2048192
LLC WQ	ACCESS:     639426	FORWARD:          0	MERGED:          0	TO_CACHE:     639426

LLC Dense regions hint to LLC: 0

RAW hits: 1215835
Loads Generated: 25953702
Loads sent to L1D: 24737868
Stores Generated: 17664182
Stores sent to L1D: 17664182
Major fault: 0 Minor fault: 28581
Allocated PAGES: 28581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1291687  ROW_BUFFER_MISS:     751156
 DBUS_CONGESTED:        872
 WQ ROW_BUFFER_HIT:     302477  ROW_BUFFER_MISS:     316126  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 262074216
0banks busy for write cycles: 20148
1banks busy for read cycles: 53236034
1banks busy for write cycles: 6080163
2banks busy for read cycles: 18852179
2banks busy for write cycles: 1748260
3banks busy for read cycles: 8793276
3banks busy for write cycles: 1081929
4banks busy for read cycles: 329607
4banks busy for write cycles: 797950
5banks busy for read cycles: 252798
5banks busy for write cycles: 754150
6banks busy for read cycles: 356489
6banks busy for write cycles: 667460
7banks busy for read cycles: 634421
7banks busy for write cycles: 1093094
8banks busy for read cycles: 6421835
8banks busy for write cycles: 9321044

CPU 0 Branch Prediction Accuracy: 91.4427% MPKI: 16.4605 Average ROB Occupancy at Mispredict: 19.8164
Branch types
NOT_BRANCH: 80764070 80.7641%
BRANCH_DIRECT_JUMP: 1449618 1.44962%
BRANCH_INDIRECT: 558070 0.55807%
BRANCH_CONDITIONAL: 15185160 15.1852%
BRANCH_DIRECT_CALL: 951582 0.951582%
BRANCH_INDIRECT_CALL: 69783 0.069783%
BRANCH_RETURN: 1021360 1.02136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28581
