
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../utility-based-partitioning/server_036.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_036.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x201a3fc0
CPU 0 runs ../utility-based-partitioning/server_037.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_037.champsimtrace.xz 1
0x201a4260
CPU 0 runs ../utility-based-partitioning/server_038.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_038.champsimtrace.xz 2
0x201a4500
CPU 0 runs ../utility-based-partitioning/server_039.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_039.champsimtrace.xz 3
0x201a47a0
CPU 0 runs ../utility-based-partitioning/server_034.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_034.champsimtrace.xz 4
0x201a4c90
CPU 0 runs ../utility-based-partitioning/server_033.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_033.champsimtrace.xz 5
0x201a5350
CPU 0 runs ../utility-based-partitioning/server_032.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_032.champsimtrace.xz 6
0x201a5a10
CPU 0 runs ../utility-based-partitioning/server_031.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_031.champsimtrace.xz 7
0x201a60d0
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2718068 heartbeat IPC: 3.67908 cumulative IPC: 3.67908 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5435387 heartbeat IPC: 3.6801 cumulative IPC: 3.67959 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6793648 (Simulation time: 0 hr 1 min 40 sec) 

Before Swap:
Trace File 1: 0x201a5d70
Trace File 2: 0x201a4260
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
0x201a4260 : 1 curr: 0
0x201a5d70 : 0
After Swap:
Trace File 1: 0x201a4260
Trace File 2: 0x201a5d70
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_036.champsimtrace.xz
Successfully read from the swapped trace file.
again: 6
swap_traces called30000000
random_inst = 12569910
Heartbeat CPU 0 instructions: 30000000 cycles: 27814454 heartbeat IPC: 0.446846 cumulative IPC: 0.23786 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74596771 heartbeat IPC: 0.213756 cumulative IPC: 0.221229 (Simulation time: 0 hr 3 min 21 sec) 
Before Swap:
Trace File 1: 0x201a4260
Trace File 2: 0x201a60d0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
0x201a60d0 : 7 curr: 6
0x201a4260 : 1
After Swap:
Trace File 1: 0x201a60d0
Trace File 2: 0x201a4260
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Successfully read from the swapped trace file.
again: 4
swap_traces called42569910
random_inst = 6458957
Before Swap:
Trace File 1: 0x201a60d0
Trace File 2: 0x201a5350
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x201a5350 : 5 curr: 4
0x201a60d0 : 7
After Swap:
Trace File 1: 0x201a5350
Trace File 2: 0x201a60d0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
Successfully read from the swapped trace file.
again: 5
swap_traces called49028867
random_inst = 5597265
Heartbeat CPU 0 instructions: 50000001 cycles: 121455514 heartbeat IPC: 0.213407 cumulative IPC: 0.218032 (Simulation time: 0 hr 4 min 23 sec) 
Before Swap:
Trace File 1: 0x201a5350
Trace File 2: 0x201a5a10
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
0x201a5a10 : 6 curr: 5
0x201a5350 : 5
After Swap:
Trace File 1: 0x201a5a10
Trace File 2: 0x201a5350
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 3
swap_traces called54626132
random_inst = 9750207
Heartbeat CPU 0 instructions: 60000000 cycles: 166801340 heartbeat IPC: 0.220527 cumulative IPC: 0.218739 (Simulation time: 0 hr 5 min 31 sec) 
Before Swap:
Trace File 1: 0x201a5a10
Trace File 2: 0x201a4c90
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x201a4c90 : 4 curr: 3
0x201a5a10 : 6
After Swap:
Trace File 1: 0x201a4c90
Trace File 2: 0x201a5a10
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
Successfully read from the swapped trace file.
again: 3
swap_traces called64376339
random_inst = 10251249
Heartbeat CPU 0 instructions: 70000003 cycles: 210799418 heartbeat IPC: 0.227283 cumulative IPC: 0.220582 (Simulation time: 0 hr 6 min 26 sec) 
Before Swap:
Trace File 1: 0x201a4c90
Trace File 2: 0x201a5a10
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
0x201a5a10 : 6 curr: 3
0x201a4c90 : 4
After Swap:
Trace File 1: 0x201a5a10
Trace File 2: 0x201a4c90
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 1
swap_traces called74627588
random_inst = 7790530
Heartbeat CPU 0 instructions: 80000000 cycles: 254708285 heartbeat IPC: 0.227744 cumulative IPC: 0.221851 (Simulation time: 0 hr 7 min 15 sec) 
Before Swap:
Trace File 1: 0x201a5a10
Trace File 2: 0x201a4500
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
0x201a4500 : 2 curr: 1
0x201a5a10 : 6
After Swap:
Trace File 1: 0x201a4500
Trace File 2: 0x201a5a10
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
Successfully read from the swapped trace file.
again: 5
swap_traces called82418118
random_inst = 5375831
Before Swap:
Trace File 1: 0x201a4500
Trace File 2: 0x201a5350
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x201a5350 : 5 curr: 5
0x201a4500 : 2
After Swap:
Trace File 1: 0x201a5350
Trace File 2: 0x201a4500
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Successfully read from the swapped trace file.
again: 2
swap_traces called87793949
random_inst = 12744151
Heartbeat CPU 0 instructions: 90000000 cycles: 301432064 heartbeat IPC: 0.214024 cumulative IPC: 0.220609 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 345090488 heartbeat IPC: 0.229051 cumulative IPC: 0.221699 (Simulation time: 0 hr 8 min 40 sec) 
Before Swap:
Trace File 1: 0x201a5350
Trace File 2: 0x201a47a0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
0x201a47a0 : 3 curr: 2
0x201a5350 : 5
After Swap:
Trace File 1: 0x201a47a0
Trace File 2: 0x201a5350
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 4
swap_traces called100538100
random_inst = 12121359
Heartbeat CPU 0 instructions: 110000000 cycles: 390105223 heartbeat IPC: 0.222149 cumulative IPC: 0.221752 (Simulation time: 0 hr 9 min 11 sec) 
Before Swap:
Trace File 1: 0x201a47a0
Trace File 2: 0x201a60d0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
0x201a60d0 : 7 curr: 4
0x201a47a0 : 3
After Swap:
Trace File 1: 0x201a60d0
Trace File 2: 0x201a47a0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Successfully read from the swapped trace file.
again: 4
swap_traces called112659459
random_inst = 8120042
Heartbeat CPU 0 instructions: 120000000 cycles: 436129378 heartbeat IPC: 0.217277 cumulative IPC: 0.221272 (Simulation time: 0 hr 9 min 58 sec) 
Before Swap:
Trace File 1: 0x201a60d0
Trace File 2: 0x201a47a0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
0x201a47a0 : 3 curr: 4
0x201a60d0 : 7
After Swap:
Trace File 1: 0x201a47a0
Trace File 2: 0x201a60d0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
Successfully read from the swapped trace file.
again: 5
swap_traces called120779501
random_inst = 5271268
Finished CPU 0 instructions: 100000000 cycles: 452086810 cumulative IPC: 0.221196 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0x201a4260 trace file: 122.799
MPKI for 0x201a4500 trace file: 107.851
MPKI for 0x201a47a0 trace file: 100.506
MPKI for 0x201a4c90 trace file: 102.495
MPKI for 0x201a5350 trace file: 105.454
MPKI for 0x201a5a10 trace file: 101.973
MPKI for 0x201a5d70 trace file: -nan
MPKI for 0x201a60d0 trace file: 115.314

CPU 0 cumulative IPC: 0.221196 instructions: 100000000 cycles: 452086810
ITLB TOTAL     ACCESS:   18000467  HIT:   16887653  MISS:    1112814  HIT %:    93.8179  MISS %:    6.18214   MPKI: 11.1281
ITLB LOAD TRANSLATION ACCESS:   18000467  HIT:   16887653  MISS:    1112814  HIT %:    93.8179  MISS %:    6.18214   MPKI: 11.1281
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.22635 cycles
ITLB RQ	ACCESS:   21351118	FORWARD:          0	MERGED:    3127440	TO_CACHE:   18223678

DTLB TOTAL     ACCESS:   22575123  HIT:   21706098  MISS:     869025  HIT %:    96.1505  MISS %:    3.84948   MPKI: 8.69025
DTLB LOAD TRANSLATION ACCESS:   22575123  HIT:   21706098  MISS:     869025  HIT %:    96.1505  MISS %:    3.84948   MPKI: 8.69025
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3265 cycles
DTLB RQ	ACCESS:   30215036	FORWARD:          0	MERGED:    7607490	TO_CACHE:   22607546

STLB TOTAL     ACCESS:    1981839  HIT:    1967385  MISS:      14454  HIT %:    99.2707  MISS %:   0.729323   MPKI: 0.14454
STLB LOAD TRANSLATION ACCESS:    1981839  HIT:    1967385  MISS:      14454  HIT %:    99.2707  MISS %:   0.729323   MPKI: 0.14454
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.215 cycles
STLB RQ	ACCESS:    1981840	FORWARD:          0	MERGED:          0	TO_CACHE:    1981840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29825357  HIT:   28568478  MISS:    1256879  HIT %:    95.7859  MISS %:    4.21413   MPKI: 12.5688
L1D LOAD      ACCESS:   17035766  HIT:   16045175  MISS:     990591  HIT %:    94.1852  MISS %:    5.81477   MPKI: 9.90591
L1D RFO       ACCESS:   12789591  HIT:   12523303  MISS:     266288  HIT %:    97.9179  MISS %:    2.08207   MPKI: 2.66288
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.037 cycles
L1D RQ	ACCESS:   23209594	FORWARD:          0	MERGED:    6017976	TO_CACHE:   17069914
L1D WQ	ACCESS:   13214420	FORWARD:     121704	MERGED:      69298	TO_CACHE:   13145122

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20646025  HIT:   13962117  MISS:    6683908  HIT %:    67.6262  MISS %:    32.3738   MPKI: 66.8391
L1I LOAD      ACCESS:   20646025  HIT:   13962117  MISS:    6683908  HIT %:    67.6262  MISS %:    32.3738   MPKI: 66.8391
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.1267 cycles
L1I RQ	ACCESS:   28189505	FORWARD:          0	MERGED:    6838387	TO_CACHE:   21351118

BTB TOTAL     ACCESS:   14474871  HIT:    3858014  MISS:   10616857  HIT %:    26.6532  MISS %:    73.3468   MPKI: 106.169
BTB BRANCH_DIRECT_JUMP	ACCESS:    1128933  HIT:     313221  MISS:     815712
BTB BRANCH_INDIRECT	ACCESS:    6285017  HIT:    1745997  MISS:    4539020
BTB BRANCH_CONDITIONAL	ACCESS:    2336799  HIT:    1099412  MISS:    1237387
BTB BRANCH_DIRECT_CALL	ACCESS:    1968445  HIT:     331083  MISS:    1637362
BTB BRANCH_INDIRECT_CALL	ACCESS:     393650  HIT:      60859  MISS:     332791
BTB BRANCH_RETURN	ACCESS:    2362027  HIT:     307442  MISS:    2054585
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8540065  HIT:    8134671  MISS:     405394  HIT %:     95.253  MISS %:    4.74697   MPKI: 4.05394
L2C LOAD      ACCESS:    7674499  HIT:    7330980  MISS:     343519  HIT %:    95.5239  MISS %:    4.47611   MPKI: 3.43519
L2C DATA LOAD MPKI: 1.84347
L2C INSTRUCTION LOAD MPKI: 1.59172
L2C RFO       ACCESS:     266288  HIT:     219974  MISS:      46314  HIT %:    82.6076  MISS %:    17.3924   MPKI: 0.46314
L2C WRITEBACK ACCESS:     580762  HIT:     574712  MISS:       6050  HIT %:    98.9583  MISS %:    1.04173   MPKI: 0.0605
L2C LOAD TRANSLATION ACCESS:      18516  HIT:       9005  MISS:       9511  HIT %:    48.6336  MISS %:    51.3664   MPKI: 0.09511
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.697 cycles
L2C RQ	ACCESS:    7959303	FORWARD:          0	MERGED:          0	TO_CACHE:    7959303
L2C WQ	ACCESS:     580762	FORWARD:          0	MERGED:          0	TO_CACHE:     580762

L2C Instructions Evicting Data 66691
L2C Translations Evicting Data 6879
L2C Data Evicting Data 160811
L2C Instructions Evicting Instructions 89642
L2C Translations Evicting Instructions 1951
L2C Data Evicting Instructions 61918
L2C Instructions Evicting Translations 2180
L2C Translations Evicting Translations 569
L2C Data Evicting Translations 6526
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14454  HIT:      14454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14454  HIT:      14454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12739  HIT:      12631  MISS:        108  HIT %:    99.1522  MISS %:    0.84779   MPKI: 0.00108
PSCL4 LOAD TRANSLATION ACCESS:      12739  HIT:      12631  MISS:        108  HIT %:    99.1522  MISS %:    0.84779   MPKI: 0.00108
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14308  HIT:      14143  MISS:        165  HIT %:    98.8468  MISS %:     1.1532   MPKI: 0.00165
PSCL3 LOAD TRANSLATION ACCESS:      14308  HIT:      14143  MISS:        165  HIT %:    98.8468  MISS %:     1.1532   MPKI: 0.00165
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14454  HIT:      10327  MISS:       4127  HIT %:    71.4474  MISS %:    28.5526   MPKI: 0.04127
PSCL2 LOAD TRANSLATION ACCESS:      14454  HIT:      10327  MISS:       4127  HIT %:    71.4474  MISS %:    28.5526   MPKI: 0.04127
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     523114  HIT:     423634  MISS:      99480  HIT %:    80.9831  MISS %:    19.0169   MPKI: 0.9948
LLC LOAD      ACCESS:     343519  HIT:     264793  MISS:      78726  HIT %:    77.0825  MISS %:    22.9175   MPKI: 0.78726
LLC RFO       ACCESS:      46314  HIT:      30863  MISS:      15451  HIT %:    66.6386  MISS %:    33.3614   MPKI: 0.15451
LLC WRITEBACK ACCESS:     123770  HIT:     123674  MISS:         96  HIT %:    99.9224  MISS %:  0.0775632   MPKI: 0.00096
LLC LOAD TRANSLATION ACCESS:       9511  HIT:       4304  MISS:       5207  HIT %:    45.2529  MISS %:    54.7471   MPKI: 0.05207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.04 cycles
LLC RQ	ACCESS:     399344	FORWARD:          0	MERGED:          0	TO_CACHE:     399344
LLC WQ	ACCESS:     123770	FORWARD:          0	MERGED:          0	TO_CACHE:     123770

LLC Dense regions hint to LLC: 0

RAW hits: 675783
Loads Generated: 23885377
Loads sent to L1D: 23209594
Stores Generated: 13214418
Stores sent to L1D: 13214420
Major fault: 0 Minor fault: 8278
Allocated PAGES: 8278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22535  ROW_BUFFER_MISS:      76848
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       5795  ROW_BUFFER_MISS:      22988  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 437893307
0banks busy for write cycles: 17749
1banks busy for read cycles: 8866915
1banks busy for write cycles: 2955052
2banks busy for read cycles: 954869
2banks busy for write cycles: 583800
3banks busy for read cycles: 246056
3banks busy for write cycles: 181031
4banks busy for read cycles: 79227
4banks busy for write cycles: 76082
5banks busy for read cycles: 33501
5banks busy for write cycles: 42965
6banks busy for read cycles: 30559
6banks busy for write cycles: 26441
7banks busy for read cycles: 35910
7banks busy for write cycles: 20378
8banks busy for read cycles: 27610
8banks busy for write cycles: 15359

CPU 0 Branch Prediction Accuracy: 96.0193% MPKI: 6.99605 Average ROB Occupancy at Mispredict: 6.05519
Branch types
NOT_BRANCH: 82424868 82.4249%
BRANCH_DIRECT_JUMP: 1128933 1.12893%
BRANCH_INDIRECT: 6285017 6.28502%
BRANCH_CONDITIONAL: 5436937 5.43694%
BRANCH_DIRECT_CALL: 1968445 1.96845%
BRANCH_INDIRECT_CALL: 393650 0.39365%
BRANCH_RETURN: 2362027 2.36203%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8278
