
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../utility-based-partitioning/server_034.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_034.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x1e521460
CPU 0 runs ../utility-based-partitioning/server_033.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_033.champsimtrace.xz 1
0x1e521700
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2795913 heartbeat IPC: 3.57665 cumulative IPC: 3.57665 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5586634 heartbeat IPC: 3.5833 cumulative IPC: 3.57997 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6984087 (Simulation time: 0 hr 1 min 20 sec) 

Before Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x1e521700 : 1 curr: 0
0x1e5215b0 : 0
After Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Heartbeat CPU 0 instructions: 30000002 cycles: 27537715 heartbeat IPC: 0.455558 cumulative IPC: 0.243266 (Simulation time: 0 hr 2 min 10 sec) 
Before Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x1e5215b0 : 0 curr: 0
0x1e521700 : 1
After Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Before Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x1e521700 : 1 curr: 0
0x1e5215b0 : 0
After Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Heartbeat CPU 0 instructions: 40000000 cycles: 66728377 heartbeat IPC: 0.255163 cumulative IPC: 0.25107 (Simulation time: 0 hr 3 min 48 sec) 
Before Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x1e5215b0 : 0 curr: 0
0x1e521700 : 1
After Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Before Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x1e521700 : 1 curr: 0
0x1e5215b0 : 0
After Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Heartbeat CPU 0 instructions: 50000003 cycles: 105956172 heartbeat IPC: 0.254921 cumulative IPC: 0.252596 (Simulation time: 0 hr 5 min 41 sec) 
Before Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x1e5215b0 : 0 curr: 0
0x1e521700 : 1
After Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Before Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x1e521700 : 1 curr: 0
0x1e5215b0 : 0
After Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Heartbeat CPU 0 instructions: 60000000 cycles: 145043680 heartbeat IPC: 0.255836 cumulative IPC: 0.253514 (Simulation time: 0 hr 7 min 41 sec) 
Before Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x1e5215b0 : 0 curr: 0
0x1e521700 : 1
After Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Before Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x1e521700 : 1 curr: 0
0x1e5215b0 : 0
After Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Heartbeat CPU 0 instructions: 70000001 cycles: 184154794 heartbeat IPC: 0.255682 cumulative IPC: 0.253992 (Simulation time: 0 hr 9 min 52 sec) 
Before Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x1e5215b0 : 0 curr: 0
0x1e521700 : 1
After Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Before Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x1e521700 : 1 curr: 0
0x1e5215b0 : 0
After Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Heartbeat CPU 0 instructions: 80000003 cycles: 223985321 heartbeat IPC: 0.251064 cumulative IPC: 0.253455 (Simulation time: 0 hr 11 min 43 sec) 
Before Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x1e5215b0 : 0 curr: 0
0x1e521700 : 1
After Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Before Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x1e521700 : 1 curr: 0
0x1e5215b0 : 0
After Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Heartbeat CPU 0 instructions: 90000002 cycles: 263106402 heartbeat IPC: 0.255617 cumulative IPC: 0.253785 (Simulation time: 0 hr 13 min 42 sec) 
Before Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x1e5215b0 : 0 curr: 0
0x1e521700 : 1
After Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Before Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x1e521700 : 1 curr: 0
0x1e5215b0 : 0
After Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Heartbeat CPU 0 instructions: 100000000 cycles: 302084428 heartbeat IPC: 0.256555 cumulative IPC: 0.254151 (Simulation time: 0 hr 15 min 46 sec) 
Before Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x1e5215b0 : 0 curr: 0
0x1e521700 : 1
After Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Before Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x1e521700 : 1 curr: 0
0x1e5215b0 : 0
After Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Heartbeat CPU 0 instructions: 110000000 cycles: 341115376 heartbeat IPC: 0.256207 cumulative IPC: 0.254391 (Simulation time: 0 hr 17 min 51 sec) 
Before Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x1e5215b0 : 0 curr: 0
0x1e521700 : 1
After Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Before Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x1e521700 : 1 curr: 0
0x1e5215b0 : 0
After Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Heartbeat CPU 0 instructions: 120000000 cycles: 380016684 heartbeat IPC: 0.257061 cumulative IPC: 0.254669 (Simulation time: 0 hr 19 min 37 sec) 
Before Swap:
Trace File 1: 0x1e521700
Trace File 2: 0x1e5215b0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x1e5215b0 : 0 curr: 0
0x1e521700 : 1
After Swap:
Trace File 1: 0x1e5215b0
Trace File 2: 0x1e521700
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
again: 0
Finished CPU 0 instructions: 100000001 cycles: 392481810 cumulative IPC: 0.254789 (Simulation time: 0 hr 20 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0x1e5215b0 trace file: 84.3916
MPKI for 0x1e521700 trace file: 106.287

CPU 0 cumulative IPC: 0.254789 instructions: 100000001 cycles: 392481810
ITLB TOTAL     ACCESS:   18022688  HIT:   17008898  MISS:    1013790  HIT %:    94.3749  MISS %:    5.62508   MPKI: 10.1379
ITLB LOAD TRANSLATION ACCESS:   18022688  HIT:   17008898  MISS:    1013790  HIT %:    94.3749  MISS %:    5.62508   MPKI: 10.1379
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.03857 cycles
ITLB RQ	ACCESS:   21129434	FORWARD:          0	MERGED:    2887739	TO_CACHE:   18241695

DTLB TOTAL     ACCESS:   20721848  HIT:   19899281  MISS:     822567  HIT %:    96.0304  MISS %:    3.96956   MPKI: 8.22567
DTLB LOAD TRANSLATION ACCESS:   20721848  HIT:   19899281  MISS:     822567  HIT %:    96.0304  MISS %:    3.96956   MPKI: 8.22567
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.68799 cycles
DTLB RQ	ACCESS:   28336340	FORWARD:          0	MERGED:    7579927	TO_CACHE:   20756413

STLB TOTAL     ACCESS:    1836357  HIT:    1827901  MISS:       8456  HIT %:    99.5395  MISS %:   0.460477   MPKI: 0.08456
STLB LOAD TRANSLATION ACCESS:    1836357  HIT:    1827901  MISS:       8456  HIT %:    99.5395  MISS %:   0.460477   MPKI: 0.08456
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.0888 cycles
STLB RQ	ACCESS:    1836357	FORWARD:          0	MERGED:          0	TO_CACHE:    1836357

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28137815  HIT:   26936666  MISS:    1201149  HIT %:    95.7312  MISS %:    4.26881   MPKI: 12.0115
L1D LOAD      ACCESS:   15938510  HIT:   14921659  MISS:    1016851  HIT %:    93.6202  MISS %:    6.37984   MPKI: 10.1685
L1D RFO       ACCESS:   12199305  HIT:   12015007  MISS:     184298  HIT %:    98.4893  MISS %:    1.51073   MPKI: 1.84298
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.8597 cycles
L1D RQ	ACCESS:   21974469	FORWARD:          0	MERGED:    5853761	TO_CACHE:   15964469
L1D WQ	ACCESS:   12484754	FORWARD:     156239	MERGED:     112883	TO_CACHE:   12371871

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20382860  HIT:   14096642  MISS:    6286218  HIT %:    69.1593  MISS %:    30.8407   MPKI: 62.8622
L1I LOAD      ACCESS:   20382860  HIT:   14096642  MISS:    6286218  HIT %:    69.1593  MISS %:    30.8407   MPKI: 62.8622
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.3717 cycles
L1I RQ	ACCESS:   29199701	FORWARD:          0	MERGED:    8070267	TO_CACHE:   21129434

BTB TOTAL     ACCESS:   15341133  HIT:    6876032  MISS:    8465101  HIT %:    44.8209  MISS %:    55.1791   MPKI: 84.651
BTB BRANCH_DIRECT_JUMP	ACCESS:    1472655  HIT:     744672  MISS:     727983
BTB BRANCH_INDIRECT	ACCESS:    6530337  HIT:    2879986  MISS:    3650351
BTB BRANCH_CONDITIONAL	ACCESS:    2525545  HIT:    1621741  MISS:     903804
BTB BRANCH_DIRECT_CALL	ACCESS:    2001983  HIT:     800503  MISS:    1201480
BTB BRANCH_INDIRECT_CALL	ACCESS:     404309  HIT:     111605  MISS:     292704
BTB BRANCH_RETURN	ACCESS:    2406304  HIT:     717525  MISS:    1688779
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7952162  HIT:    7649226  MISS:     302936  HIT %:    96.1905  MISS %:    3.80948   MPKI: 3.02936
L2C LOAD      ACCESS:    7303056  HIT:    7053117  MISS:     249939  HIT %:    96.5776  MISS %:    3.42239   MPKI: 2.49939
L2C DATA LOAD MPKI: 1.96795
L2C INSTRUCTION LOAD MPKI: 0.53144
L2C RFO       ACCESS:     184290  HIT:     139419  MISS:      44871  HIT %:     75.652  MISS %:     24.348   MPKI: 0.44871
L2C WRITEBACK ACCESS:     455408  HIT:     451712  MISS:       3696  HIT %:    99.1884  MISS %:    0.81158   MPKI: 0.03696
L2C LOAD TRANSLATION ACCESS:       9408  HIT:       4978  MISS:       4430  HIT %:    52.9124  MISS %:    47.0876   MPKI: 0.0443
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 57.7069 cycles
L2C RQ	ACCESS:    7496775	FORWARD:          0	MERGED:          0	TO_CACHE:    7496754
L2C WQ	ACCESS:     455408	FORWARD:         21	MERGED:          0	TO_CACHE:     455408

L2C Instructions Evicting Data 20815
L2C Translations Evicting Data 4027
L2C Data Evicting Data 217246
L2C Instructions Evicting Instructions 32027
L2C Translations Evicting Instructions 284
L2C Data Evicting Instructions 20383
L2C Instructions Evicting Translations 302
L2C Translations Evicting Translations 118
L2C Data Evicting Translations 3995
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8456  HIT:       8456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8456  HIT:       8456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8121  HIT:       8078  MISS:         43  HIT %:    99.4705  MISS %:   0.529491   MPKI: 0.00043
PSCL4 LOAD TRANSLATION ACCESS:       8121  HIT:       8078  MISS:         43  HIT %:    99.4705  MISS %:   0.529491   MPKI: 0.00043
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8319  HIT:       8276  MISS:         43  HIT %:    99.4831  MISS %:   0.516889   MPKI: 0.00043
PSCL3 LOAD TRANSLATION ACCESS:       8319  HIT:       8276  MISS:         43  HIT %:    99.4831  MISS %:   0.516889   MPKI: 0.00043
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8456  HIT:       7568  MISS:        888  HIT %:    89.4986  MISS %:    10.5014   MPKI: 0.00888
PSCL2 LOAD TRANSLATION ACCESS:       8456  HIT:       7568  MISS:        888  HIT %:    89.4986  MISS %:    10.5014   MPKI: 0.00888
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     438934  HIT:     383374  MISS:      55560  HIT %:    87.3421  MISS %:    12.6579   MPKI: 0.5556
LLC LOAD      ACCESS:     249938  HIT:     207623  MISS:      42315  HIT %:    83.0698  MISS %:    16.9302   MPKI: 0.42315
LLC RFO       ACCESS:      44871  HIT:      32375  MISS:      12496  HIT %:    72.1513  MISS %:    27.8487   MPKI: 0.12496
LLC WRITEBACK ACCESS:     139695  HIT:     139591  MISS:        104  HIT %:    99.9256  MISS %:  0.0744479   MPKI: 0.00104
LLC LOAD TRANSLATION ACCESS:       4430  HIT:       3785  MISS:        645  HIT %:    85.4402  MISS %:    14.5598   MPKI: 0.00645
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.822 cycles
LLC RQ	ACCESS:     299240	FORWARD:          0	MERGED:          0	TO_CACHE:     299239
LLC WQ	ACCESS:     139695	FORWARD:          1	MERGED:          0	TO_CACHE:     139695

LLC Dense regions hint to LLC: 0

RAW hits: 1058442
Loads Generated: 23032910
Loads sent to L1D: 21974469
Stores Generated: 12484750
Stores sent to L1D: 12484754
Major fault: 0 Minor fault: 2886
Allocated PAGES: 2886

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10401  ROW_BUFFER_MISS:      45055
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       4301  ROW_BUFFER_MISS:      19846  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 383542524
0banks busy for write cycles: 14795
1banks busy for read cycles: 4776904
1banks busy for write cycles: 2229357
2banks busy for read cycles: 778995
2banks busy for write cycles: 504674
3banks busy for read cycles: 238592
3banks busy for write cycles: 239007
4banks busy for read cycles: 23783
4banks busy for write cycles: 81520
5banks busy for read cycles: 4045
5banks busy for write cycles: 10527
6banks busy for read cycles: 4714
6banks busy for write cycles: 7131
7banks busy for read cycles: 11452
7banks busy for write cycles: 8579
8banks busy for read cycles: 499
8banks busy for write cycles: 4713

CPU 0 Branch Prediction Accuracy: 95.6423% MPKI: 8.13047 Average ROB Occupancy at Mispredict: 6.65901
Branch types
NOT_BRANCH: 81342443 81.3424%
BRANCH_DIRECT_JUMP: 1472655 1.47265%
BRANCH_INDIRECT: 6530337 6.53034%
BRANCH_CONDITIONAL: 5841922 5.84192%
BRANCH_DIRECT_CALL: 2001983 2.00198%
BRANCH_INDIRECT_CALL: 404309 0.404309%
BRANCH_RETURN: 2406304 2.4063%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2886
