
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../utility-based-partitioning/server_036.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_036.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x281e2f30
CPU 0 runs ../utility-based-partitioning/server_037.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_037.champsimtrace.xz 1
0x281e31d0
CPU 0 runs ../utility-based-partitioning/server_038.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_038.champsimtrace.xz 2
0x281e3470
CPU 0 runs ../utility-based-partitioning/server_039.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_039.champsimtrace.xz 3
0x281e3710
CPU 0 runs ../utility-based-partitioning/server_034.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_034.champsimtrace.xz 4
0x281e3c00
CPU 0 runs ../utility-based-partitioning/server_033.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_033.champsimtrace.xz 5
0x281e42c0
CPU 0 runs ../utility-based-partitioning/server_032.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_032.champsimtrace.xz 6
0x281e4980
CPU 0 runs ../utility-based-partitioning/server_031.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_031.champsimtrace.xz 7
0x281e5040
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2718068 heartbeat IPC: 3.67908 cumulative IPC: 3.67908 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5435387 heartbeat IPC: 3.6801 cumulative IPC: 3.67959 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6793648 (Simulation time: 0 hr 0 min 52 sec) 

Before Swap:
Trace File 1: 0x281e4ce0
Trace File 2: 0x281e31d0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
0x281e31d0 : 1 curr: 0
0x281e4ce0 : 0
After Swap:
Trace File 1: 0x281e31d0
Trace File 2: 0x281e4ce0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_036.champsimtrace.xz
Successfully read from the swapped trace file.
Before Swap:
Trace File 1: 0x281e31d0
Trace File 2: 0x281e3470
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
0x281e3470 : 2 curr: 1
0x281e31d0 : 1
After Swap:
Trace File 1: 0x281e3470
Trace File 2: 0x281e31d0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Successfully read from the swapped trace file.
Heartbeat CPU 0 instructions: 30000002 cycles: 26300591 heartbeat IPC: 0.479267 cumulative IPC: 0.256319 (Simulation time: 0 hr 1 min 39 sec) 
Before Swap:
Trace File 1: 0x281e3470
Trace File 2: 0x281e3710
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
0x281e3710 : 3 curr: 2
0x281e3470 : 2
After Swap:
Trace File 1: 0x281e3710
Trace File 2: 0x281e3470
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Successfully read from the swapped trace file.
Heartbeat CPU 0 instructions: 40000000 cycles: 71389396 heartbeat IPC: 0.221785 cumulative IPC: 0.232213 (Simulation time: 0 hr 3 min 26 sec) 
Before Swap:
Trace File 1: 0x281e3710
Trace File 2: 0x281e3c00
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x281e3c00 : 4 curr: 3
0x281e3710 : 3
After Swap:
Trace File 1: 0x281e3c00
Trace File 2: 0x281e3710
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Successfully read from the swapped trace file.
Before Swap:
Trace File 1: 0x281e3c00
Trace File 2: 0x281e42c0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x281e42c0 : 5 curr: 4
0x281e3c00 : 4
After Swap:
Trace File 1: 0x281e42c0
Trace File 2: 0x281e3c00
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
Before Swap:
Trace File 1: 0x281e42c0
Trace File 2: 0x281e4980
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
0x281e4980 : 6 curr: 5
0x281e42c0 : 5
After Swap:
Trace File 1: 0x281e4980
Trace File 2: 0x281e42c0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
Heartbeat CPU 0 instructions: 50000002 cycles: 118092480 heartbeat IPC: 0.214119 cumulative IPC: 0.224621 (Simulation time: 0 hr 5 min 17 sec) 
Before Swap:
Trace File 1: 0x281e4980
Trace File 2: 0x281e5040
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
0x281e5040 : 7 curr: 6
0x281e4980 : 6
After Swap:
Trace File 1: 0x281e5040
Trace File 2: 0x281e4980
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
Successfully read from the swapped trace file.
Heartbeat CPU 0 instructions: 60000001 cycles: 168284589 heartbeat IPC: 0.199234 cumulative IPC: 0.21673 (Simulation time: 0 hr 7 min 25 sec) 
Before Swap:
Trace File 1: 0x281e5040
Trace File 2: 0x281e4ce0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_036.champsimtrace.xz
0x281e4ce0 : 0 curr: 0
0x281e5040 : 7
After Swap:
Trace File 1: 0x281e4ce0
Trace File 2: 0x281e5040
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
Successfully read from the swapped trace file.
Before Swap:
Trace File 1: 0x281e4ce0
Trace File 2: 0x281e31d0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
0x281e31d0 : 1 curr: 1
0x281e4ce0 : 0
After Swap:
Trace File 1: 0x281e31d0
Trace File 2: 0x281e4ce0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_036.champsimtrace.xz
Successfully read from the swapped trace file.
Heartbeat CPU 0 instructions: 70000000 cycles: 210866332 heartbeat IPC: 0.234842 cumulative IPC: 0.22051 (Simulation time: 0 hr 9 min 9 sec) 
Before Swap:
Trace File 1: 0x281e31d0
Trace File 2: 0x281e3470
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
0x281e3470 : 2 curr: 2
0x281e31d0 : 1
After Swap:
Trace File 1: 0x281e3470
Trace File 2: 0x281e31d0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Successfully read from the swapped trace file.
Before Swap:
Trace File 1: 0x281e3470
Trace File 2: 0x281e3710
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
0x281e3710 : 3 curr: 3
0x281e3470 : 2
After Swap:
Trace File 1: 0x281e3710
Trace File 2: 0x281e3470
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Successfully read from the swapped trace file.
Heartbeat CPU 0 instructions: 80000000 cycles: 257817128 heartbeat IPC: 0.212989 cumulative IPC: 0.219103 (Simulation time: 0 hr 10 min 32 sec) 
Before Swap:
Trace File 1: 0x281e3710
Trace File 2: 0x281e3c00
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x281e3c00 : 4 curr: 4
0x281e3710 : 3
After Swap:
Trace File 1: 0x281e3c00
Trace File 2: 0x281e3710
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Successfully read from the swapped trace file.
Before Swap:
Trace File 1: 0x281e3c00
Trace File 2: 0x281e42c0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
0x281e42c0 : 5 curr: 5
0x281e3c00 : 4
After Swap:
Trace File 1: 0x281e42c0
Trace File 2: 0x281e3c00
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Successfully read from the swapped trace file.
Heartbeat CPU 0 instructions: 90000001 cycles: 302246733 heartbeat IPC: 0.225075 cumulative IPC: 0.220001 (Simulation time: 0 hr 12 min 10 sec) 
Before Swap:
Trace File 1: 0x281e42c0
Trace File 2: 0x281e4980
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
0x281e4980 : 6 curr: 6
0x281e42c0 : 5
After Swap:
Trace File 1: 0x281e4980
Trace File 2: 0x281e42c0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_033.champsimtrace.xz
Successfully read from the swapped trace file.
Before Swap:
Trace File 1: 0x281e4980
Trace File 2: 0x281e5040
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
0x281e5040 : 7 curr: 0
0x281e4980 : 6
After Swap:
Trace File 1: 0x281e5040
Trace File 2: 0x281e4980
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_032.champsimtrace.xz
Successfully read from the swapped trace file.
Heartbeat CPU 0 instructions: 100000000 cycles: 350426767 heartbeat IPC: 0.207555 cumulative IPC: 0.218256 (Simulation time: 0 hr 13 min 50 sec) 
Before Swap:
Trace File 1: 0x281e5040
Trace File 2: 0x281e4ce0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_036.champsimtrace.xz
0x281e4ce0 : 0 curr: 1
0x281e5040 : 7
After Swap:
Trace File 1: 0x281e4ce0
Trace File 2: 0x281e5040
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_031.champsimtrace.xz
Successfully read from the swapped trace file.
Before Swap:
Trace File 1: 0x281e4ce0
Trace File 2: 0x281e31d0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_036.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
0x281e31d0 : 1 curr: 2
0x281e4ce0 : 0
After Swap:
Trace File 1: 0x281e31d0
Trace File 2: 0x281e4ce0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_036.champsimtrace.xz
Successfully read from the swapped trace file.
Heartbeat CPU 0 instructions: 110000000 cycles: 395931861 heartbeat IPC: 0.219756 cumulative IPC: 0.218431 (Simulation time: 0 hr 15 min 29 sec) 
Before Swap:
Trace File 1: 0x281e31d0
Trace File 2: 0x281e3470
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
0x281e3470 : 2 curr: 3
0x281e31d0 : 1
After Swap:
Trace File 1: 0x281e3470
Trace File 2: 0x281e31d0
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_037.champsimtrace.xz
Successfully read from the swapped trace file.
Before Swap:
Trace File 1: 0x281e3470
Trace File 2: 0x281e3710
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
0x281e3710 : 3 curr: 4
0x281e3470 : 2
After Swap:
Trace File 1: 0x281e3710
Trace File 2: 0x281e3470
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_038.champsimtrace.xz
Successfully read from the swapped trace file.
Heartbeat CPU 0 instructions: 120000001 cycles: 443163137 heartbeat IPC: 0.211724 cumulative IPC: 0.217705 (Simulation time: 0 hr 16 min 52 sec) 
Before Swap:
Trace File 1: 0x281e3710
Trace File 2: 0x281e3c00
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
0x281e3c00 : 4 curr: 5
0x281e3710 : 3
After Swap:
Trace File 1: 0x281e3c00
Trace File 2: 0x281e3710
Gunzip Command 1: xz -dc ../utility-based-partitioning/server_034.champsimtrace.xz
Gunzip Command 2: xz -dc ../utility-based-partitioning/server_039.champsimtrace.xz
Successfully read from the swapped trace file.
Finished CPU 0 instructions: 100000000 cycles: 457622839 cumulative IPC: 0.218521 (Simulation time: 0 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0x281e31d0 trace file: 121.557
MPKI for 0x281e3470 trace file: 88.7066
MPKI for 0x281e3710 trace file: 114.134
MPKI for 0x281e3c00 trace file: 121.472
MPKI for 0x281e42c0 trace file: 100.804
MPKI for 0x281e4980 trace file: 108.537
MPKI for 0x281e4ce0 trace file: 108.822
MPKI for 0x281e5040 trace file: 110.718

CPU 0 cumulative IPC: 0.218521 instructions: 100000000 cycles: 457622839
check utility
0 0 0 0 0 0 
0 0 0 0 0 0 
1 0 0 0 0 0 
0 0 0 0 0 0 
1 0 0 0 0 0 
1 0 0 0 0 0 
1 0 0 0 0 0 
1 0 0 0 0 0 
ITLB TOTAL     ACCESS:   17976281  HIT:   16870748  MISS:    1105533  HIT %:      93.85  MISS %:    6.14995   MPKI: 11.0553
ITLB LOAD TRANSLATION ACCESS:   17976281  HIT:   16870748  MISS:    1105533  HIT %:      93.85  MISS %:    6.14995   MPKI: 11.0553
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.2763 cycles
ITLB RQ	ACCESS:   21360800	FORWARD:          0	MERGED:    3152502	TO_CACHE:   18208298

DTLB TOTAL     ACCESS:   22371692  HIT:   21526436  MISS:     845256  HIT %:    96.2218  MISS %:    3.77824   MPKI: 8.45256
DTLB LOAD TRANSLATION ACCESS:   22371692  HIT:   21526436  MISS:     845256  HIT %:    96.2218  MISS %:    3.77824   MPKI: 8.45256
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8843 cycles
DTLB RQ	ACCESS:   30089125	FORWARD:          0	MERGED:    7679319	TO_CACHE:   22409806

STLB TOTAL     ACCESS:    1950789  HIT:    1934026  MISS:      16763  HIT %:    99.1407  MISS %:   0.859293   MPKI: 0.16763
STLB LOAD TRANSLATION ACCESS:    1950789  HIT:    1934026  MISS:      16763  HIT %:    99.1407  MISS %:   0.859293   MPKI: 0.16763
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.669 cycles
STLB RQ	ACCESS:    1950789	FORWARD:          0	MERGED:          0	TO_CACHE:    1950789

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29740964  HIT:   28656266  MISS:    1084698  HIT %:    96.3528  MISS %:    3.64715   MPKI: 10.847
L1D LOAD      ACCESS:   16997821  HIT:   16145425  MISS:     852396  HIT %:    94.9853  MISS %:    5.01474   MPKI: 8.52396
L1D RFO       ACCESS:   12743143  HIT:   12510841  MISS:     232302  HIT %:     98.177  MISS %:    1.82296   MPKI: 2.32302
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.4496 cycles
L1D RQ	ACCESS:   23283268	FORWARD:          0	MERGED:    6155818	TO_CACHE:   17032219
L1D WQ	ACCESS:   13126683	FORWARD:      95231	MERGED:      69777	TO_CACHE:   13056906

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   20575687  HIT:   13729699  MISS:    6845988  HIT %:    66.7278  MISS %:    33.2722   MPKI: 68.4599
L1I LOAD      ACCESS:   20575687  HIT:   13729699  MISS:    6845988  HIT %:    66.7278  MISS %:    33.2722   MPKI: 68.4599
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 15.3268 cycles
L1I RQ	ACCESS:   28104738	FORWARD:          0	MERGED:    6743938	TO_CACHE:   21360800

BTB TOTAL     ACCESS:   14253191  HIT:    3511389  MISS:   10741802  HIT %:    24.6358  MISS %:    75.3642   MPKI: 107.418
BTB BRANCH_DIRECT_JUMP	ACCESS:    1111914  HIT:     291018  MISS:     820896
BTB BRANCH_INDIRECT	ACCESS:    6251928  HIT:    1545865  MISS:    4706063
BTB BRANCH_CONDITIONAL	ACCESS:    2218012  HIT:     970618  MISS:    1247394
BTB BRANCH_DIRECT_CALL	ACCESS:    1935664  HIT:     320380  MISS:    1615284
BTB BRANCH_INDIRECT_CALL	ACCESS:     400050  HIT:      66201  MISS:     333849
BTB BRANCH_RETURN	ACCESS:    2335623  HIT:     317307  MISS:    2018316
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8464440  HIT:    8019928  MISS:     444512  HIT %:    94.7485  MISS %:    5.25152   MPKI: 4.44512
L2C LOAD      ACCESS:    7698382  HIT:    7345487  MISS:     352895  HIT %:     95.416  MISS %:    4.58402   MPKI: 3.52895
L2C DATA LOAD MPKI: 1.93241
L2C INSTRUCTION LOAD MPKI: 1.59654
L2C RFO       ACCESS:     232302  HIT:     156511  MISS:      75791  HIT %:    67.3739  MISS %:    32.6261   MPKI: 0.75791
L2C WRITEBACK ACCESS:     512980  HIT:     507532  MISS:       5448  HIT %:     98.938  MISS %:    1.06203   MPKI: 0.05448
L2C LOAD TRANSLATION ACCESS:      20776  HIT:      10398  MISS:      10378  HIT %:    50.0481  MISS %:    49.9519   MPKI: 0.10378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.5288 cycles
L2C RQ	ACCESS:    7951462	FORWARD:          0	MERGED:          0	TO_CACHE:    7951460
L2C WQ	ACCESS:     512980	FORWARD:          2	MERGED:          0	TO_CACHE:     512980

L2C Instructions Evicting Data 60741
L2C Translations Evicting Data 7628
L2C Data Evicting Data 202299
L2C Instructions Evicting Instructions 96054
L2C Translations Evicting Instructions 2167
L2C Data Evicting Instructions 57693
L2C Instructions Evicting Translations 2084
L2C Translations Evicting Translations 474
L2C Data Evicting Translations 7747
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16763  HIT:      16763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16763  HIT:      16763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15059  HIT:      14948  MISS:        111  HIT %:    99.2629  MISS %:   0.737101   MPKI: 0.00111
PSCL4 LOAD TRANSLATION ACCESS:      15059  HIT:      14948  MISS:        111  HIT %:    99.2629  MISS %:   0.737101   MPKI: 0.00111
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16481  HIT:      16284  MISS:        197  HIT %:    98.8047  MISS %:    1.19532   MPKI: 0.00197
PSCL3 LOAD TRANSLATION ACCESS:      16481  HIT:      16284  MISS:        197  HIT %:    98.8047  MISS %:    1.19532   MPKI: 0.00197
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16763  HIT:      12689  MISS:       4074  HIT %:    75.6965  MISS %:    24.3035   MPKI: 0.04074
PSCL2 LOAD TRANSLATION ACCESS:      16763  HIT:      12689  MISS:       4074  HIT %:    75.6965  MISS %:    24.3035   MPKI: 0.04074
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     594107  HIT:     426558  MISS:     167549  HIT %:    71.7982  MISS %:    28.2018   MPKI: 1.67549
LLC LOAD      ACCESS:     352881  HIT:     234648  MISS:     118233  HIT %:    66.4949  MISS %:    33.5051   MPKI: 1.18233
LLC RFO       ACCESS:      75791  HIT:      33097  MISS:      42694  HIT %:    43.6688  MISS %:    56.3312   MPKI: 0.42694
LLC WRITEBACK ACCESS:     155057  HIT:     154928  MISS:        129  HIT %:    99.9168  MISS %:  0.0831952   MPKI: 0.00129
LLC LOAD TRANSLATION ACCESS:      10378  HIT:       3885  MISS:       6493  HIT %:     37.435  MISS %:     62.565   MPKI: 0.06493
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.187 cycles
LLC RQ	ACCESS:     439064	FORWARD:          0	MERGED:          0	TO_CACHE:     439050
LLC WQ	ACCESS:     155057	FORWARD:         14	MERGED:          0	TO_CACHE:     155057

LLC Dense regions hint to LLC: 0

RAW hits: 620024
Loads Generated: 23903293
Loads sent to L1D: 23283268
Stores Generated: 13126684
Stores sent to L1D: 13126683
Major fault: 0 Minor fault: 9585
Allocated PAGES: 9585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44957  ROW_BUFFER_MISS:     122439
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:      16246  ROW_BUFFER_MISS:      48801  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 435638992
0banks busy for write cycles: 27330
1banks busy for read cycles: 12291616
1banks busy for write cycles: 4568451
2banks busy for read cycles: 1645802
2banks busy for write cycles: 1270390
3banks busy for read cycles: 321842
3banks busy for write cycles: 479144
4banks busy for read cycles: 122541
4banks busy for write cycles: 211729
5banks busy for read cycles: 65888
5banks busy for write cycles: 101010
6banks busy for read cycles: 79283
6banks busy for write cycles: 63426
7banks busy for read cycles: 115038
7banks busy for write cycles: 61093
8banks busy for read cycles: 257914
8banks busy for write cycles: 301351

CPU 0 Branch Prediction Accuracy: 96.3202% MPKI: 6.39667 Average ROB Occupancy at Mispredict: 6.04026
Branch types
NOT_BRANCH: 82616621 82.6166%
BRANCH_DIRECT_JUMP: 1111914 1.11191%
BRANCH_INDIRECT: 6251928 6.25193%
BRANCH_CONDITIONAL: 5348081 5.34808%
BRANCH_DIRECT_CALL: 1935664 1.93566%
BRANCH_INDIRECT_CALL: 400050 0.40005%
BRANCH_RETURN: 2335623 2.33562%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9585
