
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/mugdha/Downloads/cs773/pa22/pa2//600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs /home/mugdha/Downloads/cs773/pa22/pa2//605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894175 heartbeat IPC: 3.45522 cumulative IPC: 3.45522 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3612757 heartbeat IPC: 2.76797 cumulative IPC: 2.76797 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5753003 heartbeat IPC: 3.49794 cumulative IPC: 3.47645 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 7248831 heartbeat IPC: 2.75022 cumulative IPC: 2.75907 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648558 heartbeat IPC: 3.45357 cumulative IPC: 3.46879 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10895738 heartbeat IPC: 2.74205 cumulative IPC: 2.75337 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519942 heartbeat IPC: 3.48264 cumulative IPC: 3.47224 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389626 heartbeat IPC: 3.4847 cumulative IPC: 3.47473 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14531090 heartbeat IPC: 2.75077 cumulative IPC: 2.75272 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17755707 heartbeat IPC: 2.97081 cumulative IPC: 0.563199 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 18167425 heartbeat IPC: 2.75002 cumulative IPC: 2.75218 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 61140575 cycles: 18167426 (Simulation time: 0 hr 3 min 11 sec) 
Warmup complete CPU 1 instructions: 50000004 cycles: 18167426 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 70000000 cycles: 41340104 heartbeat IPC: 0.424009 cumulative IPC: 0.382322 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68468887 heartbeat IPC: 0.368612 cumulative IPC: 0.374928 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 99873300 heartbeat IPC: 0.12239 cumulative IPC: 0.12239 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101990062 heartbeat IPC: 0.298319 cumulative IPC: 0.344292 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118558869 heartbeat IPC: 0.603544 cumulative IPC: 0.387079 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135206340 heartbeat IPC: 0.600692 cumulative IPC: 0.417463 (Simulation time: 0 hr 6 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119124325 cumulative IPC: 0.41973 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152538797 heartbeat IPC: 0.576952 cumulative IPC: 0.438035 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169702828 heartbeat IPC: 0.582614 cumulative IPC: 0.454411 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 179324464 heartbeat IPC: 0.125863 cumulative IPC: 0.124103 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 203233401 heartbeat IPC: 0.298235 cumulative IPC: 0.426115 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 234680652 heartbeat IPC: 0.317993 cumulative IPC: 0.410411 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 260098098 heartbeat IPC: 0.393431 cumulative IPC: 0.408627 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 262518416 heartbeat IPC: 0.120201 cumulative IPC: 0.122774 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 278684794 heartbeat IPC: 0.538019 cumulative IPC: 0.417859 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 302350784 heartbeat IPC: 0.422547 cumulative IPC: 0.418249 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 336108531 heartbeat IPC: 0.296228 cumulative IPC: 0.405293 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 343189255 heartbeat IPC: 0.123961 cumulative IPC: 0.123069 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 368518586 heartbeat IPC: 0.308546 cumulative IPC: 0.396344 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 392341317 heartbeat IPC: 0.419767 cumulative IPC: 0.397835 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 409614788 heartbeat IPC: 0.578922 cumulative IPC: 0.405826 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 421763702 heartbeat IPC: 0.127268 cumulative IPC: 0.123886 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 1 instructions: 50000002 cycles: 403596277 cumulative IPC: 0.123886 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.41257 instructions: 166511820 cycles: 403596277
ITLB TOTAL     ACCESS:   26207377  HIT:   26133137  MISS:      74240  HIT %:    99.7167  MISS %:   0.283279   MPKI: 0.445854
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   47466016  HIT:   46943711  MISS:     522305  HIT %:    98.8996  MISS %:    1.10038   MPKI: 3.13674
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     596545  HIT:     573216  MISS:      23329  HIT %:    96.0893  MISS %:    3.91069   MPKI: 0.140104
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   63519742  HIT:   62953133  MISS:     566609  HIT %:     99.108  MISS %:    0.89202   MPKI: 3.40282
L1D LOAD      ACCESS:   31515591  HIT:   30997357  MISS:     518234  HIT %:    98.3556  MISS %:    1.64437   MPKI: 3.1123
L1D RFO       ACCESS:   32004151  HIT:   31955776  MISS:      48375  HIT %:    99.8488  MISS %:   0.151152   MPKI: 0.29052
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   29425505  HIT:   28554747  MISS:     870758  HIT %:    97.0408  MISS %:    2.95919   MPKI: 5.22941
L1I LOAD      ACCESS:   29425505  HIT:   28554747  MISS:     870758  HIT %:    97.0408  MISS %:    2.95919   MPKI: 5.22941
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    1616423  HIT:    1332468  MISS:     283955  HIT %:    82.4331  MISS %:    17.5669   MPKI: 1.70531
L2C LOAD      ACCESS:    1388990  HIT:    1131996  MISS:     256994  HIT %:    81.4978  MISS %:    18.5022   MPKI: 1.5434
L2C RFO       ACCESS:      48375  HIT:      33376  MISS:      14999  HIT %:    68.9943  MISS %:    31.0057   MPKI: 0.0900777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     151291  HIT:     150665  MISS:        626  HIT %:    99.5862  MISS %:   0.413772   MPKI: 0.00375949
PSCL5 TOTAL     ACCESS:      23329  HIT:      23329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:      23329  HIT:      23329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:      23329  HIT:      23329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:      23329  HIT:      18838  MISS:       4491  HIT %:    80.7493  MISS %:    19.2507   MPKI: 0.0269711
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:     338437  HIT:        331  MISS:     338106  HIT %:  0.0978025  MISS %:    99.9022   MPKI: 2.03052
LLC LOAD      ACCESS:     256994  HIT:        229  MISS:     256765  HIT %:  0.0891071  MISS %:    99.9109   MPKI: 1.54202
LLC RFO       ACCESS:      14999  HIT:         91  MISS:      14908  HIT %:   0.606707  MISS %:    99.3933   MPKI: 0.0895312
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      55108  HIT:         11  MISS:      55097  HIT %:  0.0199608  MISS %:      99.98   MPKI: 0.330889

RAW hits: 2267456
Loads Generated: 41830415
Loads sent to L1D: 39562958
Stores Generated: 32456200
Stores sent to L1D: 32456201

CPU 1 cumulative IPC: 0.123886 instructions: 50000002 cycles: 403596277
ITLB TOTAL     ACCESS:   10953909  HIT:   10953909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   15930125  HIT:   15734678  MISS:     195447  HIT %:    98.7731  MISS %:     1.2269   MPKI: 3.90894
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     195447  HIT:     190969  MISS:       4478  HIT %:    97.7088  MISS %:    2.29116   MPKI: 0.08956
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   18158890  HIT:   10528417  MISS:    7630473  HIT %:    57.9794  MISS %:    42.0206   MPKI: 152.609
L1D LOAD      ACCESS:   15371554  HIT:    7895287  MISS:    7476267  HIT %:     51.363  MISS %:     48.637   MPKI: 149.525
L1D RFO       ACCESS:    2787336  HIT:    2633130  MISS:     154206  HIT %:    94.4676  MISS %:    5.53238   MPKI: 3.08412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   13187991  HIT:   13187991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13187991  HIT:   13187991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    7826853  HIT:     195781  MISS:    7631072  HIT %:     2.5014  MISS %:    97.4986   MPKI: 152.621
L2C LOAD      ACCESS:    7476266  HIT:        648  MISS:    7475618  HIT %: 0.00866743  MISS %:    99.9913   MPKI: 149.512
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:    7822845  HIT:          0  MISS:    7822845  HIT %:          0  MISS %:        100   MPKI: 156.457
LLC LOAD      ACCESS:    7475618  HIT:          0  MISS:    7475618  HIT %:          0  MISS %:        100   MPKI: 149.512
LLC RFO       ACCESS:     154104  HIT:          0  MISS:     154104  HIT %:          0  MISS %:        100   MPKI: 3.08208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192021  HIT:          0  MISS:     192021  HIT %:          0  MISS %:        100   MPKI: 3.84042

RAW hits: 2012584
Loads Generated: 22575664
Loads sent to L1D: 20563082
Stores Generated: 3711166
Stores sent to L1D: 3711168

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41973 instructions: 50000003 cycles: 119124325
ITLB TOTAL     ACCESS:    7817250  HIT:    7794132  MISS:      23118  HIT %:    99.7043  MISS %:   0.295731   MPKI: 0.46236
ITLB LOAD TRANSLATION ACCESS:    7817250  HIT:    7794132  MISS:      23118  HIT %:    99.7043  MISS %:   0.295731   MPKI: 0.46236
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 33.8172 cycles
ITLB RQ	ACCESS:   29625500	FORWARD:          0	MERGED:    3392129	TO_CACHE:   26233371

DTLB TOTAL     ACCESS:   14129796  HIT:   13983277  MISS:     146519  HIT %:     98.963  MISS %:    1.03695   MPKI: 2.93038
DTLB LOAD TRANSLATION ACCESS:   14129796  HIT:   13983277  MISS:     146519  HIT %:     98.963  MISS %:    1.03695   MPKI: 2.93038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.5563 cycles
DTLB RQ	ACCESS:   63649465	FORWARD:          0	MERGED:   16168615	TO_CACHE:   47480850

STLB TOTAL     ACCESS:     169637  HIT:     162360  MISS:       7277  HIT %:    95.7103  MISS %:    4.28975   MPKI: 0.14554
STLB LOAD TRANSLATION ACCESS:     169637  HIT:     162360  MISS:       7277  HIT %:    95.7103  MISS %:    4.28975   MPKI: 0.14554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 486.385 cycles
STLB RQ	ACCESS:     596545	FORWARD:          0	MERGED:          0	TO_CACHE:     596545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19088949  HIT:   18923174  MISS:     165775  HIT %:    99.1316  MISS %:   0.868434   MPKI: 3.3155
L1D LOAD      ACCESS:    9370128  HIT:    9222084  MISS:     148044  HIT %:      98.42  MISS %:    1.57996   MPKI: 2.96088
L1D RFO       ACCESS:    9718821  HIT:    9701090  MISS:      17731  HIT %:    99.8176  MISS %:    0.18244   MPKI: 0.35462
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 365.525 cycles
L1D RQ	ACCESS:   39562958	FORWARD:          0	MERGED:    7126244	TO_CACHE:   31558795
L1D WQ	ACCESS:   32456201	FORWARD:     877919	MERGED:     365531	TO_CACHE:   32090670

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8756665  HIT:    8497074  MISS:     259591  HIT %:    97.0355  MISS %:     2.9645   MPKI: 5.19182
L1I LOAD      ACCESS:    8756665  HIT:    8497074  MISS:     259591  HIT %:    97.0355  MISS %:     2.9645   MPKI: 5.19182
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 73.5738 cycles
L1I RQ	ACCESS:   46828376	FORWARD:          0	MERGED:   17202876	TO_CACHE:   29625500

BTB TOTAL     ACCESS:    6561415  HIT:    6160293  MISS:     401122  HIT %:    93.8867  MISS %:    6.11335   MPKI: 8.02244
BTB BRANCH_DIRECT_JUMP	ACCESS:    1054771  HIT:    1051390  MISS:       3381
BTB BRANCH_INDIRECT	ACCESS:     321040  HIT:      98560  MISS:     222480
BTB BRANCH_CONDITIONAL	ACCESS:    4215689  HIT:    4206242  MISS:       9447
BTB BRANCH_DIRECT_CALL	ACCESS:     379217  HIT:     376761  MISS:       2456
BTB BRANCH_INDIRECT_CALL	ACCESS:     105739  HIT:      11506  MISS:      94233
BTB BRANCH_RETURN	ACCESS:     484959  HIT:     415834  MISS:      69125
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482766  HIT:     397487  MISS:      85279  HIT %:    82.3353  MISS %:    17.6647   MPKI: 1.70558
L2C LOAD      ACCESS:     407635  HIT:     330983  MISS:      76652  HIT %:    81.1959  MISS %:    18.8041   MPKI: 1.53304
L2C DATA LOAD MPKI: 1.3295
L2C INSTRUCTION LOAD MPKI: 0.20354
L2C RFO       ACCESS:      17731  HIT:      12769  MISS:       4962  HIT %:    72.0151  MISS %:    27.9849   MPKI: 0.09924
L2C WRITEBACK ACCESS:      48714  HIT:      48542  MISS:        172  HIT %:    99.6469  MISS %:   0.353081   MPKI: 0.00344
L2C LOAD TRANSLATION ACCESS:       8686  HIT:       5193  MISS:       3493  HIT %:    59.7859  MISS %:    40.2141   MPKI: 0.06986
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 720.61 cycles
L2C RQ	ACCESS:    1465134	FORWARD:          0	MERGED:          0	TO_CACHE:    1465132
L2C WQ	ACCESS:     151291	FORWARD:          2	MERGED:          0	TO_CACHE:     151291

L2C Instructions Evicting Data 26355
L2C Translations Evicting Data 9615
L2C Data Evicting Data 203170
L2C Instructions Evicting Instructions 3764
L2C Translations Evicting Instructions 1242
L2C Data Evicting Instructions 26258
L2C Instructions Evicting Translations 1258
L2C Translations Evicting Translations 352
L2C Data Evicting Translations 9576
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7277  HIT:       5816  MISS:       1461  HIT %:     79.923  MISS %:     20.077   MPKI: 0.02922
PSCL2 LOAD TRANSLATION ACCESS:       7277  HIT:       5816  MISS:       1461  HIT %:     79.923  MISS %:     20.077   MPKI: 0.02922
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     102332  HIT:        123  MISS:     102209  HIT %:   0.120197  MISS %:    99.8798   MPKI: 2.04418
LLC LOAD      ACCESS:      76652  HIT:         70  MISS:      76582  HIT %:  0.0913218  MISS %:    99.9087   MPKI: 1.53164
LLC RFO       ACCESS:       4962  HIT:         45  MISS:       4917  HIT %:   0.906892  MISS %:    99.0931   MPKI: 0.09834
LLC WRITEBACK ACCESS:      17225  HIT:          8  MISS:      17217  HIT %:  0.0464441  MISS %:    99.9536   MPKI: 0.34434
LLC LOAD TRANSLATION ACCESS:       3493  HIT:          0  MISS:       3493  HIT %:          0  MISS %:        100   MPKI: 0.06986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 9340.61 cycles
LLC RQ	ACCESS:    7914153	FORWARD:          0	MERGED:          0	TO_CACHE:    7914153
LLC WQ	ACCESS:     247128	FORWARD:          0	MERGED:          0	TO_CACHE:     247128

LLC Dense regions hint to LLC: 0

RAW hits: 697319
Loads Generated: 12551063
Loads sent to L1D: 11853744
Stores Generated: 9861260
Stores sent to L1D: 9861253
Major fault: 0 Minor fault: 5922
Allocated PAGES: 15801

CPU 1 cumulative IPC: 0.123886 instructions: 50000002 cycles: 403596277
ITLB TOTAL     ACCESS:   10953909  HIT:   10953909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10953909  HIT:   10953909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13187994	FORWARD:          0	MERGED:    2234085	TO_CACHE:   10953909

DTLB TOTAL     ACCESS:   15930125  HIT:   15734678  MISS:     195447  HIT %:    98.7731  MISS %:     1.2269   MPKI: 3.90894
DTLB LOAD TRANSLATION ACCESS:   15930125  HIT:   15734678  MISS:     195447  HIT %:    98.7731  MISS %:     1.2269   MPKI: 3.90894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1219 cycles
DTLB RQ	ACCESS:   19572475	FORWARD:          0	MERGED:    3638683	TO_CACHE:   15933792

STLB TOTAL     ACCESS:     195447  HIT:     190969  MISS:       4478  HIT %:    97.7088  MISS %:    2.29116   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195447  HIT:     190969  MISS:       4478  HIT %:    97.7088  MISS %:    2.29116   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.586 cycles
STLB RQ	ACCESS:     195447	FORWARD:          0	MERGED:          0	TO_CACHE:     195447

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18158890  HIT:   10528417  MISS:    7630473  HIT %:    57.9794  MISS %:    42.0206   MPKI: 152.609
L1D LOAD      ACCESS:   15371554  HIT:    7895287  MISS:    7476267  HIT %:     51.363  MISS %:     48.637   MPKI: 149.525
L1D RFO       ACCESS:    2787336  HIT:    2633130  MISS:     154206  HIT %:    94.4676  MISS %:    5.53238   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 163.295 cycles
L1D RQ	ACCESS:   20563082	FORWARD:          0	MERGED:    4081942	TO_CACHE:   16450535
L1D WQ	ACCESS:    3711168	FORWARD:      30605	MERGED:     589228	TO_CACHE:    3121940

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13187991  HIT:   13187991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13187991  HIT:   13187991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18954674	FORWARD:          0	MERGED:    5766680	TO_CACHE:   13187994

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826853  HIT:     195781  MISS:    7631072  HIT %:     2.5014  MISS %:    97.4986   MPKI: 152.621
L2C LOAD      ACCESS:    7476266  HIT:        648  MISS:    7475618  HIT %: 0.00866743  MISS %:    99.9913   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3380  MISS:       1102  HIT %:    75.4128  MISS %:    24.5872   MPKI: 0.02204
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.184 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1102
L2C Data Evicting Data 7628617
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822845  HIT:          0  MISS:    7822845  HIT %:          0  MISS %:        100   MPKI: 156.457
LLC LOAD      ACCESS:    7475618  HIT:          0  MISS:    7475618  HIT %:          0  MISS %:        100   MPKI: 149.512
LLC RFO       ACCESS:     154104  HIT:          0  MISS:     154104  HIT %:          0  MISS %:        100   MPKI: 3.08208
LLC WRITEBACK ACCESS:     192021  HIT:          0  MISS:     192021  HIT %:          0  MISS %:        100   MPKI: 3.84042
LLC LOAD TRANSLATION ACCESS:       1102  HIT:          0  MISS:       1102  HIT %:          0  MISS %:        100   MPKI: 0.02204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.039 cycles
LLC RQ	ACCESS:    7914153	FORWARD:          0	MERGED:          0	TO_CACHE:    7914153
LLC WQ	ACCESS:     247128	FORWARD:          0	MERGED:          0	TO_CACHE:     247128

LLC Dense regions hint to LLC: 0

RAW hits: 2012584
Loads Generated: 22575664
Loads sent to L1D: 20563082
Stores Generated: 3711166
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 15801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4972989  ROW_BUFFER_MISS:    2940670
 DBUS_CONGESTED:      17022
 WQ ROW_BUFFER_HIT:     224943  ROW_BUFFER_MISS:      22175  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48910493
0banks busy for write cycles: 23547
1banks busy for read cycles: 113280962
1banks busy for write cycles: 8634396
2banks busy for read cycles: 99376478
2banks busy for write cycles: 5437386
3banks busy for read cycles: 66544560
3banks busy for write cycles: 3906629
4banks busy for read cycles: 30434163
4banks busy for write cycles: 3029524
5banks busy for read cycles: 8932097
5banks busy for write cycles: 2586534
6banks busy for read cycles: 1676242
6banks busy for write cycles: 2371910
7banks busy for read cycles: 227038
7banks busy for write cycles: 2799676
8banks busy for read cycles: 19119
8banks busy for write cycles: 5405524

CPU 0 Branch Prediction Accuracy: 96.0404% MPKI: 6.26884 Average ROB Occupancy at Mispredict: 27.6803
Branch types
NOT_BRANCH: 138386184 83.1089%
BRANCH_DIRECT_JUMP: 3472210 2.08526%
BRANCH_INDIRECT: 1031467 0.619456%
BRANCH_CONDITIONAL: 20233076 12.1511%
BRANCH_DIRECT_CALL: 1326118 0.796411%
BRANCH_INDIRECT_CALL: 368323 0.221199%
BRANCH_RETURN: 1694442 1.01761%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 52.5025
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15801
