
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../utility-based-partitioning//server_036.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_036.champsimtrace.xz 0
0x7f69fb0
CPU 0 runs ../utility-based-partitioning//server_037.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_037.champsimtrace.xz 1
0x7f6a250
CPU 0 runs ../utility-based-partitioning//server_038.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_038.champsimtrace.xz 2
0x7f6a4f0
CPU 0 runs ../utility-based-partitioning//server_039.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_039.champsimtrace.xz 3
0x7f6a790
CPU 0 runs ../utility-based-partitioning//server_034.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_034.champsimtrace.xz 4
0x7f6ac80
CPU 0 runs ../utility-based-partitioning//server_033.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_033.champsimtrace.xz 5
0x7f6b340
CPU 0 runs ../utility-based-partitioning//server_032.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_032.champsimtrace.xz 6
0x7f6ba00
CPU 0 runs ../utility-based-partitioning//server_031.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_031.champsimtrace.xz 7
0x7f6c0c0
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2718068 heartbeat IPC: 3.67908 cumulative IPC: 3.67908 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5435387 heartbeat IPC: 3.6801 cumulative IPC: 3.67959 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6793648 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 16567578 heartbeat IPC: 0.898296 cumulative IPC: 0.511565 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 36606606 heartbeat IPC: 0.499026 cumulative IPC: 0.503137 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 55145919 heartbeat IPC: 0.539394 cumulative IPC: 0.517039 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 73802122 heartbeat IPC: 0.536015 cumulative IPC: 0.522322 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92341207 heartbeat IPC: 0.539401 cumulative IPC: 0.526023 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 110882218 heartbeat IPC: 0.539345 cumulative IPC: 0.528396 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129453264 heartbeat IPC: 0.538473 cumulative IPC: 0.529922 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 148001797 heartbeat IPC: 0.539126 cumulative IPC: 0.531131 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166547454 heartbeat IPC: 0.53921 cumulative IPC: 0.532069 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 185101643 heartbeat IPC: 0.538962 cumulative IPC: 0.532786 (Simulation time: 0 hr 9 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning//server_031.champsimtrace.xz
Finished CPU 0 instructions: 100000001 cycles: 187855142 cumulative IPC: 0.532325 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0x7f6a250 trace file: 34.9885
MPKI for 0x7f6a4f0 trace file: -nan
MPKI for 0x7f6a790 trace file: -nan
MPKI for 0x7f6ac80 trace file: -nan
MPKI for 0x7f6b340 trace file: -nan
MPKI for 0x7f6ba00 trace file: -nan
MPKI for 0x7f6bd60 trace file: -nan
MPKI for 0x7f6c0c0 trace file: -nan

CPU 0 cumulative IPC: 0.532325 instructions: 100000001 cycles: 187855142
ITLB TOTAL     ACCESS:   17855874  HIT:   16937721  MISS:     918153  HIT %:     94.858  MISS %:    5.14202   MPKI: 9.18153
ITLB LOAD TRANSLATION ACCESS:   17855874  HIT:   16937721  MISS:     918153  HIT %:     94.858  MISS %:    5.14202   MPKI: 9.18153
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.09017 cycles
ITLB RQ	ACCESS:   20395668	FORWARD:          0	MERGED:    2365452	TO_CACHE:   18030216

DTLB TOTAL     ACCESS:   20373225  HIT:   19916894  MISS:     456331  HIT %:    97.7601  MISS %:    2.23986   MPKI: 4.56331
DTLB LOAD TRANSLATION ACCESS:   20373225  HIT:   19916894  MISS:     456331  HIT %:    97.7601  MISS %:    2.23986   MPKI: 4.56331
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.51702 cycles
DTLB RQ	ACCESS:   29433438	FORWARD:          0	MERGED:    9021196	TO_CACHE:   20412242

STLB TOTAL     ACCESS:    1374484  HIT:    1372696  MISS:       1788  HIT %:    99.8699  MISS %:   0.130085   MPKI: 0.01788
STLB LOAD TRANSLATION ACCESS:    1374484  HIT:    1372696  MISS:       1788  HIT %:    99.8699  MISS %:   0.130085   MPKI: 0.01788
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.011 cycles
STLB RQ	ACCESS:    1374484	FORWARD:          0	MERGED:          0	TO_CACHE:    1374484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29377744  HIT:   29314652  MISS:      63092  HIT %:    99.7852  MISS %:   0.214761   MPKI: 0.63092
L1D LOAD      ACCESS:   15227050  HIT:   15199900  MISS:      27150  HIT %:    99.8217  MISS %:   0.178301   MPKI: 0.2715
L1D RFO       ACCESS:   14150694  HIT:   14114752  MISS:      35942  HIT %:     99.746  MISS %:   0.253995   MPKI: 0.35942
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 156.566 cycles
L1D RQ	ACCESS:   23665644	FORWARD:          0	MERGED:    8246152	TO_CACHE:   15229582
L1D WQ	ACCESS:   14243479	FORWARD:     189910	MERGED:      39623	TO_CACHE:   14203856

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18276208  HIT:   11154664  MISS:    7121544  HIT %:    61.0338  MISS %:    38.9662   MPKI: 71.2154
L1I LOAD      ACCESS:   18276208  HIT:   11154664  MISS:    7121544  HIT %:    61.0338  MISS %:    38.9662   MPKI: 71.2154
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.2385 cycles
L1I RQ	ACCESS:   30412140	FORWARD:          0	MERGED:   10016472	TO_CACHE:   20395668

BTB TOTAL     ACCESS:   12968343  HIT:   11765010  MISS:    1203333  HIT %:     90.721  MISS %:      9.279   MPKI: 12.0333
BTB BRANCH_DIRECT_JUMP	ACCESS:     890072  HIT:     872146  MISS:      17926
BTB BRANCH_INDIRECT	ACCESS:    5753653  HIT:    5337714  MISS:     415939
BTB BRANCH_CONDITIONAL	ACCESS:    2203191  HIT:    2194865  MISS:       8326
BTB BRANCH_DIRECT_CALL	ACCESS:    1673051  HIT:    1638713  MISS:      34338
BTB BRANCH_INDIRECT_CALL	ACCESS:     387667  HIT:     305207  MISS:      82460
BTB BRANCH_RETURN	ACCESS:    2060709  HIT:    1416365  MISS:     644344
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7228133  HIT:    7164566  MISS:      63567  HIT %:    99.1206  MISS %:   0.879439   MPKI: 0.63567
L2C LOAD      ACCESS:    7148694  HIT:    7117412  MISS:      31282  HIT %:    99.5624  MISS %:    0.43759   MPKI: 0.31282
L2C DATA LOAD MPKI: 0.21316
L2C INSTRUCTION LOAD MPKI: 0.09966
L2C RFO       ACCESS:      35942  HIT:       4464  MISS:      31478  HIT %:      12.42  MISS %:      87.58   MPKI: 0.31478
L2C WRITEBACK ACCESS:      41545  HIT:      41487  MISS:         58  HIT %:    99.8604  MISS %:   0.139608   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:       1952  HIT:       1203  MISS:        749  HIT %:    61.6291  MISS %:    38.3709   MPKI: 0.00749
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.503 cycles
L2C RQ	ACCESS:    7186588	FORWARD:          0	MERGED:          0	TO_CACHE:    7186588
L2C WQ	ACCESS:      41545	FORWARD:          0	MERGED:          0	TO_CACHE:      41545

L2C Instructions Evicting Data 7676
L2C Translations Evicting Data 524
L2C Data Evicting Data 42887
L2C Instructions Evicting Instructions 1605
L2C Translations Evicting Instructions 114
L2C Data Evicting Instructions 7736
L2C Instructions Evicting Translations 103
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 677
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1788  HIT:       1788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1788  HIT:       1788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1324  HIT:       1310  MISS:         14  HIT %:    98.9426  MISS %:     1.0574   MPKI: 0.00014
PSCL4 LOAD TRANSLATION ACCESS:       1324  HIT:       1310  MISS:         14  HIT %:    98.9426  MISS %:     1.0574   MPKI: 0.00014
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1718  HIT:       1703  MISS:         15  HIT %:    99.1269  MISS %:   0.873108   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:       1718  HIT:       1703  MISS:         15  HIT %:    99.1269  MISS %:   0.873108   MPKI: 0.00015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1788  HIT:       1597  MISS:        191  HIT %:    89.3177  MISS %:    10.6823   MPKI: 0.00191
PSCL2 LOAD TRANSLATION ACCESS:       1788  HIT:       1597  MISS:        191  HIT %:    89.3177  MISS %:    10.6823   MPKI: 0.00191
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97366  HIT:      45770  MISS:      51596  HIT %:    47.0082  MISS %:    52.9918   MPKI: 0.51596
LLC LOAD      ACCESS:      31282  HIT:       4455  MISS:      26827  HIT %:    14.2414  MISS %:    85.7586   MPKI: 0.26827
LLC RFO       ACCESS:      31478  HIT:       7315  MISS:      24163  HIT %:    23.2385  MISS %:    76.7615   MPKI: 0.24163
LLC WRITEBACK ACCESS:      33857  HIT:      33837  MISS:         20  HIT %:    99.9409  MISS %:   0.059072   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:        749  HIT:        163  MISS:        586  HIT %:    21.7623  MISS %:    78.2377   MPKI: 0.00586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.421 cycles
LLC RQ	ACCESS:      63509	FORWARD:          0	MERGED:          0	TO_CACHE:      63509
LLC WQ	ACCESS:      33857	FORWARD:          0	MERGED:          0	TO_CACHE:      33857

LLC Dense regions hint to LLC: 0

RAW hits: 1082748
Loads Generated: 24748392
Loads sent to L1D: 23665644
Stores Generated: 14243477
Stores sent to L1D: 14243479
Major fault: 0 Minor fault: 2050
Allocated PAGES: 2050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28925  ROW_BUFFER_MISS:      22651
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       4104  ROW_BUFFER_MISS:       9927  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 184340129
0banks busy for write cycles: 3424
1banks busy for read cycles: 1662422
1banks busy for write cycles: 555441
2banks busy for read cycles: 338528
2banks busy for write cycles: 202510
3banks busy for read cycles: 77243
3banks busy for write cycles: 103322
4banks busy for read cycles: 33017
4banks busy for write cycles: 51342
5banks busy for read cycles: 41935
5banks busy for write cycles: 28768
6banks busy for read cycles: 56781
6banks busy for write cycles: 20026
7banks busy for read cycles: 76864
7banks busy for write cycles: 21993
8banks busy for read cycles: 137248
8banks busy for write cycles: 104150

CPU 0 Branch Prediction Accuracy: 97.7749% MPKI: 3.47577 Average ROB Occupancy at Mispredict: 10.7675
Branch types
NOT_BRANCH: 84378854 84.3789%
BRANCH_DIRECT_JUMP: 890072 0.890072%
BRANCH_INDIRECT: 5753653 5.75365%
BRANCH_CONDITIONAL: 4855868 4.85587%
BRANCH_DIRECT_CALL: 1673051 1.67305%
BRANCH_INDIRECT_CALL: 387667 0.387667%
BRANCH_RETURN: 2060709 2.06071%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2050
