
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../utility-based-partitioning/server_034.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_034.champsimtrace.xz 0
0x4dfcfb0
CPU 0 runs ../utility-based-partitioning/server_033.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_033.champsimtrace.xz 1
0x4dfd250
CPU 0 runs ../utility-based-partitioning/server_032.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_032.champsimtrace.xz 2
0x4dfd4f0
CPU 0 runs ../utility-based-partitioning/server_031.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_031.champsimtrace.xz 3
0x4dfd790
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2796968 heartbeat IPC: 3.5753 cumulative IPC: 3.5753 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5588693 heartbeat IPC: 3.58202 cumulative IPC: 3.57865 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6986465 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 21423227 heartbeat IPC: 0.631531 cumulative IPC: 0.346338 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50085175 heartbeat IPC: 0.348895 cumulative IPC: 0.348038 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 78653799 heartbeat IPC: 0.350034 cumulative IPC: 0.348834 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106976413 heartbeat IPC: 0.353075 cumulative IPC: 0.350035 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 134755484 heartbeat IPC: 0.359983 cumulative IPC: 0.352198 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 163080875 heartbeat IPC: 0.35304 cumulative IPC: 0.352351 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 191403230 heartbeat IPC: 0.353078 cumulative IPC: 0.352463 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 219758276 heartbeat IPC: 0.352671 cumulative IPC: 0.35249 (Simulation time: 0 hr 7 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 248243868 heartbeat IPC: 0.351055 cumulative IPC: 0.352321 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 276131590 heartbeat IPC: 0.358581 cumulative IPC: 0.352969 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 283413463 cumulative IPC: 0.352841 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0x4dfd250 trace file: 63.5517
MPKI for 0x4dfd4f0 trace file: -nan
MPKI for 0x4dfd640 trace file: -nan
MPKI for 0x4dfd790 trace file: -nan

CPU 0 cumulative IPC: 0.352841 instructions: 100000000 cycles: 283413463
ITLB TOTAL     ACCESS:   18013179  HIT:   16996890  MISS:    1016289  HIT %:    94.3581  MISS %:    5.64192   MPKI: 10.1629
ITLB LOAD TRANSLATION ACCESS:   18013179  HIT:   16996890  MISS:    1016289  HIT %:    94.3581  MISS %:    5.64192   MPKI: 10.1629
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.02192 cycles
ITLB RQ	ACCESS:   20875056	FORWARD:          0	MERGED:    2641445	TO_CACHE:   18233611

DTLB TOTAL     ACCESS:   19974154  HIT:   19179338  MISS:     794816  HIT %:    96.0208  MISS %:    3.97922   MPKI: 7.94816
DTLB LOAD TRANSLATION ACCESS:   19974154  HIT:   19179338  MISS:     794816  HIT %:    96.0208  MISS %:    3.97922   MPKI: 7.94816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.07503 cycles
DTLB RQ	ACCESS:   27731069	FORWARD:          0	MERGED:    7715900	TO_CACHE:   20015169

STLB TOTAL     ACCESS:    1811105  HIT:    1809661  MISS:       1444  HIT %:    99.9203  MISS %:  0.0797303   MPKI: 0.01444
STLB LOAD TRANSLATION ACCESS:    1811105  HIT:    1809661  MISS:       1444  HIT %:    99.9203  MISS %:  0.0797303   MPKI: 0.01444
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.7742 cycles
STLB RQ	ACCESS:    1811105	FORWARD:          0	MERGED:          0	TO_CACHE:    1811105

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27556338  HIT:   26388443  MISS:    1167895  HIT %:    95.7618  MISS %:    4.23821   MPKI: 11.679
L1D LOAD      ACCESS:   15351226  HIT:   14354373  MISS:     996853  HIT %:    93.5064  MISS %:    6.49364   MPKI: 9.96853
L1D RFO       ACCESS:   12205112  HIT:   12034070  MISS:     171042  HIT %:    98.5986  MISS %:     1.4014   MPKI: 1.71042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17.6925 cycles
L1D RQ	ACCESS:   21748184	FORWARD:          0	MERGED:    6206229	TO_CACHE:   15369392
L1D WQ	ACCESS:   12483401	FORWARD:     172563	MERGED:     121724	TO_CACHE:   12361677

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19628897  HIT:   13331245  MISS:    6297652  HIT %:    67.9164  MISS %:    32.0836   MPKI: 62.9765
L1I LOAD      ACCESS:   19628897  HIT:   13331245  MISS:    6297652  HIT %:    67.9164  MISS %:    32.0836   MPKI: 62.9765
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.2752 cycles
L1I RQ	ACCESS:   30633153	FORWARD:          0	MERGED:    9758097	TO_CACHE:   20875056

BTB TOTAL     ACCESS:   15594323  HIT:   11375468  MISS:    4218855  HIT %:    72.9462  MISS %:    27.0538   MPKI: 42.1885
BTB BRANCH_DIRECT_JUMP	ACCESS:    1468683  HIT:    1158450  MISS:     310233
BTB BRANCH_INDIRECT	ACCESS:    6531971  HIT:    4724835  MISS:    1807136
BTB BRANCH_CONDITIONAL	ACCESS:    2776071  HIT:    2441455  MISS:     334616
BTB BRANCH_DIRECT_CALL	ACCESS:    2003919  HIT:    1519739  MISS:     484180
BTB BRANCH_INDIRECT_CALL	ACCESS:     404883  HIT:     235309  MISS:     169574
BTB BRANCH_RETURN	ACCESS:    2408796  HIT:    1295680  MISS:    1113116
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7909922  HIT:    7783156  MISS:     126766  HIT %:    98.3974  MISS %:    1.60262   MPKI: 1.26766
L2C LOAD      ACCESS:    7294503  HIT:    7188146  MISS:     106357  HIT %:     98.542  MISS %:    1.45804   MPKI: 1.06357
L2C DATA LOAD MPKI: 0.61698
L2C INSTRUCTION LOAD MPKI: 0.44659
L2C RFO       ACCESS:     171042  HIT:     153197  MISS:      17845  HIT %:    89.5669  MISS %:    10.4331   MPKI: 0.17845
L2C WRITEBACK ACCESS:     442906  HIT:     440754  MISS:       2152  HIT %:    99.5141  MISS %:   0.485882   MPKI: 0.02152
L2C LOAD TRANSLATION ACCESS:       1471  HIT:       1059  MISS:        412  HIT %:    71.9918  MISS %:    28.0082   MPKI: 0.00412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 34.9383 cycles
L2C RQ	ACCESS:    7467018	FORWARD:          0	MERGED:          0	TO_CACHE:    7467016
L2C WQ	ACCESS:     442906	FORWARD:          2	MERGED:          0	TO_CACHE:     442906

L2C Instructions Evicting Data 10607
L2C Translations Evicting Data 368
L2C Data Evicting Data 69402
L2C Instructions Evicting Instructions 34023
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 9736
L2C Instructions Evicting Translations 29
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1444  HIT:       1444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1444  HIT:       1444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        975  HIT:        973  MISS:          2  HIT %:    99.7949  MISS %:   0.205128   MPKI: 2e-05
PSCL4 LOAD TRANSLATION ACCESS:        975  HIT:        973  MISS:          2  HIT %:    99.7949  MISS %:   0.205128   MPKI: 2e-05
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1157  HIT:       1155  MISS:          2  HIT %:    99.8271  MISS %:   0.172861   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       1157  HIT:       1155  MISS:          2  HIT %:    99.8271  MISS %:   0.172861   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1444  HIT:       1420  MISS:         24  HIT %:     98.338  MISS %:    1.66205   MPKI: 0.00024
PSCL2 LOAD TRANSLATION ACCESS:       1444  HIT:       1420  MISS:         24  HIT %:     98.338  MISS %:    1.66205   MPKI: 0.00024
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     175527  HIT:     168690  MISS:       6837  HIT %:    96.1049  MISS %:    3.89513   MPKI: 0.06837
LLC LOAD      ACCESS:     106357  HIT:     102873  MISS:       3484  HIT %:    96.7242  MISS %:    3.27576   MPKI: 0.03484
LLC RFO       ACCESS:      17845  HIT:      14532  MISS:       3313  HIT %:    81.4346  MISS %:    18.5654   MPKI: 0.03313
LLC WRITEBACK ACCESS:      50913  HIT:      50911  MISS:          2  HIT %:    99.9961  MISS %: 0.00392827   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:        412  HIT:        374  MISS:         38  HIT %:    90.7767  MISS %:     9.2233   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.935 cycles
LLC RQ	ACCESS:     124614	FORWARD:          0	MERGED:          0	TO_CACHE:     124614
LLC WQ	ACCESS:      50913	FORWARD:          0	MERGED:          0	TO_CACHE:      50913

LLC Dense regions hint to LLC: 0

RAW hits: 1263780
Loads Generated: 23011963
Loads sent to L1D: 21748184
Stores Generated: 12483397
Stores sent to L1D: 12483401
Major fault: 0 Minor fault: 1244
Allocated PAGES: 1244

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4730  ROW_BUFFER_MISS:       2105
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         20  ROW_BUFFER_MISS:        102  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 283007561
0banks busy for write cycles: 118
1banks busy for read cycles: 218587
1banks busy for write cycles: 20982
2banks busy for read cycles: 165016
2banks busy for write cycles: 224
3banks busy for read cycles: 407
3banks busy for write cycles: 0
4banks busy for read cycles: 435
4banks busy for write cycles: 0
5banks busy for read cycles: 134
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.6599% MPKI: 8.09747 Average ROB Occupancy at Mispredict: 8.32416
Branch types
NOT_BRANCH: 81342819 81.3428%
BRANCH_DIRECT_JUMP: 1468683 1.46868%
BRANCH_INDIRECT: 6531971 6.53197%
BRANCH_CONDITIONAL: 5838892 5.83889%
BRANCH_DIRECT_CALL: 2003919 2.00392%
BRANCH_INDIRECT_CALL: 404883 0.404883%
BRANCH_RETURN: 2408796 2.4088%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1244
