
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../utility-based-partitioning/server_036.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_036.champsimtrace.xz 0
0xe11dfb0
CPU 0 runs ../utility-based-partitioning/server_037.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_037.champsimtrace.xz 1
0xe11e250
CPU 0 runs ../utility-based-partitioning/server_038.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_038.champsimtrace.xz 2
0xe11e4f0
CPU 0 runs ../utility-based-partitioning/server_039.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning/server_039.champsimtrace.xz 3
0xe11e790
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2718066 heartbeat IPC: 3.67909 cumulative IPC: 3.67909 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5435383 heartbeat IPC: 3.6801 cumulative IPC: 3.67959 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6793644 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 16564642 heartbeat IPC: 0.898532 cumulative IPC: 0.511718 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 36620476 heartbeat IPC: 0.498608 cumulative IPC: 0.502903 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 55159789 heartbeat IPC: 0.539394 cumulative IPC: 0.516891 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 73815455 heartbeat IPC: 0.53603 cumulative IPC: 0.522218 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92354540 heartbeat IPC: 0.539401 cumulative IPC: 0.525941 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 110895552 heartbeat IPC: 0.539345 cumulative IPC: 0.528328 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129467214 heartbeat IPC: 0.538455 cumulative IPC: 0.529861 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 148015747 heartbeat IPC: 0.539126 cumulative IPC: 0.531078 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166561404 heartbeat IPC: 0.53921 cumulative IPC: 0.532022 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 185115512 heartbeat IPC: 0.538964 cumulative IPC: 0.532745 (Simulation time: 0 hr 9 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning/server_039.champsimtrace.xz
Finished CPU 0 instructions: 100000001 cycles: 187867461 cumulative IPC: 0.53229 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0 trace file: -nan
MPKI for 0xe11e250 trace file: 34.9885
MPKI for 0xe11e4f0 trace file: -nan
MPKI for 0xe11e640 trace file: -nan
MPKI for 0xe11e790 trace file: -nan

CPU 0 cumulative IPC: 0.53229 instructions: 100000001 cycles: 187867461
ITLB TOTAL     ACCESS:   17855991  HIT:   16937838  MISS:     918153  HIT %:     94.858  MISS %:    5.14199   MPKI: 9.18153
ITLB LOAD TRANSLATION ACCESS:   17855991  HIT:   16937838  MISS:     918153  HIT %:     94.858  MISS %:    5.14199   MPKI: 9.18153
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.09022 cycles
ITLB RQ	ACCESS:   20395776	FORWARD:          0	MERGED:    2365442	TO_CACHE:   18030334

DTLB TOTAL     ACCESS:   20372730  HIT:   19916399  MISS:     456331  HIT %:    97.7601  MISS %:    2.23991   MPKI: 4.56331
DTLB LOAD TRANSLATION ACCESS:   20372730  HIT:   19916399  MISS:     456331  HIT %:    97.7601  MISS %:    2.23991   MPKI: 4.56331
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.52278 cycles
DTLB RQ	ACCESS:   29433454	FORWARD:          0	MERGED:    9021751	TO_CACHE:   20411703

STLB TOTAL     ACCESS:    1374484  HIT:    1372696  MISS:       1788  HIT %:    99.8699  MISS %:   0.130085   MPKI: 0.01788
STLB LOAD TRANSLATION ACCESS:    1374484  HIT:    1372696  MISS:       1788  HIT %:    99.8699  MISS %:   0.130085   MPKI: 0.01788
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.452 cycles
STLB RQ	ACCESS:    1374484	FORWARD:          0	MERGED:          0	TO_CACHE:    1374484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29377696  HIT:   29314604  MISS:      63092  HIT %:    99.7852  MISS %:   0.214762   MPKI: 0.63092
L1D LOAD      ACCESS:   15227023  HIT:   15199874  MISS:      27149  HIT %:    99.8217  MISS %:   0.178295   MPKI: 0.27149
L1D RFO       ACCESS:   14150673  HIT:   14114730  MISS:      35943  HIT %:     99.746  MISS %:   0.254002   MPKI: 0.35943
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 161.578 cycles
L1D RQ	ACCESS:   23665616	FORWARD:          0	MERGED:    8246135	TO_CACHE:   15229578
L1D WQ	ACCESS:   14243479	FORWARD:     189903	MERGED:      39603	TO_CACHE:   14203876

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18276295  HIT:   11154751  MISS:    7121544  HIT %:     61.034  MISS %:     38.966   MPKI: 71.2154
L1I LOAD      ACCESS:   18276295  HIT:   11154751  MISS:    7121544  HIT %:     61.034  MISS %:     38.966   MPKI: 71.2154
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.2387 cycles
L1I RQ	ACCESS:   30412360	FORWARD:          0	MERGED:   10016584	TO_CACHE:   20395776

BTB TOTAL     ACCESS:   12968343  HIT:   11765010  MISS:    1203333  HIT %:     90.721  MISS %:      9.279   MPKI: 12.0333
BTB BRANCH_DIRECT_JUMP	ACCESS:     890072  HIT:     872146  MISS:      17926
BTB BRANCH_INDIRECT	ACCESS:    5753653  HIT:    5337714  MISS:     415939
BTB BRANCH_CONDITIONAL	ACCESS:    2203191  HIT:    2194865  MISS:       8326
BTB BRANCH_DIRECT_CALL	ACCESS:    1673051  HIT:    1638713  MISS:      34338
BTB BRANCH_INDIRECT_CALL	ACCESS:     387667  HIT:     305207  MISS:      82460
BTB BRANCH_RETURN	ACCESS:    2060709  HIT:    1416365  MISS:     644344
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7228133  HIT:    7164514  MISS:      63619  HIT %:    99.1198  MISS %:   0.880158   MPKI: 0.63619
L2C LOAD      ACCESS:    7148693  HIT:    7117355  MISS:      31338  HIT %:    99.5616  MISS %:   0.438374   MPKI: 0.31338
L2C DATA LOAD MPKI: 0.21347
L2C INSTRUCTION LOAD MPKI: 0.09991
L2C RFO       ACCESS:      35943  HIT:       4461  MISS:      31482  HIT %:    12.4113  MISS %:    87.5887   MPKI: 0.31482
L2C WRITEBACK ACCESS:      41545  HIT:      41503  MISS:         42  HIT %:    99.8989  MISS %:   0.101095   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:       1952  HIT:       1195  MISS:        757  HIT %:    61.2193  MISS %:    38.7807   MPKI: 0.00757
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.465 cycles
L2C RQ	ACCESS:    7186588	FORWARD:          0	MERGED:          0	TO_CACHE:    7186588
L2C WQ	ACCESS:      41545	FORWARD:          0	MERGED:          0	TO_CACHE:      41545

L2C Instructions Evicting Data 7666
L2C Translations Evicting Data 566
L2C Data Evicting Data 42951
L2C Instructions Evicting Instructions 1615
L2C Translations Evicting Instructions 102
L2C Data Evicting Instructions 7720
L2C Instructions Evicting Translations 122
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1788  HIT:       1788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1788  HIT:       1788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1324  HIT:       1310  MISS:         14  HIT %:    98.9426  MISS %:     1.0574   MPKI: 0.00014
PSCL4 LOAD TRANSLATION ACCESS:       1324  HIT:       1310  MISS:         14  HIT %:    98.9426  MISS %:     1.0574   MPKI: 0.00014
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1718  HIT:       1703  MISS:         15  HIT %:    99.1269  MISS %:   0.873108   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:       1718  HIT:       1703  MISS:         15  HIT %:    99.1269  MISS %:   0.873108   MPKI: 0.00015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1788  HIT:       1597  MISS:        191  HIT %:    89.3177  MISS %:    10.6823   MPKI: 0.00191
PSCL2 LOAD TRANSLATION ACCESS:       1788  HIT:       1597  MISS:        191  HIT %:    89.3177  MISS %:    10.6823   MPKI: 0.00191
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97450  HIT:      45222  MISS:      52228  HIT %:    46.4053  MISS %:    53.5947   MPKI: 0.52228
LLC LOAD      ACCESS:      31338  HIT:       4464  MISS:      26874  HIT %:    14.2447  MISS %:    85.7553   MPKI: 0.26874
LLC RFO       ACCESS:      31482  HIT:       6735  MISS:      24747  HIT %:    21.3932  MISS %:    78.6068   MPKI: 0.24747
LLC WRITEBACK ACCESS:      33873  HIT:      33844  MISS:         29  HIT %:    99.9144  MISS %:  0.0856139   MPKI: 0.00029
LLC LOAD TRANSLATION ACCESS:        757  HIT:        179  MISS:        578  HIT %:     23.646  MISS %:     76.354   MPKI: 0.00578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.61 cycles
LLC RQ	ACCESS:      63577	FORWARD:          0	MERGED:          0	TO_CACHE:      63577
LLC WQ	ACCESS:      33873	FORWARD:          0	MERGED:          0	TO_CACHE:      33873

LLC Dense regions hint to LLC: 0

RAW hits: 1082776
Loads Generated: 24748392
Loads sent to L1D: 23665616
Stores Generated: 14243477
Stores sent to L1D: 14243479
Major fault: 0 Minor fault: 2050
Allocated PAGES: 2050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29210  ROW_BUFFER_MISS:      22989
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       4246  ROW_BUFFER_MISS:      10114  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 184388410
0banks busy for write cycles: 3212
1banks busy for read cycles: 1642805
1banks busy for write cycles: 525616
2banks busy for read cycles: 333617
2banks busy for write cycles: 198575
3banks busy for read cycles: 74261
3banks busy for write cycles: 98513
4banks busy for read cycles: 30167
4banks busy for write cycles: 55465
5banks busy for read cycles: 42849
5banks busy for write cycles: 31608
6banks busy for read cycles: 57748
6banks busy for write cycles: 22779
7banks busy for read cycles: 78732
7banks busy for write cycles: 24974
8banks busy for read cycles: 148802
8banks busy for write cycles: 109329

CPU 0 Branch Prediction Accuracy: 97.7749% MPKI: 3.47577 Average ROB Occupancy at Mispredict: 10.7731
Branch types
NOT_BRANCH: 84378854 84.3789%
BRANCH_DIRECT_JUMP: 890072 0.890072%
BRANCH_INDIRECT: 5753653 5.75365%
BRANCH_CONDITIONAL: 4855868 4.85587%
BRANCH_DIRECT_CALL: 1673051 1.67305%
BRANCH_INDIRECT_CALL: 387667 0.387667%
BRANCH_RETURN: 2060709 2.06071%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2050
