
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./400.perlbench-41B.champsimtrace.xz
AAAAA
.xz
./400.perlbench-41B.champsimtrace.xz 0
ABDUBDIBDIBDIBD
0x2560df70
CPU 0 runs ./403.gcc-17B.champsimtrace.xz
AAAAA
.xz
./403.gcc-17B.champsimtrace.xz 1
0x2560e210
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3643894 heartbeat IPC: 2.74432 cumulative IPC: 2.74432 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7385678 heartbeat IPC: 2.67252 cumulative IPC: 2.70794 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 8956289 (Simulation time: 0 hr 2 min 2 sec) 

Before Swap:
Trace File 1: 0x2560e0c0
Trace File 2: 0x2560e210
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x2560e210 : 1 curr: 0
0x2560e0c0 : 0
After Swap:
Trace File 1: 0x2560e210
Trace File 2: 0x2560e0c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Milja yr
Successfully read from the swapped trace file.
again: 0
swap_traces called30000000
random_inst = 6187051
Heartbeat CPU 0 instructions: 30000001 cycles: 20927172 heartbeat IPC: 0.738471 cumulative IPC: 0.41768 (Simulation time: 0 hr 2 min 37 sec) 
Before Swap:
Trace File 1: 0x2560e210
Trace File 2: 0x2560e0c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x2560e0c0 : 0 curr: 0
0x2560e210 : 1
After Swap:
Trace File 1: 0x2560e0c0
Trace File 2: 0x2560e210
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Milja yr
Successfully read from the swapped trace file.
again: 0
swap_traces called36187051
random_inst = 10155933
Heartbeat CPU 0 instructions: 40000002 cycles: 57802393 heartbeat IPC: 0.271185 cumulative IPC: 0.307087 (Simulation time: 0 hr 3 min 35 sec) 
Before Swap:
Trace File 1: 0x2560e0c0
Trace File 2: 0x2560e210
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x2560e210 : 1 curr: 0
0x2560e0c0 : 0
After Swap:
Trace File 1: 0x2560e210
Trace File 2: 0x2560e0c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Milja yr
Successfully read from the swapped trace file.
again: 0
swap_traces called46342984
random_inst = 9443718
Heartbeat CPU 0 instructions: 50000002 cycles: 90081034 heartbeat IPC: 0.309802 cumulative IPC: 0.308167 (Simulation time: 0 hr 4 min 42 sec) 
Before Swap:
Trace File 1: 0x2560e210
Trace File 2: 0x2560e0c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x2560e0c0 : 0 curr: 0
0x2560e210 : 1
After Swap:
Trace File 1: 0x2560e0c0
Trace File 2: 0x2560e210
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Milja yr
Successfully read from the swapped trace file.
again: 0
swap_traces called55786702
random_inst = 10760213
Heartbeat CPU 0 instructions: 60000000 cycles: 133037299 heartbeat IPC: 0.232795 cumulative IPC: 0.282074 (Simulation time: 0 hr 5 min 53 sec) 
Before Swap:
Trace File 1: 0x2560e0c0
Trace File 2: 0x2560e210
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x2560e210 : 1 curr: 0
0x2560e0c0 : 0
After Swap:
Trace File 1: 0x2560e210
Trace File 2: 0x2560e0c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Milja yr
Successfully read from the swapped trace file.
again: 0
swap_traces called66546915
random_inst = 7565641
Heartbeat CPU 0 instructions: 70000001 cycles: 167272506 heartbeat IPC: 0.292097 cumulative IPC: 0.284241 (Simulation time: 0 hr 6 min 58 sec) 
Before Swap:
Trace File 1: 0x2560e210
Trace File 2: 0x2560e0c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x2560e0c0 : 0 curr: 0
0x2560e210 : 1
After Swap:
Trace File 1: 0x2560e0c0
Trace File 2: 0x2560e210
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Milja yr
Successfully read from the swapped trace file.
again: 0
swap_traces called74112556
random_inst = 9104462
Heartbeat CPU 0 instructions: 80000000 cycles: 201419129 heartbeat IPC: 0.292855 cumulative IPC: 0.285769 (Simulation time: 0 hr 7 min 54 sec) 
Before Swap:
Trace File 1: 0x2560e0c0
Trace File 2: 0x2560e210
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x2560e210 : 1 curr: 0
0x2560e0c0 : 0
After Swap:
Trace File 1: 0x2560e210
Trace File 2: 0x2560e0c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Milja yr
Successfully read from the swapped trace file.
again: 0
swap_traces called83217018
random_inst = 12524028
Heartbeat CPU 0 instructions: 90000000 cycles: 229688252 heartbeat IPC: 0.353743 cumulative IPC: 0.294475 (Simulation time: 0 hr 9 min 13 sec) 
Before Swap:
Trace File 1: 0x2560e210
Trace File 2: 0x2560e0c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x2560e0c0 : 0 curr: 0
0x2560e210 : 1
After Swap:
Trace File 1: 0x2560e0c0
Trace File 2: 0x2560e210
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Milja yr
Successfully read from the swapped trace file.
again: 0
swap_traces called95741046
random_inst = 8347300
Heartbeat CPU 0 instructions: 100000000 cycles: 255406571 heartbeat IPC: 0.388828 cumulative IPC: 0.304321 (Simulation time: 0 hr 10 min 35 sec) 
Before Swap:
Trace File 1: 0x2560e0c0
Trace File 2: 0x2560e210
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
0x2560e210 : 1 curr: 0
0x2560e0c0 : 0
After Swap:
Trace File 1: 0x2560e210
Trace File 2: 0x2560e0c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
Milja yr
Successfully read from the swapped trace file.
again: 0
swap_traces called104088346
random_inst = 8396883
Heartbeat CPU 0 instructions: 110000000 cycles: 287037822 heartbeat IPC: 0.316143 cumulative IPC: 0.305666 (Simulation time: 0 hr 11 min 19 sec) 
Before Swap:
Trace File 1: 0x2560e210
Trace File 2: 0x2560e0c0
Gunzip Command 1: xz -dc ./403.gcc-17B.champsimtrace.xz
Gunzip Command 2: xz -dc ./400.perlbench-41B.champsimtrace.xz
0x2560e0c0 : 0 curr: 0
0x2560e210 : 1
After Swap:
Trace File 1: 0x2560e0c0
Trace File 2: 0x2560e210
Gunzip Command 1: xz -dc ./400.perlbench-41B.champsimtrace.xz
Gunzip Command 2: xz -dc ./403.gcc-17B.champsimtrace.xz
Milja yr
Successfully read from the swapped trace file.
again: 0
swap_traces called112485229
random_inst = 13379590
Heartbeat CPU 0 instructions: 120000002 cycles: 315361893 heartbeat IPC: 0.353057 cumulative IPC: 0.310047 (Simulation time: 0 hr 11 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318752435 cumulative IPC: 0.313723 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313723 instructions: 100000000 cycles: 318752435
ITLB TOTAL     ACCESS:   17267864  HIT:   17266360  MISS:       1504  HIT %:    99.9913  MISS %: 0.00870982   MPKI: 0.01504
ITLB LOAD TRANSLATION ACCESS:   17267864  HIT:   17266360  MISS:       1504  HIT %:    99.9913  MISS %: 0.00870982   MPKI: 0.01504
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 40.8457 cycles
ITLB RQ	ACCESS:   19627112	FORWARD:          0	MERGED:    2358502	TO_CACHE:   17268610

DTLB TOTAL     ACCESS:   28069381  HIT:   27794368  MISS:     275013  HIT %:    99.0202  MISS %:   0.979762   MPKI: 2.75013
DTLB LOAD TRANSLATION ACCESS:   28069381  HIT:   27794368  MISS:     275013  HIT %:    99.0202  MISS %:   0.979762   MPKI: 2.75013
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5281 cycles
DTLB RQ	ACCESS:   36525926	FORWARD:          0	MERGED:    8292145	TO_CACHE:   28233781

STLB TOTAL     ACCESS:     276517  HIT:     238047  MISS:      38470  HIT %:    86.0877  MISS %:    13.9123   MPKI: 0.3847
STLB LOAD TRANSLATION ACCESS:     276517  HIT:     238047  MISS:      38470  HIT %:    86.0877  MISS %:    13.9123   MPKI: 0.3847
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.58 cycles
STLB RQ	ACCESS:     276517	FORWARD:          0	MERGED:          0	TO_CACHE:     276517

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30000121  HIT:   28711186  MISS:    1288935  HIT %:    95.7036  MISS %:    4.29643   MPKI: 12.8894
L1D LOAD      ACCESS:   17132382  HIT:   16776291  MISS:     356091  HIT %:    97.9215  MISS %:    2.07847   MPKI: 3.56091
L1D RFO       ACCESS:   12867739  HIT:   11934895  MISS:     932844  HIT %:    92.7505  MISS %:    7.24948   MPKI: 9.32844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 313.805 cycles
L1D RQ	ACCESS:   23081809	FORWARD:          0	MERGED:    5607424	TO_CACHE:   17188862
L1D WQ	ACCESS:   19764150	FORWARD:     285523	MERGED:     427086	TO_CACHE:   19337064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   19624154  HIT:   19612846  MISS:      11308  HIT %:    99.9424  MISS %:  0.0576229   MPKI: 0.11308
L1I LOAD      ACCESS:   19624154  HIT:   19612846  MISS:      11308  HIT %:    99.9424  MISS %:  0.0576229   MPKI: 0.11308
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 63.7752 cycles
L1I RQ	ACCESS:   29175860	FORWARD:          0	MERGED:    9548748	TO_CACHE:   19627112

BTB TOTAL     ACCESS:   17086301  HIT:   16185601  MISS:     900700  HIT %:    94.7285  MISS %:    5.27147   MPKI: 9.007
BTB BRANCH_DIRECT_JUMP	ACCESS:    1697627  HIT:    1697241  MISS:        386
BTB BRANCH_INDIRECT	ACCESS:     732275  HIT:     249627  MISS:     482648
BTB BRANCH_CONDITIONAL	ACCESS:   12253052  HIT:   12251936  MISS:       1116
BTB BRANCH_DIRECT_CALL	ACCESS:    1176556  HIT:    1176129  MISS:        427
BTB BRANCH_INDIRECT_CALL	ACCESS:      25121  HIT:      16862  MISS:       8259
BTB BRANCH_RETURN	ACCESS:    1201670  HIT:     793806  MISS:     407864
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2294956  HIT:    1023858  MISS:    1271098  HIT %:    44.6134  MISS %:    55.3866   MPKI: 12.711
L2C LOAD      ACCESS:     367397  HIT:      39068  MISS:     328329  HIT %:    10.6337  MISS %:    89.3663   MPKI: 3.28329
L2C DATA LOAD MPKI: 3.25271
L2C INSTRUCTION LOAD MPKI: 0.03058
L2C RFO       ACCESS:     932844  HIT:        637  MISS:     932207  HIT %:  0.0682858  MISS %:    99.9317   MPKI: 9.32207
L2C WRITEBACK ACCESS:     955806  HIT:     955554  MISS:        252  HIT %:    99.9736  MISS %:  0.0263652   MPKI: 0.00252
L2C LOAD TRANSLATION ACCESS:      38909  HIT:      28599  MISS:      10310  HIT %:    73.5023  MISS %:    26.4977   MPKI: 0.1031
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 303.946 cycles
L2C RQ	ACCESS:    1339152	FORWARD:          0	MERGED:          0	TO_CACHE:    1339150
L2C WQ	ACCESS:     955806	FORWARD:          2	MERGED:          0	TO_CACHE:     955806

L2C Instructions Evicting Data 2960
L2C Translations Evicting Data 10079
L2C Data Evicting Data 1243754
L2C Instructions Evicting Instructions 37
L2C Translations Evicting Instructions 68
L2C Data Evicting Instructions 3709
L2C Instructions Evicting Translations 61
L2C Translations Evicting Translations 163
L2C Data Evicting Translations 10015
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38470  HIT:      38470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      38470  HIT:      38470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38470  HIT:      38470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      38470  HIT:      38470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38470  HIT:      38468  MISS:          2  HIT %:    99.9948  MISS %: 0.00519886   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      38470  HIT:      38468  MISS:          2  HIT %:    99.9948  MISS %: 0.00519886   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38470  HIT:      37986  MISS:        484  HIT %:    98.7419  MISS %:    1.25812   MPKI: 0.00484
PSCL2 LOAD TRANSLATION ACCESS:      38470  HIT:      37986  MISS:        484  HIT %:    98.7419  MISS %:    1.25812   MPKI: 0.00484
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2223829  HIT:     959160  MISS:    1264669  HIT %:     43.131  MISS %:     56.869   MPKI: 12.6467
LLC LOAD      ACCESS:     328329  HIT:       3485  MISS:     324844  HIT %:    1.06144  MISS %:    98.9386   MPKI: 3.24844
LLC RFO       ACCESS:     932207  HIT:        769  MISS:     931438  HIT %:  0.0824924  MISS %:    99.9175   MPKI: 9.31438
LLC WRITEBACK ACCESS:     952983  HIT:     952656  MISS:        327  HIT %:    99.9657  MISS %:  0.0343133   MPKI: 0.00327
LLC LOAD TRANSLATION ACCESS:      10310  HIT:       2250  MISS:       8060  HIT %:    21.8235  MISS %:    78.1765   MPKI: 0.0806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.533 cycles
LLC RQ	ACCESS:    1270846	FORWARD:          0	MERGED:          0	TO_CACHE:    1270846
LLC WQ	ACCESS:     952983	FORWARD:          0	MERGED:          0	TO_CACHE:     952983

LLC Dense regions hint to LLC: 0

RAW hits: 1574483
Loads Generated: 24656292
Loads sent to L1D: 23081809
Stores Generated: 19764150
Stores sent to L1D: 19764150
Major fault: 0 Minor fault: 27072
Allocated PAGES: 27072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     575581  ROW_BUFFER_MISS:     688761
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:     454171  ROW_BUFFER_MISS:     496920  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 251145907
0banks busy for write cycles: 23760
1banks busy for read cycles: 32381491
1banks busy for write cycles: 4314764
2banks busy for read cycles: 3070930
2banks busy for write cycles: 1116941
3banks busy for read cycles: 493485
3banks busy for write cycles: 634881
4banks busy for read cycles: 314901
4banks busy for write cycles: 381497
5banks busy for read cycles: 334628
5banks busy for write cycles: 242125
6banks busy for read cycles: 531417
6banks busy for write cycles: 148906
7banks busy for read cycles: 970557
7banks busy for write cycles: 1007769
8banks busy for read cycles: 10017641
8banks busy for write cycles: 11620836

CPU 0 Branch Prediction Accuracy: 92.7751% MPKI: 14.6591 Average ROB Occupancy at Mispredict: 23.4835
Branch types
NOT_BRANCH: 79709920 79.7099%
BRANCH_DIRECT_JUMP: 1697627 1.69763%
BRANCH_INDIRECT: 732275 0.732275%
BRANCH_CONDITIONAL: 15456474 15.4565%
BRANCH_DIRECT_CALL: 1176556 1.17656%
BRANCH_INDIRECT_CALL: 25121 0.025121%
BRANCH_RETURN: 1201670 1.20167%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27072
