
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../utility-based-partitioning//server_036.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_036.champsimtrace.xz 0
0x118eafb0
CPU 0 runs ../utility-based-partitioning//server_037.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_037.champsimtrace.xz 1
0x118eb250
CPU 0 runs ../utility-based-partitioning//server_038.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_038.champsimtrace.xz 2
0x118eb4f0
CPU 0 runs ../utility-based-partitioning//server_039.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_039.champsimtrace.xz 3
0x118eb790
CPU 0 runs ../utility-based-partitioning//server_034.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_034.champsimtrace.xz 4
0x118ebc80
CPU 0 runs ../utility-based-partitioning//server_033.champsimtrace.xz
AAAAA
.xz
../utility-based-partitioning//server_033.champsimtrace.xz 5
0x118ec340
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2718070 heartbeat IPC: 3.67908 cumulative IPC: 3.67908 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5435387 heartbeat IPC: 3.6801 cumulative IPC: 3.67959 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6793648 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 16558752 heartbeat IPC: 0.899008 cumulative IPC: 0.512027 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 36595033 heartbeat IPC: 0.499095 cumulative IPC: 0.503332 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 55134346 heartbeat IPC: 0.539394 cumulative IPC: 0.517163 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 73790990 heartbeat IPC: 0.536002 cumulative IPC: 0.522409 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92330075 heartbeat IPC: 0.539401 cumulative IPC: 0.526092 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 110871087 heartbeat IPC: 0.539345 cumulative IPC: 0.528453 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129442853 heartbeat IPC: 0.538452 cumulative IPC: 0.529967 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 147991386 heartbeat IPC: 0.539126 cumulative IPC: 0.53117 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166537043 heartbeat IPC: 0.53921 cumulative IPC: 0.532103 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 185091191 heartbeat IPC: 0.538963 cumulative IPC: 0.532817 (Simulation time: 0 hr 10 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: ../utility-based-partitioning//server_033.champsimtrace.xz
Finished CPU 0 instructions: 100000001 cycles: 187844063 cumulative IPC: 0.532356 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
MPKI for 0x118eb250 trace file: 34.9885
MPKI for 0x118eb4f0 trace file: -nan
MPKI for 0x118eb790 trace file: -nan
MPKI for 0x118ebc80 trace file: -nan
MPKI for 0x118ebfe0 trace file: -nan
MPKI for 0x118ec340 trace file: -nan

CPU 0 cumulative IPC: 0.532356 instructions: 100000001 cycles: 187844063
ITLB TOTAL     ACCESS:   17855968  HIT:   16937815  MISS:     918153  HIT %:     94.858  MISS %:      5.142   MPKI: 9.18153
ITLB LOAD TRANSLATION ACCESS:   17855968  HIT:   16937815  MISS:     918153  HIT %:     94.858  MISS %:      5.142   MPKI: 9.18153
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.08973 cycles
ITLB RQ	ACCESS:   20395810	FORWARD:          0	MERGED:    2365502	TO_CACHE:   18030308

DTLB TOTAL     ACCESS:   20373073  HIT:   19916740  MISS:     456333  HIT %:    97.7601  MISS %:    2.23988   MPKI: 4.56333
DTLB LOAD TRANSLATION ACCESS:   20373073  HIT:   19916740  MISS:     456333  HIT %:    97.7601  MISS %:    2.23988   MPKI: 4.56333
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.51812 cycles
DTLB RQ	ACCESS:   29433486	FORWARD:          0	MERGED:    9021374	TO_CACHE:   20412112

STLB TOTAL     ACCESS:    1374486  HIT:    1372698  MISS:       1788  HIT %:    99.8699  MISS %:   0.130085   MPKI: 0.01788
STLB LOAD TRANSLATION ACCESS:    1374486  HIT:    1372698  MISS:       1788  HIT %:    99.8699  MISS %:   0.130085   MPKI: 0.01788
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.012 cycles
STLB RQ	ACCESS:    1374486	FORWARD:          0	MERGED:          0	TO_CACHE:    1374486

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29377654  HIT:   29314562  MISS:      63092  HIT %:    99.7852  MISS %:   0.214762   MPKI: 0.63092
L1D LOAD      ACCESS:   15227054  HIT:   15199905  MISS:      27149  HIT %:    99.8217  MISS %:   0.178295   MPKI: 0.27149
L1D RFO       ACCESS:   14150600  HIT:   14114657  MISS:      35943  HIT %:     99.746  MISS %:   0.254003   MPKI: 0.35943
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 157.344 cycles
L1D RQ	ACCESS:   23665644	FORWARD:          0	MERGED:    8246141	TO_CACHE:   15229604
L1D WQ	ACCESS:   14243479	FORWARD:     189899	MERGED:      39597	TO_CACHE:   14203882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   18276334  HIT:   11154790  MISS:    7121544  HIT %:    61.0341  MISS %:    38.9659   MPKI: 71.2154
L1I LOAD      ACCESS:   18276334  HIT:   11154790  MISS:    7121544  HIT %:    61.0341  MISS %:    38.9659   MPKI: 71.2154
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.2371 cycles
L1I RQ	ACCESS:   30412222	FORWARD:          0	MERGED:   10016412	TO_CACHE:   20395810

BTB TOTAL     ACCESS:   12968343  HIT:   11765010  MISS:    1203333  HIT %:     90.721  MISS %:      9.279   MPKI: 12.0333
BTB BRANCH_DIRECT_JUMP	ACCESS:     890072  HIT:     872146  MISS:      17926
BTB BRANCH_INDIRECT	ACCESS:    5753653  HIT:    5337714  MISS:     415939
BTB BRANCH_CONDITIONAL	ACCESS:    2203191  HIT:    2194865  MISS:       8326
BTB BRANCH_DIRECT_CALL	ACCESS:    1673051  HIT:    1638713  MISS:      34338
BTB BRANCH_INDIRECT_CALL	ACCESS:     387667  HIT:     305207  MISS:      82460
BTB BRANCH_RETURN	ACCESS:    2060709  HIT:    1416365  MISS:     644344
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7228133  HIT:    7164605  MISS:      63528  HIT %:    99.1211  MISS %:   0.878899   MPKI: 0.63528
L2C LOAD      ACCESS:    7148693  HIT:    7117424  MISS:      31269  HIT %:    99.5626  MISS %:   0.437409   MPKI: 0.31269
L2C DATA LOAD MPKI: 0.21267
L2C INSTRUCTION LOAD MPKI: 0.10002
L2C RFO       ACCESS:      35943  HIT:       4485  MISS:      31458  HIT %:    12.4781  MISS %:    87.5219   MPKI: 0.31458
L2C WRITEBACK ACCESS:      41545  HIT:      41509  MISS:         36  HIT %:    99.9133  MISS %:   0.086653   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:       1952  HIT:       1187  MISS:        765  HIT %:    60.8094  MISS %:    39.1906   MPKI: 0.00765
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.255 cycles
L2C RQ	ACCESS:    7186588	FORWARD:          0	MERGED:          0	TO_CACHE:    7186588
L2C WQ	ACCESS:      41545	FORWARD:          0	MERGED:          0	TO_CACHE:      41545

L2C Instructions Evicting Data 7712
L2C Translations Evicting Data 555
L2C Data Evicting Data 42771
L2C Instructions Evicting Instructions 1578
L2C Translations Evicting Instructions 120
L2C Data Evicting Instructions 7772
L2C Instructions Evicting Translations 113
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 675
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1788  HIT:       1788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1788  HIT:       1788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1324  HIT:       1310  MISS:         14  HIT %:    98.9426  MISS %:     1.0574   MPKI: 0.00014
PSCL4 LOAD TRANSLATION ACCESS:       1324  HIT:       1310  MISS:         14  HIT %:    98.9426  MISS %:     1.0574   MPKI: 0.00014
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1718  HIT:       1703  MISS:         15  HIT %:    99.1269  MISS %:   0.873108   MPKI: 0.00015
PSCL3 LOAD TRANSLATION ACCESS:       1718  HIT:       1703  MISS:         15  HIT %:    99.1269  MISS %:   0.873108   MPKI: 0.00015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1788  HIT:       1597  MISS:        191  HIT %:    89.3177  MISS %:    10.6823   MPKI: 0.00191
PSCL2 LOAD TRANSLATION ACCESS:       1788  HIT:       1597  MISS:        191  HIT %:    89.3177  MISS %:    10.6823   MPKI: 0.00191
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97262  HIT:      45377  MISS:      51885  HIT %:    46.6544  MISS %:    53.3456   MPKI: 0.51885
LLC LOAD      ACCESS:      31269  HIT:       4395  MISS:      26874  HIT %:    14.0555  MISS %:    85.9445   MPKI: 0.26874
LLC RFO       ACCESS:      31458  HIT:       7035  MISS:      24423  HIT %:    22.3632  MISS %:    77.6368   MPKI: 0.24423
LLC WRITEBACK ACCESS:      33770  HIT:      33761  MISS:          9  HIT %:    99.9733  MISS %:  0.0266509   MPKI: 9e-05
LLC LOAD TRANSLATION ACCESS:        765  HIT:        186  MISS:        579  HIT %:    24.3137  MISS %:    75.6863   MPKI: 0.00579
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.304 cycles
LLC RQ	ACCESS:      63492	FORWARD:          0	MERGED:          0	TO_CACHE:      63492
LLC WQ	ACCESS:      33770	FORWARD:          0	MERGED:          0	TO_CACHE:      33770

LLC Dense regions hint to LLC: 0

RAW hits: 1082748
Loads Generated: 24748392
Loads sent to L1D: 23665644
Stores Generated: 14243477
Stores sent to L1D: 14243479
Major fault: 0 Minor fault: 2050
Allocated PAGES: 2050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29193  ROW_BUFFER_MISS:      22683
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       4184  ROW_BUFFER_MISS:       9942  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 184328383
0banks busy for write cycles: 3492
1banks busy for read cycles: 1655851
1banks busy for write cycles: 562699
2banks busy for read cycles: 339728
2banks busy for write cycles: 199813
3banks busy for read cycles: 74693
3banks busy for write cycles: 101428
4banks busy for read cycles: 32339
4banks busy for write cycles: 49775
5banks busy for read cycles: 41325
5banks busy for write cycles: 30431
6banks busy for read cycles: 55212
6banks busy for write cycles: 22979
7banks busy for read cycles: 77975
7banks busy for write cycles: 22495
8banks busy for read cycles: 141650
8banks busy for write cycles: 103796

CPU 0 Branch Prediction Accuracy: 97.7749% MPKI: 3.47577 Average ROB Occupancy at Mispredict: 10.7712
Branch types
NOT_BRANCH: 84378854 84.3789%
BRANCH_DIRECT_JUMP: 890072 0.890072%
BRANCH_INDIRECT: 5753653 5.75365%
BRANCH_CONDITIONAL: 4855868 4.85587%
BRANCH_DIRECT_CALL: 1673051 1.67305%
BRANCH_INDIRECT_CALL: 387667 0.387667%
BRANCH_RETURN: 2060709 2.06071%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2050
